cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
time.is#time.is 315ms
malaysia.com#malaysia.com 332ms
ip.sb#ip.sb 336ms
japan.com#japan.com 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 528ms
icook.tw#icook.tw 548ms
icook.hk#icook.hk 575ms
cf.0sm.com#cf.0sm.com 595ms
shopify.com#shopify.com 628ms
cfip.1323123.xyz#cfip.1323123.xyz 643ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
cf.345673.xyz#cf.345673.xyz timeout
