yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
cf.877771.xyz#cf.877771.xyz 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
www.digitalocean.com#www.digitalocean.com 315ms
www.visa.co.jp#www.visa.co.jp 316ms
www.gov.se#www.gov.se 316ms
www.gov.ua#www.gov.ua 317ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.visakorea.com#www.visakorea.com 323ms
www.shopify.com#www.shopify.com 328ms
www.whoer.net#www.whoer.net 333ms
skk.moe#skk.moe 338ms
xn--b6gac.eu.org#xn--b6gac.eu.org 346ms
www.visa.com.tw#www.visa.com.tw 359ms
www.visa.com.hk#www.visa.com.hk 361ms
www.hugedomains.com#www.hugedomains.com 367ms
shopify.com#shopify.com 404ms
www.csgo.com#www.csgo.com 405ms
time.is#time.is 419ms
