yx.887141.xyz#yx.887141.xyz 187ms
ip.sb#ip.sb 248ms
singapore.com#singapore.com 248ms
skk.moe#skk.moe 248ms
www.visa.com.sg#www.visa.com.sg 276ms
xn--b6gac.eu.org#xn--b6gac.eu.org 277ms
cf.877771.xyz#cf.877771.xyz 281ms
www.visa.com#www.visa.com 285ms
www.visa.com.hk#www.visa.com.hk 290ms
www.visa.co.jp#www.visa.co.jp 301ms
www.visa.com.tw#www.visa.com.tw 308ms
malaysia.com#malaysia.com 318ms
japan.com#japan.com 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.visakorea.com#www.visakorea.com 354ms
russia.com#russia.com 356ms
icook.hk#icook.hk 377ms
www.digitalocean.com#www.digitalocean.com 381ms
icook.tw#icook.tw 383ms
www.shopify.com#www.shopify.com 445ms
