yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 282ms
icook.hk#icook.hk 321ms
www.ipget.net#www.ipget.net 334ms
www.udemy.com#www.udemy.com 341ms
www.whatismyip.com#www.whatismyip.com 346ms
www.gov.ua#www.gov.ua 347ms
www.udacity.com#www.udacity.com 348ms
emby2.misakaf.org#emby2.misakaf.org 355ms
www.whoer.net#www.whoer.net 357ms
www.4chan.org#www.4chan.org 361ms
www.shopify.com#www.shopify.com 362ms
www.visa.com.tw#www.visa.com.tw 374ms
www.hugedomains.com#www.hugedomains.com 382ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.digitalocean.com#www.digitalocean.com 400ms
skk.moe#skk.moe 406ms
www.visakorea.com#www.visakorea.com 415ms
