cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 102ms
www.gov.ua#www.gov.ua 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 182ms
www.ipget.net#www.ipget.net 209ms
www.udacity.com#www.udacity.com 235ms
www.udemy.com#www.udemy.com 239ms
www.whatismyip.com#www.whatismyip.com 252ms
www.visa.co.jp#www.visa.co.jp 268ms
www.glassdoor.com#www.glassdoor.com 271ms
www.hugedomains.com#www.hugedomains.com 282ms
www.gov.se#www.gov.se 288ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.baipiao.eu.org#www.baipiao.eu.org 290ms
log.bpminecraft.com#log.bpminecraft.com 290ms
shopify.com#shopify.com 304ms
time.is#time.is 328ms
icook.hk#icook.hk 328ms
cf.877771.xyz#cf.877771.xyz 331ms
