cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
yx.887141.xyz#yx.887141.xyz 61ms
emby2.misakaf.org#emby2.misakaf.org 210ms
shopify.com#shopify.com 215ms
time.is#time.is 281ms
www.udemy.com#www.udemy.com 309ms
www.okcupid.com#www.okcupid.com 313ms
www.glassdoor.com#www.glassdoor.com 314ms
cf.0sm.com#cf.0sm.com 332ms
www.gco.gov.qa#www.gco.gov.qa 335ms
icook.hk#icook.hk 349ms
www.udacity.com#www.udacity.com 370ms
icook.tw#icook.tw 383ms
www.ipget.net#www.ipget.net 388ms
www.hugedomains.com#www.hugedomains.com 403ms
www.whatismyip.com#www.whatismyip.com 406ms
www.gov.ua#www.gov.ua 412ms
www.csgo.com#www.csgo.com 440ms
www.shopify.com#www.shopify.com 445ms
www.digitalocean.com#www.digitalocean.com 449ms
