cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 121ms
yx.887141.xyz#yx.887141.xyz 136ms
www.gov.se#www.gov.se 219ms
www.udacity.com#www.udacity.com 241ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.udemy.com#www.udemy.com 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
www.ipget.net#www.ipget.net 278ms
www.whatismyip.com#www.whatismyip.com 284ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.glassdoor.com#www.glassdoor.com 309ms
www.hugedomains.com#www.hugedomains.com 334ms
www.whoer.net#www.whoer.net 347ms
gur.gov.ua#gur.gov.ua 358ms
www.gov.ua#www.gov.ua 367ms
www.okcupid.com#www.okcupid.com 369ms
shopify.com#shopify.com 372ms
time.is#time.is 378ms
