cfip.xxxxxxxx.tk#CF|优选域名|246ms
yx.887141.xyz#CF|优选域名|281ms
www.visa.com.tw#CF|优选域名|340ms
www.visakorea.com#CF|优选域名|347ms
skk.moe#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|366ms
cf.zhetengsha.eu.org#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|403ms
shopify.com#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|435ms
ip.sb#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|463ms
icook.hk#CF|优选域名|467ms
www.visa.com#CF|优选域名|490ms
www.digitalocean.com#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|498ms
www.visa.co.jp#CF|优选域名|499ms
www.gov.se#CF|优选域名|500ms
www.gov.ua#CF|优选域名|500ms
