yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
www.digitalocean.com#www.digitalocean.com 294ms
skk.moe#skk.moe 303ms
www.visa.com.hk#www.visa.com.hk 309ms
www.visa.com.tw#www.visa.com.tw 313ms
www.visakorea.com#www.visakorea.com 325ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.gov.se#www.gov.se 325ms
www.visa.co.jp#www.visa.co.jp 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
www.visa.com.sg#www.visa.com.sg 342ms
emby2.misakaf.org#emby2.misakaf.org 352ms
www.shopify.com#www.shopify.com 380ms
shopify.com#shopify.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
www.gov.ua#www.gov.ua 414ms
icook.tw#icook.tw 432ms
icook.hk#icook.hk 434ms
www.hugedomains.com#www.hugedomains.com 451ms
