yx.887141.xyz#yx.887141.xyz 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
www.visa.co.jp#www.visa.co.jp 296ms
www.digitalocean.com#www.digitalocean.com 307ms
www.gov.ua#www.gov.ua 307ms
www.gov.se#www.gov.se 307ms
www.visa.com.hk#www.visa.com.hk 316ms
www.visakorea.com#www.visakorea.com 319ms
www.visa.com.tw#www.visa.com.tw 320ms
www.shopify.com#www.shopify.com 336ms
ip.sb#ip.sb 351ms
www.visa.com.sg#www.visa.com.sg 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
skk.moe#skk.moe 369ms
www.whoer.net#www.whoer.net 386ms
shopify.com#shopify.com 388ms
www.csgo.com#www.csgo.com 444ms
cf.877771.xyz#cf.877771.xyz 446ms
icook.tw#icook.tw 449ms
www.visa.com#www.visa.com 473ms
