yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
skk.moe#skk.moe 214ms
www.gco.gov.qa#www.gco.gov.qa 230ms
ip.sb#ip.sb 231ms
www.visa.com.hk#www.visa.com.hk 233ms
www.gov.ua#www.gov.ua 235ms
www.digitalocean.com#www.digitalocean.com 236ms
www.visa.com.sg#www.visa.com.sg 243ms
www.visa.co.jp#www.visa.co.jp 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
www.visakorea.com#www.visakorea.com 255ms
www.visa.com.tw#www.visa.com.tw 257ms
www.shopify.com#www.shopify.com 271ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
russia.com#russia.com 293ms
cf.877771.xyz#cf.877771.xyz 295ms
www.gov.se#www.gov.se 298ms
www.visa.com#www.visa.com 307ms
singapore.com#singapore.com 319ms
