yx.887141.xyz#yx.887141.xyz 61ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
www.gov.se#www.gov.se 346ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
log.bpminecraft.com#log.bpminecraft.com 361ms
gur.gov.ua#gur.gov.ua 362ms
www.gco.gov.qa#www.gco.gov.qa 364ms
cf.877771.xyz#cf.877771.xyz 375ms
www.okcupid.com#www.okcupid.com 377ms
www.4chan.org#www.4chan.org 381ms
fbi.gov#fbi.gov 392ms
www.d-555.com#www.d-555.com 423ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
www.udemy.com#www.udemy.com 435ms
www.udacity.com#www.udacity.com 436ms
www.gov.ua#www.gov.ua 443ms
cf.0sm.com#cf.0sm.com 445ms
www.csgo.com#www.csgo.com 446ms
www.whatismyip.com#www.whatismyip.com 454ms
www.ipget.net#www.ipget.net 454ms
