cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
yx.887141.xyz#yx.887141.xyz 189ms
www.gov.ua#www.gov.ua 191ms
skk.moe#skk.moe 198ms
cf.877771.xyz#cf.877771.xyz 200ms
www.visa.co.jp#www.visa.co.jp 201ms
www.gco.gov.qa#www.gco.gov.qa 218ms
www.gov.se#www.gov.se 218ms
www.digitalocean.com#www.digitalocean.com 219ms
www.whoer.net#www.whoer.net 232ms
www.csgo.com#www.csgo.com 234ms
www.shopify.com#www.shopify.com 239ms
www.whatismyip.com#www.whatismyip.com 267ms
www.hugedomains.com#www.hugedomains.com 273ms
www.ipget.net#www.ipget.net 277ms
www.visakorea.com#www.visakorea.com 282ms
www.visa.com.tw#www.visa.com.tw 297ms
ip.sb#ip.sb 301ms
www.visa.com.hk#www.visa.com.hk 309ms
www.visa.com.sg#www.visa.com.sg 330ms
