yx.887141.xyz#yx.887141.xyz 300ms
malaysia.com#malaysia.com 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 303ms
japan.com#japan.com 314ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 409ms
emby2.misakaf.org#emby2.misakaf.org 452ms
cf.0sm.com#cf.0sm.com 470ms
time.is#time.is 500ms
ip.sb#ip.sb 500ms
russia.com#russia.com 500ms
singapore.com#singapore.com 501ms
skk.moe#skk.moe 501ms
xn--b6gac.eu.org#xn--b6gac.eu.org 506ms
www.visa.com#www.visa.com 528ms
shopify.com#shopify.com 592ms
www.visa.com.hk#www.visa.com.hk 640ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 656ms
cf.877771.xyz#cf.877771.xyz 669ms
www.visa.com.tw#www.visa.com.tw 702ms
