yx.887141.xyz#yx.887141.xyz 145ms
www.shopify.com#www.shopify.com 189ms
www.visakorea.com#www.visakorea.com 201ms
www.digitalocean.com#www.digitalocean.com 214ms
skk.moe#skk.moe 225ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
www.visa.com.tw#www.visa.com.tw 233ms
www.gov.se#www.gov.se 239ms
www.gov.ua#www.gov.ua 244ms
www.visa.com.hk#www.visa.com.hk 253ms
www.visa.co.jp#www.visa.co.jp 259ms
ip.sb#ip.sb 264ms
www.visa.com.sg#www.visa.com.sg 270ms
www.csgo.com#www.csgo.com 274ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.whatismyip.com#www.whatismyip.com 277ms
www.hugedomains.com#www.hugedomains.com 334ms
cf.877771.xyz#cf.877771.xyz 349ms
www.visa.com#www.visa.com 357ms
singapore.com#singapore.com 361ms
