cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 245ms
time.is#time.is 251ms
icook.hk#icook.hk 255ms
japan.com#japan.com 320ms
emby2.misakaf.org#emby2.misakaf.org 362ms
cfip.1323123.xyz#cfip.1323123.xyz 372ms
malaysia.com#malaysia.com 402ms
cf.877771.xyz#cf.877771.xyz 406ms
www.visa.com#www.visa.com 434ms
www.ipaddress.my#www.ipaddress.my 441ms
icook.tw#icook.tw 446ms
russia.com#russia.com 455ms
www.wto.org#www.wto.org 458ms
singapore.com#singapore.com 462ms
whatismyipaddress.com#whatismyipaddress.com 464ms
www.iplocation.net#www.iplocation.net 465ms
www.udacity.com#www.udacity.com 465ms
