yx.887141.xyz#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|177ms
whatismyipaddress.com#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|324ms
fbi.gov#CF|优选域名|325ms
cf.0sm.com#CF|优选域名|328ms
shopify.com#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|345ms
icook.tw#CF|优选域名|351ms
time.is#CF|优选域名|356ms
www.zsu.gov.ua#CF|优选域名|356ms
icook.hk#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|374ms
www.udacity.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|375ms
japan.com#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|393ms
cf.zhetengsha.eu.org#CF|优选域名|395ms
