yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.gco.gov.qa#www.gco.gov.qa 211ms
cf.877771.xyz#cf.877771.xyz 218ms
www.udemy.com#www.udemy.com 220ms
log.bpminecraft.com#log.bpminecraft.com 225ms
www.4chan.org#www.4chan.org 226ms
www.baipiao.eu.org#www.baipiao.eu.org 227ms
www.udacity.com#www.udacity.com 229ms
www.glassdoor.com#www.glassdoor.com 240ms
www.okcupid.com#www.okcupid.com 262ms
www.ipget.net#www.ipget.net 264ms
www.visa.com.tw#www.visa.com.tw 267ms
www.whatismyip.com#www.whatismyip.com 269ms
www.gov.se#www.gov.se 291ms
www.gov.ua#www.gov.ua 293ms
www.hugedomains.com#www.hugedomains.com 300ms
www.csgo.com#www.csgo.com 321ms
gur.gov.ua#gur.gov.ua 348ms
www.shopify.com#www.shopify.com 352ms
