cfip.xxxxxxxx.tk#CF|优选域名|71ms
yx.887141.xyz#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|296ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|319ms
japan.com#CF|优选域名|345ms
singapore.com#CF|优选域名|411ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
whatismyipaddress.com#CF|优选域名|420ms
www.gov.se#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|430ms
fbi.gov#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|464ms
malaysia.com#CF|优选域名|468ms
russia.com#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|480ms
