yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
www.visa.com.tw#www.visa.com.tw 396ms
singapore.com#singapore.com 415ms
www.visa.com#www.visa.com 418ms
www.visa.com.sg#www.visa.com.sg 425ms
skk.moe#skk.moe 426ms
www.gco.gov.qa#www.gco.gov.qa 447ms
www.visa.co.jp#www.visa.co.jp 447ms
www.gov.se#www.gov.se 447ms
www.gov.ua#www.gov.ua 447ms
www.visakorea.com#www.visakorea.com 449ms
emby2.misakaf.org#emby2.misakaf.org 457ms
www.shopify.com#www.shopify.com 461ms
www.digitalocean.com#www.digitalocean.com 466ms
www.visa.com.hk#www.visa.com.hk 469ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 489ms
www.csgo.com#www.csgo.com 493ms
cf.0sm.com#cf.0sm.com 505ms
www.whoer.net#www.whoer.net 513ms
