yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.visa.com.hk#www.visa.com.hk 360ms
www.gov.se#www.gov.se 361ms
www.udemy.com#www.udemy.com 391ms
www.okcupid.com#www.okcupid.com 393ms
shopify.com#shopify.com 404ms
cf.877771.xyz#cf.877771.xyz 410ms
time.is#time.is 413ms
icook.tw#icook.tw 423ms
www.udacity.com#www.udacity.com 428ms
cf.0sm.com#cf.0sm.com 432ms
www.hugedomains.com#www.hugedomains.com 433ms
icook.hk#icook.hk 434ms
emby2.misakaf.org#emby2.misakaf.org 435ms
www.ipget.net#www.ipget.net 441ms
japan.com#japan.com 442ms
www.whatismyip.com#www.whatismyip.com 445ms
