yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
www.gov.se#www.gov.se 271ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.4chan.org#www.4chan.org 277ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
gur.gov.ua#gur.gov.ua 280ms
shopify.com#shopify.com 300ms
log.bpminecraft.com#log.bpminecraft.com 306ms
time.is#time.is 308ms
www.udacity.com#www.udacity.com 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
icook.hk#icook.hk 344ms
www.udemy.com#www.udemy.com 361ms
www.whoer.net#www.whoer.net 362ms
cf.877771.xyz#cf.877771.xyz 363ms
www.visa.co.jp#www.visa.co.jp 364ms
www.whatismyip.com#www.whatismyip.com 364ms
www.ipget.net#www.ipget.net 374ms
icook.tw#icook.tw 376ms
