cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
yx.887141.xyz#yx.887141.xyz 83ms
shopify.com#shopify.com 325ms
icook.tw#icook.tw 378ms
time.is#time.is 380ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
emby2.misakaf.org#emby2.misakaf.org 411ms
cf.0sm.com#cf.0sm.com 431ms
log.bpminecraft.com#log.bpminecraft.com 436ms
gur.gov.ua#gur.gov.ua 453ms
www.gco.gov.qa#www.gco.gov.qa 453ms
fbi.gov#fbi.gov 455ms
www.gov.ua#www.gov.ua 456ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.gov.se#www.gov.se 464ms
japan.com#japan.com 480ms
www.zsu.gov.ua#www.zsu.gov.ua 482ms
www.hugedomains.com#www.hugedomains.com 482ms
whatismyipaddress.com#whatismyipaddress.com 492ms
www.udemy.com#www.udemy.com 494ms
