yx.887141.xyz#yx.887141.xyz 115ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
emby2.misakaf.org#emby2.misakaf.org 242ms
shopify.com#shopify.com 249ms
icook.hk#icook.hk 284ms
icook.tw#icook.tw 313ms
ip.sb#ip.sb 317ms
japan.com#japan.com 326ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 331ms
malaysia.com#malaysia.com 347ms
russia.com#russia.com 421ms
gur.gov.ua#gur.gov.ua 427ms
singapore.com#singapore.com 429ms
www.visa.com.sg#www.visa.com.sg 455ms
www.ipaddress.my#www.ipaddress.my 459ms
whatismyipaddress.com#whatismyipaddress.com 460ms
www.pcmag.com#www.pcmag.com 460ms
www.ipchicken.com#www.ipchicken.com 465ms
www.gov.se#www.gov.se 467ms
time.is#time.is 470ms
