cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
cf.877771.xyz#cf.877771.xyz 260ms
singapore.com#singapore.com 262ms
ip.sb#ip.sb 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
skk.moe#skk.moe 271ms
russia.com#russia.com 275ms
www.visa.com#www.visa.com 299ms
yx.887141.xyz#yx.887141.xyz 301ms
www.visa.com.sg#www.visa.com.sg 320ms
malaysia.com#malaysia.com 321ms
japan.com#japan.com 346ms
www.visa.com.tw#www.visa.com.tw 347ms
cf.0sm.com#cf.0sm.com 355ms
time.is#time.is 362ms
www.visa.co.jp#www.visa.co.jp 367ms
icook.hk#icook.hk 404ms
www.visakorea.com#www.visakorea.com 478ms
cfip.1323123.xyz#cfip.1323123.xyz 488ms
www.digitalocean.com#www.digitalocean.com 502ms
