cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 118ms
www.gov.ua#www.gov.ua 300ms
skk.moe#skk.moe 313ms
www.shopify.com#www.shopify.com 336ms
ip.sb#ip.sb 385ms
www.digitalocean.com#www.digitalocean.com 386ms
www.csgo.com#www.csgo.com 398ms
www.visa.com.tw#www.visa.com.tw 403ms
www.visakorea.com#www.visakorea.com 411ms
www.visa.co.jp#www.visa.co.jp 416ms
xn--b6gac.eu.org#xn--b6gac.eu.org 436ms
cf.0sm.com#cf.0sm.com 459ms
www.visa.com.sg#www.visa.com.sg 463ms
www.visa.com.hk#www.visa.com.hk 469ms
shopify.com#shopify.com 488ms
www.visa.com#www.visa.com 491ms
time.is#time.is 499ms
icook.hk#icook.hk 504ms
russia.com#russia.com 511ms
