cfip.xxxxxxxx.tk#CF|优选域名|128ms
yx.887141.xyz#CF|优选域名|149ms
skk.moe#CF|优选域名|307ms
www.gov.se#CF|优选域名|316ms
www.udacity.com#CF|优选域名|317ms
www.udemy.com#CF|优选域名|326ms
shopify.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|370ms
www.gov.ua#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|371ms
www.digitalocean.com#CF|优选域名|372ms
www.whoer.net#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|383ms
www.visa.com.tw#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|391ms
