yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.hugedomains.com#www.hugedomains.com 381ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 387ms
www.gov.ua#www.gov.ua 395ms
www.whoer.net#www.whoer.net 403ms
www.whatismyip.com#www.whatismyip.com 414ms
www.ipget.net#www.ipget.net 442ms
www.gov.se#www.gov.se 442ms
www.udacity.com#www.udacity.com 442ms
www.visa.com.sg#www.visa.com.sg 451ms
www.visa.co.jp#www.visa.co.jp 452ms
shopify.com#shopify.com 453ms
www.shopify.com#www.shopify.com 453ms
www.digitalocean.com#www.digitalocean.com 455ms
www.visa.com.tw#www.visa.com.tw 456ms
www.visakorea.com#www.visakorea.com 483ms
emby2.misakaf.org#emby2.misakaf.org 488ms
singapore.com#singapore.com 489ms
