cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|202ms
yx.887141.xyz#CF|优选域名|223ms
shopify.com#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|291ms
www.visakorea.com#CF|优选域名|293ms
www.visa.com.hk#CF|优选域名|301ms
cf.877771.xyz#CF|优选域名|308ms
www.gov.se#CF|优选域名|309ms
www.visa.co.jp#CF|优选域名|309ms
www.gov.ua#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|315ms
www.shopify.com#CF|优选域名|320ms
www.csgo.com#CF|优选域名|332ms
www.whoer.net#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|357ms
www.hugedomains.com#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|421ms
