cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|144ms
www.gco.gov.qa#CF|优选域名|296ms
www.gov.se#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|302ms
www.udacity.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|336ms
xn--b6gac.eu.org#CF|优选域名|359ms
yx.887141.xyz#CF|优选域名|361ms
shopify.com#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|364ms
www.udemy.com#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|370ms
fbi.gov#CF|优选域名|374ms
www.ipget.net#CF|优选域名|378ms
www.csgo.com#CF|优选域名|380ms
www.iakeys.com#CF|优选域名|383ms
www.gov.ua#CF|优选域名|385ms
