yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
www.udacity.com#www.udacity.com 224ms
www.udemy.com#www.udemy.com 233ms
shopify.com#shopify.com 252ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.gov.se#www.gov.se 262ms
www.baipiao.eu.org#www.baipiao.eu.org 275ms
www.whatismyip.com#www.whatismyip.com 276ms
www.4chan.org#www.4chan.org 281ms
www.ipget.net#www.ipget.net 301ms
www.hugedomains.com#www.hugedomains.com 301ms
www.whoer.net#www.whoer.net 307ms
www.okcupid.com#www.okcupid.com 309ms
www.gov.ua#www.gov.ua 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 339ms
cf.0sm.com#cf.0sm.com 346ms
www.shopify.com#www.shopify.com 349ms
icook.hk#icook.hk 355ms
