yx.887141.xyz#yx.887141.xyz 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 238ms
time.is#time.is 304ms
icook.hk#icook.hk 325ms
emby2.misakaf.org#emby2.misakaf.org 349ms
icook.tw#icook.tw 356ms
www.ipget.net#www.ipget.net 357ms
www.udemy.com#www.udemy.com 362ms
japan.com#japan.com 379ms
cfip.1323123.xyz#cfip.1323123.xyz 380ms
www.zsu.gov.ua#www.zsu.gov.ua 386ms
www.udacity.com#www.udacity.com 391ms
www.visa.co.jp#www.visa.co.jp 392ms
www.hugedomains.com#www.hugedomains.com 421ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.gov.se#www.gov.se 429ms
www.visa.com.hk#www.visa.com.hk 431ms
log.bpminecraft.com#log.bpminecraft.com 438ms
