yx.887141.xyz#yx.887141.xyz 88ms
www.ipget.net#www.ipget.net 303ms
www.whatismyip.com#www.whatismyip.com 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.visa.com.tw#www.visa.com.tw 326ms
www.digitalocean.com#www.digitalocean.com 331ms
www.shopify.com#www.shopify.com 331ms
www.visa.com.hk#www.visa.com.hk 336ms
www.visa.co.jp#www.visa.co.jp 339ms
www.visakorea.com#www.visakorea.com 339ms
www.csgo.com#www.csgo.com 350ms
www.visa.com.sg#www.visa.com.sg 353ms
www.gco.gov.qa#www.gco.gov.qa 363ms
www.gov.se#www.gov.se 364ms
www.hugedomains.com#www.hugedomains.com 364ms
www.gov.ua#www.gov.ua 364ms
www.udacity.com#www.udacity.com 365ms
time.is#time.is 371ms
www.okcupid.com#www.okcupid.com 381ms
ip.sb#ip.sb 392ms
