acjp2.cloudflarest.link#acjp2.cloudflarest.link 67ms
yx.887141.xyz#yx.887141.xyz 115ms
achk.cloudflarest.link#achk.cloudflarest.link 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
www.whoer.net#www.whoer.net 247ms
skk.moe#skk.moe 258ms
www.ipget.net#www.ipget.net 273ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.whatismyip.com#www.whatismyip.com 305ms
www.digitalocean.com#www.digitalocean.com 318ms
www.shopify.com#www.shopify.com 327ms
www.csgo.com#www.csgo.com 338ms
www.visakorea.com#www.visakorea.com 341ms
www.gov.se#www.gov.se 350ms
www.hugedomains.com#www.hugedomains.com 351ms
www.gov.ua#www.gov.ua 351ms
www.udacity.com#www.udacity.com 352ms
www.4chan.org#www.4chan.org 370ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visa.com#www.visa.com 410ms
