yx.887141.xyz#yx.887141.xyz 75ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.gov.se#www.gov.se 164ms
www.whoer.net#www.whoer.net 182ms
www.whatismyip.com#www.whatismyip.com 201ms
www.csgo.com#www.csgo.com 257ms
shopify.com#shopify.com 258ms
www.visa.com.tw#www.visa.com.tw 275ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.gov.ua#www.gov.ua 275ms
www.ipget.net#www.ipget.net 276ms
www.hugedomains.com#www.hugedomains.com 276ms
www.udacity.com#www.udacity.com 277ms
icook.hk#icook.hk 283ms
icook.tw#icook.tw 283ms
time.is#time.is 285ms
www.shopify.com#www.shopify.com 287ms
www.4chan.org#www.4chan.org 295ms
cf.877771.xyz#cf.877771.xyz 315ms
www.digitalocean.com#www.digitalocean.com 316ms
