cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|224ms
yx.887141.xyz#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|251ms
cf.877771.xyz#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|319ms
www.gov.se#CF|优选域名|328ms
icook.hk#CF|优选域名|333ms
time.is#CF|优选域名|371ms
icook.tw#CF|优选域名|372ms
japan.com#CF|优选域名|392ms
www.udacity.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|398ms
fbi.gov#CF|优选域名|408ms
singapore.com#CF|优选域名|431ms
www.udemy.com#CF|优选域名|435ms
malaysia.com#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|441ms
