yx.887141.xyz#yx.887141.xyz 110ms
shopify.com#shopify.com 339ms
time.is#time.is 354ms
emby2.misakaf.org#emby2.misakaf.org 365ms
icook.hk#icook.hk 369ms
www.gco.gov.qa#www.gco.gov.qa 372ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
whatismyipaddress.com#whatismyipaddress.com 388ms
fbi.gov#fbi.gov 399ms
gur.gov.ua#gur.gov.ua 409ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.gov.se#www.gov.se 419ms
www.pcmag.com#www.pcmag.com 423ms
www.ipaddress.my#www.ipaddress.my 424ms
www.baipiao.eu.org#www.baipiao.eu.org 432ms
www.okcupid.com#www.okcupid.com 449ms
www.ipchicken.com#www.ipchicken.com 470ms
log.bpminecraft.com#log.bpminecraft.com 483ms
www.iplocation.net#www.iplocation.net 485ms
www.4chan.org#www.4chan.org 505ms
