emby2.misakaf.org#CF|优选域名|143ms
cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|262ms
shopify.com#CF|优选域名|357ms
yx.887141.xyz#CF|优选域名|362ms
skk.moe#CF|优选域名|367ms
www.whatismyip.com#CF|优选域名|367ms
www.gov.se#CF|优选域名|367ms
www.ipget.net#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|368ms
www.hugedomains.com#CF|优选域名|368ms
www.gov.ua#CF|优选域名|368ms
www.udacity.com#CF|优选域名|369ms
www.shopify.com#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|409ms
www.4chan.org#CF|优选域名|413ms
www.digitalocean.com#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|429ms
www.visa.com.tw#CF|优选域名|432ms
