cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|223ms
yx.887141.xyz#CF|优选域名|227ms
time.is#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|314ms
icook.tw#CF|优选域名|340ms
cfip.1323123.xyz#CF|优选域名|359ms
icook.hk#CF|优选域名|381ms
www.gov.se#CF|优选域名|397ms
japan.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|414ms
whatismyipaddress.com#CF|优选域名|417ms
malaysia.com#CF|优选域名|420ms
russia.com#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|433ms
www.visa.com#CF|优选域名|435ms
singapore.com#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|458ms
skk.moe#CF|优选域名|459ms
