yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
emby2.misakaf.org#emby2.misakaf.org 193ms
shopify.com#shopify.com 349ms
time.is#time.is 432ms
www.okcupid.com#www.okcupid.com 456ms
www.udemy.com#www.udemy.com 462ms
cf.0sm.com#cf.0sm.com 465ms
xn--b6gac.eu.org#xn--b6gac.eu.org 474ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 487ms
www.gco.gov.qa#www.gco.gov.qa 491ms
www.gov.se#www.gov.se 492ms
icook.hk#icook.hk 499ms
www.baipiao.eu.org#www.baipiao.eu.org 514ms
malaysia.com#malaysia.com 524ms
www.glassdoor.com#www.glassdoor.com 534ms
www.gov.ua#www.gov.ua 545ms
www.udacity.com#www.udacity.com 553ms
www.hugedomains.com#www.hugedomains.com 554ms
cfip.1323123.xyz#cfip.1323123.xyz 555ms
