yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 300ms
icook.tw#icook.tw 340ms
icook.hk#icook.hk 379ms
emby2.misakaf.org#emby2.misakaf.org 388ms
www.gco.gov.qa#www.gco.gov.qa 403ms
japan.com#japan.com 405ms
www.okcupid.com#www.okcupid.com 409ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
log.bpminecraft.com#log.bpminecraft.com 431ms
time.is#time.is 443ms
www.ipget.net#www.ipget.net 445ms
gur.gov.ua#gur.gov.ua 448ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 450ms
russia.com#russia.com 456ms
www.udacity.com#www.udacity.com 458ms
www.udemy.com#www.udemy.com 460ms
www.whoer.net#www.whoer.net 478ms
malaysia.com#malaysia.com 481ms
