cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
skk.moe#skk.moe 228ms
time.is#time.is 233ms
www.shopify.com#www.shopify.com 241ms
www.digitalocean.com#www.digitalocean.com 241ms
www.visa.co.jp#www.visa.co.jp 242ms
www.visakorea.com#www.visakorea.com 242ms
cf.877771.xyz#cf.877771.xyz 251ms
www.gco.gov.qa#www.gco.gov.qa 251ms
www.whoer.net#www.whoer.net 254ms
www.visa.com.tw#www.visa.com.tw 264ms
www.visa.com.hk#www.visa.com.hk 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.gov.ua#www.gov.ua 318ms
www.whatismyip.com#www.whatismyip.com 318ms
www.ipget.net#www.ipget.net 318ms
www.gov.se#www.gov.se 337ms
www.hugedomains.com#www.hugedomains.com 344ms
