yx.887141.xyz#CF|优选域名|126ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|233ms
gur.gov.ua#CF|优选域名|335ms
www.zsu.gov.ua#CF|优选域名|358ms
shopify.com#CF|优选域名|360ms
cfip.xxxxxxxx.tk#CF|优选域名|364ms
fbi.gov#CF|优选域名|367ms
time.is#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|394ms
www.d-555.com#CF|优选域名|402ms
www.ipaddress.my#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|410ms
www.pcmag.com#CF|优选域名|411ms
www.ipchicken.com#CF|优选域名|417ms
icook.hk#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|427ms
www.udacity.com#CF|优选域名|428ms
www.okcupid.com#CF|优选域名|434ms
