cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
www.udemy.com#www.udemy.com 319ms
www.udacity.com#www.udacity.com 330ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.4chan.org#www.4chan.org 349ms
www.whatismyip.com#www.whatismyip.com 363ms
www.hugedomains.com#www.hugedomains.com 363ms
www.ipget.net#www.ipget.net 367ms
www.whoer.net#www.whoer.net 368ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
log.bpminecraft.com#log.bpminecraft.com 375ms
www.glassdoor.com#www.glassdoor.com 375ms
gur.gov.ua#gur.gov.ua 382ms
shopify.com#shopify.com 399ms
cf.877771.xyz#cf.877771.xyz 401ms
www.visa.co.jp#www.visa.co.jp 407ms
www.shopify.com#www.shopify.com 413ms
www.gov.ua#www.gov.ua 423ms
