yx.887141.xyz#yx.887141.xyz 127ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 310ms
icook.hk#icook.hk 321ms
www.gov.se#www.gov.se 344ms
icook.tw#icook.tw 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
ip.sb#ip.sb 348ms
www.udemy.com#www.udemy.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.ipget.net#www.ipget.net 361ms
cf.877771.xyz#cf.877771.xyz 363ms
gur.gov.ua#gur.gov.ua 377ms
www.zsu.gov.ua#www.zsu.gov.ua 385ms
www.udacity.com#www.udacity.com 391ms
www.whatismyip.com#www.whatismyip.com 392ms
www.glassdoor.com#www.glassdoor.com 393ms
www.whoer.net#www.whoer.net 399ms
