yx.887141.xyz#yx.887141.xyz 51ms
xn--b6gac.eu.org#xn--b6gac.eu.org 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 279ms
emby2.misakaf.org#emby2.misakaf.org 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 325ms
www.shopify.com#www.shopify.com 335ms
www.gov.ua#www.gov.ua 337ms
www.digitalocean.com#www.digitalocean.com 338ms
www.visa.co.jp#www.visa.co.jp 340ms
www.visa.com.tw#www.visa.com.tw 363ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.gov.se#www.gov.se 365ms
www.visakorea.com#www.visakorea.com 380ms
time.is#time.is 410ms
icook.hk#icook.hk 425ms
skk.moe#skk.moe 434ms
www.csgo.com#www.csgo.com 454ms
www.visa.com.hk#www.visa.com.hk 472ms
www.visa.com.sg#www.visa.com.sg 473ms
