cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 70ms
yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
shopify.com#shopify.com 242ms
emby2.misakaf.org#emby2.misakaf.org 248ms
time.is#time.is 253ms
ip.sb#ip.sb 273ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 320ms
japan.com#japan.com 342ms
malaysia.com#malaysia.com 345ms
russia.com#russia.com 356ms
skk.moe#skk.moe 373ms
www.visa.com#www.visa.com 382ms
cf.0sm.com#cf.0sm.com 403ms
singapore.com#singapore.com 412ms
www.visa.com.sg#www.visa.com.sg 442ms
www.gov.se#www.gov.se 449ms
iplocation.io#iplocation.io 458ms
www.visakorea.com#www.visakorea.com 479ms
