cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 297ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
cf.877771.xyz#cf.877771.xyz 353ms
shopify.com#shopify.com 357ms
skk.moe#skk.moe 365ms
www.visa.com.tw#www.visa.com.tw 374ms
www.visa.co.jp#www.visa.co.jp 387ms
www.visakorea.com#www.visakorea.com 395ms
cf.0sm.com#cf.0sm.com 398ms
www.visa.com#www.visa.com 427ms
www.visa.com.hk#www.visa.com.hk 429ms
www.visa.com.sg#www.visa.com.sg 431ms
malaysia.com#malaysia.com 449ms
singapore.com#singapore.com 458ms
time.is#time.is 485ms
emby2.misakaf.org#emby2.misakaf.org 493ms
russia.com#russia.com 501ms
icook.tw#icook.tw 525ms
