acjp2.cloudflarest.link#acjp2.cloudflarest.link 94ms
achk.cloudflarest.link#achk.cloudflarest.link 94ms
yx.887141.xyz#yx.887141.xyz 144ms
www.gov.ua#www.gov.ua 362ms
www.whoer.net#www.whoer.net 381ms
emby2.misakaf.org#emby2.misakaf.org 407ms
www.whatismyip.com#www.whatismyip.com 413ms
cf.0sm.com#cf.0sm.com 417ms
shopify.com#shopify.com 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 437ms
www.udacity.com#www.udacity.com 437ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.ipget.net#www.ipget.net 440ms
www.visa.co.jp#www.visa.co.jp 441ms
www.hugedomains.com#www.hugedomains.com 441ms
www.gov.se#www.gov.se 442ms
time.is#time.is 460ms
www.shopify.com#www.shopify.com 483ms
www.digitalocean.com#www.digitalocean.com 483ms
ip.sb#ip.sb 485ms
