yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
www.visa.com.hk#www.visa.com.hk 188ms
www.shopify.com#www.shopify.com 216ms
www.visa.co.jp#www.visa.co.jp 229ms
www.gov.se#www.gov.se 231ms
www.digitalocean.com#www.digitalocean.com 231ms
www.gov.ua#www.gov.ua 232ms
www.whatismyip.com#www.whatismyip.com 244ms
www.ipget.net#www.ipget.net 244ms
www.visa.com.tw#www.visa.com.tw 245ms
www.visakorea.com#www.visakorea.com 249ms
cf.877771.xyz#cf.877771.xyz 261ms
www.csgo.com#www.csgo.com 272ms
www.hugedomains.com#www.hugedomains.com 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
www.visa.com.sg#www.visa.com.sg 329ms
www.whoer.net#www.whoer.net 330ms
www.visa.com#www.visa.com 344ms
