yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 261ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
www.shopify.com#www.shopify.com 271ms
www.visa.com.tw#www.visa.com.tw 276ms
emby2.misakaf.org#emby2.misakaf.org 277ms
www.digitalocean.com#www.digitalocean.com 290ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.gov.se#www.gov.se 305ms
www.gov.ua#www.gov.ua 305ms
www.visa.co.jp#www.visa.co.jp 314ms
www.whatismyip.com#www.whatismyip.com 319ms
www.visa.com.sg#www.visa.com.sg 320ms
www.csgo.com#www.csgo.com 325ms
shopify.com#shopify.com 338ms
www.hugedomains.com#www.hugedomains.com 343ms
www.visa.com.hk#www.visa.com.hk 350ms
www.whoer.net#www.whoer.net 354ms
www.visakorea.com#www.visakorea.com 361ms
