yx.887141.xyz#yx.887141.xyz 103ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
emby2.misakaf.org#emby2.misakaf.org 257ms
shopify.com#shopify.com 322ms
www.visa.co.jp#www.visa.co.jp 393ms
www.visakorea.com#www.visakorea.com 394ms
www.visa.com.sg#www.visa.com.sg 412ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 431ms
www.visa.com#www.visa.com 433ms
www.udacity.com#www.udacity.com 447ms
www.gov.se#www.gov.se 454ms
singapore.com#singapore.com 455ms
ip.sb#ip.sb 459ms
icook.hk#icook.hk 460ms
malaysia.com#malaysia.com 461ms
russia.com#russia.com 464ms
time.is#time.is 468ms
www.okcupid.com#www.okcupid.com 470ms
log.bpminecraft.com#log.bpminecraft.com 482ms
