yx.887141.xyz#yx.887141.xyz 105ms
www.visa.com.hk#www.visa.com.hk 277ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
cf.0sm.com#cf.0sm.com 307ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
www.visa.co.jp#www.visa.co.jp 361ms
www.visa.com.tw#www.visa.com.tw 386ms
www.visa.com.sg#www.visa.com.sg 429ms
shopify.com#shopify.com 437ms
cf.877771.xyz#cf.877771.xyz 440ms
time.is#time.is 455ms
skk.moe#skk.moe 473ms
emby2.misakaf.org#emby2.misakaf.org 474ms
www.visa.com#www.visa.com 476ms
www.visakorea.com#www.visakorea.com 488ms
www.gco.gov.qa#www.gco.gov.qa 488ms
www.gov.se#www.gov.se 489ms
www.gov.ua#www.gov.ua 489ms
singapore.com#singapore.com 491ms
icook.hk#icook.hk 491ms
