cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|211ms
yx.887141.xyz#CF|优选域名|222ms
shopify.com#CF|优选域名|265ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|334ms
japan.com#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|364ms
www.4chan.org#CF|优选域名|374ms
malaysia.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|387ms
time.is#CF|优选域名|395ms
fbi.gov#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|403ms
www.iakeys.com#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|430ms
cf.zhetengsha.eu.org#CF|优选域名|431ms
