cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|189ms
www.baipiao.eu.org#CF|优选域名|251ms
www.okcupid.com#CF|优选域名|252ms
www.gov.se#CF|优选域名|254ms
log.bpminecraft.com#CF|优选域名|264ms
gur.gov.ua#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|273ms
www.udacity.com#CF|优选域名|280ms
www.ipget.net#CF|优选域名|291ms
www.udemy.com#CF|优选域名|296ms
www.hugedomains.com#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|329ms
www.visakorea.com#CF|优选域名|334ms
www.4chan.org#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|347ms
