yx.887141.xyz#yx.887141.xyz 141ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 236ms
skk.moe#skk.moe 236ms
cf.877771.xyz#cf.877771.xyz 240ms
www.visa.com#www.visa.com 257ms
www.visa.com.sg#www.visa.com.sg 258ms
ip.sb#ip.sb 267ms
www.visa.co.jp#www.visa.co.jp 270ms
www.visa.com.hk#www.visa.com.hk 285ms
www.visa.com.tw#www.visa.com.tw 288ms
singapore.com#singapore.com 293ms
www.digitalocean.com#www.digitalocean.com 318ms
icook.hk#icook.hk 331ms
malaysia.com#malaysia.com 339ms
cf.0sm.com#cf.0sm.com 347ms
www.csgo.com#www.csgo.com 360ms
www.gov.ua#www.gov.ua 361ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
russia.com#russia.com 380ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 418ms
