cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
yx.887141.xyz#yx.887141.xyz 125ms
shopify.com#shopify.com 242ms
time.is#time.is 256ms
emby2.misakaf.org#emby2.misakaf.org 263ms
log.bpminecraft.com#log.bpminecraft.com 306ms
icook.hk#icook.hk 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.udemy.com#www.udemy.com 328ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.ipget.net#www.ipget.net 339ms
www.gov.se#www.gov.se 341ms
www.glassdoor.com#www.glassdoor.com 341ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
gur.gov.ua#gur.gov.ua 342ms
www.okcupid.com#www.okcupid.com 343ms
www.whatismyip.com#www.whatismyip.com 349ms
www.udacity.com#www.udacity.com 351ms
www.hugedomains.com#www.hugedomains.com 366ms
www.gov.ua#www.gov.ua 370ms
