cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
yx.887141.xyz#yx.887141.xyz 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 175ms
shopify.com#shopify.com 241ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 330ms
japan.com#japan.com 362ms
www.gco.gov.qa#www.gco.gov.qa 402ms
gur.gov.ua#gur.gov.ua 414ms
russia.com#russia.com 417ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
www.gov.se#www.gov.se 437ms
singapore.com#singapore.com 448ms
time.is#time.is 453ms
malaysia.com#malaysia.com 460ms
skk.moe#skk.moe 472ms
log.bpminecraft.com#log.bpminecraft.com 472ms
fbi.gov#fbi.gov 483ms
