achk.cloudflarest.link#achk.cloudflarest.link 95ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 95ms
yx.887141.xyz#yx.887141.xyz 217ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
shopify.com#shopify.com 351ms
www.gov.se#www.gov.se 353ms
www.udacity.com#www.udacity.com 353ms
cf.877771.xyz#cf.877771.xyz 353ms
time.is#time.is 357ms
www.ipget.net#www.ipget.net 367ms
icook.hk#icook.hk 368ms
www.udemy.com#www.udemy.com 375ms
www.gov.ua#www.gov.ua 377ms
www.glassdoor.com#www.glassdoor.com 384ms
japan.com#japan.com 386ms
icook.tw#icook.tw 392ms
emby2.misakaf.org#emby2.misakaf.org 402ms
www.hugedomains.com#www.hugedomains.com 407ms
