yx.887141.xyz#yx.887141.xyz 76ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
www.gco.gov.qa#www.gco.gov.qa 249ms
www.4chan.org#www.4chan.org 250ms
www.gov.se#www.gov.se 251ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
skk.moe#skk.moe 289ms
gur.gov.ua#gur.gov.ua 318ms
log.bpminecraft.com#log.bpminecraft.com 322ms
www.udacity.com#www.udacity.com 328ms
www.okcupid.com#www.okcupid.com 346ms
shopify.com#shopify.com 354ms
www.hugedomains.com#www.hugedomains.com 359ms
www.udemy.com#www.udemy.com 365ms
time.is#time.is 375ms
www.whatismyip.com#www.whatismyip.com 382ms
www.ipget.net#www.ipget.net 395ms
icook.hk#icook.hk 398ms
www.glassdoor.com#www.glassdoor.com 398ms
icook.tw#icook.tw 406ms
