cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 196ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 249ms
cf.877771.xyz#cf.877771.xyz 254ms
skk.moe#skk.moe 286ms
www.gco.gov.qa#www.gco.gov.qa 297ms
www.digitalocean.com#www.digitalocean.com 300ms
www.gov.ua#www.gov.ua 300ms
www.visa.co.jp#www.visa.co.jp 306ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visakorea.com#www.visakorea.com 311ms
www.visa.com.tw#www.visa.com.tw 315ms
www.gov.se#www.gov.se 329ms
www.visa.com.sg#www.visa.com.sg 342ms
singapore.com#singapore.com 342ms
www.shopify.com#www.shopify.com 348ms
www.visa.com#www.visa.com 363ms
www.whoer.net#www.whoer.net 373ms
russia.com#russia.com 386ms
www.csgo.com#www.csgo.com 387ms
