yx.887141.xyz#yx.887141.xyz 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 264ms
skk.moe#skk.moe 287ms
www.visa.com.hk#www.visa.com.hk 289ms
www.visa.com.tw#www.visa.com.tw 310ms
www.visa.co.jp#www.visa.co.jp 324ms
www.visakorea.com#www.visakorea.com 331ms
www.gov.ua#www.gov.ua 336ms
www.digitalocean.com#www.digitalocean.com 337ms
www.visa.com.sg#www.visa.com.sg 342ms
singapore.com#singapore.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.gov.se#www.gov.se 360ms
www.visa.com#www.visa.com 376ms
www.shopify.com#www.shopify.com 406ms
www.ipget.net#www.ipget.net 407ms
russia.com#russia.com 410ms
cf.877771.xyz#cf.877771.xyz 427ms
