cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|211ms
yx.887141.xyz#CF|优选域名|230ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|392ms
icook.tw#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|414ms
cfip.1323123.xyz#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|425ms
www.gov.se#CF|优选域名|428ms
japan.com#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|463ms
emby2.misakaf.org#CF|优选域名|463ms
www.whatismyip.com#CF|优选域名|473ms
malaysia.com#CF|优选域名|485ms
fbi.gov#CF|优选域名|488ms
time.is#CF|优选域名|488ms
