cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 130ms
skk.moe#skk.moe 258ms
cf.877771.xyz#cf.877771.xyz 262ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.visa.com#www.visa.com 278ms
www.visa.com.sg#www.visa.com.sg 283ms
ip.sb#ip.sb 299ms
cf.0sm.com#cf.0sm.com 308ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visa.com.tw#www.visa.com.tw 325ms
www.visa.co.jp#www.visa.co.jp 326ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
www.visakorea.com#www.visakorea.com 421ms
www.digitalocean.com#www.digitalocean.com 437ms
www.shopify.com#www.shopify.com 480ms
singapore.com#singapore.com 487ms
www.csgo.com#www.csgo.com 514ms
russia.com#russia.com 534ms
www.whoer.net#www.whoer.net 535ms
