cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 45ms
yx.887141.xyz#yx.887141.xyz 74ms
www.digitalocean.com#www.digitalocean.com 178ms
cf.877771.xyz#cf.877771.xyz 182ms
www.gco.gov.qa#www.gco.gov.qa 184ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 189ms
www.gov.ua#www.gov.ua 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
www.shopify.com#www.shopify.com 218ms
www.csgo.com#www.csgo.com 226ms
skk.moe#skk.moe 288ms
www.gov.se#www.gov.se 288ms
www.whoer.net#www.whoer.net 312ms
www.whatismyip.com#www.whatismyip.com 313ms
www.ipget.net#www.ipget.net 313ms
www.visa.co.jp#www.visa.co.jp 315ms
www.hugedomains.com#www.hugedomains.com 324ms
shopify.com#shopify.com 351ms
www.udacity.com#www.udacity.com 354ms
www.visakorea.com#www.visakorea.com 368ms
