yx.887141.xyz#yx.887141.xyz 120ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.digitalocean.com#www.digitalocean.com 276ms
www.visa.com#www.visa.com 295ms
www.visa.com.tw#www.visa.com.tw 321ms
www.gov.se#www.gov.se 322ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.gov.ua#www.gov.ua 322ms
www.visa.co.jp#www.visa.co.jp 327ms
cf.877771.xyz#cf.877771.xyz 330ms
www.visa.com.sg#www.visa.com.sg 337ms
www.shopify.com#www.shopify.com 338ms
www.visa.com.hk#www.visa.com.hk 340ms
www.visakorea.com#www.visakorea.com 340ms
malaysia.com#malaysia.com 346ms
ip.sb#ip.sb 356ms
www.whoer.net#www.whoer.net 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
www.ipget.net#www.ipget.net 362ms
www.csgo.com#www.csgo.com 376ms
