cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 91ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 225ms
www.visa.com.sg#www.visa.com.sg 289ms
skk.moe#skk.moe 312ms
emby2.misakaf.org#emby2.misakaf.org 313ms
shopify.com#shopify.com 384ms
www.visa.com.hk#www.visa.com.hk 387ms
www.visa.com#www.visa.com 413ms
icook.hk#icook.hk 415ms
singapore.com#singapore.com 420ms
icook.tw#icook.tw 424ms
cf.877771.xyz#cf.877771.xyz 435ms
cf.0sm.com#cf.0sm.com 462ms
www.visa.com.tw#www.visa.com.tw 464ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.visakorea.com#www.visakorea.com 468ms
www.visa.co.jp#www.visa.co.jp 471ms
www.gov.ua#www.gov.ua 496ms
www.digitalocean.com#www.digitalocean.com 502ms
