cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.gco.gov.qa#www.gco.gov.qa 284ms
shopify.com#shopify.com 294ms
www.baipiao.eu.org#www.baipiao.eu.org 309ms
log.bpminecraft.com#log.bpminecraft.com 311ms
www.zsu.gov.ua#www.zsu.gov.ua 312ms
gur.gov.ua#gur.gov.ua 312ms
www.4chan.org#www.4chan.org 324ms
www.gov.se#www.gov.se 343ms
www.udemy.com#www.udemy.com 344ms
www.ipget.net#www.ipget.net 348ms
www.whatismyip.com#www.whatismyip.com 352ms
www.visakorea.com#www.visakorea.com 362ms
www.udacity.com#www.udacity.com 362ms
emby2.misakaf.org#emby2.misakaf.org 369ms
fbi.gov#fbi.gov 382ms
www.glassdoor.com#www.glassdoor.com 392ms
www.hugedomains.com#www.hugedomains.com 415ms
