yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 273ms
icook.hk#icook.hk 301ms
ip.sb#ip.sb 311ms
www.gov.ua#www.gov.ua 329ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.gov.se#www.gov.se 338ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
gur.gov.ua#gur.gov.ua 344ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.udacity.com#www.udacity.com 346ms
www.hugedomains.com#www.hugedomains.com 353ms
www.4chan.org#www.4chan.org 360ms
www.udemy.com#www.udemy.com 366ms
www.zsu.gov.ua#www.zsu.gov.ua 366ms
www.glassdoor.com#www.glassdoor.com 382ms
www.visakorea.com#www.visakorea.com 399ms
www.whatismyip.com#www.whatismyip.com 400ms
www.ipget.net#www.ipget.net 404ms
