cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
yx.887141.xyz#yx.887141.xyz 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.gov.se#www.gov.se 275ms
gur.gov.ua#gur.gov.ua 278ms
log.bpminecraft.com#log.bpminecraft.com 280ms
www.okcupid.com#www.okcupid.com 288ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
shopify.com#shopify.com 332ms
time.is#time.is 353ms
www.zsu.gov.ua#www.zsu.gov.ua 365ms
www.udacity.com#www.udacity.com 366ms
www.glassdoor.com#www.glassdoor.com 370ms
icook.hk#icook.hk 373ms
icook.tw#icook.tw 384ms
www.udemy.com#www.udemy.com 393ms
www.hugedomains.com#www.hugedomains.com 393ms
cf.0sm.com#cf.0sm.com 396ms
www.ipget.net#www.ipget.net 396ms
