yx.887141.xyz#yx.887141.xyz 144ms
emby2.misakaf.org#emby2.misakaf.org 234ms
gur.gov.ua#gur.gov.ua 365ms
log.bpminecraft.com#log.bpminecraft.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.glassdoor.com#www.glassdoor.com 394ms
www.udemy.com#www.udemy.com 395ms
www.visa.com.hk#www.visa.com.hk 401ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.gov.se#www.gov.se 402ms
www.udacity.com#www.udacity.com 406ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
shopify.com#shopify.com 408ms
www.gov.ua#www.gov.ua 416ms
skk.moe#skk.moe 418ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 434ms
www.ipget.net#www.ipget.net 443ms
icook.hk#icook.hk 447ms
www.okcupid.com#www.okcupid.com 457ms
www.shopify.com#www.shopify.com 465ms
