cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
yx.887141.xyz#yx.887141.xyz 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
cf.877771.xyz#cf.877771.xyz 240ms
skk.moe#skk.moe 266ms
www.visakorea.com#www.visakorea.com 294ms
www.visa.com.hk#www.visa.com.hk 327ms
www.visa.com.tw#www.visa.com.tw 329ms
ip.sb#ip.sb 330ms
www.visa.com.sg#www.visa.com.sg 333ms
www.visa.co.jp#www.visa.co.jp 337ms
www.gco.gov.qa#www.gco.gov.qa 338ms
www.gov.se#www.gov.se 338ms
www.gov.ua#www.gov.ua 339ms
www.digitalocean.com#www.digitalocean.com 339ms
www.visa.com#www.visa.com 380ms
www.shopify.com#www.shopify.com 393ms
singapore.com#singapore.com 398ms
malaysia.com#malaysia.com 410ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 417ms
