cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
emby2.misakaf.org#emby2.misakaf.org 171ms
yx.887141.xyz#yx.887141.xyz 284ms
xn--b6gac.eu.org#xn--b6gac.eu.org 311ms
shopify.com#shopify.com 331ms
time.is#time.is 339ms
icook.hk#icook.hk 357ms
www.gco.gov.qa#www.gco.gov.qa 406ms
www.4chan.org#www.4chan.org 415ms
www.okcupid.com#www.okcupid.com 425ms
www.udacity.com#www.udacity.com 454ms
www.visa.co.jp#www.visa.co.jp 457ms
www.ipget.net#www.ipget.net 461ms
log.bpminecraft.com#log.bpminecraft.com 461ms
www.digitalocean.com#www.digitalocean.com 467ms
www.shopify.com#www.shopify.com 477ms
gur.gov.ua#gur.gov.ua 486ms
japan.com#japan.com 486ms
skk.moe#skk.moe 495ms
www.zsu.gov.ua#www.zsu.gov.ua 500ms
