yx.887141.xyz#yx.887141.xyz 126ms
emby2.misakaf.org#emby2.misakaf.org 208ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
russia.com#russia.com 263ms
skk.moe#skk.moe 268ms
malaysia.com#malaysia.com 269ms
www.visa.com#www.visa.com 269ms
cf.0sm.com#cf.0sm.com 272ms
www.visa.com.sg#www.visa.com.sg 278ms
www.visa.com.tw#www.visa.com.tw 284ms
singapore.com#singapore.com 288ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.visa.com.hk#www.visa.com.hk 296ms
www.visa.co.jp#www.visa.co.jp 299ms
www.visakorea.com#www.visakorea.com 301ms
www.digitalocean.com#www.digitalocean.com 316ms
japan.com#japan.com 316ms
cf.877771.xyz#cf.877771.xyz 324ms
www.shopify.com#www.shopify.com 333ms
