achk.cloudflarest.link#achk.cloudflarest.link 44ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 47ms
yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
emby2.misakaf.org#emby2.misakaf.org 258ms
shopify.com#shopify.com 269ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 344ms
www.4chan.org#www.4chan.org 358ms
www.udacity.com#www.udacity.com 359ms
www.gco.gov.qa#www.gco.gov.qa 368ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.udemy.com#www.udemy.com 377ms
www.baipiao.eu.org#www.baipiao.eu.org 379ms
www.gov.se#www.gov.se 381ms
www.ipget.net#www.ipget.net 384ms
www.whatismyip.com#www.whatismyip.com 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 404ms
japan.com#japan.com 406ms
time.is#time.is 406ms
