cfip.xxxxxxxx.tk#CF|优选域名|66ms
yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|184ms
www.gco.gov.qa#CF|优选域名|310ms
www.ipget.net#CF|优选域名|332ms
www.gov.se#CF|优选域名|342ms
www.udemy.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|348ms
www.udacity.com#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|441ms
www.baipiao.eu.org#CF|优选域名|443ms
time.is#CF|优选域名|443ms
www.gov.ua#CF|优选域名|443ms
www.visakorea.com#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|451ms
www.4chan.org#CF|优选域名|451ms
japan.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|468ms
