cfip.xxxxxxxx.tk#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|198ms
cf.zhetengsha.eu.org#CF|优选域名|260ms
yx.887141.xyz#CF|优选域名|270ms
www.udacity.com#CF|优选域名|279ms
www.gov.se#CF|优选域名|307ms
www.gov.ua#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|324ms
www.4chan.org#CF|优选域名|329ms
www.udemy.com#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|344ms
www.ipget.net#CF|优选域名|348ms
www.shopify.com#CF|优选域名|357ms
www.csgo.com#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|379ms
