yx.887141.xyz#yx.887141.xyz 133ms
www.udacity.com#www.udacity.com 160ms
www.baipiao.eu.org#www.baipiao.eu.org 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
www.ipget.net#www.ipget.net 217ms
log.bpminecraft.com#log.bpminecraft.com 229ms
gur.gov.ua#gur.gov.ua 230ms
www.zsu.gov.ua#www.zsu.gov.ua 244ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.udemy.com#www.udemy.com 260ms
www.visa.com.hk#www.visa.com.hk 271ms
www.gov.se#www.gov.se 274ms
www.visa.com.tw#www.visa.com.tw 276ms
www.hugedomains.com#www.hugedomains.com 281ms
www.csgo.com#www.csgo.com 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
fbi.gov#fbi.gov 290ms
www.glassdoor.com#www.glassdoor.com 294ms
www.okcupid.com#www.okcupid.com 298ms
