emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|171ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|279ms
icook.tw#CF|优选域名|332ms
icook.hk#CF|优选域名|342ms
malaysia.com#CF|优选域名|355ms
japan.com#CF|优选域名|356ms
singapore.com#CF|优选域名|369ms
russia.com#CF|优选域名|424ms
www.visa.com#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|511ms
gur.gov.ua#CF|优选域名|512ms
palera.in#CF|优选域名|520ms
www.wto.org#CF|优选域名|534ms
skk.moe#CF|优选域名|542ms
fbi.gov#CF|优选域名|547ms
