yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
www.hugedomains.com#www.hugedomains.com 248ms
www.whatismyip.com#www.whatismyip.com 256ms
www.whoer.net#www.whoer.net 259ms
www.digitalocean.com#www.digitalocean.com 260ms
www.shopify.com#www.shopify.com 261ms
www.visa.co.jp#www.visa.co.jp 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 266ms
www.gov.ua#www.gov.ua 274ms
shopify.com#shopify.com 278ms
www.visa.com.tw#www.visa.com.tw 279ms
www.visa.com.sg#www.visa.com.sg 307ms
www.csgo.com#www.csgo.com 310ms
www.ipget.net#www.ipget.net 311ms
www.udacity.com#www.udacity.com 312ms
www.gov.se#www.gov.se 312ms
www.visakorea.com#www.visakorea.com 314ms
www.visa.com.hk#www.visa.com.hk 368ms
