cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|145ms
shopify.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|356ms
time.is#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.udacity.com#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|413ms
icook.hk#CF|优选域名|414ms
icook.tw#CF|优选域名|421ms
ip.sb#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|428ms
cf.877771.xyz#CF|优选域名|429ms
www.whoer.net#CF|优选域名|429ms
www.ipget.net#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|449ms
www.gov.ua#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|459ms
