cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 94ms
achk.cloudflarest.link#achk.cloudflarest.link 115ms
yx.887141.xyz#yx.887141.xyz 127ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 175ms
www.visa.co.jp#www.visa.co.jp 191ms
www.gco.gov.qa#www.gco.gov.qa 191ms
www.gov.ua#www.gov.ua 206ms
www.visa.com.tw#www.visa.com.tw 207ms
www.whoer.net#www.whoer.net 223ms
cf.877771.xyz#cf.877771.xyz 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.shopify.com#www.shopify.com 230ms
www.digitalocean.com#www.digitalocean.com 237ms
www.csgo.com#www.csgo.com 237ms
www.whatismyip.com#www.whatismyip.com 238ms
www.ipget.net#www.ipget.net 238ms
www.visa.com.hk#www.visa.com.hk 240ms
www.visakorea.com#www.visakorea.com 256ms
www.hugedomains.com#www.hugedomains.com 259ms
skk.moe#skk.moe 274ms
