cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|151ms
yx.887141.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|285ms
www.udacity.com#CF|优选域名|303ms
www.baipiao.eu.org#CF|优选域名|314ms
www.udemy.com#CF|优选域名|318ms
icook.tw#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|329ms
icook.hk#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|352ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|366ms
www.ipget.net#CF|优选域名|380ms
fbi.gov#CF|优选域名|390ms
www.gov.ua#CF|优选域名|394ms
www.glassdoor.com#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|403ms
