yx.887141.xyz#yx.887141.xyz 142ms
www.udacity.com#www.udacity.com 178ms
www.gov.se#www.gov.se 183ms
www.udemy.com#www.udemy.com 201ms
www.whoer.net#www.whoer.net 218ms
www.whatismyip.com#www.whatismyip.com 231ms
www.hugedomains.com#www.hugedomains.com 234ms
www.visakorea.com#www.visakorea.com 240ms
cf.877771.xyz#cf.877771.xyz 240ms
www.gov.ua#www.gov.ua 241ms
www.ipget.net#www.ipget.net 241ms
www.gco.gov.qa#www.gco.gov.qa 242ms
skk.moe#skk.moe 252ms
www.csgo.com#www.csgo.com 257ms
xn--b6gac.eu.org#xn--b6gac.eu.org 264ms
www.shopify.com#www.shopify.com 284ms
www.digitalocean.com#www.digitalocean.com 293ms
www.visa.co.jp#www.visa.co.jp 299ms
www.visa.com.tw#www.visa.com.tw 323ms
www.visa.com#www.visa.com 328ms
