cfip.xxxxxxxx.tk#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|186ms
www.gov.ua#CF|优选域名|259ms
skk.moe#CF|优选域名|269ms
www.gco.gov.qa#CF|优选域名|269ms
www.ipget.net#CF|优选域名|276ms
www.gov.se#CF|优选域名|276ms
www.whatismyip.com#CF|优选域名|276ms
www.hugedomains.com#CF|优选域名|276ms
www.udacity.com#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|284ms
www.shopify.com#CF|优选域名|285ms
www.visa.co.jp#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|289ms
www.4chan.org#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|304ms
www.glassdoor.com#CF|优选域名|331ms
www.digitalocean.com#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|334ms
cf.zhetengsha.eu.org#CF|优选域名|341ms
