cfip.xxxxxxxx.tk#CF|优选域名|288ms
www.visa.co.jp#CF|优选域名|299ms
www.shopify.com#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|324ms
www.visakorea.com#CF|优选域名|328ms
www.digitalocean.com#CF|优选域名|334ms
www.visa.com.tw#CF|优选域名|337ms
www.visa.com.hk#CF|优选域名|339ms
www.gov.ua#CF|优选域名|351ms
www.csgo.com#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|353ms
skk.moe#CF|优选域名|355ms
cfip.1323123.xyz#CF|优选域名|355ms
www.gov.se#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|383ms
www.whoer.net#CF|优选域名|400ms
www.4chan.org#CF|优选域名|401ms
ip.sb#CF|优选域名|415ms
