cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|219ms
www.csgo.com#CF|优选域名|313ms
shopify.com#CF|优选域名|332ms
www.digitalocean.com#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|384ms
www.visa.com.tw#CF|优选域名|389ms
skk.moe#CF|优选域名|394ms
www.visa.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|403ms
www.visa.co.jp#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|417ms
japan.com#CF|优选域名|426ms
ip.sb#CF|优选域名|431ms
singapore.com#CF|优选域名|433ms
www.visakorea.com#CF|优选域名|434ms
www.gco.gov.qa#CF|优选域名|434ms
www.gov.se#CF|优选域名|435ms
russia.com#CF|优选域名|443ms
www.shopify.com#CF|优选域名|444ms
