acjp2.cloudflarest.link#acjp2.cloudflarest.link 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
achk.cloudflarest.link#achk.cloudflarest.link 131ms
yx.887141.xyz#yx.887141.xyz 137ms
log.bpminecraft.com#log.bpminecraft.com 331ms
www.gov.se#www.gov.se 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
emby2.misakaf.org#emby2.misakaf.org 349ms
gur.gov.ua#gur.gov.ua 357ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.udacity.com#www.udacity.com 380ms
www.gco.gov.qa#www.gco.gov.qa 380ms
www.glassdoor.com#www.glassdoor.com 381ms
shopify.com#shopify.com 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 388ms
www.udemy.com#www.udemy.com 418ms
icook.hk#icook.hk 419ms
www.whoer.net#www.whoer.net 435ms
icook.tw#icook.tw 450ms
fbi.gov#fbi.gov 458ms
