xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
ip.sb#ip.sb 268ms
www.visa.com.sg#www.visa.com.sg 271ms
www.visa.com.tw#www.visa.com.tw 272ms
www.visa.co.jp#www.visa.co.jp 274ms
www.visakorea.com#www.visakorea.com 276ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.visa.com.hk#www.visa.com.hk 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
cf.877771.xyz#cf.877771.xyz 292ms
www.visa.com#www.visa.com 297ms
yx.887141.xyz#yx.887141.xyz 308ms
www.digitalocean.com#www.digitalocean.com 314ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
www.shopify.com#www.shopify.com 384ms
skk.moe#skk.moe 389ms
malaysia.com#malaysia.com 393ms
singapore.com#singapore.com 395ms
cf.0sm.com#cf.0sm.com 421ms
emby2.misakaf.org#emby2.misakaf.org 427ms
