cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 253ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 260ms
www.gov.ua#www.gov.ua 264ms
www.gco.gov.qa#www.gco.gov.qa 275ms
yx.887141.xyz#yx.887141.xyz 293ms
www.gov.se#www.gov.se 303ms
www.whatismyip.com#www.whatismyip.com 304ms
singapore.com#singapore.com 306ms
www.ipget.net#www.ipget.net 308ms
www.hugedomains.com#www.hugedomains.com 309ms
www.udacity.com#www.udacity.com 309ms
icook.hk#icook.hk 334ms
www.whoer.net#www.whoer.net 343ms
www.csgo.com#www.csgo.com 344ms
www.4chan.org#www.4chan.org 345ms
www.glassdoor.com#www.glassdoor.com 350ms
emby2.misakaf.org#emby2.misakaf.org 370ms
www.visa.co.jp#www.visa.co.jp 371ms
shopify.com#shopify.com 374ms
www.digitalocean.com#www.digitalocean.com 383ms
