cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
cf.0sm.com#cf.0sm.com 304ms
cf.877771.xyz#cf.877771.xyz 324ms
skk.moe#skk.moe 324ms
www.visa.com.sg#www.visa.com.sg 329ms
www.visa.com.hk#www.visa.com.hk 329ms
www.visa.co.jp#www.visa.co.jp 332ms
singapore.com#singapore.com 343ms
yx.887141.xyz#yx.887141.xyz 352ms
www.visa.com.tw#www.visa.com.tw 357ms
time.is#time.is 394ms
www.visa.com#www.visa.com 401ms
russia.com#russia.com 404ms
malaysia.com#malaysia.com 407ms
japan.com#japan.com 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 466ms
www.visakorea.com#www.visakorea.com 474ms
www.digitalocean.com#www.digitalocean.com 491ms
www.csgo.com#www.csgo.com 520ms
