cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 303ms
icook.hk#icook.hk 347ms
icook.tw#icook.tw 366ms
www.gov.se#www.gov.se 393ms
gur.gov.ua#gur.gov.ua 401ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.visa.com.tw#www.visa.com.tw 423ms
www.gco.gov.qa#www.gco.gov.qa 427ms
fbi.gov#fbi.gov 433ms
www.gov.ua#www.gov.ua 434ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
time.is#time.is 442ms
www.udacity.com#www.udacity.com 443ms
www.glassdoor.com#www.glassdoor.com 445ms
www.hugedomains.com#www.hugedomains.com 455ms
skk.moe#skk.moe 462ms
www.whatismyip.com#www.whatismyip.com 472ms
