yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
www.gov.ua#www.gov.ua 233ms
www.gov.se#www.gov.se 249ms
cf.877771.xyz#cf.877771.xyz 250ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.hugedomains.com#www.hugedomains.com 253ms
www.ipget.net#www.ipget.net 253ms
www.udacity.com#www.udacity.com 255ms
www.whatismyip.com#www.whatismyip.com 255ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
www.whoer.net#www.whoer.net 268ms
www.digitalocean.com#www.digitalocean.com 276ms
www.4chan.org#www.4chan.org 297ms
www.shopify.com#www.shopify.com 306ms
www.visa.co.jp#www.visa.co.jp 313ms
cf.0sm.com#cf.0sm.com 318ms
www.visa.com.tw#www.visa.com.tw 329ms
www.visa.com.hk#www.visa.com.hk 345ms
ip.sb#ip.sb 358ms
