cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 79ms
www.gco.gov.qa#www.gco.gov.qa 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
www.whatismyip.com#www.whatismyip.com 342ms
www.okcupid.com#www.okcupid.com 342ms
log.bpminecraft.com#log.bpminecraft.com 343ms
shopify.com#shopify.com 344ms
www.gov.se#www.gov.se 348ms
www.udemy.com#www.udemy.com 359ms
gur.gov.ua#gur.gov.ua 365ms
time.is#time.is 366ms
www.ipget.net#www.ipget.net 373ms
www.hugedomains.com#www.hugedomains.com 383ms
www.udacity.com#www.udacity.com 383ms
www.glassdoor.com#www.glassdoor.com 388ms
www.visa.com.sg#www.visa.com.sg 394ms
www.shopify.com#www.shopify.com 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
