yx.887141.xyz#yx.887141.xyz 64ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
shopify.com#shopify.com 258ms
emby2.misakaf.org#emby2.misakaf.org 264ms
time.is#time.is 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
gur.gov.ua#gur.gov.ua 370ms
icook.tw#icook.tw 378ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.4chan.org#www.4chan.org 411ms
icook.hk#icook.hk 413ms
www.gov.se#www.gov.se 419ms
cf.0sm.com#cf.0sm.com 432ms
log.bpminecraft.com#log.bpminecraft.com 434ms
www.udemy.com#www.udemy.com 439ms
www.udacity.com#www.udacity.com 448ms
www.gov.ua#www.gov.ua 465ms
japan.com#japan.com 468ms
www.ipget.net#www.ipget.net 474ms
cf.877771.xyz#cf.877771.xyz 476ms
