yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
www.ipaddress.my#www.ipaddress.my 273ms
www.gov.se#www.gov.se 277ms
fbi.gov#fbi.gov 280ms
www.zsu.gov.ua#www.zsu.gov.ua 280ms
gur.gov.ua#gur.gov.ua 300ms
www.gco.gov.qa#www.gco.gov.qa 304ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
www.pcmag.com#www.pcmag.com 346ms
whatismyipaddress.com#whatismyipaddress.com 347ms
www.glassdoor.com#www.glassdoor.com 358ms
shopify.com#shopify.com 365ms
time.is#time.is 374ms
www.udacity.com#www.udacity.com 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.udemy.com#www.udemy.com 385ms
www.gov.ua#www.gov.ua 394ms
