cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
emby2.misakaf.org#emby2.misakaf.org 259ms
shopify.com#shopify.com 266ms
www.udacity.com#www.udacity.com 285ms
www.gov.ua#www.gov.ua 285ms
icook.hk#icook.hk 286ms
www.gov.se#www.gov.se 293ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.baipiao.eu.org#www.baipiao.eu.org 315ms
www.udemy.com#www.udemy.com 316ms
www.4chan.org#www.4chan.org 335ms
www.hugedomains.com#www.hugedomains.com 344ms
www.ipget.net#www.ipget.net 345ms
www.whatismyip.com#www.whatismyip.com 345ms
www.glassdoor.com#www.glassdoor.com 349ms
www.visa.com.hk#www.visa.com.hk 366ms
www.whoer.net#www.whoer.net 380ms
www.csgo.com#www.csgo.com 380ms
