yx.887141.xyz#yx.887141.xyz 93ms
skk.moe#skk.moe 227ms
russia.com#russia.com 229ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
www.visa.com#www.visa.com 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
malaysia.com#malaysia.com 237ms
singapore.com#singapore.com 260ms
ip.sb#ip.sb 273ms
japan.com#japan.com 273ms
www.visa.com.sg#www.visa.com.sg 284ms
www.visa.com.hk#www.visa.com.hk 295ms
www.visa.com.tw#www.visa.com.tw 307ms
www.visakorea.com#www.visakorea.com 308ms
icook.tw#icook.tw 327ms
icook.hk#icook.hk 355ms
cf.0sm.com#cf.0sm.com 429ms
www.visa.co.jp#www.visa.co.jp 443ms
www.digitalocean.com#www.digitalocean.com 461ms
www.shopify.com#www.shopify.com 469ms
