cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 157ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
shopify.com#shopify.com 310ms
www.gco.gov.qa#www.gco.gov.qa 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
icook.hk#icook.hk 363ms
www.udacity.com#www.udacity.com 385ms
www.hugedomains.com#www.hugedomains.com 387ms
www.visa.com.tw#www.visa.com.tw 395ms
www.whatismyip.com#www.whatismyip.com 396ms
icook.tw#icook.tw 397ms
www.visakorea.com#www.visakorea.com 400ms
cf.877771.xyz#cf.877771.xyz 401ms
www.ipget.net#www.ipget.net 404ms
www.visa.co.jp#www.visa.co.jp 413ms
www.shopify.com#www.shopify.com 415ms
www.whoer.net#www.whoer.net 422ms
www.digitalocean.com#www.digitalocean.com 436ms
www.udemy.com#www.udemy.com 438ms
