yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
emby2.misakaf.org#emby2.misakaf.org 307ms
time.is#time.is 321ms
icook.hk#icook.hk 329ms
xn--b6gac.eu.org#xn--b6gac.eu.org 350ms
icook.tw#icook.tw 353ms
japan.com#japan.com 362ms
shopify.com#shopify.com 373ms
russia.com#russia.com 407ms
cf.877771.xyz#cf.877771.xyz 430ms
www.gco.gov.qa#www.gco.gov.qa 435ms
singapore.com#singapore.com 440ms
malaysia.com#malaysia.com 445ms
skk.moe#skk.moe 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 465ms
www.udemy.com#www.udemy.com 466ms
www.visa.com#www.visa.com 470ms
www.visa.com.sg#www.visa.com.sg 475ms
www.gov.se#www.gov.se 482ms
