cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|217ms
yx.887141.xyz#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|293ms
shopify.com#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|360ms
icook.hk#CF|优选域名|361ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
www.udemy.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|384ms
icook.tw#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|397ms
www.udacity.com#CF|优选域名|399ms
www.whoer.net#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|418ms
www.ipget.net#CF|优选域名|424ms
