yx.887141.xyz#yx.887141.xyz 119ms
emby2.misakaf.org#emby2.misakaf.org 213ms
shopify.com#shopify.com 259ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
time.is#time.is 325ms
cfip.1323123.xyz#cfip.1323123.xyz 362ms
icook.tw#icook.tw 380ms
japan.com#japan.com 407ms
malaysia.com#malaysia.com 435ms
russia.com#russia.com 458ms
skk.moe#skk.moe 473ms
singapore.com#singapore.com 478ms
icook.hk#icook.hk 480ms
iplocation.io#iplocation.io 485ms
www.who.int#www.who.int 491ms
www.wto.org#www.wto.org 491ms
palera.in#palera.in 492ms
www.gco.gov.qa#www.gco.gov.qa 495ms
www.visa.com.sg#www.visa.com.sg 505ms
www.visa.com#www.visa.com 508ms
