cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 200ms
www.visa.com.sg#www.visa.com.sg 213ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
yx.887141.xyz#yx.887141.xyz 270ms
skk.moe#skk.moe 276ms
www.visa.com.hk#www.visa.com.hk 276ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.gov.se#www.gov.se 289ms
www.visa.co.jp#www.visa.co.jp 290ms
www.visakorea.com#www.visakorea.com 293ms
www.visa.com.tw#www.visa.com.tw 298ms
cf.877771.xyz#cf.877771.xyz 308ms
cf.0sm.com#cf.0sm.com 329ms
www.digitalocean.com#www.digitalocean.com 342ms
ip.sb#ip.sb 356ms
www.shopify.com#www.shopify.com 359ms
www.visa.com#www.visa.com 381ms
singapore.com#singapore.com 389ms
www.whatismyip.com#www.whatismyip.com 397ms
