cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 104ms
www.udacity.com#www.udacity.com 184ms
www.udemy.com#www.udemy.com 184ms
www.gov.se#www.gov.se 212ms
www.4chan.org#www.4chan.org 216ms
log.bpminecraft.com#log.bpminecraft.com 219ms
www.baipiao.eu.org#www.baipiao.eu.org 219ms
gur.gov.ua#gur.gov.ua 221ms
www.okcupid.com#www.okcupid.com 222ms
www.gov.ua#www.gov.ua 276ms
www.ipget.net#www.ipget.net 277ms
www.whatismyip.com#www.whatismyip.com 278ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.hugedomains.com#www.hugedomains.com 294ms
fbi.gov#fbi.gov 321ms
www.zsu.gov.ua#www.zsu.gov.ua 327ms
whatismyipaddress.com#whatismyipaddress.com 330ms
www.csgo.com#www.csgo.com 340ms
www.glassdoor.com#www.glassdoor.com 352ms
