cfip.xxxxxxxx.tk#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|271ms
www.gov.se#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|322ms
shopify.com#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|343ms
www.udacity.com#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|378ms
www.gov.ua#CF|优选域名|380ms
www.ipget.net#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|383ms
www.hugedomains.com#CF|优选域名|383ms
www.udemy.com#CF|优选域名|385ms
www.zsu.gov.ua#CF|优选域名|386ms
www.okcupid.com#CF|优选域名|390ms
www.4chan.org#CF|优选域名|392ms
icook.hk#CF|优选域名|393ms
