cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|155ms
www.visa.com.sg#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|221ms
yx.887141.xyz#CF|优选域名|233ms
cfip.1323123.xyz#CF|优选域名|254ms
skk.moe#CF|优选域名|254ms
cf.877771.xyz#CF|优选域名|260ms
www.visa.com.hk#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|328ms
www.visa.co.jp#CF|优选域名|331ms
shopify.com#CF|优选域名|345ms
time.is#CF|优选域名|366ms
www.visa.com#CF|优选域名|367ms
icook.hk#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|412ms
icook.tw#CF|优选域名|447ms
japan.com#CF|优选域名|495ms
singapore.com#CF|优选域名|509ms
