cfip.xxxxxxxx.tk#CF|优选域名|151ms
yx.887141.xyz#CF|优选域名|191ms
www.digitalocean.com#CF|优选域名|216ms
www.visa.co.jp#CF|优选域名|239ms
ip.sb#CF|优选域名|260ms
www.visakorea.com#CF|优选域名|265ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
cf.877771.xyz#CF|优选域名|310ms
www.visa.com.hk#CF|优选域名|314ms
www.visa.com.tw#CF|优选域名|318ms
www.visa.com.sg#CF|优选域名|327ms
www.gov.se#CF|优选域名|345ms
www.gov.ua#CF|优选域名|346ms
russia.com#CF|优选域名|358ms
www.shopify.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|363ms
www.visa.com#CF|优选域名|364ms
singapore.com#CF|优选域名|365ms
skk.moe#CF|优选域名|365ms
www.csgo.com#CF|优选域名|371ms
