yx.887141.xyz#yx.887141.xyz 47ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 200ms
time.is#time.is 266ms
icook.tw#icook.tw 270ms
icook.hk#icook.hk 314ms
japan.com#japan.com 339ms
russia.com#russia.com 343ms
singapore.com#singapore.com 348ms
skk.moe#skk.moe 357ms
cf.0sm.com#cf.0sm.com 365ms
www.visa.com#www.visa.com 367ms
www.visa.com.sg#www.visa.com.sg 391ms
malaysia.com#malaysia.com 407ms
www.visa.co.jp#www.visa.co.jp 428ms
www.visa.com.tw#www.visa.com.tw 461ms
www.visakorea.com#www.visakorea.com 470ms
emby2.misakaf.org#emby2.misakaf.org 478ms
www.visa.com.hk#www.visa.com.hk 486ms
www.digitalocean.com#www.digitalocean.com 506ms
