cfip.xxxxxxxx.tk#CF|优选域名|119ms
yx.887141.xyz#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
shopify.com#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|372ms
time.is#CF|优选域名|390ms
cf.877771.xyz#CF|优选域名|393ms
icook.tw#CF|优选域名|396ms
icook.hk#CF|优选域名|398ms
japan.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|410ms
www.gov.se#CF|优选域名|411ms
www.4chan.org#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|439ms
russia.com#CF|优选域名|449ms
www.glassdoor.com#CF|优选域名|500ms
singapore.com#CF|优选域名|502ms
