yx.887141.xyz#yx.887141.xyz 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
japan.com#japan.com 350ms
russia.com#russia.com 370ms
skk.moe#skk.moe 371ms
malaysia.com#malaysia.com 377ms
singapore.com#singapore.com 385ms
cf.877771.xyz#cf.877771.xyz 388ms
www.visa.com.sg#www.visa.com.sg 389ms
www.visa.com#www.visa.com 399ms
www.visa.com.hk#www.visa.com.hk 408ms
time.is#time.is 445ms
ip.sb#ip.sb 453ms
cf.0sm.com#cf.0sm.com 459ms
icook.tw#icook.tw 499ms
icook.hk#icook.hk 545ms
emby2.misakaf.org#emby2.misakaf.org 556ms
www.visa.com.tw#www.visa.com.tw 562ms
www.visakorea.com#www.visakorea.com 562ms
