yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 148ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
emby2.misakaf.org#emby2.misakaf.org 199ms
shopify.com#shopify.com 221ms
time.is#time.is 226ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 335ms
japan.com#japan.com 360ms
malaysia.com#malaysia.com 369ms
russia.com#russia.com 374ms
skk.moe#skk.moe 379ms
www.visa.com#www.visa.com 392ms
singapore.com#singapore.com 393ms
www.visa.com.sg#www.visa.com.sg 428ms
www.visa.cn#www.visa.cn 447ms
cf.877774.xyz#cf.877774.xyz 447ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 457ms
www.visa.com.hk#www.visa.com.hk 458ms
cf.0sm.com#cf.0sm.com 469ms
