cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 255ms
cf.877771.xyz#cf.877771.xyz 272ms
singapore.com#singapore.com 274ms
russia.com#russia.com 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 304ms
skk.moe#skk.moe 314ms
www.visa.com#www.visa.com 315ms
time.is#time.is 328ms
malaysia.com#malaysia.com 330ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.com.sg#www.visa.com.sg 338ms
japan.com#japan.com 364ms
www.visa.com.tw#www.visa.com.tw 366ms
icook.tw#icook.tw 409ms
cf.0sm.com#cf.0sm.com 417ms
icook.hk#icook.hk 428ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 433ms
cfip.1323123.xyz#cfip.1323123.xyz 455ms
www.visakorea.com#www.visakorea.com 481ms
ip.sb#ip.sb 491ms
