yx.887141.xyz#yx.887141.xyz 99ms
japan.com#japan.com 225ms
cf.877771.xyz#cf.877771.xyz 243ms
icook.tw#icook.tw 243ms
ip.sb#ip.sb 243ms
icook.hk#icook.hk 243ms
malaysia.com#malaysia.com 243ms
singapore.com#singapore.com 244ms
russia.com#russia.com 244ms
time.is#time.is 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
www.visa.com#www.visa.com 364ms
cf.0sm.com#cf.0sm.com 373ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 387ms
www.visa.com.tw#www.visa.com.tw 437ms
www.visa.com.sg#www.visa.com.sg 438ms
shopify.com#shopify.com 462ms
www.visakorea.com#www.visakorea.com 476ms
www.visa.co.jp#www.visa.co.jp 513ms
