cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
yx.887141.xyz#yx.887141.xyz 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
www.ipget.net#www.ipget.net 241ms
www.udacity.com#www.udacity.com 246ms
www.hugedomains.com#www.hugedomains.com 257ms
www.okcupid.com#www.okcupid.com 262ms
shopify.com#shopify.com 262ms
www.whatismyip.com#www.whatismyip.com 264ms
log.bpminecraft.com#log.bpminecraft.com 273ms
www.baipiao.eu.org#www.baipiao.eu.org 275ms
www.4chan.org#www.4chan.org 275ms
skk.moe#skk.moe 280ms
www.udemy.com#www.udemy.com 285ms
www.gov.se#www.gov.se 304ms
gur.gov.ua#gur.gov.ua 309ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.visa.co.jp#www.visa.co.jp 337ms
www.whoer.net#www.whoer.net 343ms
icook.tw#icook.tw 347ms
