cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|198ms
yx.887141.xyz#CF|优选域名|223ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|315ms
www.gov.se#CF|优选域名|320ms
www.udacity.com#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|324ms
gur.gov.ua#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|330ms
icook.tw#CF|优选域名|333ms
www.4chan.org#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|348ms
www.gov.ua#CF|优选域名|350ms
www.udemy.com#CF|优选域名|388ms
fbi.gov#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|418ms
