yx.887141.xyz#yx.887141.xyz 139ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
cfip.1323123.xyz#cfip.1323123.xyz 221ms
japan.com#japan.com 255ms
ip.sb#ip.sb 255ms
cf.877771.xyz#cf.877771.xyz 263ms
malaysia.com#malaysia.com 264ms
russia.com#russia.com 264ms
singapore.com#singapore.com 264ms
skk.moe#skk.moe 264ms
cf.0sm.com#cf.0sm.com 266ms
www.visa.com.sg#www.visa.com.sg 283ms
www.visa.com#www.visa.com 283ms
www.visa.com.tw#www.visa.com.tw 339ms
www.visakorea.com#www.visakorea.com 341ms
icook.tw#icook.tw 344ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visa.com.hk#www.visa.com.hk 401ms
www.digitalocean.com#www.digitalocean.com 408ms
www.shopify.com#www.shopify.com 417ms
