yx.887141.xyz#yx.887141.xyz 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 209ms
www.gov.se#www.gov.se 210ms
www.ipget.net#www.ipget.net 211ms
www.udacity.com#www.udacity.com 211ms
www.whatismyip.com#www.whatismyip.com 212ms
www.hugedomains.com#www.hugedomains.com 216ms
www.visa.com.tw#www.visa.com.tw 227ms
www.udemy.com#www.udemy.com 236ms
www.csgo.com#www.csgo.com 236ms
www.whoer.net#www.whoer.net 240ms
www.glassdoor.com#www.glassdoor.com 250ms
cf.877771.xyz#cf.877771.xyz 252ms
www.gov.ua#www.gov.ua 252ms
time.is#time.is 271ms
www.digitalocean.com#www.digitalocean.com 273ms
www.shopify.com#www.shopify.com 278ms
www.visa.com.hk#www.visa.com.hk 294ms
www.okcupid.com#www.okcupid.com 316ms
