emby2.misakaf.org#CF|优选域名|164ms
www.visa.co.jp#CF|优选域名|202ms
www.csgo.com#CF|优选域名|223ms
www.shopify.com#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.visa.com.hk#CF|优选域名|249ms
www.digitalocean.com#CF|优选域名|275ms
www.gov.ua#CF|优选域名|282ms
www.visakorea.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|303ms
www.ipget.net#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|333ms
www.udacity.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|363ms
www.whoer.net#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|377ms
