emby2.misakaf.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|240ms
www.hugedomains.com#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|312ms
www.gov.ua#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|321ms
skk.moe#CF|优选域名|321ms
www.gov.se#CF|优选域名|322ms
www.ipget.net#CF|优选域名|322ms
www.udacity.com#CF|优选域名|322ms
cfip.xxxxxxxx.tk#CF|优选域名|324ms
www.csgo.com#CF|优选域名|335ms
www.shopify.com#CF|优选域名|340ms
www.4chan.org#CF|优选域名|340ms
www.digitalocean.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|345ms
www.whoer.net#CF|优选域名|350ms
shopify.com#CF|优选域名|351ms
