cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
www.baipiao.eu.org#www.baipiao.eu.org 292ms
www.gov.se#www.gov.se 295ms
www.okcupid.com#www.okcupid.com 304ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
gur.gov.ua#gur.gov.ua 321ms
www.zsu.gov.ua#www.zsu.gov.ua 323ms
log.bpminecraft.com#log.bpminecraft.com 334ms
www.udacity.com#www.udacity.com 370ms
www.udemy.com#www.udemy.com 372ms
fbi.gov#fbi.gov 372ms
www.visa.com.tw#www.visa.com.tw 374ms
www.ipget.net#www.ipget.net 384ms
shopify.com#shopify.com 388ms
icook.hk#icook.hk 398ms
www.hugedomains.com#www.hugedomains.com 399ms
icook.tw#icook.tw 410ms
www.gco.gov.qa#www.gco.gov.qa 412ms
