cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 181ms
www.hugedomains.com#www.hugedomains.com 298ms
www.gov.ua#www.gov.ua 335ms
www.visa.com.tw#www.visa.com.tw 338ms
www.digitalocean.com#www.digitalocean.com 346ms
www.visa.com.hk#www.visa.com.hk 351ms
www.whatismyip.com#www.whatismyip.com 354ms
www.visakorea.com#www.visakorea.com 365ms
www.shopify.com#www.shopify.com 365ms
www.visa.co.jp#www.visa.co.jp 367ms
www.visa.com.sg#www.visa.com.sg 369ms
www.visa.com#www.visa.com 379ms
www.gco.gov.qa#www.gco.gov.qa 389ms
singapore.com#singapore.com 392ms
russia.com#russia.com 412ms
skk.moe#skk.moe 414ms
shopify.com#shopify.com 434ms
time.is#time.is 437ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
