emby2.misakaf.org#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|136ms
cfip.xxxxxxxx.tk#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|192ms
shopify.com#CF|优选域名|297ms
icook.hk#CF|优选域名|305ms
www.gov.se#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|365ms
www.pcmag.com#CF|优选域名|378ms
www.ipaddress.my#CF|优选域名|392ms
time.is#CF|优选域名|402ms
www.zsu.gov.ua#CF|优选域名|411ms
japan.com#CF|优选域名|413ms
ip.sb#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|434ms
fbi.gov#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|474ms
www.4chan.org#CF|优选域名|481ms
gur.gov.ua#CF|优选域名|483ms
www.gco.gov.qa#CF|优选域名|486ms
