cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|112ms
yx.887141.xyz#CF|优选域名|281ms
shopify.com#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|402ms
cf.877771.xyz#CF|优选域名|402ms
time.is#CF|优选域名|427ms
www.whatismyip.com#CF|优选域名|435ms
www.udacity.com#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|455ms
skk.moe#CF|优选域名|470ms
www.visakorea.com#CF|优选域名|470ms
www.udemy.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|474ms
www.ipget.net#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|500ms
www.gov.ua#CF|优选域名|501ms
www.csgo.com#CF|优选域名|504ms
