cfip.xxxxxxxx.tk#CF|优选域名|123ms
yx.887141.xyz#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|200ms
shopify.com#CF|优选域名|249ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
www.gov.se#CF|优选域名|300ms
www.udacity.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|355ms
www.udemy.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|383ms
www.ipget.net#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|402ms
www.4chan.org#CF|优选域名|405ms
skk.moe#CF|优选域名|406ms
www.whoer.net#CF|优选域名|409ms
