yx.887141.xyz#yx.887141.xyz 220ms
www.gov.ua#www.gov.ua 267ms
www.whatismyip.com#www.whatismyip.com 267ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.csgo.com#www.csgo.com 288ms
www.whoer.net#www.whoer.net 304ms
www.digitalocean.com#www.digitalocean.com 310ms
www.ipget.net#www.ipget.net 315ms
www.hugedomains.com#www.hugedomains.com 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.udacity.com#www.udacity.com 315ms
www.gov.se#www.gov.se 317ms
www.visakorea.com#www.visakorea.com 318ms
www.visa.com.hk#www.visa.com.hk 319ms
www.shopify.com#www.shopify.com 320ms
www.visa.com.tw#www.visa.com.tw 336ms
www.okcupid.com#www.okcupid.com 339ms
cf.877771.xyz#cf.877771.xyz 346ms
www.visa.co.jp#www.visa.co.jp 347ms
shopify.com#shopify.com 350ms
