emby2.misakaf.org#CF|优选域名|150ms
yx.887141.xyz#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.whatismyip.com#CF|优选域名|266ms
www.gov.ua#CF|优选域名|286ms
icook.hk#CF|优选域名|291ms
shopify.com#CF|优选域名|292ms
www.whoer.net#CF|优选域名|294ms
skk.moe#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.se#CF|优选域名|300ms
www.ipget.net#CF|优选域名|300ms
www.shopify.com#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|301ms
time.is#CF|优选域名|304ms
www.udacity.com#CF|优选域名|304ms
www.visakorea.com#CF|优选域名|311ms
www.digitalocean.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|320ms
www.csgo.com#CF|优选域名|328ms
