yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
www.visa.com.tw#www.visa.com.tw 227ms
www.gov.ua#www.gov.ua 234ms
www.shopify.com#www.shopify.com 244ms
www.visakorea.com#www.visakorea.com 258ms
www.gov.se#www.gov.se 259ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.whoer.net#www.whoer.net 297ms
www.digitalocean.com#www.digitalocean.com 297ms
www.whatismyip.com#www.whatismyip.com 297ms
www.hugedomains.com#www.hugedomains.com 297ms
www.ipget.net#www.ipget.net 297ms
www.visa.co.jp#www.visa.co.jp 303ms
www.visa.com.sg#www.visa.com.sg 312ms
cf.877771.xyz#cf.877771.xyz 318ms
skk.moe#skk.moe 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
www.visa.com.hk#www.visa.com.hk 338ms
www.csgo.com#www.csgo.com 351ms
