yx.887141.xyz#yx.887141.xyz 167ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 217ms
www.visa.co.jp#www.visa.co.jp 235ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.shopify.com#www.shopify.com 254ms
www.digitalocean.com#www.digitalocean.com 258ms
skk.moe#skk.moe 258ms
www.gov.ua#www.gov.ua 267ms
www.gov.se#www.gov.se 272ms
www.ipget.net#www.ipget.net 280ms
www.visa.com.tw#www.visa.com.tw 281ms
www.whatismyip.com#www.whatismyip.com 281ms
www.visa.com.hk#www.visa.com.hk 284ms
www.visakorea.com#www.visakorea.com 289ms
emby2.misakaf.org#emby2.misakaf.org 302ms
www.csgo.com#www.csgo.com 329ms
shopify.com#shopify.com 342ms
cf.0sm.com#cf.0sm.com 342ms
www.visa.com.sg#www.visa.com.sg 343ms
