xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
cf.877771.xyz#cf.877771.xyz 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
icook.hk#icook.hk 385ms
www.visa.com.tw#www.visa.com.tw 395ms
www.visa.co.jp#www.visa.co.jp 397ms
yx.887141.xyz#yx.887141.xyz 399ms
www.gco.gov.qa#www.gco.gov.qa 417ms
www.gov.ua#www.gov.ua 419ms
www.visakorea.com#www.visakorea.com 420ms
www.digitalocean.com#www.digitalocean.com 421ms
cf.0sm.com#cf.0sm.com 446ms
www.visa.com.sg#www.visa.com.sg 449ms
shopify.com#shopify.com 465ms
time.is#time.is 489ms
www.csgo.com#www.csgo.com 492ms
www.shopify.com#www.shopify.com 521ms
ip.sb#ip.sb 524ms
icook.tw#icook.tw 533ms
