yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
cf.877771.xyz#cf.877771.xyz 205ms
ip.sb#ip.sb 206ms
www.baipiao.eu.org#www.baipiao.eu.org 207ms
www.udacity.com#www.udacity.com 246ms
www.gco.gov.qa#www.gco.gov.qa 248ms
log.bpminecraft.com#log.bpminecraft.com 265ms
www.udemy.com#www.udemy.com 265ms
www.hugedomains.com#www.hugedomains.com 268ms
www.glassdoor.com#www.glassdoor.com 270ms
www.whatismyip.com#www.whatismyip.com 275ms
gur.gov.ua#gur.gov.ua 275ms
www.ipget.net#www.ipget.net 297ms
www.whoer.net#www.whoer.net 317ms
www.gov.ua#www.gov.ua 321ms
www.okcupid.com#www.okcupid.com 325ms
cf.0sm.com#cf.0sm.com 347ms
www.visa.com.tw#www.visa.com.tw 357ms
www.zsu.gov.ua#www.zsu.gov.ua 374ms
