emby2.misakaf.org#emby2.misakaf.org 52ms
yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
shopify.com#shopify.com 333ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.gov.ua#www.gov.ua 370ms
www.udemy.com#www.udemy.com 375ms
www.udacity.com#www.udacity.com 376ms
www.hugedomains.com#www.hugedomains.com 381ms
www.gov.se#www.gov.se 384ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.whoer.net#www.whoer.net 389ms
www.ipget.net#www.ipget.net 394ms
www.4chan.org#www.4chan.org 397ms
www.glassdoor.com#www.glassdoor.com 398ms
time.is#time.is 398ms
www.whatismyip.com#www.whatismyip.com 399ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
log.bpminecraft.com#log.bpminecraft.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
