cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 119ms
emby2.misakaf.org#emby2.misakaf.org 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 143ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
log.bpminecraft.com#log.bpminecraft.com 217ms
www.gco.gov.qa#www.gco.gov.qa 225ms
skk.moe#skk.moe 225ms
www.gov.se#www.gov.se 225ms
www.baipiao.eu.org#www.baipiao.eu.org 253ms
gur.gov.ua#gur.gov.ua 254ms
shopify.com#shopify.com 258ms
www.zsu.gov.ua#www.zsu.gov.ua 261ms
time.is#time.is 265ms
icook.hk#icook.hk 283ms
www.ipget.net#www.ipget.net 291ms
www.iakeys.com#www.iakeys.com 293ms
fbi.gov#fbi.gov 297ms
icook.tw#icook.tw 311ms
www.whatismyip.com#www.whatismyip.com 329ms
