cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|298ms
icook.tw#CF|优选域名|350ms
icook.hk#CF|优选域名|367ms
cf.zhetengsha.eu.org#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|392ms
www.gov.se#CF|优选域名|393ms
www.gov.ua#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|412ms
cfip.1323123.xyz#CF|优选域名|429ms
www.4chan.org#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|452ms
japan.com#CF|优选域名|456ms
www.zsu.gov.ua#CF|优选域名|462ms
malaysia.com#CF|优选域名|462ms
russia.com#CF|优选域名|474ms
fbi.gov#CF|优选域名|477ms
