yx.887141.xyz#yx.887141.xyz 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 333ms
time.is#time.is 339ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 385ms
www.pcmag.com#www.pcmag.com 392ms
fbi.gov#fbi.gov 393ms
icook.hk#icook.hk 405ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
icook.tw#icook.tw 405ms
www.ipaddress.my#www.ipaddress.my 406ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.4chan.org#www.4chan.org 416ms
whatismyipaddress.com#whatismyipaddress.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 422ms
japan.com#japan.com 423ms
log.bpminecraft.com#log.bpminecraft.com 429ms
gur.gov.ua#gur.gov.ua 432ms
www.d-555.com#www.d-555.com 432ms
www.gov.se#www.gov.se 436ms
