cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|252ms
yx.887141.xyz#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|303ms
cf.877771.xyz#CF|优选域名|313ms
www.whoer.net#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|329ms
www.gov.se#CF|优选域名|330ms
www.gov.ua#CF|优选域名|331ms
www.ipget.net#CF|优选域名|331ms
www.udacity.com#CF|优选域名|332ms
www.shopify.com#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
www.4chan.org#CF|优选域名|357ms
www.visakorea.com#CF|优选域名|357ms
www.csgo.com#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|376ms
