yx.887141.xyz#yx.887141.xyz 70ms
malaysia.com#malaysia.com 401ms
singapore.com#singapore.com 426ms
japan.com#japan.com 428ms
www.visa.com#www.visa.com 434ms
icook.hk#icook.hk 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 457ms
icook.tw#icook.tw 459ms
time.is#time.is 472ms
russia.com#russia.com 500ms
cf.0sm.com#cf.0sm.com 507ms
www.visa.com.hk#www.visa.com.hk 511ms
shopify.com#shopify.com 514ms
skk.moe#skk.moe 546ms
www.visa.com.sg#www.visa.com.sg 550ms
www.digitalocean.com#www.digitalocean.com 562ms
ip.sb#ip.sb 582ms
www.visa.com.tw#www.visa.com.tw 585ms
cfip.1323123.xyz#cfip.1323123.xyz 690ms
emby2.misakaf.org#emby2.misakaf.org 700ms
