cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|153ms
yx.887141.xyz#CF|优选域名|164ms
shopify.com#CF|优选域名|335ms
time.is#CF|优选域名|344ms
icook.hk#CF|优选域名|354ms
ip.sb#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|361ms
icook.tw#CF|优选域名|384ms
japan.com#CF|优选域名|395ms
russia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|468ms
malaysia.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|489ms
skk.moe#CF|优选域名|515ms
www.udacity.com#CF|优选域名|524ms
cf.877771.xyz#CF|优选域名|551ms
www.visa.com.sg#CF|优选域名|562ms
www.udemy.com#CF|优选域名|562ms
www.gov.ua#CF|优选域名|563ms
