yx.887141.xyz#yx.887141.xyz 175ms
skk.moe#skk.moe 233ms
ip.sb#ip.sb 235ms
www.visa.com.tw#www.visa.com.tw 247ms
cf.877771.xyz#cf.877771.xyz 252ms
www.visa.com.hk#www.visa.com.hk 258ms
www.visa.co.jp#www.visa.co.jp 259ms
www.visa.com.sg#www.visa.com.sg 265ms
www.visakorea.com#www.visakorea.com 278ms
malaysia.com#malaysia.com 313ms
cf.0sm.com#cf.0sm.com 315ms
www.visa.com#www.visa.com 332ms
russia.com#russia.com 359ms
singapore.com#singapore.com 365ms
time.is#time.is 385ms
xn--b6gac.eu.org#xn--b6gac.eu.org 421ms
japan.com#japan.com 424ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.gov.ua#www.gov.ua 447ms
www.digitalocean.com#www.digitalocean.com 447ms
