yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 189ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 300ms
shopify.com#shopify.com 307ms
time.is#time.is 314ms
icook.hk#icook.hk 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
icook.tw#icook.tw 352ms
malaysia.com#malaysia.com 367ms
japan.com#japan.com 383ms
www.gco.gov.qa#www.gco.gov.qa 445ms
www.ipget.net#www.ipget.net 446ms
www.hugedomains.com#www.hugedomains.com 447ms
www.visa.com.hk#www.visa.com.hk 450ms
fbi.gov#fbi.gov 455ms
gur.gov.ua#gur.gov.ua 457ms
www.digitalocean.com#www.digitalocean.com 458ms
www.visakorea.com#www.visakorea.com 459ms
www.whatismyip.com#www.whatismyip.com 461ms
www.shopify.com#www.shopify.com 463ms
