cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
yx.887141.xyz#yx.887141.xyz 233ms
skk.moe#skk.moe 236ms
www.visa.com.hk#www.visa.com.hk 239ms
www.visa.com.tw#www.visa.com.tw 239ms
www.gco.gov.qa#www.gco.gov.qa 239ms
www.gov.se#www.gov.se 240ms
www.gov.ua#www.gov.ua 247ms
cf.877771.xyz#cf.877771.xyz 248ms
www.shopify.com#www.shopify.com 249ms
www.digitalocean.com#www.digitalocean.com 250ms
www.visakorea.com#www.visakorea.com 261ms
www.csgo.com#www.csgo.com 272ms
www.whoer.net#www.whoer.net 275ms
www.visa.co.jp#www.visa.co.jp 276ms
www.whatismyip.com#www.whatismyip.com 286ms
www.hugedomains.com#www.hugedomains.com 298ms
www.ipget.net#www.ipget.net 310ms
www.udacity.com#www.udacity.com 334ms
www.visa.com.sg#www.visa.com.sg 341ms
