yx.887141.xyz#yx.887141.xyz 125ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 212ms
www.gov.ua#www.gov.ua 217ms
www.digitalocean.com#www.digitalocean.com 220ms
cf.877771.xyz#cf.877771.xyz 232ms
skk.moe#skk.moe 233ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.gov.se#www.gov.se 240ms
www.shopify.com#www.shopify.com 248ms
www.whatismyip.com#www.whatismyip.com 251ms
www.visa.com.hk#www.visa.com.hk 252ms
www.visakorea.com#www.visakorea.com 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
www.whoer.net#www.whoer.net 288ms
www.hugedomains.com#www.hugedomains.com 301ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
www.visa.co.jp#www.visa.co.jp 309ms
www.udacity.com#www.udacity.com 318ms
www.glassdoor.com#www.glassdoor.com 319ms
www.csgo.com#www.csgo.com 331ms
