yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
shopify.com#shopify.com 294ms
www.gov.se#www.gov.se 331ms
www.iakeys.com#www.iakeys.com 334ms
gur.gov.ua#gur.gov.ua 356ms
fbi.gov#fbi.gov 372ms
icook.hk#icook.hk 375ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.udacity.com#www.udacity.com 393ms
emby2.misakaf.org#emby2.misakaf.org 404ms
time.is#time.is 415ms
icook.tw#icook.tw 436ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
whatismyipaddress.com#whatismyipaddress.com 438ms
www.ipaddress.my#www.ipaddress.my 438ms
cf.877771.xyz#cf.877771.xyz 439ms
www.iplocation.net#www.iplocation.net 441ms
