yx.887141.xyz#yx.887141.xyz 127ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
www.gov.se#www.gov.se 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 194ms
www.whoer.net#www.whoer.net 197ms
www.gco.gov.qa#www.gco.gov.qa 198ms
www.hugedomains.com#www.hugedomains.com 203ms
www.udacity.com#www.udacity.com 203ms
www.visa.com.tw#www.visa.com.tw 208ms
www.4chan.org#www.4chan.org 218ms
www.gov.ua#www.gov.ua 227ms
www.glassdoor.com#www.glassdoor.com 229ms
www.ipget.net#www.ipget.net 230ms
www.udemy.com#www.udemy.com 240ms
cf.0sm.com#cf.0sm.com 247ms
www.whatismyip.com#www.whatismyip.com 250ms
www.csgo.com#www.csgo.com 255ms
www.shopify.com#www.shopify.com 262ms
www.digitalocean.com#www.digitalocean.com 262ms
cf.877771.xyz#cf.877771.xyz 272ms
