emby2.misakaf.org#CF|优选域名|135ms
cf.zhetengsha.eu.org#CF|优选域名|165ms
www.digitalocean.com#CF|优选域名|181ms
www.visa.co.jp#CF|优选域名|202ms
cf.877771.xyz#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|223ms
yx.887141.xyz#CF|优选域名|225ms
www.gov.ua#CF|优选域名|235ms
www.gco.gov.qa#CF|优选域名|237ms
www.gov.se#CF|优选域名|238ms
www.visakorea.com#CF|优选域名|239ms
www.shopify.com#CF|优选域名|256ms
ip.sb#CF|优选域名|286ms
www.csgo.com#CF|优选域名|294ms
www.visa.com.tw#CF|优选域名|304ms
cfip.xxxxxxxx.tk#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|317ms
www.hugedomains.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|340ms
shopify.com#CF|优选域名|342ms
