cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 223ms
www.visa.com.hk#www.visa.com.hk 236ms
www.visa.co.jp#www.visa.co.jp 247ms
www.visakorea.com#www.visakorea.com 277ms
www.visa.com.tw#www.visa.com.tw 287ms
cf.877771.xyz#cf.877771.xyz 302ms
yx.887141.xyz#yx.887141.xyz 310ms
cf.0sm.com#cf.0sm.com 330ms
www.visa.com.sg#www.visa.com.sg 334ms
www.visa.com#www.visa.com 379ms
www.gov.ua#www.gov.ua 388ms
www.digitalocean.com#www.digitalocean.com 389ms
www.gco.gov.qa#www.gco.gov.qa 390ms
skk.moe#skk.moe 397ms
xn--b6gac.eu.org#xn--b6gac.eu.org 412ms
www.shopify.com#www.shopify.com 419ms
singapore.com#singapore.com 421ms
emby2.misakaf.org#emby2.misakaf.org 421ms
www.csgo.com#www.csgo.com 426ms
shopify.com#shopify.com 432ms
