emby2.misakaf.org#emby2.misakaf.org 54ms
yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
cfip.1323123.xyz#cfip.1323123.xyz 284ms
shopify.com#shopify.com 320ms
fbi.gov#fbi.gov 331ms
cf.877771.xyz#cf.877771.xyz 351ms
www.gco.gov.qa#www.gco.gov.qa 352ms
cf.0sm.com#cf.0sm.com 353ms
www.baipiao.eu.org#www.baipiao.eu.org 354ms
gur.gov.ua#gur.gov.ua 356ms
time.is#time.is 362ms
www.gov.se#www.gov.se 368ms
icook.hk#icook.hk 392ms
japan.com#japan.com 393ms
icook.tw#icook.tw 407ms
malaysia.com#malaysia.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
singapore.com#singapore.com 423ms
www.visa.com#www.visa.com 431ms
