yx.887141.xyz#yx.887141.xyz 149ms
www.whatismyip.com#www.whatismyip.com 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 228ms
cf.877771.xyz#cf.877771.xyz 228ms
www.gov.ua#www.gov.ua 233ms
www.hugedomains.com#www.hugedomains.com 242ms
www.csgo.com#www.csgo.com 258ms
www.whoer.net#www.whoer.net 261ms
www.visa.co.jp#www.visa.co.jp 264ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
www.gco.gov.qa#www.gco.gov.qa 270ms
www.ipget.net#www.ipget.net 272ms
www.udacity.com#www.udacity.com 273ms
www.shopify.com#www.shopify.com 277ms
www.digitalocean.com#www.digitalocean.com 284ms
www.visa.com.hk#www.visa.com.hk 296ms
www.visakorea.com#www.visakorea.com 304ms
www.visa.com.tw#www.visa.com.tw 305ms
www.okcupid.com#www.okcupid.com 328ms
ip.sb#ip.sb 334ms
