cfip.xxxxxxxx.tk#CF|优选域名|101ms
cf.zhetengsha.eu.org#CF|优选域名|201ms
cf.877771.xyz#CF|优选域名|203ms
www.visakorea.com#CF|优选域名|205ms
www.gco.gov.qa#CF|优选域名|206ms
www.gov.se#CF|优选域名|206ms
www.gov.ua#CF|优选域名|207ms
www.whoer.net#CF|优选域名|231ms
www.shopify.com#CF|优选域名|248ms
www.whatismyip.com#CF|优选域名|257ms
www.visa.com.hk#CF|优选域名|258ms
www.hugedomains.com#CF|优选域名|266ms
www.digitalocean.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|280ms
www.visa.co.jp#CF|优选域名|295ms
www.csgo.com#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|312ms
www.visa.com.sg#CF|优选域名|326ms
www.visa.com.tw#CF|优选域名|330ms
