yx.887141.xyz#yx.887141.xyz 119ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
www.visa.com.tw#www.visa.com.tw 252ms
cf.877771.xyz#cf.877771.xyz 270ms
www.gco.gov.qa#www.gco.gov.qa 270ms
skk.moe#skk.moe 270ms
emby2.misakaf.org#emby2.misakaf.org 271ms
www.gov.se#www.gov.se 271ms
www.visa.com.sg#www.visa.com.sg 277ms
www.digitalocean.com#www.digitalocean.com 288ms
www.visa.co.jp#www.visa.co.jp 289ms
www.csgo.com#www.csgo.com 308ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 312ms
www.shopify.com#www.shopify.com 317ms
www.whatismyip.com#www.whatismyip.com 329ms
www.hugedomains.com#www.hugedomains.com 334ms
www.visakorea.com#www.visakorea.com 336ms
www.whoer.net#www.whoer.net 342ms
www.gov.ua#www.gov.ua 353ms
ip.sb#ip.sb 359ms
