yx.887141.xyz#yx.887141.xyz 137ms
ip.sb#ip.sb 368ms
emby2.misakaf.org#emby2.misakaf.org 374ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 375ms
www.visa.com.sg#www.visa.com.sg 381ms
www.visakorea.com#www.visakorea.com 397ms
www.visa.com.hk#www.visa.com.hk 457ms
xn--b6gac.eu.org#xn--b6gac.eu.org 459ms
www.visa.com.tw#www.visa.com.tw 461ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.visa.co.jp#www.visa.co.jp 477ms
www.digitalocean.com#www.digitalocean.com 482ms
www.shopify.com#www.shopify.com 511ms
malaysia.com#malaysia.com 519ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 528ms
russia.com#russia.com 537ms
www.visa.com#www.visa.com 538ms
singapore.com#singapore.com 538ms
www.csgo.com#www.csgo.com 543ms
www.whoer.net#www.whoer.net 572ms
