yx.887141.xyz#yx.887141.xyz 230ms
www.visakorea.com#www.visakorea.com 265ms
www.visa.com.hk#www.visa.com.hk 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
ip.sb#ip.sb 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 322ms
skk.moe#skk.moe 326ms
cf.877771.xyz#cf.877771.xyz 341ms
singapore.com#singapore.com 347ms
www.visa.com#www.visa.com 362ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.com.tw#www.visa.com.tw 439ms
cf.0sm.com#cf.0sm.com 449ms
www.gov.se#www.gov.se 460ms
www.visa.co.jp#www.visa.co.jp 460ms
russia.com#russia.com 477ms
malaysia.com#malaysia.com 494ms
shopify.com#shopify.com 499ms
www.gco.gov.qa#www.gco.gov.qa 503ms
www.shopify.com#www.shopify.com 516ms
