yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 287ms
www.visa.co.jp#www.visa.co.jp 401ms
www.csgo.com#www.csgo.com 406ms
www.gco.gov.qa#www.gco.gov.qa 415ms
www.gov.se#www.gov.se 416ms
www.hugedomains.com#www.hugedomains.com 416ms
www.udacity.com#www.udacity.com 417ms
www.whatismyip.com#www.whatismyip.com 417ms
www.ipget.net#www.ipget.net 417ms
shopify.com#shopify.com 426ms
www.visakorea.com#www.visakorea.com 428ms
www.whoer.net#www.whoer.net 435ms
www.shopify.com#www.shopify.com 439ms
singapore.com#singapore.com 442ms
www.visa.com.hk#www.visa.com.hk 447ms
emby2.misakaf.org#emby2.misakaf.org 447ms
www.digitalocean.com#www.digitalocean.com 449ms
www.visa.com#www.visa.com 453ms
