yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 331ms
emby2.misakaf.org#emby2.misakaf.org 373ms
icook.tw#icook.tw 384ms
time.is#time.is 392ms
malaysia.com#malaysia.com 406ms
log.bpminecraft.com#log.bpminecraft.com 459ms
www.udacity.com#www.udacity.com 460ms
japan.com#japan.com 471ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 478ms
www.gov.se#www.gov.se 478ms
russia.com#russia.com 489ms
gur.gov.ua#gur.gov.ua 490ms
www.baipiao.eu.org#www.baipiao.eu.org 490ms
www.ipget.net#www.ipget.net 494ms
singapore.com#singapore.com 499ms
www.zsu.gov.ua#www.zsu.gov.ua 505ms
fbi.gov#fbi.gov 506ms
