yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
cf.877771.xyz#cf.877771.xyz 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 150ms
www.gco.gov.qa#www.gco.gov.qa 156ms
www.visa.co.jp#www.visa.co.jp 156ms
www.visakorea.com#www.visakorea.com 167ms
www.gov.ua#www.gov.ua 168ms
www.csgo.com#www.csgo.com 169ms
www.digitalocean.com#www.digitalocean.com 180ms
www.visa.com.tw#www.visa.com.tw 183ms
www.shopify.com#www.shopify.com 187ms
www.visa.com.hk#www.visa.com.hk 203ms
cf.0sm.com#cf.0sm.com 212ms
www.whoer.net#www.whoer.net 267ms
skk.moe#skk.moe 285ms
www.visa.com.sg#www.visa.com.sg 290ms
www.gov.se#www.gov.se 317ms
www.hugedomains.com#www.hugedomains.com 321ms
singapore.com#singapore.com 337ms
