cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
yx.887141.xyz#yx.887141.xyz 140ms
www.whatismyip.com#www.whatismyip.com 274ms
www.gov.se#www.gov.se 278ms
cf.877771.xyz#cf.877771.xyz 280ms
www.udemy.com#www.udemy.com 285ms
www.udacity.com#www.udacity.com 294ms
www.ipget.net#www.ipget.net 294ms
www.csgo.com#www.csgo.com 295ms
www.whoer.net#www.whoer.net 306ms
www.hugedomains.com#www.hugedomains.com 311ms
ip.sb#ip.sb 347ms
www.gco.gov.qa#www.gco.gov.qa 350ms
www.shopify.com#www.shopify.com 351ms
www.digitalocean.com#www.digitalocean.com 361ms
www.gov.ua#www.gov.ua 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
www.visa.com.hk#www.visa.com.hk 382ms
shopify.com#shopify.com 403ms
time.is#time.is 422ms
