cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|228ms
yx.887141.xyz#CF|优选域名|262ms
emby2.misakaf.org#CF|优选域名|278ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|329ms
icook.tw#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|372ms
japan.com#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|387ms
www.gov.se#CF|优选域名|401ms
fbi.gov#CF|优选域名|413ms
www.zsu.gov.ua#CF|优选域名|413ms
malaysia.com#CF|优选域名|417ms
www.udacity.com#CF|优选域名|424ms
cfip.1323123.xyz#CF|优选域名|432ms
cf.zhetengsha.eu.org#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|449ms
