cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
shopify.com#shopify.com 236ms
time.is#time.is 250ms
icook.tw#icook.tw 280ms
www.gov.se#www.gov.se 281ms
gur.gov.ua#gur.gov.ua 290ms
www.zsu.gov.ua#www.zsu.gov.ua 291ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
www.udacity.com#www.udacity.com 309ms
www.udemy.com#www.udemy.com 320ms
fbi.gov#fbi.gov 322ms
www.iakeys.com#www.iakeys.com 322ms
log.bpminecraft.com#log.bpminecraft.com 324ms
www.glassdoor.com#www.glassdoor.com 336ms
www.whatismyip.com#www.whatismyip.com 353ms
www.ipget.net#www.ipget.net 379ms
www.hugedomains.com#www.hugedomains.com 402ms
whatismyipaddress.com#whatismyipaddress.com 410ms
