cfip.xxxxxxxx.tk#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|274ms
icook.hk#CF|优选域名|280ms
cf.zhetengsha.eu.org#CF|优选域名|294ms
cfip.1323123.xyz#CF|优选域名|299ms
cf.877771.xyz#CF|优选域名|299ms
ip.sb#CF|优选域名|300ms
russia.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|301ms
singapore.com#CF|优选域名|302ms
skk.moe#CF|优选域名|302ms
japan.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|406ms
time.is#CF|优选域名|433ms
icook.tw#CF|优选域名|449ms
yx.887141.xyz#CF|优选域名|449ms
xn--b6gac.eu.org#CF|优选域名|508ms
shopify.com#CF|优选域名|565ms
www.visa.co.jp#CF|优选域名|580ms
