yx.887141.xyz#yx.887141.xyz 247ms
cf.0sm.com#cf.0sm.com 248ms
japan.com#japan.com 252ms
icook.hk#icook.hk 398ms
icook.tw#icook.tw 472ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 498ms
cf.877771.xyz#cf.877771.xyz 516ms
russia.com#russia.com 517ms
malaysia.com#malaysia.com 521ms
ip.sb#ip.sb 521ms
xn--b6gac.eu.org#xn--b6gac.eu.org 576ms
time.is#time.is 586ms
shopify.com#shopify.com 603ms
singapore.com#singapore.com 617ms
www.visa.com#www.visa.com 756ms
skk.moe#skk.moe 793ms
cfip.1323123.xyz#cfip.1323123.xyz 807ms
www.visa.com.sg#www.visa.com.sg 956ms
achk.cloudflarest.link#achk.cloudflarest.link timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
