cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|206ms
yx.887141.xyz#CF|优选域名|225ms
www.digitalocean.com#CF|优选域名|392ms
skk.moe#CF|优选域名|397ms
cf.877771.xyz#CF|优选域名|397ms
cf.zhetengsha.eu.org#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|412ms
shopify.com#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|421ms
www.gov.ua#CF|优选域名|421ms
www.gov.se#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|431ms
www.visa.com.hk#CF|优选域名|439ms
icook.hk#CF|优选域名|445ms
www.shopify.com#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|467ms
icook.tw#CF|优选域名|473ms
www.csgo.com#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|496ms
