yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
emby2.misakaf.org#emby2.misakaf.org 247ms
shopify.com#shopify.com 346ms
www.visa.co.jp#www.visa.co.jp 440ms
www.ipget.net#www.ipget.net 441ms
www.hugedomains.com#www.hugedomains.com 442ms
www.gov.se#www.gov.se 448ms
www.udemy.com#www.udemy.com 449ms
www.whatismyip.com#www.whatismyip.com 451ms
www.gov.ua#www.gov.ua 454ms
www.visakorea.com#www.visakorea.com 455ms
log.bpminecraft.com#log.bpminecraft.com 457ms
www.baipiao.eu.org#www.baipiao.eu.org 457ms
www.udacity.com#www.udacity.com 457ms
www.gco.gov.qa#www.gco.gov.qa 459ms
skk.moe#skk.moe 465ms
ip.sb#ip.sb 466ms
www.digitalocean.com#www.digitalocean.com 470ms
