yx.887141.xyz#CF|优选域名|100ms
cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|247ms
icook.hk#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|327ms
ip.sb#CF|优选域名|331ms
icook.tw#CF|优选域名|361ms
japan.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|406ms
time.is#CF|优选域名|419ms
www.baipiao.eu.org#CF|优选域名|419ms
russia.com#CF|优选域名|427ms
skk.moe#CF|优选域名|450ms
www.visa.com#CF|优选域名|467ms
singapore.com#CF|优选域名|473ms
www.zsu.gov.ua#CF|优选域名|473ms
log.bpminecraft.com#CF|优选域名|476ms
www.ipget.net#CF|优选域名|488ms
www.gco.gov.qa#CF|优选域名|492ms
