cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|237ms
www.shopify.com#CF|优选域名|301ms
skk.moe#CF|优选域名|304ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
yx.887141.xyz#CF|优选域名|308ms
www.digitalocean.com#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|326ms
www.whoer.net#CF|优选域名|330ms
shopify.com#CF|优选域名|347ms
www.visa.com.sg#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|353ms
www.gov.se#CF|优选域名|353ms
www.gov.ua#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|354ms
www.ipget.net#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|355ms
www.csgo.com#CF|优选域名|369ms
icook.hk#CF|优选域名|389ms
