yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 134ms
cf.877771.xyz#cf.877771.xyz 191ms
www.gco.gov.qa#www.gco.gov.qa 191ms
www.gov.se#www.gov.se 192ms
www.udacity.com#www.udacity.com 192ms
www.hugedomains.com#www.hugedomains.com 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 218ms
www.gov.ua#www.gov.ua 229ms
www.udemy.com#www.udemy.com 242ms
www.ipget.net#www.ipget.net 246ms
www.glassdoor.com#www.glassdoor.com 252ms
shopify.com#shopify.com 258ms
www.okcupid.com#www.okcupid.com 270ms
www.whatismyip.com#www.whatismyip.com 278ms
icook.hk#icook.hk 286ms
time.is#time.is 290ms
log.bpminecraft.com#log.bpminecraft.com 301ms
www.whoer.net#www.whoer.net 314ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
