cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
www.hugedomains.com#www.hugedomains.com 227ms
www.udacity.com#www.udacity.com 237ms
www.ipget.net#www.ipget.net 254ms
www.gov.se#www.gov.se 254ms
www.4chan.org#www.4chan.org 263ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.whatismyip.com#www.whatismyip.com 272ms
www.visa.com.hk#www.visa.com.hk 274ms
www.udemy.com#www.udemy.com 276ms
www.gov.ua#www.gov.ua 279ms
www.okcupid.com#www.okcupid.com 280ms
www.visa.co.jp#www.visa.co.jp 299ms
log.bpminecraft.com#log.bpminecraft.com 303ms
www.whoer.net#www.whoer.net 317ms
www.csgo.com#www.csgo.com 318ms
www.digitalocean.com#www.digitalocean.com 324ms
