cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 296ms
icook.hk#icook.hk 331ms
icook.tw#icook.tw 434ms
japan.com#japan.com 445ms
www.baipiao.eu.org#www.baipiao.eu.org 449ms
www.gov.se#www.gov.se 450ms
whatismyipaddress.com#whatismyipaddress.com 461ms
malaysia.com#malaysia.com 472ms
gur.gov.ua#gur.gov.ua 476ms
ip.sb#ip.sb 482ms
www.gco.gov.qa#www.gco.gov.qa 491ms
www.udemy.com#www.udemy.com 495ms
emby2.misakaf.org#emby2.misakaf.org 495ms
www.ipget.net#www.ipget.net 497ms
singapore.com#singapore.com 505ms
fbi.gov#fbi.gov 510ms
time.is#time.is 512ms
