cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 121ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
cf.877771.xyz#cf.877771.xyz 279ms
www.visa.com.tw#www.visa.com.tw 283ms
www.digitalocean.com#www.digitalocean.com 301ms
www.visa.co.jp#www.visa.co.jp 302ms
www.gco.gov.qa#www.gco.gov.qa 302ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
www.visakorea.com#www.visakorea.com 311ms
skk.moe#skk.moe 326ms
time.is#time.is 348ms
www.visa.com.sg#www.visa.com.sg 350ms
www.visa.com#www.visa.com 364ms
shopify.com#shopify.com 367ms
ip.sb#ip.sb 389ms
www.gov.ua#www.gov.ua 394ms
icook.tw#icook.tw 430ms
www.csgo.com#www.csgo.com 435ms
singapore.com#singapore.com 437ms
