yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.udacity.com#www.udacity.com 287ms
www.gov.se#www.gov.se 287ms
log.bpminecraft.com#log.bpminecraft.com 303ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
www.4chan.org#www.4chan.org 304ms
gur.gov.ua#gur.gov.ua 310ms
www.okcupid.com#www.okcupid.com 318ms
www.udemy.com#www.udemy.com 336ms
www.zsu.gov.ua#www.zsu.gov.ua 345ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.whatismyip.com#www.whatismyip.com 362ms
www.ipget.net#www.ipget.net 364ms
www.visakorea.com#www.visakorea.com 368ms
www.gov.ua#www.gov.ua 379ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 387ms
www.whoer.net#www.whoer.net 388ms
www.glassdoor.com#www.glassdoor.com 392ms
www.hugedomains.com#www.hugedomains.com 393ms
