cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 115ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
www.gov.se#www.gov.se 194ms
www.hugedomains.com#www.hugedomains.com 195ms
www.udacity.com#www.udacity.com 196ms
www.udemy.com#www.udemy.com 201ms
www.ipget.net#www.ipget.net 208ms
www.whatismyip.com#www.whatismyip.com 210ms
www.glassdoor.com#www.glassdoor.com 210ms
www.4chan.org#www.4chan.org 211ms
www.gco.gov.qa#www.gco.gov.qa 221ms
www.whoer.net#www.whoer.net 222ms
ip.sb#ip.sb 230ms
www.csgo.com#www.csgo.com 234ms
www.baipiao.eu.org#www.baipiao.eu.org 236ms
log.bpminecraft.com#log.bpminecraft.com 254ms
www.visakorea.com#www.visakorea.com 262ms
www.okcupid.com#www.okcupid.com 273ms
www.digitalocean.com#www.digitalocean.com 282ms
