yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
shopify.com#shopify.com 250ms
cf.877771.xyz#cf.877771.xyz 260ms
time.is#time.is 263ms
www.okcupid.com#www.okcupid.com 264ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 272ms
www.udacity.com#www.udacity.com 272ms
icook.hk#icook.hk 279ms
www.4chan.org#www.4chan.org 287ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.udemy.com#www.udemy.com 321ms
www.whatismyip.com#www.whatismyip.com 358ms
www.hugedomains.com#www.hugedomains.com 360ms
icook.tw#icook.tw 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.ipget.net#www.ipget.net 372ms
www.glassdoor.com#www.glassdoor.com 372ms
