cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|296ms
www.udemy.com#CF|优选域名|298ms
www.udacity.com#CF|优选域名|299ms
www.baipiao.eu.org#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|310ms
www.visa.com.tw#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|311ms
www.gov.se#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|316ms
japan.com#CF|优选域名|319ms
www.4chan.org#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|378ms
icook.tw#CF|优选域名|395ms
