acjp2.cloudflarest.link#acjp2.cloudflarest.link 77ms
achk.cloudflarest.link#achk.cloudflarest.link 98ms
yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
shopify.com#shopify.com 333ms
www.zsu.gov.ua#www.zsu.gov.ua 369ms
www.gov.se#www.gov.se 382ms
log.bpminecraft.com#log.bpminecraft.com 389ms
icook.hk#icook.hk 397ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
icook.tw#icook.tw 428ms
www.udacity.com#www.udacity.com 436ms
www.gco.gov.qa#www.gco.gov.qa 457ms
gur.gov.ua#gur.gov.ua 460ms
time.is#time.is 463ms
www.4chan.org#www.4chan.org 475ms
www.udemy.com#www.udemy.com 480ms
www.visa.co.jp#www.visa.co.jp 485ms
www.glassdoor.com#www.glassdoor.com 489ms
