yx.887141.xyz#yx.887141.xyz 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
cf.0sm.com#cf.0sm.com 290ms
emby2.misakaf.org#emby2.misakaf.org 293ms
cf.877771.xyz#cf.877771.xyz 295ms
time.is#time.is 296ms
icook.hk#icook.hk 296ms
icook.tw#icook.tw 296ms
cfip.1323123.xyz#cfip.1323123.xyz 301ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 332ms
russia.com#russia.com 349ms
ip.sb#ip.sb 381ms
shopify.com#shopify.com 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 416ms
japan.com#japan.com 466ms
malaysia.com#malaysia.com 485ms
singapore.com#singapore.com 504ms
www.visa.com.tw#www.visa.com.tw 552ms
www.visa.com.hk#www.visa.com.hk 556ms
www.visa.com#www.visa.com 562ms
