cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 325ms
time.is#time.is 337ms
icook.hk#icook.hk 360ms
whatismyipaddress.com#whatismyipaddress.com 393ms
japan.com#japan.com 393ms
fbi.gov#fbi.gov 394ms
emby2.misakaf.org#emby2.misakaf.org 402ms
www.gov.se#www.gov.se 429ms
russia.com#russia.com 432ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
malaysia.com#malaysia.com 449ms
www.gco.gov.qa#www.gco.gov.qa 456ms
log.bpminecraft.com#log.bpminecraft.com 459ms
www.glassdoor.com#www.glassdoor.com 468ms
www.whatismyip.com#www.whatismyip.com 481ms
www.okcupid.com#www.okcupid.com 488ms
www.udemy.com#www.udemy.com 489ms
