yx.887141.xyz#yx.887141.xyz 97ms
emby2.misakaf.org#emby2.misakaf.org 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 332ms
cf.877771.xyz#cf.877771.xyz 345ms
skk.moe#skk.moe 345ms
www.visa.com.hk#www.visa.com.hk 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
www.gco.gov.qa#www.gco.gov.qa 381ms
www.gov.se#www.gov.se 382ms
www.gov.ua#www.gov.ua 382ms
shopify.com#shopify.com 385ms
www.visa.com.sg#www.visa.com.sg 388ms
www.visakorea.com#www.visakorea.com 391ms
time.is#time.is 397ms
www.visa.co.jp#www.visa.co.jp 398ms
www.digitalocean.com#www.digitalocean.com 405ms
www.shopify.com#www.shopify.com 417ms
icook.tw#icook.tw 458ms
icook.hk#icook.hk 460ms
cf.0sm.com#cf.0sm.com 461ms
