yx.887141.xyz#yx.887141.xyz 109ms
log.bpminecraft.com#log.bpminecraft.com 128ms
www.gco.gov.qa#www.gco.gov.qa 136ms
www.udacity.com#www.udacity.com 139ms
www.glassdoor.com#www.glassdoor.com 157ms
www.baipiao.eu.org#www.baipiao.eu.org 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
www.gov.se#www.gov.se 160ms
www.udemy.com#www.udemy.com 182ms
www.gov.ua#www.gov.ua 187ms
gur.gov.ua#gur.gov.ua 211ms
www.ipget.net#www.ipget.net 214ms
www.whatismyip.com#www.whatismyip.com 216ms
www.hugedomains.com#www.hugedomains.com 222ms
www.zsu.gov.ua#www.zsu.gov.ua 226ms
www.visakorea.com#www.visakorea.com 229ms
cf.877771.xyz#cf.877771.xyz 230ms
www.visa.com.hk#www.visa.com.hk 236ms
www.visa.com.tw#www.visa.com.tw 236ms
www.whoer.net#www.whoer.net 243ms
