yx.887141.xyz#yx.887141.xyz 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
www.udacity.com#www.udacity.com 245ms
www.baipiao.eu.org#www.baipiao.eu.org 253ms
gur.gov.ua#gur.gov.ua 261ms
www.glassdoor.com#www.glassdoor.com 267ms
log.bpminecraft.com#log.bpminecraft.com 289ms
shopify.com#shopify.com 294ms
www.ipget.net#www.ipget.net 299ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 327ms
www.udemy.com#www.udemy.com 332ms
www.4chan.org#www.4chan.org 333ms
www.whatismyip.com#www.whatismyip.com 337ms
www.gov.ua#www.gov.ua 338ms
www.csgo.com#www.csgo.com 343ms
icook.hk#icook.hk 345ms
www.okcupid.com#www.okcupid.com 345ms
icook.tw#icook.tw 369ms
