cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
yx.887141.xyz#yx.887141.xyz 171ms
shopify.com#shopify.com 307ms
time.is#time.is 328ms
www.udemy.com#www.udemy.com 336ms
log.bpminecraft.com#log.bpminecraft.com 348ms
gur.gov.ua#gur.gov.ua 353ms
icook.tw#icook.tw 367ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 377ms
www.okcupid.com#www.okcupid.com 379ms
www.udacity.com#www.udacity.com 386ms
www.ipget.net#www.ipget.net 386ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.iakeys.com#www.iakeys.com 394ms
fbi.gov#fbi.gov 394ms
japan.com#japan.com 409ms
www.glassdoor.com#www.glassdoor.com 411ms
www.gov.ua#www.gov.ua 416ms
