cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|200ms
whatismyipaddress.com#CF|优选域名|275ms
shopify.com#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|292ms
www.zsu.gov.ua#CF|优选域名|293ms
fbi.gov#CF|优选域名|295ms
icook.tw#CF|优选域名|305ms
icook.hk#CF|优选域名|310ms
log.bpminecraft.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|353ms
japan.com#CF|优选域名|355ms
cfip.1323123.xyz#CF|优选域名|360ms
www.glassdoor.com#CF|优选域名|370ms
time.is#CF|优选域名|383ms
