yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
www.gco.gov.qa#www.gco.gov.qa 293ms
icook.hk#icook.hk 293ms
skk.moe#skk.moe 293ms
xn--b6gac.eu.org#xn--b6gac.eu.org 294ms
www.hugedomains.com#www.hugedomains.com 296ms
www.whatismyip.com#www.whatismyip.com 310ms
www.gov.ua#www.gov.ua 317ms
www.udacity.com#www.udacity.com 320ms
www.ipget.net#www.ipget.net 321ms
www.4chan.org#www.4chan.org 348ms
www.csgo.com#www.csgo.com 376ms
www.shopify.com#www.shopify.com 384ms
www.digitalocean.com#www.digitalocean.com 399ms
www.visa.co.jp#www.visa.co.jp 402ms
www.whoer.net#www.whoer.net 405ms
cfip.1323123.xyz#cfip.1323123.xyz 409ms
ip.sb#ip.sb 412ms
www.okcupid.com#www.okcupid.com 424ms
