yx.887141.xyz#yx.887141.xyz 185ms
cf.877771.xyz#cf.877771.xyz 346ms
skk.moe#skk.moe 352ms
www.visa.com.sg#www.visa.com.sg 367ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 367ms
singapore.com#singapore.com 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 391ms
russia.com#russia.com 393ms
www.visa.com.hk#www.visa.com.hk 402ms
www.visa.com.tw#www.visa.com.tw 405ms
emby2.misakaf.org#emby2.misakaf.org 410ms
ip.sb#ip.sb 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
icook.hk#icook.hk 427ms
www.visa.com#www.visa.com 435ms
malaysia.com#malaysia.com 468ms
www.visakorea.com#www.visakorea.com 525ms
www.gco.gov.qa#www.gco.gov.qa 529ms
www.digitalocean.com#www.digitalocean.com 550ms
japan.com#japan.com 562ms
