yx.887141.xyz#yx.887141.xyz 65ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
www.udacity.com#www.udacity.com 285ms
www.udemy.com#www.udemy.com 309ms
cf.877771.xyz#cf.877771.xyz 311ms
www.gov.ua#www.gov.ua 324ms
www.gco.gov.qa#www.gco.gov.qa 324ms
www.gov.se#www.gov.se 324ms
www.4chan.org#www.4chan.org 328ms
www.glassdoor.com#www.glassdoor.com 338ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
shopify.com#shopify.com 355ms
log.bpminecraft.com#log.bpminecraft.com 355ms
www.okcupid.com#www.okcupid.com 392ms
www.whatismyip.com#www.whatismyip.com 395ms
time.is#time.is 421ms
www.ipget.net#www.ipget.net 427ms
www.hugedomains.com#www.hugedomains.com 442ms
skk.moe#skk.moe 446ms
cf.0sm.com#cf.0sm.com 448ms
