cfip.xxxxxxxx.tk#CF|优选域名|87ms
yx.887141.xyz#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|213ms
www.baipiao.eu.org#CF|优选域名|250ms
www.gco.gov.qa#CF|优选域名|287ms
www.gov.se#CF|优选域名|287ms
www.udemy.com#CF|优选域名|307ms
shopify.com#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|327ms
www.udacity.com#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|348ms
www.ipget.net#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|355ms
www.csgo.com#CF|优选域名|368ms
icook.hk#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|370ms
www.gov.ua#CF|优选域名|372ms
www.whoer.net#CF|优选域名|373ms
www.shopify.com#CF|优选域名|388ms
