cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|242ms
yx.887141.xyz#CF|优选域名|302ms
shopify.com#CF|优选域名|325ms
www.udacity.com#CF|优选域名|369ms
icook.hk#CF|优选域名|371ms
www.gov.se#CF|优选域名|379ms
www.ipget.net#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|389ms
www.udemy.com#CF|优选域名|389ms
www.4chan.org#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|410ms
www.gov.ua#CF|优选域名|410ms
www.whoer.net#CF|优选域名|420ms
www.shopify.com#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|423ms
icook.tw#CF|优选域名|430ms
