yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
www.visakorea.com#www.visakorea.com 327ms
www.shopify.com#www.shopify.com 335ms
www.digitalocean.com#www.digitalocean.com 340ms
ip.sb#ip.sb 343ms
skk.moe#skk.moe 359ms
www.gco.gov.qa#www.gco.gov.qa 360ms
cf.877771.xyz#cf.877771.xyz 366ms
www.visa.com.hk#www.visa.com.hk 367ms
www.visa.com.tw#www.visa.com.tw 369ms
www.visa.co.jp#www.visa.co.jp 369ms
www.gov.ua#www.gov.ua 375ms
www.visa.com.sg#www.visa.com.sg 375ms
www.whatismyip.com#www.whatismyip.com 430ms
www.ipget.net#www.ipget.net 435ms
www.csgo.com#www.csgo.com 435ms
www.hugedomains.com#www.hugedomains.com 444ms
www.gov.se#www.gov.se 454ms
shopify.com#shopify.com 458ms
