cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|351ms
cf.877771.xyz#CF|优选域名|388ms
ip.sb#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|398ms
www.ipget.net#CF|优选域名|398ms
www.udacity.com#CF|优选域名|398ms
skk.moe#CF|优选域名|403ms
www.shopify.com#CF|优选域名|407ms
www.4chan.org#CF|优选域名|416ms
www.csgo.com#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|432ms
shopify.com#CF|优选域名|443ms
www.gov.ua#CF|优选域名|449ms
