yx.887141.xyz#yx.887141.xyz 82ms
cf.877771.xyz#cf.877771.xyz 284ms
www.visa.co.jp#www.visa.co.jp 296ms
www.visa.com.tw#www.visa.com.tw 301ms
www.digitalocean.com#www.digitalocean.com 301ms
www.hugedomains.com#www.hugedomains.com 305ms
www.gov.ua#www.gov.ua 306ms
www.shopify.com#www.shopify.com 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.gov.se#www.gov.se 314ms
ip.sb#ip.sb 321ms
www.whatismyip.com#www.whatismyip.com 322ms
www.ipget.net#www.ipget.net 322ms
shopify.com#shopify.com 323ms
www.udacity.com#www.udacity.com 323ms
icook.hk#icook.hk 331ms
emby2.misakaf.org#emby2.misakaf.org 331ms
time.is#time.is 337ms
www.visakorea.com#www.visakorea.com 341ms
