yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 212ms
www.whatismyip.com#www.whatismyip.com 215ms
www.hugedomains.com#www.hugedomains.com 245ms
www.gov.ua#www.gov.ua 252ms
www.visa.com.sg#www.visa.com.sg 274ms
www.gov.se#www.gov.se 274ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.udacity.com#www.udacity.com 275ms
www.ipget.net#www.ipget.net 275ms
shopify.com#shopify.com 275ms
www.okcupid.com#www.okcupid.com 281ms
www.glassdoor.com#www.glassdoor.com 282ms
www.shopify.com#www.shopify.com 307ms
cf.877771.xyz#cf.877771.xyz 311ms
www.digitalocean.com#www.digitalocean.com 318ms
www.visa.co.jp#www.visa.co.jp 322ms
www.csgo.com#www.csgo.com 324ms
