cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 205ms
emby2.misakaf.org#emby2.misakaf.org 215ms
icook.hk#icook.hk 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
www.gco.gov.qa#www.gco.gov.qa 389ms
www.udemy.com#www.udemy.com 422ms
icook.tw#icook.tw 465ms
www.4chan.org#www.4chan.org 470ms
www.gov.se#www.gov.se 476ms
gur.gov.ua#gur.gov.ua 476ms
japan.com#japan.com 488ms
www.udacity.com#www.udacity.com 495ms
www.zsu.gov.ua#www.zsu.gov.ua 496ms
time.is#time.is 503ms
cf.877771.xyz#cf.877771.xyz 505ms
