yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 375ms
japan.com#japan.com 407ms
www.visa.com#www.visa.com 408ms
malaysia.com#malaysia.com 446ms
singapore.com#singapore.com 461ms
time.is#time.is 465ms
icook.tw#icook.tw 485ms
ip.sb#ip.sb 513ms
cf.0sm.com#cf.0sm.com 524ms
icook.hk#icook.hk 577ms
shopify.com#shopify.com 625ms
emby2.misakaf.org#emby2.misakaf.org 703ms
skk.moe#skk.moe 742ms
russia.com#russia.com 746ms
www.visa.com.sg#www.visa.com.sg 764ms
www.visa.com.hk#www.visa.com.hk 779ms
www.visa.com.tw#www.visa.com.tw 796ms
www.visa.co.jp#www.visa.co.jp 814ms
cfip.1323123.xyz#cfip.1323123.xyz 862ms
