cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 144ms
www.hugedomains.com#www.hugedomains.com 378ms
www.gov.ua#www.gov.ua 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.udemy.com#www.udemy.com 383ms
www.4chan.org#www.4chan.org 385ms
www.whatismyip.com#www.whatismyip.com 389ms
www.visa.co.jp#www.visa.co.jp 391ms
shopify.com#shopify.com 396ms
www.visa.com.tw#www.visa.com.tw 402ms
www.csgo.com#www.csgo.com 415ms
cf.877771.xyz#cf.877771.xyz 426ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
www.shopify.com#www.shopify.com 443ms
www.digitalocean.com#www.digitalocean.com 445ms
www.gov.se#www.gov.se 450ms
www.ipget.net#www.ipget.net 450ms
www.udacity.com#www.udacity.com 451ms
www.visa.com#www.visa.com 457ms
