yx.887141.xyz#yx.887141.xyz 116ms
singapore.com#singapore.com 260ms
cf.877771.xyz#cf.877771.xyz 274ms
skk.moe#skk.moe 275ms
www.visa.com#www.visa.com 276ms
malaysia.com#malaysia.com 278ms
russia.com#russia.com 285ms
www.visa.com.sg#www.visa.com.sg 297ms
ip.sb#ip.sb 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.visa.com.hk#www.visa.com.hk 316ms
www.visa.com.tw#www.visa.com.tw 319ms
time.is#time.is 326ms
icook.hk#icook.hk 333ms
japan.com#japan.com 351ms
www.visakorea.com#www.visakorea.com 401ms
cf.0sm.com#cf.0sm.com 402ms
www.visa.co.jp#www.visa.co.jp 406ms
www.digitalocean.com#www.digitalocean.com 420ms
www.shopify.com#www.shopify.com 442ms
