cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 183ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
ip.sb#ip.sb 226ms
skk.moe#skk.moe 226ms
www.visa.com.sg#www.visa.com.sg 228ms
www.visa.com.tw#www.visa.com.tw 229ms
www.visa.com.hk#www.visa.com.hk 232ms
www.visa.com#www.visa.com 238ms
www.visa.co.jp#www.visa.co.jp 250ms
www.visakorea.com#www.visakorea.com 250ms
www.gco.gov.qa#www.gco.gov.qa 257ms
time.is#time.is 264ms
russia.com#russia.com 276ms
singapore.com#singapore.com 281ms
icook.hk#icook.hk 298ms
malaysia.com#malaysia.com 302ms
www.digitalocean.com#www.digitalocean.com 313ms
cf.877771.xyz#cf.877771.xyz 321ms
