cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 117ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 183ms
skk.moe#skk.moe 221ms
emby2.misakaf.org#emby2.misakaf.org 225ms
www.visa.com.tw#www.visa.com.tw 232ms
www.gov.se#www.gov.se 233ms
www.gco.gov.qa#www.gco.gov.qa 234ms
www.digitalocean.com#www.digitalocean.com 241ms
www.gov.ua#www.gov.ua 241ms
shopify.com#shopify.com 276ms
www.csgo.com#www.csgo.com 305ms
www.whoer.net#www.whoer.net 308ms
www.hugedomains.com#www.hugedomains.com 318ms
ip.sb#ip.sb 319ms
www.visakorea.com#www.visakorea.com 328ms
icook.hk#icook.hk 363ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
www.ipget.net#www.ipget.net 370ms
www.udacity.com#www.udacity.com 387ms
