yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
www.gov.se#www.gov.se 285ms
log.bpminecraft.com#log.bpminecraft.com 288ms
www.udacity.com#www.udacity.com 314ms
www.baipiao.eu.org#www.baipiao.eu.org 316ms
www.shopify.com#www.shopify.com 323ms
gur.gov.ua#gur.gov.ua 341ms
www.zsu.gov.ua#www.zsu.gov.ua 367ms
www.iakeys.com#www.iakeys.com 371ms
shopify.com#shopify.com 380ms
www.udemy.com#www.udemy.com 407ms
www.gco.gov.qa#www.gco.gov.qa 412ms
www.whoer.net#www.whoer.net 423ms
icook.tw#icook.tw 425ms
fbi.gov#fbi.gov 428ms
icook.hk#icook.hk 428ms
www.whatismyip.com#www.whatismyip.com 432ms
www.ipget.net#www.ipget.net 439ms
www.hugedomains.com#www.hugedomains.com 458ms
