cfip.xxxxxxxx.tk#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|201ms
www.hugedomains.com#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.gov.ua#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|335ms
www.gov.se#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|343ms
www.4chan.org#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|355ms
www.whoer.net#CF|优选域名|365ms
www.digitalocean.com#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|370ms
ip.sb#CF|优选域名|370ms
www.ipget.net#CF|优选域名|372ms
www.shopify.com#CF|优选域名|373ms
www.udacity.com#CF|优选域名|373ms
www.visakorea.com#CF|优选域名|375ms
shopify.com#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|389ms
