yx.887141.xyz#yx.887141.xyz 151ms
icook.hk#icook.hk 170ms
www.visa.com.tw#www.visa.com.tw 192ms
www.gco.gov.qa#www.gco.gov.qa 193ms
www.gov.ua#www.gov.ua 218ms
www.visa.co.jp#www.visa.co.jp 219ms
www.digitalocean.com#www.digitalocean.com 219ms
www.visa.com.hk#www.visa.com.hk 255ms
www.visa.com.sg#www.visa.com.sg 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
www.csgo.com#www.csgo.com 270ms
www.visakorea.com#www.visakorea.com 301ms
www.whoer.net#www.whoer.net 322ms
ip.sb#ip.sb 326ms
www.hugedomains.com#www.hugedomains.com 376ms
shopify.com#shopify.com 388ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.visa.com#www.visa.com 392ms
www.whatismyip.com#www.whatismyip.com 402ms
singapore.com#singapore.com 408ms
