yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
www.hugedomains.com#www.hugedomains.com 288ms
www.whatismyip.com#www.whatismyip.com 294ms
www.ipget.net#www.ipget.net 321ms
skk.moe#skk.moe 321ms
www.udacity.com#www.udacity.com 321ms
www.gov.se#www.gov.se 321ms
www.gco.gov.qa#www.gco.gov.qa 321ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.visa.com.tw#www.visa.com.tw 331ms
www.visa.co.jp#www.visa.co.jp 335ms
www.visa.com.hk#www.visa.com.hk 340ms
www.shopify.com#www.shopify.com 348ms
www.4chan.org#www.4chan.org 350ms
www.digitalocean.com#www.digitalocean.com 353ms
www.visa.com.sg#www.visa.com.sg 362ms
shopify.com#shopify.com 364ms
www.csgo.com#www.csgo.com 367ms
www.gov.ua#www.gov.ua 369ms
