cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 209ms
www.udacity.com#www.udacity.com 223ms
www.hugedomains.com#www.hugedomains.com 227ms
www.gov.ua#www.gov.ua 227ms
www.ipget.net#www.ipget.net 230ms
www.4chan.org#www.4chan.org 238ms
www.gov.se#www.gov.se 241ms
www.udemy.com#www.udemy.com 242ms
www.baipiao.eu.org#www.baipiao.eu.org 242ms
www.glassdoor.com#www.glassdoor.com 251ms
www.whoer.net#www.whoer.net 254ms
www.gco.gov.qa#www.gco.gov.qa 267ms
www.visa.com.sg#www.visa.com.sg 276ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.okcupid.com#www.okcupid.com 287ms
emby2.misakaf.org#emby2.misakaf.org 288ms
www.csgo.com#www.csgo.com 291ms
www.whatismyip.com#www.whatismyip.com 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
