emby2.misakaf.org#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|275ms
www.udemy.com#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|323ms
www.gov.se#CF|优选域名|328ms
cfip.xxxxxxxx.tk#CF|优选域名|329ms
www.udacity.com#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|350ms
www.ipget.net#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|355ms
shopify.com#CF|优选域名|371ms
www.whoer.net#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|383ms
skk.moe#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|390ms
time.is#CF|优选域名|396ms
www.okcupid.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|408ms
www.gov.ua#CF|优选域名|425ms
