cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|268ms
cf.877771.xyz#CF|优选域名|287ms
www.gov.se#CF|优选域名|289ms
skk.moe#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|289ms
ip.sb#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|293ms
www.gov.ua#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|295ms
www.visa.com.tw#CF|优选域名|304ms
www.visakorea.com#CF|优选域名|307ms
www.shopify.com#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|351ms
www.whoer.net#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|367ms
cf.zhetengsha.eu.org#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|398ms
www.csgo.com#CF|优选域名|413ms
