cfip.xxxxxxxx.tk#CF|优选域名|100ms
cf.zhetengsha.eu.org#CF|优选域名|236ms
ip.sb#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|259ms
skk.moe#CF|优选域名|263ms
cf.877771.xyz#CF|优选域名|263ms
www.visa.com.sg#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|280ms
www.visa.co.jp#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|281ms
www.gov.se#CF|优选域名|282ms
www.visa.com.tw#CF|优选域名|288ms
www.visakorea.com#CF|优选域名|299ms
www.digitalocean.com#CF|优选域名|309ms
www.shopify.com#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|348ms
singapore.com#CF|优选域名|366ms
time.is#CF|优选域名|372ms
www.gov.ua#CF|优选域名|374ms
