yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 241ms
emby2.misakaf.org#emby2.misakaf.org 261ms
icook.hk#icook.hk 357ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
gur.gov.ua#gur.gov.ua 380ms
www.gco.gov.qa#www.gco.gov.qa 385ms
fbi.gov#fbi.gov 386ms
www.ipget.net#www.ipget.net 403ms
www.4chan.org#www.4chan.org 404ms
log.bpminecraft.com#log.bpminecraft.com 415ms
www.gov.se#www.gov.se 417ms
time.is#time.is 417ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
www.whatismyip.com#www.whatismyip.com 425ms
www.udemy.com#www.udemy.com 426ms
www.udacity.com#www.udacity.com 433ms
whatismyipaddress.com#whatismyipaddress.com 438ms
