emby2.misakaf.org#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|204ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
cfip.xxxxxxxx.tk#CF|优选域名|315ms
cf.877771.xyz#CF|优选域名|328ms
ip.sb#CF|优选域名|328ms
skk.moe#CF|优选域名|329ms
singapore.com#CF|优选域名|337ms
www.visa.com#CF|优选域名|345ms
www.visa.com.sg#CF|优选域名|356ms
www.visa.com.hk#CF|优选域名|362ms
russia.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|459ms
japan.com#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|493ms
www.visakorea.com#CF|优选域名|500ms
cf.0sm.com#CF|优选域名|503ms
time.is#CF|优选域名|515ms
www.gov.ua#CF|优选域名|537ms
