yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
emby2.misakaf.org#emby2.misakaf.org 288ms
www.gov.ua#www.gov.ua 300ms
www.shopify.com#www.shopify.com 302ms
cf.877771.xyz#cf.877771.xyz 310ms
www.digitalocean.com#www.digitalocean.com 331ms
www.visakorea.com#www.visakorea.com 349ms
skk.moe#skk.moe 375ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.visa.com.tw#www.visa.com.tw 397ms
shopify.com#shopify.com 425ms
www.visa.co.jp#www.visa.co.jp 436ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.gov.se#www.gov.se 437ms
www.visa.com.sg#www.visa.com.sg 439ms
ip.sb#ip.sb 447ms
icook.hk#icook.hk 458ms
www.csgo.com#www.csgo.com 467ms
www.visa.com.hk#www.visa.com.hk 469ms
