yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
emby2.misakaf.org#emby2.misakaf.org 209ms
www.gov.se#www.gov.se 210ms
www.udacity.com#www.udacity.com 210ms
www.ipget.net#www.ipget.net 216ms
www.whatismyip.com#www.whatismyip.com 217ms
www.glassdoor.com#www.glassdoor.com 220ms
www.whoer.net#www.whoer.net 225ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.hugedomains.com#www.hugedomains.com 277ms
skk.moe#skk.moe 282ms
www.udemy.com#www.udemy.com 283ms
cf.877771.xyz#cf.877771.xyz 306ms
www.shopify.com#www.shopify.com 311ms
www.gco.gov.qa#www.gco.gov.qa 322ms
shopify.com#shopify.com 353ms
icook.hk#icook.hk 361ms
icook.tw#icook.tw 386ms
www.digitalocean.com#www.digitalocean.com 393ms
