yx.887141.xyz#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|178ms
cfip.xxxxxxxx.tk#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|267ms
shopify.com#CF|优选域名|277ms
www.okcupid.com#CF|优选域名|288ms
fbi.gov#CF|优选域名|294ms
www.zsu.gov.ua#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|295ms
time.is#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|334ms
icook.hk#CF|优选域名|335ms
www.udacity.com#CF|优选域名|353ms
whatismyipaddress.com#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|356ms
www.pcmag.com#CF|优选域名|356ms
www.4chan.org#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|368ms
icook.tw#CF|优选域名|372ms
