cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 125ms
yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 222ms
cf.877771.xyz#cf.877771.xyz 371ms
shopify.com#shopify.com 380ms
www.whoer.net#www.whoer.net 398ms
icook.hk#icook.hk 401ms
www.digitalocean.com#www.digitalocean.com 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.visa.com.tw#www.visa.com.tw 410ms
www.visakorea.com#www.visakorea.com 411ms
icook.tw#icook.tw 436ms
www.visa.com.hk#www.visa.com.hk 443ms
cf.0sm.com#cf.0sm.com 446ms
www.visa.co.jp#www.visa.co.jp 455ms
www.gco.gov.qa#www.gco.gov.qa 478ms
www.gov.se#www.gov.se 478ms
www.ipget.net#www.ipget.net 479ms
www.hugedomains.com#www.hugedomains.com 479ms
