yx.887141.xyz#yx.887141.xyz 86ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.hugedomains.com#www.hugedomains.com 313ms
www.gov.ua#www.gov.ua 320ms
www.whoer.net#www.whoer.net 334ms
www.gco.gov.qa#www.gco.gov.qa 336ms
www.whatismyip.com#www.whatismyip.com 336ms
www.gov.se#www.gov.se 337ms
www.ipget.net#www.ipget.net 337ms
www.udacity.com#www.udacity.com 337ms
www.4chan.org#www.4chan.org 338ms
www.csgo.com#www.csgo.com 350ms
www.visa.com.tw#www.visa.com.tw 355ms
www.digitalocean.com#www.digitalocean.com 374ms
www.shopify.com#www.shopify.com 374ms
shopify.com#shopify.com 375ms
www.visa.co.jp#www.visa.co.jp 384ms
www.visakorea.com#www.visakorea.com 401ms
