cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 210ms
cf.0sm.com#cf.0sm.com 387ms
icook.hk#icook.hk 389ms
cfip.1323123.xyz#cfip.1323123.xyz 425ms
time.is#time.is 427ms
emby2.misakaf.org#emby2.misakaf.org 432ms
japan.com#japan.com 478ms
cf.877771.xyz#cf.877771.xyz 483ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 492ms
malaysia.com#malaysia.com 493ms
russia.com#russia.com 499ms
www.visa.com#www.visa.com 518ms
www.baipiao.eu.org#www.baipiao.eu.org 525ms
gur.gov.ua#gur.gov.ua 526ms
icook.tw#icook.tw 544ms
singapore.com#singapore.com 548ms
www.zsu.gov.ua#www.zsu.gov.ua 549ms
