cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 120ms
yx.887141.xyz#yx.887141.xyz 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
shopify.com#shopify.com 415ms
time.is#time.is 539ms
www.udacity.com#www.udacity.com 553ms
www.whatismyip.com#www.whatismyip.com 557ms
www.hugedomains.com#www.hugedomains.com 559ms
www.ipget.net#www.ipget.net 566ms
www.visa.com.sg#www.visa.com.sg 567ms
icook.hk#icook.hk 568ms
www.visakorea.com#www.visakorea.com 586ms
www.whoer.net#www.whoer.net 599ms
www.digitalocean.com#www.digitalocean.com 599ms
www.shopify.com#www.shopify.com 601ms
www.visa.co.jp#www.visa.co.jp 604ms
www.gov.ua#www.gov.ua 606ms
ip.sb#ip.sb 608ms
www.gco.gov.qa#www.gco.gov.qa 608ms
www.csgo.com#www.csgo.com 625ms
