cfip.xxxxxxxx.tk#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|244ms
skk.moe#CF|优选域名|270ms
icook.hk#CF|优选域名|283ms
cf.877771.xyz#CF|优选域名|284ms
ip.sb#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|285ms
www.visa.com.sg#CF|优选域名|287ms
www.visa.com.tw#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|308ms
www.visa.com#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|388ms
singapore.com#CF|优选域名|415ms
www.csgo.com#CF|优选域名|442ms
russia.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|460ms
icook.tw#CF|优选域名|481ms
xn--b6gac.eu.org#CF|优选域名|504ms
