emby2.misakaf.org#CF|优选域名|192ms
cfip.xxxxxxxx.tk#CF|优选域名|259ms
www.visa.com.sg#CF|优选域名|280ms
www.gco.gov.qa#CF|优选域名|281ms
www.udemy.com#CF|优选域名|281ms
www.visa.com.tw#CF|优选域名|282ms
www.gov.se#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|284ms
log.bpminecraft.com#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|285ms
www.udacity.com#CF|优选域名|305ms
www.4chan.org#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|346ms
www.ipget.net#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|360ms
shopify.com#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|369ms
www.glassdoor.com#CF|优选域名|391ms
