achk.cloudflarest.link#achk.cloudflarest.link 83ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 85ms
yx.887141.xyz#yx.887141.xyz 115ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 367ms
shopify.com#shopify.com 379ms
time.is#time.is 401ms
emby2.misakaf.org#emby2.misakaf.org 458ms
icook.hk#icook.hk 470ms
www.visa.com.hk#www.visa.com.hk 479ms
log.bpminecraft.com#log.bpminecraft.com 484ms
www.gco.gov.qa#www.gco.gov.qa 484ms
cf.0sm.com#cf.0sm.com 485ms
xn--b6gac.eu.org#xn--b6gac.eu.org 491ms
www.gov.ua#www.gov.ua 515ms
www.udemy.com#www.udemy.com 529ms
malaysia.com#malaysia.com 536ms
japan.com#japan.com 540ms
www.baipiao.eu.org#www.baipiao.eu.org 540ms
icook.tw#icook.tw 542ms
www.udacity.com#www.udacity.com 547ms
