yx.887141.xyz#yx.887141.xyz 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 153ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
www.baipiao.eu.org#www.baipiao.eu.org 241ms
shopify.com#shopify.com 255ms
www.okcupid.com#www.okcupid.com 256ms
emby2.misakaf.org#emby2.misakaf.org 271ms
gur.gov.ua#gur.gov.ua 293ms
icook.hk#icook.hk 300ms
fbi.gov#fbi.gov 306ms
log.bpminecraft.com#log.bpminecraft.com 321ms
www.udacity.com#www.udacity.com 331ms
icook.tw#icook.tw 333ms
ip.sb#ip.sb 336ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.zsu.gov.ua#www.zsu.gov.ua 345ms
www.udemy.com#www.udemy.com 362ms
www.whatismyip.com#www.whatismyip.com 370ms
japan.com#japan.com 376ms
www.gov.se#www.gov.se 378ms
