cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|229ms
shopify.com#CF|优选域名|270ms
yx.887141.xyz#CF|优选域名|293ms
icook.hk#CF|优选域名|316ms
icook.tw#CF|优选域名|345ms
www.gov.se#CF|优选域名|355ms
japan.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|399ms
www.udemy.com#CF|优选域名|405ms
time.is#CF|优选域名|407ms
russia.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|435ms
