yx.887141.xyz#yx.887141.xyz 120ms
emby2.misakaf.org#emby2.misakaf.org 253ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
shopify.com#shopify.com 289ms
www.gov.se#www.gov.se 295ms
icook.hk#icook.hk 299ms
log.bpminecraft.com#log.bpminecraft.com 300ms
www.4chan.org#www.4chan.org 301ms
www.baipiao.eu.org#www.baipiao.eu.org 307ms
www.zsu.gov.ua#www.zsu.gov.ua 310ms
icook.tw#icook.tw 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 333ms
gur.gov.ua#gur.gov.ua 338ms
fbi.gov#fbi.gov 349ms
www.ipget.net#www.ipget.net 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
www.udemy.com#www.udemy.com 389ms
cf.0sm.com#cf.0sm.com 392ms
www.udacity.com#www.udacity.com 399ms
www.whatismyip.com#www.whatismyip.com 400ms
