achk.cloudflarest.link#achk.cloudflarest.link 52ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 98ms
yx.887141.xyz#yx.887141.xyz 103ms
cf.0sm.com#cf.0sm.com 340ms
cf.877771.xyz#cf.877771.xyz 340ms
skk.moe#skk.moe 341ms
www.visa.com.hk#www.visa.com.hk 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.visa.co.jp#www.visa.co.jp 370ms
www.digitalocean.com#www.digitalocean.com 401ms
www.visa.com.tw#www.visa.com.tw 418ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
www.visakorea.com#www.visakorea.com 420ms
www.shopify.com#www.shopify.com 420ms
ip.sb#ip.sb 451ms
www.gov.se#www.gov.se 454ms
www.whoer.net#www.whoer.net 455ms
www.hugedomains.com#www.hugedomains.com 463ms
icook.hk#icook.hk 464ms
