yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
www.visa.com.hk#www.visa.com.hk 342ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.gov.se#www.gov.se 343ms
www.gov.ua#www.gov.ua 344ms
www.udacity.com#www.udacity.com 345ms
www.hugedomains.com#www.hugedomains.com 345ms
www.ipget.net#www.ipget.net 354ms
www.whatismyip.com#www.whatismyip.com 387ms
www.digitalocean.com#www.digitalocean.com 388ms
icook.hk#icook.hk 409ms
shopify.com#shopify.com 413ms
www.visa.co.jp#www.visa.co.jp 420ms
www.whoer.net#www.whoer.net 426ms
www.visa.com.sg#www.visa.com.sg 429ms
cf.0sm.com#cf.0sm.com 430ms
www.visa.com.tw#www.visa.com.tw 435ms
www.visakorea.com#www.visakorea.com 436ms
