yx.887141.xyz#yx.887141.xyz 116ms
emby2.misakaf.org#emby2.misakaf.org 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 298ms
icook.hk#icook.hk 349ms
log.bpminecraft.com#log.bpminecraft.com 365ms
www.baipiao.eu.org#www.baipiao.eu.org 371ms
www.gov.se#www.gov.se 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
gur.gov.ua#gur.gov.ua 395ms
www.udacity.com#www.udacity.com 408ms
time.is#time.is 422ms
icook.tw#icook.tw 426ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
www.udemy.com#www.udemy.com 443ms
cf.877771.xyz#cf.877771.xyz 446ms
www.ipget.net#www.ipget.net 449ms
russia.com#russia.com 451ms
www.gco.gov.qa#www.gco.gov.qa 456ms
www.gov.ua#www.gov.ua 458ms
