emby2.misakaf.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|249ms
ip.sb#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
skk.moe#CF|优选域名|351ms
www.visa.com.sg#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|376ms
www.visa.co.jp#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|380ms
singapore.com#CF|优选域名|445ms
cf.877771.xyz#CF|优选域名|447ms
www.visa.com#CF|优选域名|448ms
yx.887141.xyz#CF|优选域名|451ms
www.digitalocean.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|462ms
malaysia.com#CF|优选域名|489ms
www.shopify.com#CF|优选域名|490ms
