yx.887141.xyz#yx.887141.xyz 133ms
cf.877771.xyz#cf.877771.xyz 268ms
www.visa.com.hk#www.visa.com.hk 286ms
www.visa.com.tw#www.visa.com.tw 310ms
www.visa.co.jp#www.visa.co.jp 311ms
www.gco.gov.qa#www.gco.gov.qa 312ms
www.digitalocean.com#www.digitalocean.com 312ms
www.gov.ua#www.gov.ua 312ms
www.gov.se#www.gov.se 312ms
www.visa.com.sg#www.visa.com.sg 327ms
emby2.misakaf.org#emby2.misakaf.org 349ms
www.visakorea.com#www.visakorea.com 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
shopify.com#shopify.com 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 425ms
skk.moe#skk.moe 428ms
icook.hk#icook.hk 434ms
www.shopify.com#www.shopify.com 435ms
russia.com#russia.com 441ms
singapore.com#singapore.com 448ms
