yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
shopify.com#shopify.com 248ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 324ms
malaysia.com#malaysia.com 371ms
emby2.misakaf.org#emby2.misakaf.org 386ms
time.is#time.is 403ms
fbi.gov#fbi.gov 462ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
japan.com#japan.com 469ms
gur.gov.ua#gur.gov.ua 482ms
www.visa.com#www.visa.com 483ms
www.gco.gov.qa#www.gco.gov.qa 483ms
www.gov.se#www.gov.se 483ms
skk.moe#skk.moe 490ms
log.bpminecraft.com#log.bpminecraft.com 507ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 510ms
www.udacity.com#www.udacity.com 511ms
www.whatismyip.com#www.whatismyip.com 514ms
