cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|171ms
www.digitalocean.com#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|245ms
www.csgo.com#CF|优选域名|248ms
www.visa.com.sg#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|287ms
www.gov.se#CF|优选域名|287ms
www.gov.ua#CF|优选域名|287ms
www.whoer.net#CF|优选域名|306ms
www.shopify.com#CF|优选域名|311ms
www.visa.com.tw#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|321ms
www.visakorea.com#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|353ms
shopify.com#CF|优选域名|362ms
www.ipget.net#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|369ms
www.udacity.com#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|388ms
