cfip.xxxxxxxx.tk#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|244ms
yx.887141.xyz#CF|优选域名|270ms
www.gov.se#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|321ms
shopify.com#CF|优选域名|326ms
www.udacity.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|364ms
www.d-555.com#CF|优选域名|396ms
icook.hk#CF|优选域名|400ms
www.ipget.net#CF|优选域名|407ms
www.udemy.com#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|416ms
www.whoer.net#CF|优选域名|421ms
time.is#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|425ms
