yx.887141.xyz#yx.887141.xyz 204ms
cf.877771.xyz#cf.877771.xyz 225ms
ip.sb#ip.sb 226ms
icook.hk#icook.hk 268ms
www.visa.com.sg#www.visa.com.sg 279ms
www.visa.com.hk#www.visa.com.hk 292ms
www.visa.co.jp#www.visa.co.jp 293ms
www.visa.com#www.visa.com 294ms
cf.0sm.com#cf.0sm.com 299ms
www.visa.com.tw#www.visa.com.tw 299ms
www.visakorea.com#www.visakorea.com 305ms
skk.moe#skk.moe 324ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
singapore.com#singapore.com 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 361ms
malaysia.com#malaysia.com 363ms
russia.com#russia.com 370ms
www.digitalocean.com#www.digitalocean.com 379ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 385ms
www.shopify.com#www.shopify.com 391ms
