yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
skk.moe#skk.moe 246ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 254ms
www.ipget.net#www.ipget.net 280ms
cf.877771.xyz#cf.877771.xyz 282ms
www.gov.se#www.gov.se 282ms
www.baipiao.eu.org#www.baipiao.eu.org 287ms
log.bpminecraft.com#log.bpminecraft.com 287ms
www.4chan.org#www.4chan.org 288ms
gur.gov.ua#gur.gov.ua 292ms
www.udemy.com#www.udemy.com 296ms
www.glassdoor.com#www.glassdoor.com 300ms
www.visa.com.tw#www.visa.com.tw 305ms
shopify.com#shopify.com 311ms
www.hugedomains.com#www.hugedomains.com 317ms
www.gco.gov.qa#www.gco.gov.qa 320ms
icook.hk#icook.hk 329ms
www.whatismyip.com#www.whatismyip.com 330ms
www.udacity.com#www.udacity.com 331ms
