yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
cf.877771.xyz#cf.877771.xyz 341ms
www.visa.com.tw#www.visa.com.tw 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
skk.moe#skk.moe 370ms
www.gov.se#www.gov.se 384ms
www.visa.com.hk#www.visa.com.hk 386ms
www.gov.ua#www.gov.ua 387ms
www.digitalocean.com#www.digitalocean.com 390ms
www.gco.gov.qa#www.gco.gov.qa 390ms
www.visakorea.com#www.visakorea.com 393ms
www.visa.co.jp#www.visa.co.jp 397ms
www.shopify.com#www.shopify.com 405ms
www.visa.com.sg#www.visa.com.sg 415ms
www.csgo.com#www.csgo.com 433ms
shopify.com#shopify.com 433ms
www.whatismyip.com#www.whatismyip.com 450ms
time.is#time.is 453ms
