yx.887141.xyz#yx.887141.xyz 83ms
emby2.misakaf.org#emby2.misakaf.org 210ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
shopify.com#shopify.com 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.ua#www.gov.ua 393ms
fbi.gov#fbi.gov 395ms
time.is#time.is 416ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
gur.gov.ua#gur.gov.ua 455ms
log.bpminecraft.com#log.bpminecraft.com 465ms
www.gov.se#www.gov.se 468ms
icook.tw#icook.tw 472ms
www.udemy.com#www.udemy.com 473ms
ip.sb#ip.sb 476ms
www.visakorea.com#www.visakorea.com 486ms
www.visa.co.jp#www.visa.co.jp 489ms
cf.877771.xyz#cf.877771.xyz 491ms
www.visa.com.hk#www.visa.com.hk 493ms
