cfip.xxxxxxxx.tk#CF|优选域名|112ms
yx.887141.xyz#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|280ms
ip.sb#CF|优选域名|364ms
skk.moe#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|451ms
shopify.com#CF|优选域名|459ms
www.gco.gov.qa#CF|优选域名|464ms
www.gov.se#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|467ms
www.visa.co.jp#CF|优选域名|478ms
www.visakorea.com#CF|优选域名|480ms
www.digitalocean.com#CF|优选域名|501ms
cf.0sm.com#CF|优选域名|504ms
www.shopify.com#CF|优选域名|526ms
www.visa.com#CF|优选域名|529ms
icook.hk#CF|优选域名|544ms
www.csgo.com#CF|优选域名|547ms
