yx.887141.xyz#yx.887141.xyz 201ms
skk.moe#skk.moe 214ms
ip.sb#ip.sb 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 231ms
cf.877771.xyz#cf.877771.xyz 243ms
singapore.com#singapore.com 247ms
cf.0sm.com#cf.0sm.com 250ms
russia.com#russia.com 267ms
malaysia.com#malaysia.com 295ms
www.visa.com#www.visa.com 300ms
www.visa.com.sg#www.visa.com.sg 308ms
www.visa.co.jp#www.visa.co.jp 312ms
japan.com#japan.com 313ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.com.tw#www.visa.com.tw 328ms
www.visakorea.com#www.visakorea.com 334ms
time.is#time.is 389ms
www.digitalocean.com#www.digitalocean.com 403ms
xn--b6gac.eu.org#xn--b6gac.eu.org 422ms
shopify.com#shopify.com 448ms
