cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
yx.887141.xyz#yx.887141.xyz 240ms
www.digitalocean.com#www.digitalocean.com 249ms
www.visa.co.jp#www.visa.co.jp 264ms
www.visakorea.com#www.visakorea.com 264ms
www.shopify.com#www.shopify.com 266ms
www.visa.com.tw#www.visa.com.tw 272ms
skk.moe#skk.moe 273ms
cf.877771.xyz#cf.877771.xyz 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.gov.ua#www.gov.ua 293ms
emby2.misakaf.org#emby2.misakaf.org 296ms
cf.0sm.com#cf.0sm.com 324ms
www.csgo.com#www.csgo.com 338ms
www.whatismyip.com#www.whatismyip.com 340ms
www.visa.com.hk#www.visa.com.hk 347ms
www.whoer.net#www.whoer.net 356ms
www.hugedomains.com#www.hugedomains.com 374ms
time.is#time.is 378ms
