yx.887141.xyz#yx.887141.xyz 49ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
cf.877771.xyz#cf.877771.xyz 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
www.gov.se#www.gov.se 240ms
www.baipiao.eu.org#www.baipiao.eu.org 240ms
log.bpminecraft.com#log.bpminecraft.com 241ms
gur.gov.ua#gur.gov.ua 253ms
www.udacity.com#www.udacity.com 271ms
www.udemy.com#www.udemy.com 278ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.okcupid.com#www.okcupid.com 313ms
www.glassdoor.com#www.glassdoor.com 327ms
www.ipget.net#www.ipget.net 332ms
www.gov.ua#www.gov.ua 337ms
www.hugedomains.com#www.hugedomains.com 340ms
www.csgo.com#www.csgo.com 341ms
www.4chan.org#www.4chan.org 342ms
ip.sb#ip.sb 345ms
www.whatismyip.com#www.whatismyip.com 345ms
