cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.hugedomains.com#CF|优选域名|295ms
www.visa.com.hk#CF|优选域名|298ms
www.gov.ua#CF|优选域名|306ms
cf.877771.xyz#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|329ms
www.ipget.net#CF|优选域名|340ms
www.4chan.org#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|341ms
www.udacity.com#CF|优选域名|342ms
shopify.com#CF|优选域名|354ms
www.shopify.com#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|363ms
www.digitalocean.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|370ms
www.visa.co.jp#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|387ms
