achk.cloudflarest.link#achk.cloudflarest.link 104ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 106ms
yx.887141.xyz#yx.887141.xyz 145ms
skk.moe#skk.moe 315ms
www.visa.com.tw#www.visa.com.tw 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 333ms
www.visa.com.hk#www.visa.com.hk 335ms
www.gov.ua#www.gov.ua 335ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 336ms
www.digitalocean.com#www.digitalocean.com 337ms
www.visa.co.jp#www.visa.co.jp 338ms
www.shopify.com#www.shopify.com 348ms
www.visakorea.com#www.visakorea.com 363ms
www.visa.com#www.visa.com 403ms
xn--b6gac.eu.org#xn--b6gac.eu.org 412ms
www.whatismyip.com#www.whatismyip.com 423ms
emby2.misakaf.org#emby2.misakaf.org 428ms
www.visa.com.sg#www.visa.com.sg 429ms
