cfip.xxxxxxxx.tk#CF|优选域名|141ms
yx.887141.xyz#CF|优选域名|148ms
skk.moe#CF|优选域名|250ms
www.gov.se#CF|优选域名|251ms
www.gco.gov.qa#CF|优选域名|251ms
www.gov.ua#CF|优选域名|252ms
www.visa.com.hk#CF|优选域名|264ms
www.whatismyip.com#CF|优选域名|265ms
www.shopify.com#CF|优选域名|278ms
www.csgo.com#CF|优选域名|282ms
www.digitalocean.com#CF|优选域名|286ms
cf.877771.xyz#CF|优选域名|287ms
www.hugedomains.com#CF|优选域名|299ms
www.visakorea.com#CF|优选域名|307ms
xn--b6gac.eu.org#CF|优选域名|325ms
www.4chan.org#CF|优选域名|328ms
www.udacity.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|340ms
www.ipget.net#CF|优选域名|355ms
www.whoer.net#CF|优选域名|360ms
