cfip.xxxxxxxx.tk#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|226ms
www.udacity.com#CF|优选域名|233ms
www.gco.gov.qa#CF|优选域名|236ms
www.gov.ua#CF|优选域名|239ms
ip.sb#CF|优选域名|244ms
www.gov.se#CF|优选域名|245ms
cf.zhetengsha.eu.org#CF|优选域名|245ms
www.ipget.net#CF|优选域名|246ms
www.hugedomains.com#CF|优选域名|246ms
www.udemy.com#CF|优选域名|253ms
www.4chan.org#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|275ms
www.okcupid.com#CF|优选域名|278ms
www.whatismyip.com#CF|优选域名|284ms
icook.tw#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|328ms
www.shopify.com#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|356ms
