cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|157ms
yx.887141.xyz#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|250ms
shopify.com#CF|优选域名|261ms
icook.tw#CF|优选域名|271ms
icook.hk#CF|优选域名|280ms
cf.0sm.com#CF|优选域名|315ms
japan.com#CF|优选域名|322ms
russia.com#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|374ms
time.is#CF|优选域名|390ms
malaysia.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|421ms
skk.moe#CF|优选域名|429ms
singapore.com#CF|优选域名|432ms
palera.in#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|453ms
www.iplocation.net#CF|优选域名|464ms
www.gov.se#CF|优选域名|466ms
