yx.887141.xyz#yx.887141.xyz 94ms
www.gov.ua#www.gov.ua 230ms
www.gov.se#www.gov.se 230ms
www.ipget.net#www.ipget.net 230ms
www.visa.com.hk#www.visa.com.hk 230ms
www.hugedomains.com#www.hugedomains.com 230ms
www.udacity.com#www.udacity.com 231ms
www.4chan.org#www.4chan.org 233ms
www.glassdoor.com#www.glassdoor.com 241ms
www.okcupid.com#www.okcupid.com 249ms
cf.877771.xyz#cf.877771.xyz 262ms
www.gco.gov.qa#www.gco.gov.qa 265ms
www.udemy.com#www.udemy.com 273ms
www.whatismyip.com#www.whatismyip.com 282ms
www.whoer.net#www.whoer.net 285ms
gur.gov.ua#gur.gov.ua 288ms
log.bpminecraft.com#log.bpminecraft.com 291ms
www.shopify.com#www.shopify.com 311ms
www.visa.co.jp#www.visa.co.jp 314ms
www.visa.com.sg#www.visa.com.sg 337ms
