cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|185ms
www.udacity.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|366ms
www.udemy.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|391ms
www.shopify.com#CF|优选域名|436ms
www.ipget.net#CF|优选域名|438ms
www.whoer.net#CF|优选域名|444ms
www.gov.ua#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|449ms
www.digitalocean.com#CF|优选域名|449ms
emby2.misakaf.org#CF|优选域名|450ms
www.visakorea.com#CF|优选域名|452ms
ip.sb#CF|优选域名|456ms
www.csgo.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|490ms
singapore.com#CF|优选域名|493ms
