yx.887141.xyz#yx.887141.xyz 142ms
www.visa.co.jp#www.visa.co.jp 337ms
www.visa.com.hk#www.visa.com.hk 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.digitalocean.com#www.digitalocean.com 384ms
www.gov.ua#www.gov.ua 386ms
www.visa.com.tw#www.visa.com.tw 387ms
www.gco.gov.qa#www.gco.gov.qa 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
www.visakorea.com#www.visakorea.com 393ms
www.gov.se#www.gov.se 398ms
shopify.com#shopify.com 409ms
www.csgo.com#www.csgo.com 418ms
www.shopify.com#www.shopify.com 427ms
cf.0sm.com#cf.0sm.com 447ms
skk.moe#skk.moe 452ms
icook.hk#icook.hk 458ms
www.visa.com.sg#www.visa.com.sg 459ms
emby2.misakaf.org#emby2.misakaf.org 460ms
www.ipget.net#www.ipget.net 479ms
