yx.887141.xyz#yx.887141.xyz 113ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
skk.moe#skk.moe 343ms
www.visa.com#www.visa.com 376ms
ip.sb#ip.sb 424ms
emby2.misakaf.org#emby2.misakaf.org 431ms
www.visa.com.sg#www.visa.com.sg 455ms
shopify.com#shopify.com 517ms
cfip.1323123.xyz#cfip.1323123.xyz 529ms
icook.hk#icook.hk 532ms
time.is#time.is 537ms
singapore.com#singapore.com 552ms
cf.0sm.com#cf.0sm.com 564ms
japan.com#japan.com 566ms
icook.tw#icook.tw 596ms
russia.com#russia.com 618ms
cf.877771.xyz#cf.877771.xyz 627ms
malaysia.com#malaysia.com 640ms
www.visa.com.hk#www.visa.com.hk 714ms
