emby2.misakaf.org#CF|优选域名|67ms
cf.zhetengsha.eu.org#CF|优选域名|206ms
www.baipiao.eu.org#CF|优选域名|215ms
www.gco.gov.qa#CF|优选域名|215ms
www.visa.com.tw#CF|优选域名|231ms
yx.887141.xyz#CF|优选域名|239ms
www.gov.se#CF|优选域名|245ms
log.bpminecraft.com#CF|优选域名|253ms
gur.gov.ua#CF|优选域名|258ms
www.udemy.com#CF|优选域名|288ms
www.glassdoor.com#CF|优选域名|289ms
www.udacity.com#CF|优选域名|292ms
cfip.xxxxxxxx.tk#CF|优选域名|299ms
fbi.gov#CF|优选域名|314ms
www.okcupid.com#CF|优选域名|329ms
www.4chan.org#CF|优选域名|339ms
www.whatismyip.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|355ms
