yx.887141.xyz#yx.887141.xyz 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 354ms
shopify.com#shopify.com 358ms
time.is#time.is 390ms
www.glassdoor.com#www.glassdoor.com 394ms
log.bpminecraft.com#log.bpminecraft.com 403ms
www.gov.se#www.gov.se 407ms
www.gco.gov.qa#www.gco.gov.qa 407ms
gur.gov.ua#gur.gov.ua 410ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
icook.tw#icook.tw 413ms
icook.hk#icook.hk 415ms
www.udacity.com#www.udacity.com 426ms
www.hugedomains.com#www.hugedomains.com 437ms
fbi.gov#fbi.gov 440ms
japan.com#japan.com 448ms
www.okcupid.com#www.okcupid.com 458ms
www.udemy.com#www.udemy.com 462ms
www.iakeys.com#www.iakeys.com 462ms
