cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
yx.887141.xyz#yx.887141.xyz 168ms
www.udacity.com#www.udacity.com 274ms
emby2.misakaf.org#emby2.misakaf.org 289ms
www.hugedomains.com#www.hugedomains.com 293ms
www.glassdoor.com#www.glassdoor.com 293ms
www.udemy.com#www.udemy.com 321ms
www.gco.gov.qa#www.gco.gov.qa 343ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.ipget.net#www.ipget.net 363ms
www.gov.ua#www.gov.ua 364ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
www.gov.se#www.gov.se 368ms
gur.gov.ua#gur.gov.ua 369ms
www.whatismyip.com#www.whatismyip.com 370ms
www.visa.com.hk#www.visa.com.hk 371ms
www.okcupid.com#www.okcupid.com 384ms
shopify.com#shopify.com 384ms
www.4chan.org#www.4chan.org 386ms
