yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 325ms
icook.hk#icook.hk 369ms
cf.0sm.com#cf.0sm.com 420ms
icook.tw#icook.tw 424ms
time.is#time.is 468ms
log.bpminecraft.com#log.bpminecraft.com 502ms
www.baipiao.eu.org#www.baipiao.eu.org 515ms
www.udacity.com#www.udacity.com 521ms
www.zsu.gov.ua#www.zsu.gov.ua 521ms
japan.com#japan.com 524ms
gur.gov.ua#gur.gov.ua 528ms
www.okcupid.com#www.okcupid.com 533ms
fbi.gov#fbi.gov 551ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 555ms
www.ipget.net#www.ipget.net 563ms
singapore.com#singapore.com 565ms
malaysia.com#malaysia.com 567ms
www.udemy.com#www.udemy.com 571ms
