cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 295ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.gco.gov.qa#www.gco.gov.qa 364ms
fbi.gov#fbi.gov 376ms
www.gov.se#www.gov.se 381ms
cf.0sm.com#cf.0sm.com 391ms
cfip.1323123.xyz#cfip.1323123.xyz 402ms
gur.gov.ua#gur.gov.ua 416ms
www.4chan.org#www.4chan.org 417ms
log.bpminecraft.com#log.bpminecraft.com 427ms
whatismyipaddress.com#whatismyipaddress.com 430ms
malaysia.com#malaysia.com 440ms
www.ipaddress.my#www.ipaddress.my 451ms
www.udacity.com#www.udacity.com 453ms
cf.877771.xyz#cf.877771.xyz 457ms
www.ipchicken.com#www.ipchicken.com 470ms
