emby2.misakaf.org#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|174ms
cfip.xxxxxxxx.tk#CF|优选域名|379ms
shopify.com#CF|优选域名|382ms
time.is#CF|优选域名|396ms
xn--b6gac.eu.org#CF|优选域名|420ms
icook.tw#CF|优选域名|424ms
www.hugedomains.com#CF|优选域名|454ms
www.ipget.net#CF|优选域名|456ms
ip.sb#CF|优选域名|457ms
www.gov.se#CF|优选域名|460ms
fbi.gov#CF|优选域名|462ms
icook.hk#CF|优选域名|465ms
www.whatismyip.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|471ms
www.digitalocean.com#CF|优选域名|479ms
www.shopify.com#CF|优选域名|480ms
www.visa.co.jp#CF|优选域名|481ms
www.baipiao.eu.org#CF|优选域名|488ms
malaysia.com#CF|优选域名|488ms
