cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|250ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|350ms
icook.hk#CF|优选域名|361ms
icook.tw#CF|优选域名|372ms
www.ipget.net#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|384ms
www.4chan.org#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|400ms
www.gov.ua#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|401ms
www.udacity.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|409ms
www.glassdoor.com#CF|优选域名|410ms
www.shopify.com#CF|优选域名|412ms
