yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 290ms
icook.hk#icook.hk 335ms
japan.com#japan.com 378ms
malaysia.com#malaysia.com 389ms
russia.com#russia.com 397ms
icook.tw#icook.tw 412ms
emby2.misakaf.org#emby2.misakaf.org 447ms
singapore.com#singapore.com 481ms
cf.0sm.com#cf.0sm.com 491ms
www.wto.org#www.wto.org 494ms
iplocation.io#iplocation.io 495ms
www.pcmag.com#www.pcmag.com 498ms
whatismyipaddress.com#whatismyipaddress.com 500ms
www.ipchicken.com#www.ipchicken.com 502ms
www.visa.com#www.visa.com 503ms
fbi.gov#fbi.gov 506ms
www.zsu.gov.ua#www.zsu.gov.ua 509ms
