yx.887141.xyz#yx.887141.xyz 84ms
www.visa.com.hk#www.visa.com.hk 205ms
www.visa.co.jp#www.visa.co.jp 210ms
skk.moe#skk.moe 210ms
cf.0sm.com#cf.0sm.com 240ms
www.digitalocean.com#www.digitalocean.com 258ms
www.gov.ua#www.gov.ua 261ms
cf.877771.xyz#cf.877771.xyz 285ms
ip.sb#ip.sb 292ms
www.visa.com.tw#www.visa.com.tw 301ms
www.gco.gov.qa#www.gco.gov.qa 301ms
singapore.com#singapore.com 303ms
www.visa.com.sg#www.visa.com.sg 305ms
www.visakorea.com#www.visakorea.com 308ms
www.visa.com#www.visa.com 309ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
www.shopify.com#www.shopify.com 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
www.whoer.net#www.whoer.net 354ms
russia.com#russia.com 383ms
