cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|296ms
shopify.com#CF|优选域名|339ms
icook.hk#CF|优选域名|350ms
icook.tw#CF|优选域名|373ms
japan.com#CF|优选域名|398ms
www.ipaddress.my#CF|优选域名|430ms
malaysia.com#CF|优选域名|432ms
russia.com#CF|优选域名|441ms
www.gov.se#CF|优选域名|451ms
whatismyipaddress.com#CF|优选域名|451ms
fbi.gov#CF|优选域名|455ms
www.zsu.gov.ua#CF|优选域名|456ms
emby2.misakaf.org#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|457ms
time.is#CF|优选域名|461ms
www.baipiao.eu.org#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|515ms
www.visa.com#CF|优选域名|517ms
singapore.com#CF|优选域名|532ms
