emby2.misakaf.org#CF|优选域名|65ms
cfip.xxxxxxxx.tk#CF|优选域名|127ms
yx.887141.xyz#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|226ms
icook.tw#CF|优选域名|253ms
icook.hk#CF|优选域名|282ms
malaysia.com#CF|优选域名|308ms
japan.com#CF|优选域名|322ms
russia.com#CF|优选域名|331ms
www.visa.com#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|385ms
singapore.com#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|450ms
www.visa.com.hk#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|491ms
cf.0sm.com#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|504ms
