yx.887141.xyz#yx.887141.xyz 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
cf.877771.xyz#cf.877771.xyz 280ms
www.gco.gov.qa#www.gco.gov.qa 281ms
www.gov.se#www.gov.se 282ms
www.whatismyip.com#www.whatismyip.com 289ms
www.ipget.net#www.ipget.net 289ms
www.hugedomains.com#www.hugedomains.com 290ms
www.udacity.com#www.udacity.com 291ms
www.visa.com.hk#www.visa.com.hk 302ms
www.whoer.net#www.whoer.net 302ms
www.gov.ua#www.gov.ua 307ms
www.4chan.org#www.4chan.org 309ms
www.shopify.com#www.shopify.com 315ms
www.visakorea.com#www.visakorea.com 317ms
www.digitalocean.com#www.digitalocean.com 318ms
www.csgo.com#www.csgo.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
www.visa.co.jp#www.visa.co.jp 343ms
shopify.com#shopify.com 352ms
