yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
skk.moe#skk.moe 271ms
www.visa.com.hk#www.visa.com.hk 282ms
www.gco.gov.qa#www.gco.gov.qa 304ms
www.gov.ua#www.gov.ua 305ms
www.visa.com.tw#www.visa.com.tw 317ms
www.visa.co.jp#www.visa.co.jp 333ms
www.gov.se#www.gov.se 333ms
www.whoer.net#www.whoer.net 333ms
www.digitalocean.com#www.digitalocean.com 335ms
www.visakorea.com#www.visakorea.com 335ms
www.shopify.com#www.shopify.com 336ms
www.whatismyip.com#www.whatismyip.com 336ms
www.ipget.net#www.ipget.net 337ms
www.hugedomains.com#www.hugedomains.com 338ms
www.udacity.com#www.udacity.com 339ms
www.csgo.com#www.csgo.com 361ms
singapore.com#singapore.com 361ms
