cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
shopify.com#shopify.com 229ms
emby2.misakaf.org#emby2.misakaf.org 265ms
icook.hk#icook.hk 274ms
icook.tw#icook.tw 297ms
japan.com#japan.com 319ms
cf.0sm.com#cf.0sm.com 368ms
russia.com#russia.com 376ms
singapore.com#singapore.com 386ms
malaysia.com#malaysia.com 402ms
skk.moe#skk.moe 414ms
www.visa.com#www.visa.com 427ms
time.is#time.is 451ms
ip.sb#ip.sb 501ms
www.visa.com.sg#www.visa.com.sg 521ms
cfip.1323123.xyz#cfip.1323123.xyz 556ms
www.visa.com.tw#www.visa.com.tw 580ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 585ms
