yx.887141.xyz#yx.887141.xyz 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
shopify.com#shopify.com 278ms
time.is#time.is 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
icook.hk#icook.hk 321ms
japan.com#japan.com 356ms
emby2.misakaf.org#emby2.misakaf.org 364ms
russia.com#russia.com 380ms
icook.tw#icook.tw 393ms
singapore.com#singapore.com 400ms
www.visa.com#www.visa.com 411ms
cf.0sm.com#cf.0sm.com 418ms
skk.moe#skk.moe 425ms
malaysia.com#malaysia.com 434ms
ip.sb#ip.sb 450ms
www.visakorea.com#www.visakorea.com 465ms
www.visa.com.tw#www.visa.com.tw 473ms
www.visa.com.hk#www.visa.com.hk 506ms
