yx.887141.xyz#yx.887141.xyz 116ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 141ms
emby2.misakaf.org#emby2.misakaf.org 265ms
shopify.com#shopify.com 270ms
www.gov.se#www.gov.se 277ms
www.gco.gov.qa#www.gco.gov.qa 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
gur.gov.ua#gur.gov.ua 289ms
www.4chan.org#www.4chan.org 291ms
log.bpminecraft.com#log.bpminecraft.com 300ms
www.ipget.net#www.ipget.net 315ms
www.okcupid.com#www.okcupid.com 321ms
www.udemy.com#www.udemy.com 332ms
www.udacity.com#www.udacity.com 346ms
www.visa.co.jp#www.visa.co.jp 349ms
icook.hk#icook.hk 352ms
www.whoer.net#www.whoer.net 356ms
www.zsu.gov.ua#www.zsu.gov.ua 366ms
fbi.gov#fbi.gov 369ms
