cfip.xxxxxxxx.tk#CF|优选域名|67ms
yx.887141.xyz#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|312ms
www.gov.se#CF|优选域名|349ms
www.udacity.com#CF|优选域名|354ms
www.ipget.net#CF|优选域名|357ms
xn--b6gac.eu.org#CF|优选域名|360ms
www.udemy.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|361ms
shopify.com#CF|优选域名|364ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.4chan.org#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|377ms
www.glassdoor.com#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|400ms
