xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
yx.887141.xyz#yx.887141.xyz 171ms
www.gov.se#www.gov.se 299ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
www.ipget.net#www.ipget.net 329ms
gur.gov.ua#gur.gov.ua 334ms
log.bpminecraft.com#log.bpminecraft.com 354ms
shopify.com#shopify.com 388ms
time.is#time.is 400ms
icook.tw#icook.tw 404ms
www.udemy.com#www.udemy.com 411ms
www.gov.ua#www.gov.ua 415ms
www.udacity.com#www.udacity.com 415ms
www.visa.com.hk#www.visa.com.hk 418ms
emby2.misakaf.org#emby2.misakaf.org 421ms
www.hugedomains.com#www.hugedomains.com 424ms
icook.hk#icook.hk 425ms
www.glassdoor.com#www.glassdoor.com 428ms
www.zsu.gov.ua#www.zsu.gov.ua 429ms
