yx.887141.xyz#yx.887141.xyz 97ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 319ms
www.visa.com.hk#www.visa.com.hk 342ms
www.udacity.com#www.udacity.com 342ms
www.visakorea.com#www.visakorea.com 342ms
www.gov.se#www.gov.se 348ms
www.shopify.com#www.shopify.com 351ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.whatismyip.com#www.whatismyip.com 364ms
www.visa.co.jp#www.visa.co.jp 372ms
www.hugedomains.com#www.hugedomains.com 395ms
www.ipget.net#www.ipget.net 395ms
www.gov.ua#www.gov.ua 399ms
ip.sb#ip.sb 409ms
www.digitalocean.com#www.digitalocean.com 440ms
www.visa.com.sg#www.visa.com.sg 445ms
www.csgo.com#www.csgo.com 445ms
xn--b6gac.eu.org#xn--b6gac.eu.org 447ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
www.whoer.net#www.whoer.net 463ms
