cfip.xxxxxxxx.tk#CF|优选域名|145ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|325ms
icook.tw#CF|优选域名|343ms
icook.hk#CF|优选域名|348ms
japan.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|390ms
time.is#CF|优选域名|441ms
malaysia.com#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|472ms
www.iakeys.com#CF|优选域名|480ms
singapore.com#CF|优选域名|483ms
www.gov.se#CF|优选域名|492ms
www.iplocation.net#CF|优选域名|494ms
iplocation.io#CF|优选域名|494ms
skk.moe#CF|优选域名|503ms
www.wto.org#CF|优选域名|503ms
russia.com#CF|优选域名|513ms
whatismyipaddress.com#CF|优选域名|518ms
