yx.887141.xyz#yx.887141.xyz 87ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
www.udacity.com#www.udacity.com 220ms
emby2.misakaf.org#emby2.misakaf.org 264ms
shopify.com#shopify.com 264ms
www.gco.gov.qa#www.gco.gov.qa 278ms
cf.877771.xyz#cf.877771.xyz 278ms
www.gov.se#www.gov.se 278ms
www.gov.ua#www.gov.ua 279ms
icook.hk#icook.hk 286ms
icook.tw#icook.tw 287ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
log.bpminecraft.com#log.bpminecraft.com 288ms
www.okcupid.com#www.okcupid.com 290ms
www.4chan.org#www.4chan.org 303ms
www.udemy.com#www.udemy.com 335ms
www.glassdoor.com#www.glassdoor.com 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 355ms
www.ipget.net#www.ipget.net 368ms
www.hugedomains.com#www.hugedomains.com 379ms
