cfip.xxxxxxxx.tk#CF|优选域名|210ms
yx.887141.xyz#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|331ms
ip.sb#CF|优选域名|331ms
www.gov.se#CF|优选域名|331ms
www.udemy.com#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|339ms
www.okcupid.com#CF|优选域名|344ms
skk.moe#CF|优选域名|353ms
www.gov.ua#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|359ms
www.udacity.com#CF|优选域名|373ms
www.hugedomains.com#CF|优选域名|374ms
www.shopify.com#CF|优选域名|407ms
www.ipget.net#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|411ms
www.4chan.org#CF|优选域名|411ms
www.whoer.net#CF|优选域名|416ms
