yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
emby2.misakaf.org#emby2.misakaf.org 266ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.visa.com.hk#www.visa.com.hk 357ms
www.udacity.com#www.udacity.com 357ms
www.hugedomains.com#www.hugedomains.com 366ms
www.visa.co.jp#www.visa.co.jp 368ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
www.visakorea.com#www.visakorea.com 396ms
www.whatismyip.com#www.whatismyip.com 399ms
www.gov.ua#www.gov.ua 400ms
www.ipget.net#www.ipget.net 400ms
shopify.com#shopify.com 411ms
www.visa.com.tw#www.visa.com.tw 412ms
www.okcupid.com#www.okcupid.com 419ms
www.whoer.net#www.whoer.net 427ms
www.csgo.com#www.csgo.com 436ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
cf.0sm.com#cf.0sm.com 442ms
