yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 267ms
shopify.com#shopify.com 273ms
icook.hk#icook.hk 287ms
icook.tw#icook.tw 299ms
ip.sb#ip.sb 321ms
emby2.misakaf.org#emby2.misakaf.org 375ms
fbi.gov#fbi.gov 376ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
japan.com#japan.com 419ms
russia.com#russia.com 423ms
www.udacity.com#www.udacity.com 435ms
www.gov.se#www.gov.se 436ms
gur.gov.ua#gur.gov.ua 440ms
www.zsu.gov.ua#www.zsu.gov.ua 441ms
malaysia.com#malaysia.com 452ms
www.visa.com#www.visa.com 466ms
log.bpminecraft.com#log.bpminecraft.com 476ms
time.is#time.is 478ms
www.ipget.net#www.ipget.net 486ms
