cf.zhetengsha.eu.org#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|223ms
cf.877771.xyz#CF|优选域名|256ms
skk.moe#CF|优选域名|256ms
ip.sb#CF|优选域名|256ms
www.visa.com.sg#CF|优选域名|259ms
www.visa.com.hk#CF|优选域名|262ms
www.visa.com#CF|优选域名|310ms
singapore.com#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|353ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|364ms
cfip.xxxxxxxx.tk#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|370ms
russia.com#CF|优选域名|394ms
emby2.misakaf.org#CF|优选域名|395ms
www.visakorea.com#CF|优选域名|412ms
icook.tw#CF|优选域名|416ms
www.visa.co.jp#CF|优选域名|421ms
icook.hk#CF|优选域名|434ms
