yx.887141.xyz#yx.887141.xyz 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
www.gov.se#www.gov.se 236ms
www.baipiao.eu.org#www.baipiao.eu.org 246ms
www.udacity.com#www.udacity.com 267ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.glassdoor.com#www.glassdoor.com 350ms
www.udemy.com#www.udemy.com 350ms
www.gov.ua#www.gov.ua 352ms
www.hugedomains.com#www.hugedomains.com 354ms
shopify.com#shopify.com 362ms
www.4chan.org#www.4chan.org 363ms
www.whatismyip.com#www.whatismyip.com 364ms
gur.gov.ua#gur.gov.ua 367ms
log.bpminecraft.com#log.bpminecraft.com 367ms
www.csgo.com#www.csgo.com 367ms
www.ipget.net#www.ipget.net 377ms
icook.hk#icook.hk 384ms
www.visa.com.hk#www.visa.com.hk 395ms
