cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|177ms
yx.887141.xyz#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|266ms
shopify.com#CF|优选域名|298ms
icook.hk#CF|优选域名|339ms
gur.gov.ua#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|342ms
fbi.gov#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|376ms
icook.tw#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|381ms
www.udacity.com#CF|优选域名|393ms
whatismyipaddress.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|404ms
www.udemy.com#CF|优选域名|417ms
www.ipget.net#CF|优选域名|423ms
