cfip.xxxxxxxx.tk#CF|优选域名|47ms
yx.887141.xyz#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|233ms
time.is#CF|优选域名|247ms
cfip.1323123.xyz#CF|优选域名|276ms
icook.tw#CF|优选域名|303ms
japan.com#CF|优选域名|318ms
malaysia.com#CF|优选域名|342ms
singapore.com#CF|优选域名|363ms
russia.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|413ms
www.visa.com#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|440ms
icook.hk#CF|优选域名|485ms
www.visa.co.jp#CF|优选域名|505ms
www.visa.com.tw#CF|优选域名|506ms
www.visa.com.hk#CF|优选域名|515ms
cf.877771.xyz#CF|优选域名|516ms
palera.in#CF|优选域名|529ms
