yx.887141.xyz#yx.887141.xyz 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
www.hugedomains.com#www.hugedomains.com 220ms
www.ipget.net#www.ipget.net 227ms
www.digitalocean.com#www.digitalocean.com 247ms
www.csgo.com#www.csgo.com 251ms
www.visa.com.tw#www.visa.com.tw 252ms
www.shopify.com#www.shopify.com 253ms
www.visa.co.jp#www.visa.co.jp 255ms
skk.moe#skk.moe 255ms
www.visa.com.sg#www.visa.com.sg 272ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.visa.com.hk#www.visa.com.hk 295ms
www.gov.se#www.gov.se 299ms
www.gov.ua#www.gov.ua 299ms
www.whatismyip.com#www.whatismyip.com 299ms
www.udacity.com#www.udacity.com 300ms
www.visakorea.com#www.visakorea.com 302ms
ip.sb#ip.sb 320ms
www.4chan.org#www.4chan.org 327ms
