cfip.xxxxxxxx.tk#CF|优选域名|92ms
yx.887141.xyz#CF|优选域名|177ms
www.gco.gov.qa#CF|优选域名|266ms
www.udacity.com#CF|优选域名|269ms
www.okcupid.com#CF|优选域名|299ms
www.gov.ua#CF|优选域名|301ms
www.ipget.net#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|318ms
www.udemy.com#CF|优选域名|328ms
shopify.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|333ms
www.glassdoor.com#CF|优选域名|340ms
www.csgo.com#CF|优选域名|345ms
icook.hk#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|356ms
www.gov.se#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|363ms
