yx.887141.xyz#yx.887141.xyz 72ms
cf.877771.xyz#cf.877771.xyz 190ms
www.visa.com.tw#www.visa.com.tw 200ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 248ms
www.digitalocean.com#www.digitalocean.com 257ms
ip.sb#ip.sb 273ms
www.gov.se#www.gov.se 283ms
www.gov.ua#www.gov.ua 284ms
www.shopify.com#www.shopify.com 289ms
www.csgo.com#www.csgo.com 290ms
skk.moe#skk.moe 321ms
www.visa.co.jp#www.visa.co.jp 335ms
emby2.misakaf.org#emby2.misakaf.org 346ms
www.visakorea.com#www.visakorea.com 349ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.ipget.net#www.ipget.net 380ms
www.hugedomains.com#www.hugedomains.com 381ms
icook.hk#icook.hk 387ms
shopify.com#shopify.com 415ms
www.okcupid.com#www.okcupid.com 423ms
