acjp2.cloudflarest.link#acjp2.cloudflarest.link 80ms
achk.cloudflarest.link#achk.cloudflarest.link 95ms
yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 267ms
www.hugedomains.com#www.hugedomains.com 408ms
www.gov.ua#www.gov.ua 425ms
www.whatismyip.com#www.whatismyip.com 425ms
www.gco.gov.qa#www.gco.gov.qa 426ms
cf.877771.xyz#cf.877771.xyz 426ms
www.udacity.com#www.udacity.com 426ms
www.gov.se#www.gov.se 427ms
www.ipget.net#www.ipget.net 428ms
www.csgo.com#www.csgo.com 429ms
www.4chan.org#www.4chan.org 430ms
www.whoer.net#www.whoer.net 445ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 451ms
www.digitalocean.com#www.digitalocean.com 457ms
www.udemy.com#www.udemy.com 463ms
ip.sb#ip.sb 463ms
www.shopify.com#www.shopify.com 470ms
