xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
yx.887141.xyz#yx.887141.xyz 270ms
russia.com#russia.com 372ms
cf.0sm.com#cf.0sm.com 376ms
malaysia.com#malaysia.com 386ms
www.visa.com#www.visa.com 393ms
www.visa.com.sg#www.visa.com.sg 399ms
japan.com#japan.com 404ms
cf.877771.xyz#cf.877771.xyz 416ms
ip.sb#ip.sb 428ms
skk.moe#skk.moe 430ms
www.visa.com.hk#www.visa.com.hk 430ms
emby2.misakaf.org#emby2.misakaf.org 433ms
icook.tw#icook.tw 436ms
singapore.com#singapore.com 442ms
www.visa.com.tw#www.visa.com.tw 449ms
www.visa.co.jp#www.visa.co.jp 451ms
shopify.com#shopify.com 452ms
www.visakorea.com#www.visakorea.com 471ms
