cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|185ms
www.gov.ua#CF|优选域名|210ms
www.shopify.com#CF|优选域名|216ms
www.visakorea.com#CF|优选域名|217ms
www.visa.co.jp#CF|优选域名|226ms
www.digitalocean.com#CF|优选域名|241ms
cf.0sm.com#CF|优选域名|269ms
www.visa.com.tw#CF|优选域名|269ms
www.visa.com.sg#CF|优选域名|271ms
www.whoer.net#CF|优选域名|272ms
www.visa.com.hk#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
www.hugedomains.com#CF|优选域名|285ms
www.gco.gov.qa#CF|优选域名|294ms
skk.moe#CF|优选域名|294ms
www.gov.se#CF|优选域名|295ms
www.ipget.net#CF|优选域名|322ms
www.udacity.com#CF|优选域名|322ms
www.whatismyip.com#CF|优选域名|322ms
