yx.887141.xyz#yx.887141.xyz 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
ip.sb#ip.sb 368ms
singapore.com#singapore.com 418ms
russia.com#russia.com 436ms
emby2.misakaf.org#emby2.misakaf.org 501ms
icook.tw#icook.tw 507ms
shopify.com#shopify.com 510ms
malaysia.com#malaysia.com 521ms
xn--b6gac.eu.org#xn--b6gac.eu.org 524ms
time.is#time.is 597ms
japan.com#japan.com 602ms
icook.hk#icook.hk 610ms
cf.0sm.com#cf.0sm.com 662ms
skk.moe#skk.moe 750ms
cfip.1323123.xyz#cfip.1323123.xyz 750ms
www.visa.com#www.visa.com 771ms
www.visa.com.sg#www.visa.com.sg 773ms
www.visa.com.hk#www.visa.com.hk 793ms
www.visa.com.tw#www.visa.com.tw 814ms
