cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
achk.cloudflarest.link#achk.cloudflarest.link 186ms
yx.887141.xyz#yx.887141.xyz 235ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 259ms
www.digitalocean.com#www.digitalocean.com 371ms
cf.877771.xyz#cf.877771.xyz 374ms
www.visa.co.jp#www.visa.co.jp 382ms
www.visa.com.hk#www.visa.com.hk 389ms
www.visakorea.com#www.visakorea.com 397ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.gov.se#www.gov.se 399ms
www.gov.ua#www.gov.ua 399ms
skk.moe#skk.moe 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 437ms
emby2.misakaf.org#emby2.misakaf.org 442ms
ip.sb#ip.sb 453ms
www.csgo.com#www.csgo.com 457ms
shopify.com#shopify.com 458ms
www.shopify.com#www.shopify.com 475ms
www.visa.com.tw#www.visa.com.tw 483ms
