acjp2.cloudflarest.link#acjp2.cloudflarest.link 48ms
achk.cloudflarest.link#achk.cloudflarest.link 51ms
yx.887141.xyz#yx.887141.xyz 64ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
shopify.com#shopify.com 329ms
time.is#time.is 343ms
emby2.misakaf.org#emby2.misakaf.org 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 456ms
www.gov.se#www.gov.se 466ms
icook.tw#icook.tw 481ms
japan.com#japan.com 482ms
www.zsu.gov.ua#www.zsu.gov.ua 482ms
www.iplocation.net#www.iplocation.net 492ms
russia.com#russia.com 496ms
www.ipaddress.my#www.ipaddress.my 500ms
www.pcmag.com#www.pcmag.com 501ms
cf.877771.xyz#cf.877771.xyz 505ms
fbi.gov#fbi.gov 505ms
malaysia.com#malaysia.com 506ms
icook.hk#icook.hk 519ms
