cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|275ms
yx.887141.xyz#CF|优选域名|292ms
shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|326ms
icook.hk#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|414ms
www.4chan.org#CF|优选域名|419ms
icook.tw#CF|优选域名|425ms
japan.com#CF|优选域名|436ms
fbi.gov#CF|优选域名|436ms
www.gov.se#CF|优选域名|456ms
