yx.887141.xyz#yx.887141.xyz 191ms
emby2.misakaf.org#emby2.misakaf.org 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
shopify.com#shopify.com 263ms
icook.hk#icook.hk 318ms
icook.tw#icook.tw 359ms
japan.com#japan.com 368ms
malaysia.com#malaysia.com 382ms
russia.com#russia.com 383ms
skk.moe#skk.moe 400ms
time.is#time.is 406ms
cfip.1323123.xyz#cfip.1323123.xyz 409ms
singapore.com#singapore.com 413ms
www.visa.com#www.visa.com 416ms
www.visa.com.tw#www.visa.com.tw 476ms
www.visa.com.sg#www.visa.com.sg 479ms
www.visa.com.hk#www.visa.com.hk 487ms
www.visakorea.com#www.visakorea.com 497ms
www.visa.co.jp#www.visa.co.jp 540ms
www.digitalocean.com#www.digitalocean.com 563ms
