yx.887141.xyz#yx.887141.xyz 74ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
shopify.com#shopify.com 327ms
time.is#time.is 346ms
www.gov.se#www.gov.se 378ms
gur.gov.ua#gur.gov.ua 385ms
www.okcupid.com#www.okcupid.com 387ms
emby2.misakaf.org#emby2.misakaf.org 389ms
log.bpminecraft.com#log.bpminecraft.com 395ms
japan.com#japan.com 400ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
www.udemy.com#www.udemy.com 406ms
fbi.gov#fbi.gov 411ms
www.iakeys.com#www.iakeys.com 416ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
whatismyipaddress.com#whatismyipaddress.com 439ms
www.ipget.net#www.ipget.net 445ms
icook.tw#icook.tw 446ms
www.4chan.org#www.4chan.org 449ms
