yx.887141.xyz#yx.887141.xyz 57ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 183ms
www.gco.gov.qa#www.gco.gov.qa 194ms
www.gov.se#www.gov.se 195ms
www.ipget.net#www.ipget.net 201ms
www.okcupid.com#www.okcupid.com 201ms
www.baipiao.eu.org#www.baipiao.eu.org 201ms
www.4chan.org#www.4chan.org 208ms
www.udemy.com#www.udemy.com 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
log.bpminecraft.com#log.bpminecraft.com 222ms
www.udacity.com#www.udacity.com 225ms
www.whatismyip.com#www.whatismyip.com 226ms
www.glassdoor.com#www.glassdoor.com 228ms
gur.gov.ua#gur.gov.ua 236ms
www.zsu.gov.ua#www.zsu.gov.ua 249ms
www.hugedomains.com#www.hugedomains.com 265ms
www.gov.ua#www.gov.ua 270ms
ip.sb#ip.sb 275ms
www.whoer.net#www.whoer.net 281ms
