cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|230ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
cf.877771.xyz#CF|优选域名|285ms
yx.887141.xyz#CF|优选域名|287ms
www.visa.co.jp#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|304ms
www.gov.ua#CF|优选域名|305ms
www.visakorea.com#CF|优选域名|305ms
skk.moe#CF|优选域名|386ms
www.csgo.com#CF|优选域名|397ms
www.shopify.com#CF|优选域名|405ms
www.visa.com.hk#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|428ms
www.digitalocean.com#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|444ms
www.whoer.net#CF|优选域名|455ms
shopify.com#CF|优选域名|491ms
