cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|164ms
yx.887141.xyz#CF|优选域名|193ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|360ms
icook.hk#CF|优选域名|377ms
icook.tw#CF|优选域名|389ms
fbi.gov#CF|优选域名|418ms
japan.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|453ms
www.4chan.org#CF|优选域名|460ms
www.zsu.gov.ua#CF|优选域名|463ms
log.bpminecraft.com#CF|优选域名|468ms
emby2.misakaf.org#CF|优选域名|469ms
www.glassdoor.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|481ms
malaysia.com#CF|优选域名|482ms
www.iakeys.com#CF|优选域名|493ms
