cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 250ms
emby2.misakaf.org#emby2.misakaf.org 286ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 373ms
japan.com#japan.com 401ms
time.is#time.is 407ms
singapore.com#singapore.com 453ms
skk.moe#skk.moe 470ms
malaysia.com#malaysia.com 479ms
russia.com#russia.com 480ms
cfip.1323123.xyz#cfip.1323123.xyz 481ms
www.visa.com#www.visa.com 491ms
cf.877771.xyz#cf.877771.xyz 507ms
ip.sb#ip.sb 511ms
cf.0sm.com#cf.0sm.com 518ms
www.visa.co.jp#www.visa.co.jp 519ms
iplocation.io#iplocation.io 530ms
