cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
yx.887141.xyz#yx.887141.xyz 249ms
www.visa.com.sg#www.visa.com.sg 253ms
www.udacity.com#www.udacity.com 254ms
www.ipget.net#www.ipget.net 254ms
www.gov.se#www.gov.se 254ms
www.4chan.org#www.4chan.org 260ms
www.csgo.com#www.csgo.com 260ms
www.glassdoor.com#www.glassdoor.com 265ms
www.udemy.com#www.udemy.com 270ms
www.gco.gov.qa#www.gco.gov.qa 273ms
www.visakorea.com#www.visakorea.com 277ms
log.bpminecraft.com#log.bpminecraft.com 279ms
www.gov.ua#www.gov.ua 323ms
www.shopify.com#www.shopify.com 332ms
www.whoer.net#www.whoer.net 348ms
www.visa.com.tw#www.visa.com.tw 354ms
www.digitalocean.com#www.digitalocean.com 363ms
gur.gov.ua#gur.gov.ua 392ms
shopify.com#shopify.com 428ms
