yx.887141.xyz#CF|优选域名|123ms
cfip.xxxxxxxx.tk#CF|优选域名|135ms
shopify.com#CF|优选域名|310ms
icook.hk#CF|优选域名|372ms
cfip.1323123.xyz#CF|优选域名|392ms
icook.tw#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|423ms
time.is#CF|优选域名|439ms
malaysia.com#CF|优选域名|481ms
www.udacity.com#CF|优选域名|489ms
www.hugedomains.com#CF|优选域名|490ms
japan.com#CF|优选域名|492ms
www.udemy.com#CF|优选域名|505ms
russia.com#CF|优选域名|517ms
www.whatismyip.com#CF|优选域名|521ms
www.gco.gov.qa#CF|优选域名|526ms
singapore.com#CF|优选域名|533ms
www.4chan.org#CF|优选域名|539ms
cf.zhetengsha.eu.org#CF|优选域名|540ms
www.gov.se#CF|优选域名|550ms
