yx.887141.xyz#yx.887141.xyz 103ms
cf.0sm.com#cf.0sm.com 406ms
shopify.com#shopify.com 427ms
icook.hk#icook.hk 485ms
emby2.misakaf.org#emby2.misakaf.org 491ms
icook.tw#icook.tw 508ms
xn--b6gac.eu.org#xn--b6gac.eu.org 535ms
malaysia.com#malaysia.com 557ms
japan.com#japan.com 564ms
time.is#time.is 585ms
singapore.com#singapore.com 611ms
russia.com#russia.com 611ms
www.hugedomains.com#www.hugedomains.com 613ms
skk.moe#skk.moe 616ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 621ms
www.whatismyip.com#www.whatismyip.com 627ms
www.digitalocean.com#www.digitalocean.com 639ms
www.visa.com.tw#www.visa.com.tw 642ms
www.shopify.com#www.shopify.com 644ms
www.whoer.net#www.whoer.net 650ms
