yx.887141.xyz#yx.887141.xyz 160ms
skk.moe#skk.moe 219ms
cf.877771.xyz#cf.877771.xyz 219ms
www.visa.com.sg#www.visa.com.sg 247ms
www.visa.co.jp#www.visa.co.jp 247ms
www.gov.se#www.gov.se 251ms
www.gco.gov.qa#www.gco.gov.qa 251ms
www.visakorea.com#www.visakorea.com 255ms
www.visa.com.tw#www.visa.com.tw 257ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 262ms
www.digitalocean.com#www.digitalocean.com 267ms
ip.sb#ip.sb 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
time.is#time.is 312ms
www.visa.com.hk#www.visa.com.hk 317ms
www.visa.com#www.visa.com 336ms
www.csgo.com#www.csgo.com 353ms
singapore.com#singapore.com 354ms
www.shopify.com#www.shopify.com 375ms
malaysia.com#malaysia.com 389ms
