cfip.xxxxxxxx.tk#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|271ms
emby2.misakaf.org#CF|优选域名|318ms
shopify.com#CF|优选域名|319ms
icook.hk#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
time.is#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|368ms
www.ipget.net#CF|优选域名|379ms
www.udacity.com#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|383ms
www.gov.ua#CF|优选域名|387ms
www.whoer.net#CF|优选域名|388ms
icook.tw#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|411ms
www.visa.co.jp#CF|优选域名|416ms
