acjp2.cloudflarest.link#acjp2.cloudflarest.link 99ms
achk.cloudflarest.link#achk.cloudflarest.link 106ms
yx.887141.xyz#yx.887141.xyz 114ms
shopify.com#shopify.com 320ms
emby2.misakaf.org#emby2.misakaf.org 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
cf.877771.xyz#cf.877771.xyz 375ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
www.gov.ua#www.gov.ua 375ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
gur.gov.ua#gur.gov.ua 387ms
icook.hk#icook.hk 400ms
log.bpminecraft.com#log.bpminecraft.com 404ms
icook.tw#icook.tw 421ms
www.udemy.com#www.udemy.com 435ms
www.glassdoor.com#www.glassdoor.com 441ms
www.udacity.com#www.udacity.com 444ms
www.okcupid.com#www.okcupid.com 453ms
time.is#time.is 464ms
