time.is#time.is 189ms
skk.moe#skk.moe 196ms
ip.sb#ip.sb 196ms
www.visa.com.sg#www.visa.com.sg 199ms
yx.887141.xyz#yx.887141.xyz 203ms
www.visa.com.hk#www.visa.com.hk 207ms
www.visa.com.tw#www.visa.com.tw 209ms
cf.877771.xyz#cf.877771.xyz 220ms
www.visa.co.jp#www.visa.co.jp 221ms
singapore.com#singapore.com 228ms
www.visakorea.com#www.visakorea.com 241ms
www.visa.com#www.visa.com 248ms
icook.hk#icook.hk 251ms
cf.0sm.com#cf.0sm.com 278ms
www.digitalocean.com#www.digitalocean.com 320ms
russia.com#russia.com 327ms
www.shopify.com#www.shopify.com 351ms
malaysia.com#malaysia.com 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 370ms
www.csgo.com#www.csgo.com 371ms
