yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 262ms
www.udacity.com#www.udacity.com 280ms
www.whatismyip.com#www.whatismyip.com 320ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 335ms
www.ipget.net#www.ipget.net 351ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.gov.se#www.gov.se 353ms
www.hugedomains.com#www.hugedomains.com 359ms
www.gov.ua#www.gov.ua 361ms
www.glassdoor.com#www.glassdoor.com 362ms
icook.hk#icook.hk 379ms
www.visa.co.jp#www.visa.co.jp 382ms
cf.0sm.com#cf.0sm.com 383ms
www.shopify.com#www.shopify.com 388ms
www.csgo.com#www.csgo.com 391ms
time.is#time.is 391ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
www.udemy.com#www.udemy.com 403ms
