cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
yx.887141.xyz#yx.887141.xyz 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
shopify.com#shopify.com 274ms
icook.hk#icook.hk 302ms
icook.tw#icook.tw 318ms
malaysia.com#malaysia.com 360ms
emby2.misakaf.org#emby2.misakaf.org 364ms
time.is#time.is 403ms
japan.com#japan.com 421ms
russia.com#russia.com 457ms
www.gco.gov.qa#www.gco.gov.qa 471ms
www.gov.se#www.gov.se 476ms
www.visa.com#www.visa.com 480ms
gur.gov.ua#gur.gov.ua 482ms
www.baipiao.eu.org#www.baipiao.eu.org 482ms
log.bpminecraft.com#log.bpminecraft.com 483ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
www.4chan.org#www.4chan.org 488ms
singapore.com#singapore.com 495ms
