yx.887141.xyz#yx.887141.xyz 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
www.gov.ua#www.gov.ua 219ms
www.shopify.com#www.shopify.com 268ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
www.visa.com.tw#www.visa.com.tw 270ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.digitalocean.com#www.digitalocean.com 275ms
cf.877771.xyz#cf.877771.xyz 282ms
www.visa.co.jp#www.visa.co.jp 290ms
www.visa.com.hk#www.visa.com.hk 302ms
www.whoer.net#www.whoer.net 310ms
www.ipget.net#www.ipget.net 314ms
www.whatismyip.com#www.whatismyip.com 317ms
www.visa.com.sg#www.visa.com.sg 330ms
emby2.misakaf.org#emby2.misakaf.org 339ms
www.visakorea.com#www.visakorea.com 366ms
shopify.com#shopify.com 386ms
www.udacity.com#www.udacity.com 402ms
www.csgo.com#www.csgo.com 411ms
