yx.887141.xyz#yx.887141.xyz 43ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
cf.877771.xyz#cf.877771.xyz 270ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 272ms
www.gov.ua#www.gov.ua 272ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 273ms
shopify.com#shopify.com 278ms
www.whatismyip.com#www.whatismyip.com 283ms
www.hugedomains.com#www.hugedomains.com 318ms
www.visa.co.jp#www.visa.co.jp 325ms
www.udemy.com#www.udemy.com 350ms
emby2.misakaf.org#emby2.misakaf.org 360ms
www.csgo.com#www.csgo.com 368ms
icook.hk#icook.hk 381ms
www.4chan.org#www.4chan.org 393ms
time.is#time.is 402ms
