yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
shopify.com#shopify.com 448ms
www.gov.se#www.gov.se 451ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.glassdoor.com#www.glassdoor.com 464ms
www.gov.ua#www.gov.ua 465ms
www.udemy.com#www.udemy.com 476ms
www.udacity.com#www.udacity.com 478ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.okcupid.com#www.okcupid.com 482ms
www.ipget.net#www.ipget.net 492ms
www.gco.gov.qa#www.gco.gov.qa 499ms
gur.gov.ua#gur.gov.ua 499ms
www.whatismyip.com#www.whatismyip.com 517ms
time.is#time.is 517ms
www.csgo.com#www.csgo.com 519ms
www.hugedomains.com#www.hugedomains.com 519ms
www.digitalocean.com#www.digitalocean.com 526ms
