yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
shopify.com#shopify.com 315ms
time.is#time.is 327ms
www.glassdoor.com#www.glassdoor.com 346ms
www.udacity.com#www.udacity.com 346ms
www.udemy.com#www.udemy.com 354ms
skk.moe#skk.moe 357ms
www.visa.com.tw#www.visa.com.tw 362ms
www.hugedomains.com#www.hugedomains.com 364ms
www.whatismyip.com#www.whatismyip.com 378ms
icook.hk#icook.hk 384ms
www.csgo.com#www.csgo.com 393ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.gov.se#www.gov.se 429ms
www.ipget.net#www.ipget.net 429ms
www.gov.ua#www.gov.ua 432ms
www.baipiao.eu.org#www.baipiao.eu.org 439ms
log.bpminecraft.com#log.bpminecraft.com 439ms
