cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|368ms
www.gov.se#CF|优选域名|380ms
www.glassdoor.com#CF|优选域名|383ms
www.udacity.com#CF|优选域名|386ms
www.whatismyip.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|390ms
ip.sb#CF|优选域名|391ms
www.udemy.com#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|393ms
www.4chan.org#CF|优选域名|395ms
icook.hk#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|398ms
www.gov.ua#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|423ms
www.whoer.net#CF|优选域名|428ms
