yx.887141.xyz#yx.887141.xyz 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
malaysia.com#malaysia.com 301ms
singapore.com#singapore.com 326ms
russia.com#russia.com 336ms
japan.com#japan.com 341ms
icook.tw#icook.tw 356ms
skk.moe#skk.moe 360ms
ip.sb#ip.sb 360ms
cf.877771.xyz#cf.877771.xyz 360ms
www.visa.com#www.visa.com 366ms
www.visa.com.hk#www.visa.com.hk 375ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.com.sg#www.visa.com.sg 379ms
icook.hk#icook.hk 398ms
emby2.misakaf.org#emby2.misakaf.org 453ms
cf.0sm.com#cf.0sm.com 460ms
www.visakorea.com#www.visakorea.com 483ms
time.is#time.is 484ms
