cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|286ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|344ms
japan.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|391ms
www.gov.se#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|398ms
fbi.gov#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|407ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
malaysia.com#CF|优选域名|426ms
www.udacity.com#CF|优选域名|430ms
russia.com#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|435ms
