yx.887141.xyz#yx.887141.xyz 102ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 291ms
time.is#time.is 312ms
www.shopify.com#www.shopify.com 364ms
www.digitalocean.com#www.digitalocean.com 384ms
www.csgo.com#www.csgo.com 384ms
ip.sb#ip.sb 391ms
www.visa.com.hk#www.visa.com.hk 397ms
www.visakorea.com#www.visakorea.com 417ms
www.visa.com.tw#www.visa.com.tw 463ms
www.visa.com.sg#www.visa.com.sg 473ms
cf.0sm.com#cf.0sm.com 504ms
www.visa.com#www.visa.com 508ms
singapore.com#singapore.com 510ms
skk.moe#skk.moe 523ms
russia.com#russia.com 562ms
malaysia.com#malaysia.com 597ms
japan.com#japan.com 600ms
icook.tw#icook.tw 604ms
