cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
yx.887141.xyz#yx.887141.xyz 173ms
www.okcupid.com#www.okcupid.com 284ms
www.baipiao.eu.org#www.baipiao.eu.org 284ms
gur.gov.ua#gur.gov.ua 324ms
www.glassdoor.com#www.glassdoor.com 332ms
www.visakorea.com#www.visakorea.com 341ms
www.udacity.com#www.udacity.com 346ms
log.bpminecraft.com#log.bpminecraft.com 355ms
www.gov.ua#www.gov.ua 355ms
fbi.gov#fbi.gov 361ms
www.hugedomains.com#www.hugedomains.com 370ms
www.gco.gov.qa#www.gco.gov.qa 370ms
shopify.com#shopify.com 372ms
www.visa.com.hk#www.visa.com.hk 374ms
www.whatismyip.com#www.whatismyip.com 375ms
www.ipget.net#www.ipget.net 378ms
www.udemy.com#www.udemy.com 380ms
www.gov.se#www.gov.se 388ms
