cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|172ms
ip.sb#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|223ms
www.gov.se#CF|优选域名|223ms
www.visa.com.tw#CF|优选域名|224ms
www.csgo.com#CF|优选域名|225ms
www.visakorea.com#CF|优选域名|228ms
www.visa.com.hk#CF|优选域名|229ms
www.shopify.com#CF|优选域名|230ms
www.digitalocean.com#CF|优选域名|232ms
www.whatismyip.com#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|237ms
www.ipget.net#CF|优选域名|238ms
www.visa.co.jp#CF|优选域名|245ms
www.gov.ua#CF|优选域名|246ms
www.glassdoor.com#CF|优选域名|250ms
www.udemy.com#CF|优选域名|268ms
icook.tw#CF|优选域名|275ms
www.whoer.net#CF|优选域名|278ms
