cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 280ms
icook.hk#icook.hk 319ms
icook.tw#icook.tw 351ms
time.is#time.is 402ms
japan.com#japan.com 411ms
malaysia.com#malaysia.com 420ms
cf.877771.xyz#cf.877771.xyz 447ms
www.gov.se#www.gov.se 447ms
gur.gov.ua#gur.gov.ua 449ms
www.baipiao.eu.org#www.baipiao.eu.org 458ms
www.udacity.com#www.udacity.com 464ms
log.bpminecraft.com#log.bpminecraft.com 490ms
www.gov.ua#www.gov.ua 495ms
www.udemy.com#www.udemy.com 499ms
www.glassdoor.com#www.glassdoor.com 500ms
www.whoer.net#www.whoer.net 503ms
russia.com#russia.com 503ms
