yx.887141.xyz#yx.887141.xyz 109ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 181ms
www.visa.co.jp#www.visa.co.jp 187ms
cf.877771.xyz#cf.877771.xyz 192ms
www.shopify.com#www.shopify.com 195ms
www.digitalocean.com#www.digitalocean.com 203ms
www.visakorea.com#www.visakorea.com 214ms
www.gov.se#www.gov.se 226ms
www.gov.ua#www.gov.ua 226ms
www.gco.gov.qa#www.gco.gov.qa 226ms
www.whatismyip.com#www.whatismyip.com 263ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 279ms
www.ipget.net#www.ipget.net 285ms
skk.moe#skk.moe 307ms
www.visa.com.tw#www.visa.com.tw 311ms
www.visa.com.sg#www.visa.com.sg 313ms
singapore.com#singapore.com 313ms
www.whoer.net#www.whoer.net 315ms
www.visa.com.hk#www.visa.com.hk 315ms
www.hugedomains.com#www.hugedomains.com 317ms
