cfip.xxxxxxxx.tk#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|306ms
yx.887141.xyz#CF|优选域名|340ms
shopify.com#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|403ms
ip.sb#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|416ms
skk.moe#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|417ms
time.is#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|427ms
www.gov.se#CF|优选域名|428ms
www.visakorea.com#CF|优选域名|429ms
www.visa.co.jp#CF|优选域名|431ms
www.digitalocean.com#CF|优选域名|448ms
icook.tw#CF|优选域名|451ms
icook.hk#CF|优选域名|454ms
www.shopify.com#CF|优选域名|474ms
