cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|253ms
yx.887141.xyz#CF|优选域名|271ms
emby2.misakaf.org#CF|优选域名|292ms
time.is#CF|优选域名|331ms
icook.tw#CF|优选域名|390ms
icook.hk#CF|优选域名|394ms
malaysia.com#CF|优选域名|445ms
cf.zhetengsha.eu.org#CF|优选域名|449ms
fbi.gov#CF|优选域名|452ms
japan.com#CF|优选域名|464ms
russia.com#CF|优选域名|469ms
cf.0sm.com#CF|优选域名|474ms
skk.moe#CF|优选域名|484ms
cfip.1323123.xyz#CF|优选域名|503ms
singapore.com#CF|优选域名|521ms
www.gco.gov.qa#CF|优选域名|525ms
www.gov.se#CF|优选域名|525ms
www.visa.com#CF|优选域名|529ms
