cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
www.udacity.com#www.udacity.com 257ms
shopify.com#shopify.com 262ms
www.ipget.net#www.ipget.net 268ms
www.whatismyip.com#www.whatismyip.com 272ms
ip.sb#ip.sb 288ms
www.gco.gov.qa#www.gco.gov.qa 289ms
www.gov.se#www.gov.se 290ms
emby2.misakaf.org#emby2.misakaf.org 291ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
www.udemy.com#www.udemy.com 295ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.glassdoor.com#www.glassdoor.com 304ms
www.hugedomains.com#www.hugedomains.com 318ms
log.bpminecraft.com#log.bpminecraft.com 320ms
www.gov.ua#www.gov.ua 326ms
icook.hk#icook.hk 327ms
icook.tw#icook.tw 334ms
