cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 325ms
gur.gov.ua#gur.gov.ua 339ms
fbi.gov#fbi.gov 341ms
www.4chan.org#www.4chan.org 345ms
icook.tw#icook.tw 347ms
whatismyipaddress.com#whatismyipaddress.com 348ms
japan.com#japan.com 355ms
cfip.1323123.xyz#cfip.1323123.xyz 375ms
iplocation.io#iplocation.io 375ms
www.ipaddress.my#www.ipaddress.my 382ms
russia.com#russia.com 389ms
www.gov.se#www.gov.se 395ms
time.is#time.is 395ms
log.bpminecraft.com#log.bpminecraft.com 396ms
www.baipiao.eu.org#www.baipiao.eu.org 403ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
