yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
shopify.com#shopify.com 335ms
time.is#time.is 351ms
icook.hk#icook.hk 373ms
www.gco.gov.qa#www.gco.gov.qa 374ms
gur.gov.ua#gur.gov.ua 374ms
emby2.misakaf.org#emby2.misakaf.org 380ms
log.bpminecraft.com#log.bpminecraft.com 383ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
icook.tw#icook.tw 400ms
japan.com#japan.com 403ms
www.udemy.com#www.udemy.com 409ms
www.ipget.net#www.ipget.net 425ms
www.zsu.gov.ua#www.zsu.gov.ua 435ms
fbi.gov#fbi.gov 435ms
www.gov.se#www.gov.se 438ms
www.visa.com.hk#www.visa.com.hk 472ms
www.visa.co.jp#www.visa.co.jp 476ms
