cfip.xxxxxxxx.tk#CF|优选域名|43ms
xn--b6gac.eu.org#CF|优选域名|205ms
yx.887141.xyz#CF|优选域名|209ms
cf.zhetengsha.eu.org#CF|优选域名|216ms
fbi.gov#CF|优选域名|219ms
www.zsu.gov.ua#CF|优选域名|246ms
gur.gov.ua#CF|优选域名|248ms
www.gov.se#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|269ms
shopify.com#CF|优选域名|287ms
www.d-555.com#CF|优选域名|289ms
www.iakeys.com#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|329ms
whatismyipaddress.com#CF|优选域名|331ms
www.pcmag.com#CF|优选域名|336ms
www.ipaddress.my#CF|优选域名|345ms
time.is#CF|优选域名|349ms
www.udemy.com#CF|优选域名|357ms
