yx.887141.xyz#yx.887141.xyz 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 248ms
ip.sb#ip.sb 248ms
www.gov.ua#www.gov.ua 257ms
www.digitalocean.com#www.digitalocean.com 265ms
www.visakorea.com#www.visakorea.com 306ms
www.visa.com.tw#www.visa.com.tw 324ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 338ms
skk.moe#skk.moe 347ms
www.gov.se#www.gov.se 360ms
www.gco.gov.qa#www.gco.gov.qa 364ms
www.visa.com.sg#www.visa.com.sg 374ms
www.shopify.com#www.shopify.com 387ms
www.visa.com.hk#www.visa.com.hk 400ms
www.whoer.net#www.whoer.net 412ms
www.csgo.com#www.csgo.com 416ms
www.whatismyip.com#www.whatismyip.com 430ms
www.visa.com#www.visa.com 435ms
www.ipget.net#www.ipget.net 454ms
