cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|181ms
yx.887141.xyz#CF|优选域名|209ms
time.is#CF|优选域名|302ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|303ms
whatismyipaddress.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|331ms
icook.tw#CF|优选域名|332ms
fbi.gov#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|337ms
www.4chan.org#CF|优选域名|345ms
malaysia.com#CF|优选域名|349ms
www.ipaddress.my#CF|优选域名|350ms
www.pcmag.com#CF|优选域名|350ms
japan.com#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|362ms
skk.moe#CF|优选域名|362ms
