yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.gov.se#www.gov.se 288ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
gur.gov.ua#gur.gov.ua 288ms
www.zsu.gov.ua#www.zsu.gov.ua 290ms
shopify.com#shopify.com 301ms
log.bpminecraft.com#log.bpminecraft.com 302ms
fbi.gov#fbi.gov 303ms
www.udemy.com#www.udemy.com 335ms
www.4chan.org#www.4chan.org 337ms
www.gov.ua#www.gov.ua 338ms
www.ipget.net#www.ipget.net 341ms
www.visa.com.tw#www.visa.com.tw 343ms
time.is#time.is 343ms
www.d-555.com#www.d-555.com 347ms
www.udacity.com#www.udacity.com 349ms
www.glassdoor.com#www.glassdoor.com 356ms
