cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|181ms
yx.887141.xyz#CF|优选域名|203ms
cf.877771.xyz#CF|优选域名|211ms
www.gov.se#CF|优选域名|211ms
www.udacity.com#CF|优选域名|212ms
cf.zhetengsha.eu.org#CF|优选域名|214ms
www.ipget.net#CF|优选域名|246ms
www.glassdoor.com#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|256ms
www.udemy.com#CF|优选域名|256ms
www.gco.gov.qa#CF|优选域名|264ms
www.visa.co.jp#CF|优选域名|277ms
log.bpminecraft.com#CF|优选域名|279ms
www.hugedomains.com#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|340ms
www.whoer.net#CF|优选域名|341ms
www.csgo.com#CF|优选域名|352ms
www.zsu.gov.ua#CF|优选域名|365ms
