achk.cloudflarest.link#achk.cloudflarest.link 95ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 96ms
yx.887141.xyz#yx.887141.xyz 98ms
shopify.com#shopify.com 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
icook.hk#icook.hk 389ms
emby2.misakaf.org#emby2.misakaf.org 403ms
icook.tw#icook.tw 428ms
time.is#time.is 463ms
www.gov.ua#www.gov.ua 463ms
www.baipiao.eu.org#www.baipiao.eu.org 469ms
www.gov.se#www.gov.se 473ms
www.udemy.com#www.udemy.com 477ms
japan.com#japan.com 478ms
www.glassdoor.com#www.glassdoor.com 478ms
www.udacity.com#www.udacity.com 483ms
cf.0sm.com#cf.0sm.com 484ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 484ms
www.gco.gov.qa#www.gco.gov.qa 485ms
log.bpminecraft.com#log.bpminecraft.com 505ms
