yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 332ms
www.udacity.com#www.udacity.com 353ms
www.gov.ua#www.gov.ua 355ms
www.udemy.com#www.udemy.com 356ms
www.hugedomains.com#www.hugedomains.com 364ms
www.glassdoor.com#www.glassdoor.com 374ms
www.whatismyip.com#www.whatismyip.com 387ms
www.ipget.net#www.ipget.net 391ms
www.csgo.com#www.csgo.com 395ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
icook.hk#icook.hk 406ms
www.visa.co.jp#www.visa.co.jp 409ms
www.gco.gov.qa#www.gco.gov.qa 413ms
www.gov.se#www.gov.se 413ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
log.bpminecraft.com#log.bpminecraft.com 414ms
gur.gov.ua#gur.gov.ua 414ms
www.okcupid.com#www.okcupid.com 427ms
