cf.zhetengsha.eu.org#CF|优选域名|235ms
time.is#CF|优选域名|258ms
cf.0sm.com#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|317ms
shopify.com#CF|优选域名|437ms
cfip.xxxxxxxx.tk#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|464ms
icook.hk#CF|优选域名|464ms
icook.tw#CF|优选域名|464ms
ip.sb#CF|优选域名|465ms
japan.com#CF|优选域名|530ms
cfip.1323123.xyz#CF|优选域名|535ms
malaysia.com#CF|优选域名|587ms
russia.com#CF|优选域名|657ms
singapore.com#CF|优选域名|797ms
yx.887141.xyz#CF|优选域名|851ms
www.visa.com#CF|优选域名|895ms
skk.moe#CF|优选域名|902ms
bestcf.onecf.eu.org#CF|优选域名|timeout
