yx.887141.xyz#yx.887141.xyz 100ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 256ms
www.visa.com.sg#www.visa.com.sg 284ms
www.visa.com#www.visa.com 294ms
singapore.com#singapore.com 315ms
cf.0sm.com#cf.0sm.com 340ms
skk.moe#skk.moe 366ms
www.visa.com.hk#www.visa.com.hk 375ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
www.visa.com.tw#www.visa.com.tw 384ms
russia.com#russia.com 388ms
www.visa.co.jp#www.visa.co.jp 393ms
shopify.com#shopify.com 403ms
ip.sb#ip.sb 408ms
www.visakorea.com#www.visakorea.com 410ms
emby2.misakaf.org#emby2.misakaf.org 443ms
icook.hk#icook.hk 471ms
malaysia.com#malaysia.com 480ms
icook.tw#icook.tw 501ms
