cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|183ms
gur.gov.ua#CF|优选域名|262ms
www.okcupid.com#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|318ms
ip.sb#CF|优选域名|323ms
www.udemy.com#CF|优选域名|324ms
fbi.gov#CF|优选域名|327ms
icook.tw#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|358ms
www.gov.se#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|369ms
www.ipaddress.my#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|370ms
www.iakeys.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|386ms
