cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 136ms
skk.moe#skk.moe 211ms
cf.877771.xyz#cf.877771.xyz 211ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 211ms
www.visa.co.jp#www.visa.co.jp 213ms
www.gov.se#www.gov.se 235ms
www.gov.ua#www.gov.ua 236ms
www.shopify.com#www.shopify.com 259ms
www.digitalocean.com#www.digitalocean.com 265ms
www.visa.com.tw#www.visa.com.tw 270ms
www.csgo.com#www.csgo.com 274ms
www.visakorea.com#www.visakorea.com 298ms
www.visa.com.sg#www.visa.com.sg 300ms
emby2.misakaf.org#emby2.misakaf.org 339ms
www.whoer.net#www.whoer.net 359ms
www.whatismyip.com#www.whatismyip.com 361ms
www.visa.com.hk#www.visa.com.hk 368ms
www.ipget.net#www.ipget.net 369ms
www.hugedomains.com#www.hugedomains.com 397ms
