cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|199ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
www.gov.se#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|357ms
www.udacity.com#CF|优选域名|358ms
www.4chan.org#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|379ms
www.udemy.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|381ms
shopify.com#CF|优选域名|389ms
time.is#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|407ms
www.glassdoor.com#CF|优选域名|409ms
www.ipget.net#CF|优选域名|410ms
