yx.887141.xyz#CF|优选域名|125ms
cf.zhetengsha.eu.org#CF|优选域名|183ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
www.gco.gov.qa#CF|优选域名|217ms
skk.moe#CF|优选域名|219ms
www.gov.ua#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|225ms
www.digitalocean.com#CF|优选域名|232ms
www.csgo.com#CF|优选域名|244ms
www.visa.com.tw#CF|优选域名|250ms
www.shopify.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|272ms
www.visa.co.jp#CF|优选域名|291ms
www.visakorea.com#CF|优选域名|293ms
www.whoer.net#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|300ms
shopify.com#CF|优选域名|302ms
www.gov.se#CF|优选域名|309ms
www.ipget.net#CF|优选域名|315ms
www.4chan.org#CF|优选域名|326ms
