cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 115ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
www.visa.com.hk#www.visa.com.hk 185ms
www.visa.co.jp#www.visa.co.jp 189ms
cf.877771.xyz#cf.877771.xyz 212ms
www.shopify.com#www.shopify.com 212ms
www.gov.se#www.gov.se 219ms
www.gov.ua#www.gov.ua 220ms
www.digitalocean.com#www.digitalocean.com 220ms
cfip.1323123.xyz#cfip.1323123.xyz 228ms
www.whatismyip.com#www.whatismyip.com 234ms
www.ipget.net#www.ipget.net 235ms
www.csgo.com#www.csgo.com 236ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.whoer.net#www.whoer.net 238ms
emby2.misakaf.org#emby2.misakaf.org 238ms
www.glassdoor.com#www.glassdoor.com 246ms
www.hugedomains.com#www.hugedomains.com 249ms
www.4chan.org#www.4chan.org 251ms
