yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
www.gov.se#www.gov.se 316ms
whatismyipaddress.com#whatismyipaddress.com 320ms
fbi.gov#fbi.gov 326ms
gur.gov.ua#gur.gov.ua 331ms
shopify.com#shopify.com 346ms
log.bpminecraft.com#log.bpminecraft.com 352ms
emby2.misakaf.org#emby2.misakaf.org 360ms
time.is#time.is 361ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
www.ipaddress.my#www.ipaddress.my 380ms
www.pcmag.com#www.pcmag.com 380ms
www.ipchicken.com#www.ipchicken.com 396ms
icook.hk#icook.hk 396ms
www.iplocation.net#www.iplocation.net 397ms
www.udacity.com#www.udacity.com 398ms
www.udemy.com#www.udemy.com 406ms
