yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
www.visa.com.sg#www.visa.com.sg 186ms
www.digitalocean.com#www.digitalocean.com 222ms
www.visa.co.jp#www.visa.co.jp 227ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 227ms
www.gov.se#www.gov.se 228ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.gov.ua#www.gov.ua 228ms
www.visa.com.tw#www.visa.com.tw 233ms
www.csgo.com#www.csgo.com 235ms
www.shopify.com#www.shopify.com 238ms
www.whoer.net#www.whoer.net 275ms
www.visakorea.com#www.visakorea.com 281ms
www.hugedomains.com#www.hugedomains.com 287ms
www.whatismyip.com#www.whatismyip.com 335ms
icook.hk#icook.hk 341ms
www.udacity.com#www.udacity.com 344ms
skk.moe#skk.moe 347ms
ip.sb#ip.sb 352ms
