achk.cloudflarest.link#achk.cloudflarest.link 28ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 39ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
yx.887141.xyz#yx.887141.xyz 238ms
www.gco.gov.qa#www.gco.gov.qa 282ms
www.gov.se#www.gov.se 282ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
gur.gov.ua#gur.gov.ua 288ms
www.4chan.org#www.4chan.org 288ms
log.bpminecraft.com#log.bpminecraft.com 311ms
www.udacity.com#www.udacity.com 318ms
www.iakeys.com#www.iakeys.com 341ms
www.udemy.com#www.udemy.com 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 346ms
www.ipget.net#www.ipget.net 350ms
cf.877771.xyz#cf.877771.xyz 353ms
www.glassdoor.com#www.glassdoor.com 354ms
www.whatismyip.com#www.whatismyip.com 359ms
shopify.com#shopify.com 368ms
