cfip.xxxxxxxx.tk#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|379ms
icook.tw#CF|优选域名|384ms
icook.hk#CF|优选域名|385ms
yx.887141.xyz#CF|优选域名|385ms
time.is#CF|优选域名|396ms
japan.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|421ms
russia.com#CF|优选域名|422ms
skk.moe#CF|优选域名|439ms
singapore.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|512ms
www.gov.se#CF|优选域名|513ms
www.wto.org#CF|优选域名|518ms
cfip.1323123.xyz#CF|优选域名|527ms
