yx.887141.xyz#yx.887141.xyz 114ms
www.gov.ua#www.gov.ua 194ms
www.visa.co.jp#www.visa.co.jp 198ms
www.gco.gov.qa#www.gco.gov.qa 200ms
www.visa.com.tw#www.visa.com.tw 201ms
www.gov.se#www.gov.se 202ms
www.digitalocean.com#www.digitalocean.com 206ms
cf.877771.xyz#cf.877771.xyz 229ms
www.visakorea.com#www.visakorea.com 230ms
www.visa.com.sg#www.visa.com.sg 239ms
www.visa.com.hk#www.visa.com.hk 258ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
www.whatismyip.com#www.whatismyip.com 283ms
www.whoer.net#www.whoer.net 283ms
www.shopify.com#www.shopify.com 297ms
www.csgo.com#www.csgo.com 302ms
www.hugedomains.com#www.hugedomains.com 348ms
ip.sb#ip.sb 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
