cfip.xxxxxxxx.tk#CF|优选域名|212ms
yx.887141.xyz#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.visa.com.tw#CF|优选域名|356ms
ip.sb#CF|优选域名|365ms
skk.moe#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|376ms
www.visa.com#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|408ms
singapore.com#CF|优选域名|419ms
www.visa.co.jp#CF|优选域名|435ms
russia.com#CF|优选域名|441ms
www.visakorea.com#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|462ms
www.gov.se#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|468ms
www.gov.ua#CF|优选域名|470ms
malaysia.com#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|477ms
