yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
ip.sb#ip.sb 190ms
www.visa.com.sg#www.visa.com.sg 203ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 211ms
singapore.com#singapore.com 221ms
www.visa.com#www.visa.com 247ms
russia.com#russia.com 261ms
icook.hk#icook.hk 270ms
malaysia.com#malaysia.com 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 314ms
japan.com#japan.com 323ms
skk.moe#skk.moe 325ms
www.visa.com.hk#www.visa.com.hk 345ms
cf.877771.xyz#cf.877771.xyz 362ms
www.visa.com.tw#www.visa.com.tw 364ms
www.gco.gov.qa#www.gco.gov.qa 365ms
www.visakorea.com#www.visakorea.com 366ms
www.visa.co.jp#www.visa.co.jp 368ms
www.digitalocean.com#www.digitalocean.com 381ms
