yx.887141.xyz#yx.887141.xyz 66ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.gov.se#www.gov.se 239ms
gur.gov.ua#gur.gov.ua 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
log.bpminecraft.com#log.bpminecraft.com 254ms
www.udemy.com#www.udemy.com 257ms
www.okcupid.com#www.okcupid.com 257ms
www.baipiao.eu.org#www.baipiao.eu.org 258ms
www.gco.gov.qa#www.gco.gov.qa 264ms
shopify.com#shopify.com 306ms
time.is#time.is 311ms
fbi.gov#fbi.gov 314ms
www.zsu.gov.ua#www.zsu.gov.ua 315ms
www.ipget.net#www.ipget.net 317ms
www.hugedomains.com#www.hugedomains.com 320ms
www.d-555.com#www.d-555.com 324ms
www.whatismyip.com#www.whatismyip.com 327ms
www.gov.ua#www.gov.ua 332ms
