acjp2.cloudflarest.link#acjp2.cloudflarest.link 35ms
achk.cloudflarest.link#achk.cloudflarest.link 40ms
yx.887141.xyz#yx.887141.xyz 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
shopify.com#shopify.com 335ms
emby2.misakaf.org#emby2.misakaf.org 361ms
time.is#time.is 401ms
cf.0sm.com#cf.0sm.com 401ms
icook.hk#icook.hk 403ms
japan.com#japan.com 429ms
icook.tw#icook.tw 454ms
russia.com#russia.com 470ms
malaysia.com#malaysia.com 504ms
skk.moe#skk.moe 526ms
www.visa.com#www.visa.com 533ms
gur.gov.ua#gur.gov.ua 545ms
www.baipiao.eu.org#www.baipiao.eu.org 555ms
singapore.com#singapore.com 559ms
ip.sb#ip.sb 571ms
