yx.887141.xyz#yx.887141.xyz 80ms
shopify.com#shopify.com 303ms
time.is#time.is 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
icook.hk#icook.hk 334ms
icook.tw#icook.tw 338ms
japan.com#japan.com 452ms
russia.com#russia.com 457ms
singapore.com#singapore.com 463ms
www.pcmag.com#www.pcmag.com 464ms
www.gov.se#www.gov.se 476ms
fbi.gov#fbi.gov 489ms
gur.gov.ua#gur.gov.ua 492ms
www.ipaddress.my#www.ipaddress.my 494ms
www.gco.gov.qa#www.gco.gov.qa 500ms
www.baipiao.eu.org#www.baipiao.eu.org 507ms
www.udacity.com#www.udacity.com 508ms
whatismyipaddress.com#whatismyipaddress.com 515ms
log.bpminecraft.com#log.bpminecraft.com 516ms
www.udemy.com#www.udemy.com 519ms
