yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.udacity.com#www.udacity.com 301ms
www.visa.co.jp#www.visa.co.jp 309ms
www.gov.se#www.gov.se 309ms
cfip.1323123.xyz#cfip.1323123.xyz 316ms
log.bpminecraft.com#log.bpminecraft.com 316ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
www.udemy.com#www.udemy.com 320ms
www.okcupid.com#www.okcupid.com 321ms
www.ipget.net#www.ipget.net 324ms
www.zsu.gov.ua#www.zsu.gov.ua 327ms
www.gov.ua#www.gov.ua 327ms
gur.gov.ua#gur.gov.ua 330ms
www.4chan.org#www.4chan.org 331ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.digitalocean.com#www.digitalocean.com 338ms
www.visa.com.hk#www.visa.com.hk 340ms
www.visakorea.com#www.visakorea.com 345ms
