cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|229ms
shopify.com#CF|优选域名|268ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|349ms
icook.tw#CF|优选域名|354ms
malaysia.com#CF|优选域名|393ms
russia.com#CF|优选域名|395ms
japan.com#CF|优选域名|423ms
singapore.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|446ms
skk.moe#CF|优选域名|450ms
www.visa.com#CF|优选域名|456ms
cfip.1323123.xyz#CF|优选域名|470ms
www.udacity.com#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|483ms
www.visa.co.jp#CF|优选域名|487ms
