cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
yx.887141.xyz#yx.887141.xyz 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
cf.0sm.com#cf.0sm.com 396ms
time.is#time.is 459ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
emby2.misakaf.org#emby2.misakaf.org 499ms
shopify.com#shopify.com 511ms
icook.tw#icook.tw 595ms
icook.hk#icook.hk 595ms
ip.sb#ip.sb 595ms
japan.com#japan.com 680ms
cfip.1323123.xyz#cfip.1323123.xyz 734ms
malaysia.com#malaysia.com 795ms
russia.com#russia.com 818ms
singapore.com#singapore.com 889ms
www.visa.com#www.visa.com 987ms
un.goasa.top#un.goasa.top timeout
8.889288.xyz#8.889288.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
