cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|241ms
icook.hk#CF|优选域名|270ms
time.is#CF|优选域名|280ms
icook.tw#CF|优选域名|300ms
malaysia.com#CF|优选域名|329ms
japan.com#CF|优选域名|357ms
russia.com#CF|优选域名|392ms
cfip.1323123.xyz#CF|优选域名|412ms
singapore.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|426ms
skk.moe#CF|优选域名|449ms
www.visa.com.hk#CF|优选域名|451ms
palera.in#CF|优选域名|475ms
www.visa.com#CF|优选域名|478ms
www.iplocation.net#CF|优选域名|493ms
www.gco.gov.qa#CF|优选域名|495ms
