yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
www.gco.gov.qa#www.gco.gov.qa 370ms
cfip.1323123.xyz#cfip.1323123.xyz 375ms
www.digitalocean.com#www.digitalocean.com 382ms
www.visa.co.jp#www.visa.co.jp 392ms
shopify.com#shopify.com 397ms
time.is#time.is 398ms
skk.moe#skk.moe 415ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
www.gov.se#www.gov.se 415ms
www.gov.ua#www.gov.ua 416ms
www.shopify.com#www.shopify.com 424ms
www.whoer.net#www.whoer.net 424ms
icook.hk#icook.hk 429ms
www.csgo.com#www.csgo.com 458ms
www.visakorea.com#www.visakorea.com 495ms
cf.877771.xyz#cf.877771.xyz 502ms
www.ipget.net#www.ipget.net 517ms
