cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
yx.887141.xyz#yx.887141.xyz 220ms
shopify.com#shopify.com 244ms
time.is#time.is 275ms
icook.tw#icook.tw 301ms
icook.hk#icook.hk 342ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.gov.se#www.gov.se 389ms
skk.moe#skk.moe 392ms
fbi.gov#fbi.gov 396ms
whatismyipaddress.com#whatismyipaddress.com 417ms
www.ipaddress.my#www.ipaddress.my 417ms
www.pcmag.com#www.pcmag.com 418ms
www.iakeys.com#www.iakeys.com 422ms
japan.com#japan.com 424ms
www.baipiao.eu.org#www.baipiao.eu.org 429ms
malaysia.com#malaysia.com 443ms
gur.gov.ua#gur.gov.ua 458ms
www.whoer.net#www.whoer.net 470ms
