yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
www.gco.gov.qa#www.gco.gov.qa 277ms
shopify.com#shopify.com 283ms
www.udemy.com#www.udemy.com 284ms
www.gov.se#www.gov.se 284ms
cf.877771.xyz#cf.877771.xyz 289ms
www.ipget.net#www.ipget.net 291ms
www.glassdoor.com#www.glassdoor.com 291ms
time.is#time.is 298ms
www.udacity.com#www.udacity.com 308ms
emby2.misakaf.org#emby2.misakaf.org 312ms
www.okcupid.com#www.okcupid.com 337ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
icook.hk#icook.hk 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
log.bpminecraft.com#log.bpminecraft.com 350ms
www.4chan.org#www.4chan.org 355ms
www.hugedomains.com#www.hugedomains.com 364ms
www.gov.ua#www.gov.ua 371ms
