cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
yx.887141.xyz#yx.887141.xyz 147ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 284ms
gur.gov.ua#gur.gov.ua 294ms
ip.sb#ip.sb 298ms
www.gov.se#www.gov.se 299ms
www.gov.ua#www.gov.ua 299ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
log.bpminecraft.com#log.bpminecraft.com 318ms
www.zsu.gov.ua#www.zsu.gov.ua 323ms
www.gco.gov.qa#www.gco.gov.qa 342ms
cf.0sm.com#cf.0sm.com 392ms
www.iakeys.com#www.iakeys.com 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 395ms
shopify.com#shopify.com 399ms
www.okcupid.com#www.okcupid.com 410ms
www.udemy.com#www.udemy.com 410ms
www.glassdoor.com#www.glassdoor.com 416ms
www.udacity.com#www.udacity.com 416ms
www.hugedomains.com#www.hugedomains.com 439ms
