cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
emby2.misakaf.org#emby2.misakaf.org 220ms
fbi.gov#fbi.gov 278ms
gur.gov.ua#gur.gov.ua 300ms
shopify.com#shopify.com 302ms
log.bpminecraft.com#log.bpminecraft.com 309ms
www.4chan.org#www.4chan.org 315ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
www.gov.se#www.gov.se 325ms
icook.tw#icook.tw 338ms
www.udacity.com#www.udacity.com 344ms
www.zsu.gov.ua#www.zsu.gov.ua 355ms
www.gco.gov.qa#www.gco.gov.qa 365ms
www.glassdoor.com#www.glassdoor.com 369ms
whatismyipaddress.com#whatismyipaddress.com 391ms
www.pcmag.com#www.pcmag.com 391ms
www.ipaddress.my#www.ipaddress.my 392ms
www.visa.com.hk#www.visa.com.hk 402ms
