cfip.xxxxxxxx.tk#CF|优选域名|134ms
yx.887141.xyz#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|278ms
shopify.com#CF|优选域名|334ms
time.is#CF|优选域名|339ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|366ms
fbi.gov#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|434ms
www.gov.se#CF|优选域名|441ms
malaysia.com#CF|优选域名|447ms
japan.com#CF|优选域名|454ms
www.4chan.org#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|468ms
www.okcupid.com#CF|优选域名|469ms
www.zsu.gov.ua#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|480ms
www.udacity.com#CF|优选域名|490ms
www.ipget.net#CF|优选域名|491ms
