yx.887141.xyz#yx.887141.xyz 148ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 196ms
cf.877771.xyz#cf.877771.xyz 196ms
cf.0sm.com#cf.0sm.com 196ms
www.visa.com#www.visa.com 199ms
www.visa.com.hk#www.visa.com.hk 200ms
www.visa.com.tw#www.visa.com.tw 202ms
singapore.com#singapore.com 207ms
www.visakorea.com#www.visakorea.com 225ms
www.visa.co.jp#www.visa.co.jp 228ms
www.visa.com.sg#www.visa.com.sg 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
russia.com#russia.com 234ms
www.digitalocean.com#www.digitalocean.com 248ms
www.csgo.com#www.csgo.com 294ms
ip.sb#ip.sb 296ms
skk.moe#skk.moe 298ms
www.shopify.com#www.shopify.com 342ms
cfip.1323123.xyz#cfip.1323123.xyz 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
