cfip.xxxxxxxx.tk#CF|优选域名|67ms
yx.887141.xyz#CF|优选域名|246ms
www.udacity.com#CF|优选域名|255ms
www.4chan.org#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|279ms
www.gov.se#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|285ms
www.ipget.net#CF|优选域名|306ms
gur.gov.ua#CF|优选域名|318ms
www.udemy.com#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|343ms
www.whoer.net#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|385ms
www.csgo.com#CF|优选域名|388ms
ip.sb#CF|优选域名|396ms
shopify.com#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|415ms
