cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 137ms
yx.887141.xyz#yx.887141.xyz 147ms
www.gov.se#www.gov.se 173ms
www.udemy.com#www.udemy.com 175ms
www.visa.co.jp#www.visa.co.jp 181ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
www.hugedomains.com#www.hugedomains.com 202ms
www.baipiao.eu.org#www.baipiao.eu.org 206ms
www.ipget.net#www.ipget.net 209ms
www.gco.gov.qa#www.gco.gov.qa 224ms
www.okcupid.com#www.okcupid.com 227ms
log.bpminecraft.com#log.bpminecraft.com 228ms
www.whatismyip.com#www.whatismyip.com 238ms
www.glassdoor.com#www.glassdoor.com 239ms
www.udacity.com#www.udacity.com 249ms
gur.gov.ua#gur.gov.ua 256ms
www.csgo.com#www.csgo.com 307ms
www.whoer.net#www.whoer.net 308ms
www.gov.ua#www.gov.ua 319ms
