cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|299ms
icook.tw#CF|优选域名|330ms
icook.hk#CF|优选域名|333ms
www.gov.se#CF|优选域名|349ms
www.ipget.net#CF|优选域名|371ms
ip.sb#CF|优选域名|371ms
www.whatismyip.com#CF|优选域名|372ms
www.gov.ua#CF|优选域名|372ms
www.udacity.com#CF|优选域名|372ms
www.whoer.net#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|392ms
time.is#CF|优选域名|394ms
www.udemy.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|418ms
