yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.visa.com.hk#www.visa.com.hk 335ms
skk.moe#skk.moe 341ms
www.visa.com.tw#www.visa.com.tw 349ms
emby2.misakaf.org#emby2.misakaf.org 367ms
www.visa.co.jp#www.visa.co.jp 367ms
www.visakorea.com#www.visakorea.com 384ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.ua#www.gov.ua 387ms
www.gov.se#www.gov.se 387ms
www.digitalocean.com#www.digitalocean.com 402ms
cf.0sm.com#cf.0sm.com 412ms
xn--b6gac.eu.org#xn--b6gac.eu.org 415ms
cf.877771.xyz#cf.877771.xyz 417ms
www.visa.com.sg#www.visa.com.sg 421ms
www.visa.com#www.visa.com 431ms
shopify.com#shopify.com 432ms
www.shopify.com#www.shopify.com 437ms
