cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 155ms
yx.887141.xyz#yx.887141.xyz 169ms
shopify.com#shopify.com 277ms
cf.0sm.com#cf.0sm.com 326ms
icook.tw#icook.tw 363ms
www.gov.se#www.gov.se 363ms
www.4chan.org#www.4chan.org 377ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
gur.gov.ua#gur.gov.ua 378ms
log.bpminecraft.com#log.bpminecraft.com 380ms
www.udacity.com#www.udacity.com 387ms
www.zsu.gov.ua#www.zsu.gov.ua 392ms
emby2.misakaf.org#emby2.misakaf.org 404ms
time.is#time.is 405ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.hugedomains.com#www.hugedomains.com 431ms
www.udemy.com#www.udemy.com 436ms
www.gov.ua#www.gov.ua 439ms
www.whatismyip.com#www.whatismyip.com 442ms
