yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
icook.hk#icook.hk 280ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
www.visa.com.sg#www.visa.com.sg 338ms
emby2.misakaf.org#emby2.misakaf.org 355ms
skk.moe#skk.moe 364ms
shopify.com#shopify.com 405ms
cf.877771.xyz#cf.877771.xyz 406ms
time.is#time.is 421ms
www.visa.com.hk#www.visa.com.hk 422ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visa.co.jp#www.visa.co.jp 438ms
www.visakorea.com#www.visakorea.com 455ms
www.visa.com#www.visa.com 524ms
icook.tw#icook.tw 543ms
singapore.com#singapore.com 549ms
russia.com#russia.com 555ms
ip.sb#ip.sb 557ms
japan.com#japan.com 591ms
