achk.cloudflarest.link#achk.cloudflarest.link 201ms
yx.887141.xyz#yx.887141.xyz 234ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.visa.com.tw#www.visa.com.tw 312ms
www.visa.com.hk#www.visa.com.hk 312ms
www.gco.gov.qa#www.gco.gov.qa 315ms
www.gov.se#www.gov.se 318ms
www.gov.ua#www.gov.ua 320ms
www.visa.co.jp#www.visa.co.jp 331ms
www.digitalocean.com#www.digitalocean.com 331ms
www.visakorea.com#www.visakorea.com 334ms
ip.sb#ip.sb 335ms
www.shopify.com#www.shopify.com 340ms
cf.877771.xyz#cf.877771.xyz 344ms
www.visa.com.sg#www.visa.com.sg 377ms
cf.0sm.com#cf.0sm.com 381ms
www.visa.com#www.visa.com 383ms
www.whatismyip.com#www.whatismyip.com 384ms
www.hugedomains.com#www.hugedomains.com 385ms
