cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|176ms
yx.887141.xyz#CF|优选域名|200ms
cf.zhetengsha.eu.org#CF|优选域名|214ms
www.udacity.com#CF|优选域名|242ms
www.ipget.net#CF|优选域名|242ms
www.udemy.com#CF|优选域名|243ms
www.whatismyip.com#CF|优选域名|257ms
www.baipiao.eu.org#CF|优选域名|257ms
www.gov.se#CF|优选域名|258ms
www.hugedomains.com#CF|优选域名|270ms
cf.877771.xyz#CF|优选域名|272ms
www.4chan.org#CF|优选域名|272ms
www.visa.com.tw#CF|优选域名|278ms
www.whoer.net#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|300ms
www.shopify.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|334ms
shopify.com#CF|优选域名|335ms
