yx.887141.xyz#yx.887141.xyz 101ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 175ms
www.gov.se#www.gov.se 177ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
www.whoer.net#www.whoer.net 181ms
www.visa.co.jp#www.visa.co.jp 181ms
www.digitalocean.com#www.digitalocean.com 185ms
www.gov.ua#www.gov.ua 185ms
www.ipget.net#www.ipget.net 188ms
www.whatismyip.com#www.whatismyip.com 188ms
www.hugedomains.com#www.hugedomains.com 189ms
www.shopify.com#www.shopify.com 199ms
skk.moe#skk.moe 201ms
www.visakorea.com#www.visakorea.com 217ms
www.csgo.com#www.csgo.com 222ms
www.4chan.org#www.4chan.org 238ms
cf.877771.xyz#cf.877771.xyz 257ms
www.visa.com.tw#www.visa.com.tw 274ms
www.glassdoor.com#www.glassdoor.com 275ms
www.visa.com.hk#www.visa.com.hk 287ms
