achk.cloudflarest.link#achk.cloudflarest.link 53ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 62ms
yx.887141.xyz#yx.887141.xyz 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
www.udemy.com#www.udemy.com 325ms
emby2.misakaf.org#emby2.misakaf.org 331ms
log.bpminecraft.com#log.bpminecraft.com 332ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.udacity.com#www.udacity.com 342ms
www.gov.se#www.gov.se 359ms
www.gco.gov.qa#www.gco.gov.qa 367ms
gur.gov.ua#gur.gov.ua 371ms
www.gov.ua#www.gov.ua 372ms
www.glassdoor.com#www.glassdoor.com 374ms
www.ipget.net#www.ipget.net 379ms
cfip.1323123.xyz#cfip.1323123.xyz 381ms
www.whatismyip.com#www.whatismyip.com 397ms
www.hugedomains.com#www.hugedomains.com 405ms
www.okcupid.com#www.okcupid.com 413ms
