yx.887141.xyz#yx.887141.xyz 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 347ms
cf.877771.xyz#cf.877771.xyz 358ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
www.visa.com#www.visa.com 366ms
japan.com#japan.com 390ms
malaysia.com#malaysia.com 424ms
ip.sb#ip.sb 426ms
singapore.com#singapore.com 429ms
skk.moe#skk.moe 430ms
www.visa.com.sg#www.visa.com.sg 432ms
russia.com#russia.com 471ms
www.visa.com.tw#www.visa.com.tw 493ms
time.is#time.is 494ms
emby2.misakaf.org#emby2.misakaf.org 508ms
www.visa.com.hk#www.visa.com.hk 515ms
shopify.com#shopify.com 536ms
www.visakorea.com#www.visakorea.com 540ms
cf.0sm.com#cf.0sm.com 556ms
