yx.887141.xyz#yx.887141.xyz 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
www.visa.com#www.visa.com 257ms
www.visa.co.jp#www.visa.co.jp 273ms
icook.hk#icook.hk 279ms
cf.877771.xyz#cf.877771.xyz 283ms
skk.moe#skk.moe 288ms
www.visa.com.hk#www.visa.com.hk 290ms
www.visa.com.tw#www.visa.com.tw 292ms
www.visakorea.com#www.visakorea.com 310ms
ip.sb#ip.sb 322ms
www.gov.ua#www.gov.ua 322ms
www.digitalocean.com#www.digitalocean.com 343ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 345ms
www.visa.com.sg#www.visa.com.sg 360ms
www.gov.se#www.gov.se 360ms
singapore.com#singapore.com 366ms
cf.0sm.com#cf.0sm.com 369ms
malaysia.com#malaysia.com 380ms
russia.com#russia.com 381ms
