yx.887141.xyz#yx.887141.xyz 155ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
www.gov.se#www.gov.se 245ms
www.gov.ua#www.gov.ua 246ms
www.ipget.net#www.ipget.net 252ms
www.gco.gov.qa#www.gco.gov.qa 257ms
www.visa.com.tw#www.visa.com.tw 263ms
www.whatismyip.com#www.whatismyip.com 284ms
www.udacity.com#www.udacity.com 285ms
www.hugedomains.com#www.hugedomains.com 286ms
www.visa.com.hk#www.visa.com.hk 325ms
skk.moe#skk.moe 326ms
www.shopify.com#www.shopify.com 328ms
www.digitalocean.com#www.digitalocean.com 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
cf.877771.xyz#cf.877771.xyz 360ms
www.okcupid.com#www.okcupid.com 360ms
www.visa.co.jp#www.visa.co.jp 366ms
www.visakorea.com#www.visakorea.com 368ms
www.visa.com.sg#www.visa.com.sg 371ms
