yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 152ms
shopify.com#shopify.com 278ms
icook.hk#icook.hk 316ms
cf.0sm.com#cf.0sm.com 399ms
cf.877771.xyz#cf.877771.xyz 401ms
gur.gov.ua#gur.gov.ua 405ms
www.iakeys.com#www.iakeys.com 417ms
japan.com#japan.com 419ms
icook.tw#icook.tw 419ms
fbi.gov#fbi.gov 420ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 421ms
time.is#time.is 428ms
www.baipiao.eu.org#www.baipiao.eu.org 454ms
log.bpminecraft.com#log.bpminecraft.com 458ms
www.zsu.gov.ua#www.zsu.gov.ua 460ms
emby2.misakaf.org#emby2.misakaf.org 480ms
www.gco.gov.qa#www.gco.gov.qa 485ms
singapore.com#singapore.com 486ms
www.udacity.com#www.udacity.com 488ms
