yx.887141.xyz#yx.887141.xyz 84ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.gov.se#www.gov.se 278ms
gur.gov.ua#gur.gov.ua 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
www.visa.com.tw#www.visa.com.tw 335ms
www.visa.com.hk#www.visa.com.hk 339ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
shopify.com#shopify.com 345ms
log.bpminecraft.com#log.bpminecraft.com 347ms
www.gov.ua#www.gov.ua 352ms
time.is#time.is 358ms
ip.sb#ip.sb 360ms
www.hugedomains.com#www.hugedomains.com 366ms
www.udemy.com#www.udemy.com 370ms
www.udacity.com#www.udacity.com 370ms
www.whatismyip.com#www.whatismyip.com 372ms
www.ipget.net#www.ipget.net 373ms
www.visa.co.jp#www.visa.co.jp 381ms
