cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|242ms
shopify.com#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
skk.moe#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|321ms
icook.tw#CF|优选域名|323ms
www.udacity.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|335ms
ip.sb#CF|优选域名|338ms
www.udemy.com#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|355ms
www.whoer.net#CF|优选域名|370ms
japan.com#CF|优选域名|387ms
www.hugedomains.com#CF|优选域名|399ms
