cfip.xxxxxxxx.tk#CF|优选域名|199ms
cf.zhetengsha.eu.org#CF|优选域名|200ms
yx.887141.xyz#CF|优选域名|211ms
www.gco.gov.qa#CF|优选域名|214ms
www.gov.se#CF|优选域名|215ms
www.udemy.com#CF|优选域名|219ms
www.baipiao.eu.org#CF|优选域名|219ms
log.bpminecraft.com#CF|优选域名|220ms
www.udacity.com#CF|优选域名|235ms
www.whatismyip.com#CF|优选域名|256ms
www.glassdoor.com#CF|优选域名|266ms
xn--b6gac.eu.org#CF|优选域名|269ms
www.whoer.net#CF|优选域名|273ms
www.hugedomains.com#CF|优选域名|283ms
www.gov.ua#CF|优选域名|288ms
www.ipget.net#CF|优选域名|289ms
www.okcupid.com#CF|优选域名|290ms
www.csgo.com#CF|优选域名|313ms
www.visa.com.tw#CF|优选域名|322ms
www.shopify.com#CF|优选域名|326ms
