yx.887141.xyz#yx.887141.xyz 249ms
emby2.misakaf.org#emby2.misakaf.org 278ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
www.visa.com.sg#www.visa.com.sg 332ms
www.csgo.com#www.csgo.com 349ms
www.digitalocean.com#www.digitalocean.com 352ms
shopify.com#shopify.com 377ms
www.visa.com.hk#www.visa.com.hk 380ms
www.visa.co.jp#www.visa.co.jp 381ms
www.visa.com.tw#www.visa.com.tw 400ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.gov.se#www.gov.se 403ms
www.gov.ua#www.gov.ua 403ms
www.visakorea.com#www.visakorea.com 418ms
www.whatismyip.com#www.whatismyip.com 420ms
www.whoer.net#www.whoer.net 420ms
www.ipget.net#www.ipget.net 421ms
skk.moe#skk.moe 426ms
www.shopify.com#www.shopify.com 431ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
