cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 156ms
yx.887141.xyz#yx.887141.xyz 308ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
www.whatismyip.com#www.whatismyip.com 319ms
www.gov.ua#www.gov.ua 329ms
www.shopify.com#www.shopify.com 341ms
www.visa.co.jp#www.visa.co.jp 344ms
skk.moe#skk.moe 371ms
www.digitalocean.com#www.digitalocean.com 373ms
emby2.misakaf.org#emby2.misakaf.org 379ms
www.visakorea.com#www.visakorea.com 383ms
www.whoer.net#www.whoer.net 386ms
ip.sb#ip.sb 391ms
www.csgo.com#www.csgo.com 401ms
www.visa.com.tw#www.visa.com.tw 427ms
www.visa.com.hk#www.visa.com.hk 428ms
www.ipget.net#www.ipget.net 430ms
www.hugedomains.com#www.hugedomains.com 430ms
www.udacity.com#www.udacity.com 436ms
time.is#time.is 461ms
