yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 210ms
www.baipiao.eu.org#www.baipiao.eu.org 221ms
shopify.com#shopify.com 230ms
www.okcupid.com#www.okcupid.com 230ms
www.gov.se#www.gov.se 235ms
gur.gov.ua#gur.gov.ua 244ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.visa.com.hk#www.visa.com.hk 291ms
www.glassdoor.com#www.glassdoor.com 293ms
ip.sb#ip.sb 298ms
www.udemy.com#www.udemy.com 316ms
www.gco.gov.qa#www.gco.gov.qa 339ms
www.ipget.net#www.ipget.net 347ms
fbi.gov#fbi.gov 359ms
www.d-555.com#www.d-555.com 370ms
www.gov.ua#www.gov.ua 375ms
www.udacity.com#www.udacity.com 377ms
