cfip.xxxxxxxx.tk#CF|优选域名|87ms
yx.887141.xyz#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|307ms
cfip.1323123.xyz#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|375ms
www.ipaddress.my#CF|优选域名|380ms
www.ipchicken.com#CF|优选域名|382ms
www.gov.se#CF|优选域名|400ms
icook.tw#CF|优选域名|408ms
japan.com#CF|优选域名|409ms
www.pcmag.com#CF|优选域名|422ms
icook.hk#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|436ms
time.is#CF|优选域名|441ms
russia.com#CF|优选域名|446ms
singapore.com#CF|优选域名|461ms
www.baipiao.eu.org#CF|优选域名|468ms
www.visa.com#CF|优选域名|471ms
