achk.cloudflarest.link#achk.cloudflarest.link 55ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 91ms
yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
shopify.com#shopify.com 333ms
time.is#time.is 348ms
emby2.misakaf.org#emby2.misakaf.org 350ms
icook.hk#icook.hk 370ms
www.visa.com.tw#www.visa.com.tw 405ms
skk.moe#skk.moe 406ms
ip.sb#ip.sb 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 412ms
www.visa.co.jp#www.visa.co.jp 420ms
www.visakorea.com#www.visakorea.com 429ms
www.gco.gov.qa#www.gco.gov.qa 430ms
icook.tw#icook.tw 438ms
cf.877771.xyz#cf.877771.xyz 439ms
www.visa.com.hk#www.visa.com.hk 469ms
www.visa.com.sg#www.visa.com.sg 480ms
www.visa.com#www.visa.com 523ms
