cfip.xxxxxxxx.tk#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|223ms
malaysia.com#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|315ms
russia.com#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|379ms
cf.877771.xyz#CF|优选域名|405ms
singapore.com#CF|优选域名|406ms
ip.sb#CF|优选域名|406ms
skk.moe#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|410ms
japan.com#CF|优选域名|420ms
www.visa.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|431ms
cfip.1323123.xyz#CF|优选域名|447ms
icook.tw#CF|优选域名|489ms
time.is#CF|优选域名|533ms
icook.hk#CF|优选域名|535ms
www.visa.com.tw#CF|优选域名|538ms
www.visa.co.jp#CF|优选域名|546ms
