yx.887141.xyz#yx.887141.xyz 139ms
emby2.misakaf.org#emby2.misakaf.org 305ms
www.visa.com.hk#www.visa.com.hk 363ms
www.visa.com.tw#www.visa.com.tw 365ms
www.visa.co.jp#www.visa.co.jp 367ms
www.visa.com.sg#www.visa.com.sg 378ms
www.gov.se#www.gov.se 379ms
www.gov.ua#www.gov.ua 379ms
www.visakorea.com#www.visakorea.com 397ms
skk.moe#skk.moe 421ms
ip.sb#ip.sb 442ms
www.shopify.com#www.shopify.com 465ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
time.is#time.is 467ms
singapore.com#singapore.com 482ms
www.digitalocean.com#www.digitalocean.com 485ms
www.visa.com#www.visa.com 493ms
xn--b6gac.eu.org#xn--b6gac.eu.org 500ms
www.whoer.net#www.whoer.net 511ms
cf.0sm.com#cf.0sm.com 521ms
