achk.cloudflarest.link#achk.cloudflarest.link 58ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 60ms
yx.887141.xyz#yx.887141.xyz 69ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
www.visa.com.tw#www.visa.com.tw 193ms
www.gco.gov.qa#www.gco.gov.qa 201ms
www.gov.se#www.gov.se 207ms
www.udacity.com#www.udacity.com 227ms
www.ipget.net#www.ipget.net 244ms
www.hugedomains.com#www.hugedomains.com 245ms
skk.moe#skk.moe 261ms
time.is#time.is 272ms
www.whoer.net#www.whoer.net 273ms
www.whatismyip.com#www.whatismyip.com 274ms
www.udemy.com#www.udemy.com 277ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
www.csgo.com#www.csgo.com 283ms
www.digitalocean.com#www.digitalocean.com 284ms
www.gov.ua#www.gov.ua 291ms
