cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 76ms
yx.887141.xyz#yx.887141.xyz 249ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
emby2.misakaf.org#emby2.misakaf.org 284ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.com#www.visa.com 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
russia.com#russia.com 378ms
singapore.com#singapore.com 381ms
malaysia.com#malaysia.com 421ms
skk.moe#skk.moe 434ms
www.visa.com.sg#www.visa.com.sg 435ms
japan.com#japan.com 446ms
www.visa.com.hk#www.visa.com.hk 462ms
www.visa.com.tw#www.visa.com.tw 464ms
time.is#time.is 483ms
icook.tw#icook.tw 514ms
shopify.com#shopify.com 552ms
cf.0sm.com#cf.0sm.com 565ms
icook.hk#icook.hk 600ms
