yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
emby2.misakaf.org#emby2.misakaf.org 305ms
shopify.com#shopify.com 321ms
www.gco.gov.qa#www.gco.gov.qa 325ms
www.ipget.net#www.ipget.net 326ms
cf.877771.xyz#cf.877771.xyz 328ms
www.udacity.com#www.udacity.com 348ms
www.visa.com.tw#www.visa.com.tw 356ms
www.udemy.com#www.udemy.com 360ms
www.okcupid.com#www.okcupid.com 361ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.glassdoor.com#www.glassdoor.com 391ms
www.4chan.org#www.4chan.org 391ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
www.whatismyip.com#www.whatismyip.com 400ms
www.hugedomains.com#www.hugedomains.com 427ms
www.digitalocean.com#www.digitalocean.com 454ms
www.visa.co.jp#www.visa.co.jp 456ms
www.visakorea.com#www.visakorea.com 458ms
