yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 249ms
icook.tw#icook.tw 260ms
cf.0sm.com#cf.0sm.com 282ms
malaysia.com#malaysia.com 323ms
emby2.misakaf.org#emby2.misakaf.org 344ms
russia.com#russia.com 362ms
japan.com#japan.com 373ms
singapore.com#singapore.com 404ms
skk.moe#skk.moe 416ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.com#www.visa.com 443ms
icook.hk#icook.hk 452ms
cf.877771.xyz#cf.877771.xyz 455ms
palera.in#palera.in 462ms
time.is#time.is 472ms
www.gco.gov.qa#www.gco.gov.qa 485ms
www.pcmag.com#www.pcmag.com 487ms
www.visa.com.hk#www.visa.com.hk 488ms
