emby2.misakaf.org#CF|优选域名|53ms
yx.887141.xyz#CF|优选域名|60ms
cfip.xxxxxxxx.tk#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|197ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|278ms
fbi.gov#CF|优选域名|336ms
ip.sb#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|353ms
japan.com#CF|优选域名|355ms
time.is#CF|优选域名|371ms
malaysia.com#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|416ms
www.d-555.com#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|428ms
www.4chan.org#CF|优选域名|434ms
russia.com#CF|优选域名|441ms
singapore.com#CF|优选域名|451ms
