emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.hugedomains.com#CF|优选域名|240ms
www.udacity.com#CF|优选域名|256ms
www.visa.com.hk#CF|优选域名|264ms
www.whatismyip.com#CF|优选域名|264ms
cf.zhetengsha.eu.org#CF|优选域名|280ms
shopify.com#CF|优选域名|301ms
www.ipget.net#CF|优选域名|304ms
yx.887141.xyz#CF|优选域名|312ms
www.shopify.com#CF|优选域名|326ms
time.is#CF|优选域名|328ms
www.digitalocean.com#CF|优选域名|330ms
www.csgo.com#CF|优选域名|346ms
www.gov.ua#CF|优选域名|350ms
www.gov.se#CF|优选域名|354ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|382ms
