yx.887141.xyz#yx.887141.xyz 48ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
emby2.misakaf.org#emby2.misakaf.org 223ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
shopify.com#shopify.com 300ms
time.is#time.is 314ms
cf.0sm.com#cf.0sm.com 356ms
ip.sb#ip.sb 367ms
icook.hk#icook.hk 380ms
japan.com#japan.com 394ms
icook.tw#icook.tw 405ms
www.gov.se#www.gov.se 437ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
singapore.com#singapore.com 439ms
www.ipaddress.my#www.ipaddress.my 442ms
skk.moe#skk.moe 446ms
www.pcmag.com#www.pcmag.com 448ms
fbi.gov#fbi.gov 450ms
www.visa.com#www.visa.com 452ms
malaysia.com#malaysia.com 453ms
