cfip.xxxxxxxx.tk#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|312ms
www.shopify.com#CF|优选域名|321ms
www.csgo.com#CF|优选域名|324ms
www.visa.com.tw#CF|优选域名|326ms
ip.sb#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|344ms
www.gov.se#CF|优选域名|345ms
www.gov.ua#CF|优选域名|345ms
www.visa.com.hk#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|370ms
skk.moe#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|412ms
www.ipget.net#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|426ms
singapore.com#CF|优选域名|427ms
