cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|169ms
yx.887141.xyz#CF|优选域名|208ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|349ms
icook.tw#CF|优选域名|357ms
www.udacity.com#CF|优选域名|358ms
www.gov.se#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|408ms
malaysia.com#CF|优选域名|409ms
www.gov.ua#CF|优选域名|425ms
www.udemy.com#CF|优选域名|425ms
