cfip.xxxxxxxx.tk#CF|优选域名|100ms
yx.887141.xyz#CF|优选域名|117ms
shopify.com#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|315ms
time.is#CF|优选域名|371ms
icook.tw#CF|优选域名|385ms
xn--b6gac.eu.org#CF|优选域名|443ms
japan.com#CF|优选域名|464ms
palera.in#CF|优选域名|476ms
malaysia.com#CF|优选域名|482ms
cfip.1323123.xyz#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|501ms
iplocation.io#CF|优选域名|512ms
www.iplocation.net#CF|优选域名|513ms
ip.sb#CF|优选域名|514ms
singapore.com#CF|优选域名|523ms
www.pcmag.com#CF|优选域名|524ms
russia.com#CF|优选域名|524ms
www.ipchicken.com#CF|优选域名|531ms
fbi.gov#CF|优选域名|532ms
