cfip.xxxxxxxx.tk#CF|优选域名|151ms
www.hugedomains.com#CF|优选域名|290ms
www.udemy.com#CF|优选域名|291ms
www.gov.ua#CF|优选域名|293ms
www.ipget.net#CF|优选域名|296ms
www.udacity.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|345ms
yx.887141.xyz#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|378ms
xn--b6gac.eu.org#CF|优选域名|378ms
