cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
www.udacity.com#www.udacity.com 201ms
www.udemy.com#www.udemy.com 204ms
www.glassdoor.com#www.glassdoor.com 213ms
www.ipget.net#www.ipget.net 214ms
shopify.com#shopify.com 236ms
www.gov.ua#www.gov.ua 241ms
icook.hk#icook.hk 256ms
cf.877771.xyz#cf.877771.xyz 258ms
www.gov.se#www.gov.se 259ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.whatismyip.com#www.whatismyip.com 287ms
www.hugedomains.com#www.hugedomains.com 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 288ms
www.csgo.com#www.csgo.com 292ms
www.whoer.net#www.whoer.net 295ms
www.shopify.com#www.shopify.com 302ms
www.digitalocean.com#www.digitalocean.com 302ms
