cfip.xxxxxxxx.tk#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|266ms
www.udacity.com#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|278ms
www.okcupid.com#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|289ms
gur.gov.ua#CF|优选域名|294ms
yx.887141.xyz#CF|优选域名|298ms
www.4chan.org#CF|优选域名|303ms
www.ipget.net#CF|优选域名|323ms
www.udemy.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|341ms
www.gov.se#CF|优选域名|343ms
www.gov.ua#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|351ms
shopify.com#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|404ms
www.hugedomains.com#CF|优选域名|412ms
