cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|255ms
yx.887141.xyz#CF|优选域名|337ms
ip.sb#CF|优选域名|368ms
www.gov.se#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|368ms
www.udacity.com#CF|优选域名|368ms
www.4chan.org#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|396ms
www.whoer.net#CF|优选域名|398ms
www.glassdoor.com#CF|优选域名|434ms
www.gov.ua#CF|优选域名|438ms
www.udemy.com#CF|优选域名|440ms
www.csgo.com#CF|优选域名|456ms
www.shopify.com#CF|优选域名|458ms
skk.moe#CF|优选域名|463ms
www.digitalocean.com#CF|优选域名|477ms
shopify.com#CF|优选域名|479ms
