yx.887141.xyz#yx.887141.xyz 160ms
japan.com#japan.com 235ms
russia.com#russia.com 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
cf.877771.xyz#cf.877771.xyz 277ms
ip.sb#ip.sb 277ms
singapore.com#singapore.com 277ms
icook.hk#icook.hk 277ms
malaysia.com#malaysia.com 278ms
icook.tw#icook.tw 336ms
skk.moe#skk.moe 353ms
time.is#time.is 405ms
cf.0sm.com#cf.0sm.com 409ms
shopify.com#shopify.com 410ms
www.visa.com#www.visa.com 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 420ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 420ms
www.visa.com.sg#www.visa.com.sg 511ms
www.visa.com.tw#www.visa.com.tw 567ms
cfip.1323123.xyz#cfip.1323123.xyz 581ms
