cfip.xxxxxxxx.tk#CF|优选域名|44ms
xn--b6gac.eu.org#CF|优选域名|138ms
yx.887141.xyz#CF|优选域名|176ms
shopify.com#CF|优选域名|313ms
icook.hk#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|355ms
www.udemy.com#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|362ms
www.gov.se#CF|优选域名|363ms
icook.tw#CF|优选域名|364ms
www.4chan.org#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|407ms
www.ipget.net#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|422ms
time.is#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|434ms
www.whatismyip.com#CF|优选域名|436ms
www.visa.co.jp#CF|优选域名|437ms
