yx.887141.xyz#yx.887141.xyz 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 163ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
gur.gov.ua#gur.gov.ua 261ms
www.okcupid.com#www.okcupid.com 263ms
whatismyipaddress.com#whatismyipaddress.com 267ms
www.4chan.org#www.4chan.org 279ms
fbi.gov#fbi.gov 279ms
www.gco.gov.qa#www.gco.gov.qa 284ms
shopify.com#shopify.com 293ms
log.bpminecraft.com#log.bpminecraft.com 322ms
icook.hk#icook.hk 338ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
www.zsu.gov.ua#www.zsu.gov.ua 357ms
icook.tw#icook.tw 364ms
www.ipaddress.my#www.ipaddress.my 369ms
www.pcmag.com#www.pcmag.com 369ms
www.udemy.com#www.udemy.com 370ms
www.ipchicken.com#www.ipchicken.com 376ms
www.udacity.com#www.udacity.com 383ms
