cfip.xxxxxxxx.tk#CF|优选域名|306ms
xn--b6gac.eu.org#CF|优选域名|337ms
shopify.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|395ms
time.is#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|407ms
icook.tw#CF|优选域名|407ms
icook.hk#CF|优选域名|408ms
www.ipget.net#CF|优选域名|421ms
www.udacity.com#CF|优选域名|446ms
yx.887141.xyz#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|454ms
www.gov.se#CF|优选域名|455ms
www.whoer.net#CF|优选域名|463ms
www.udemy.com#CF|优选域名|464ms
www.glassdoor.com#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|466ms
www.gov.ua#CF|优选域名|466ms
cf.zhetengsha.eu.org#CF|优选域名|492ms
www.hugedomains.com#CF|优选域名|493ms
