yx.887141.xyz#yx.887141.xyz 104ms
www.visa.com#www.visa.com 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
singapore.com#singapore.com 450ms
cf.877771.xyz#cf.877771.xyz 461ms
skk.moe#skk.moe 470ms
russia.com#russia.com 472ms
www.visa.com.sg#www.visa.com.sg 485ms
www.visa.com.hk#www.visa.com.hk 505ms
www.visa.com.tw#www.visa.com.tw 508ms
www.visa.co.jp#www.visa.co.jp 521ms
malaysia.com#malaysia.com 521ms
japan.com#japan.com 530ms
cf.0sm.com#cf.0sm.com 552ms
cfip.1323123.xyz#cfip.1323123.xyz 571ms
icook.hk#icook.hk 585ms
emby2.misakaf.org#emby2.misakaf.org 598ms
www.visakorea.com#www.visakorea.com 612ms
shopify.com#shopify.com 617ms
icook.tw#icook.tw 624ms
