cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
shopify.com#shopify.com 242ms
time.is#time.is 252ms
gur.gov.ua#gur.gov.ua 257ms
fbi.gov#fbi.gov 261ms
www.4chan.org#www.4chan.org 275ms
icook.hk#icook.hk 280ms
www.gov.se#www.gov.se 282ms
icook.tw#icook.tw 291ms
log.bpminecraft.com#log.bpminecraft.com 303ms
japan.com#japan.com 308ms
www.baipiao.eu.org#www.baipiao.eu.org 329ms
www.zsu.gov.ua#www.zsu.gov.ua 330ms
www.gco.gov.qa#www.gco.gov.qa 330ms
whatismyipaddress.com#whatismyipaddress.com 384ms
www.pcmag.com#www.pcmag.com 384ms
www.ipaddress.my#www.ipaddress.my 387ms
malaysia.com#malaysia.com 399ms
