cfip.xxxxxxxx.tk#CF|优选域名|154ms
yx.887141.xyz#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|400ms
shopify.com#CF|优选域名|429ms
www.hugedomains.com#CF|优选域名|435ms
time.is#CF|优选域名|439ms
www.udacity.com#CF|优选域名|440ms
www.gov.ua#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|449ms
log.bpminecraft.com#CF|优选域名|455ms
skk.moe#CF|优选域名|468ms
cf.0sm.com#CF|优选域名|472ms
www.udemy.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|477ms
www.shopify.com#CF|优选域名|498ms
www.4chan.org#CF|优选域名|500ms
www.okcupid.com#CF|优选域名|502ms
www.ipget.net#CF|优选域名|503ms
emby2.misakaf.org#CF|优选域名|506ms
