yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
emby2.misakaf.org#emby2.misakaf.org 348ms
shopify.com#shopify.com 348ms
time.is#time.is 376ms
icook.hk#icook.hk 377ms
icook.tw#icook.tw 385ms
gur.gov.ua#gur.gov.ua 410ms
www.gco.gov.qa#www.gco.gov.qa 426ms
japan.com#japan.com 436ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
log.bpminecraft.com#log.bpminecraft.com 438ms
malaysia.com#malaysia.com 455ms
fbi.gov#fbi.gov 484ms
www.okcupid.com#www.okcupid.com 484ms
russia.com#russia.com 494ms
www.zsu.gov.ua#www.zsu.gov.ua 495ms
www.udacity.com#www.udacity.com 501ms
www.d-555.com#www.d-555.com 520ms
