yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
shopify.com#shopify.com 299ms
www.visa.com.hk#www.visa.com.hk 302ms
ip.sb#ip.sb 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 311ms
www.gco.gov.qa#www.gco.gov.qa 311ms
www.gov.ua#www.gov.ua 314ms
www.visa.com.tw#www.visa.com.tw 316ms
www.digitalocean.com#www.digitalocean.com 322ms
www.visa.co.jp#www.visa.co.jp 327ms
www.shopify.com#www.shopify.com 346ms
www.gov.se#www.gov.se 368ms
www.hugedomains.com#www.hugedomains.com 385ms
www.csgo.com#www.csgo.com 385ms
www.whatismyip.com#www.whatismyip.com 398ms
www.visa.com.sg#www.visa.com.sg 400ms
www.whoer.net#www.whoer.net 418ms
www.4chan.org#www.4chan.org 422ms
www.visa.com#www.visa.com 422ms
