cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|153ms
cf.zhetengsha.eu.org#CF|优选域名|255ms
www.gov.se#CF|优选域名|283ms
shopify.com#CF|优选域名|293ms
www.baipiao.eu.org#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|299ms
icook.hk#CF|优选域名|316ms
fbi.gov#CF|优选域名|330ms
www.iakeys.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|339ms
icook.tw#CF|优选域名|359ms
japan.com#CF|优选域名|370ms
yx.887141.xyz#CF|优选域名|393ms
russia.com#CF|优选域名|396ms
www.zsu.gov.ua#CF|优选域名|397ms
malaysia.com#CF|优选域名|418ms
www.udacity.com#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|426ms
singapore.com#CF|优选域名|427ms
