yx.887141.xyz#yx.887141.xyz 200ms
skk.moe#skk.moe 286ms
cf.0sm.com#cf.0sm.com 289ms
www.visa.com.sg#www.visa.com.sg 302ms
cf.877771.xyz#cf.877771.xyz 302ms
www.visa.com.hk#www.visa.com.hk 305ms
www.visa.com.tw#www.visa.com.tw 321ms
emby2.misakaf.org#emby2.misakaf.org 324ms
www.visa.co.jp#www.visa.co.jp 341ms
ip.sb#ip.sb 348ms
www.visakorea.com#www.visakorea.com 350ms
www.gco.gov.qa#www.gco.gov.qa 351ms
www.visa.com#www.visa.com 365ms
singapore.com#singapore.com 392ms
xn--b6gac.eu.org#xn--b6gac.eu.org 410ms
www.gov.se#www.gov.se 417ms
www.digitalocean.com#www.digitalocean.com 425ms
www.shopify.com#www.shopify.com 434ms
www.csgo.com#www.csgo.com 450ms
russia.com#russia.com 458ms
