cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|197ms
icook.hk#CF|优选域名|291ms
time.is#CF|优选域名|292ms
shopify.com#CF|优选域名|292ms
icook.tw#CF|优选域名|300ms
japan.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|336ms
singapore.com#CF|优选域名|348ms
russia.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|409ms
skk.moe#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|450ms
www.visa.com.hk#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|471ms
cf.877771.xyz#CF|优选域名|473ms
cf.0sm.com#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|509ms
