cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
yx.887141.xyz#yx.887141.xyz 64ms
emby2.misakaf.org#emby2.misakaf.org 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
time.is#time.is 296ms
shopify.com#shopify.com 296ms
icook.tw#icook.tw 348ms
icook.hk#icook.hk 356ms
japan.com#japan.com 374ms
malaysia.com#malaysia.com 384ms
singapore.com#singapore.com 416ms
russia.com#russia.com 443ms
www.visa.com#www.visa.com 460ms
cf.0sm.com#cf.0sm.com 484ms
www.visa.com.sg#www.visa.com.sg 497ms
www.iplocation.net#www.iplocation.net 497ms
cf.877771.xyz#cf.877771.xyz 504ms
www.pcmag.com#www.pcmag.com 520ms
www.zsu.gov.ua#www.zsu.gov.ua 521ms
fbi.gov#fbi.gov 531ms
