yx.887141.xyz#CF|优选域名|113ms
cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|233ms
time.is#CF|优选域名|311ms
shopify.com#CF|优选域名|312ms
cf.zhetengsha.eu.org#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gov.se#CF|优选域名|345ms
icook.tw#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|423ms
cfip.1323123.xyz#CF|优选域名|430ms
japan.com#CF|优选域名|435ms
www.ipget.net#CF|优选域名|443ms
www.udacity.com#CF|优选域名|448ms
www.digitalocean.com#CF|优选域名|467ms
russia.com#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|471ms
