cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 324ms
time.is#time.is 338ms
www.udemy.com#www.udemy.com 399ms
skk.moe#skk.moe 403ms
www.gco.gov.qa#www.gco.gov.qa 404ms
icook.hk#icook.hk 407ms
www.udacity.com#www.udacity.com 407ms
www.glassdoor.com#www.glassdoor.com 413ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
www.whatismyip.com#www.whatismyip.com 444ms
www.ipget.net#www.ipget.net 445ms
log.bpminecraft.com#log.bpminecraft.com 446ms
gur.gov.ua#gur.gov.ua 450ms
www.hugedomains.com#www.hugedomains.com 451ms
www.gov.ua#www.gov.ua 455ms
www.csgo.com#www.csgo.com 466ms
