cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 109ms
www.gov.se#www.gov.se 268ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
gur.gov.ua#gur.gov.ua 298ms
log.bpminecraft.com#log.bpminecraft.com 317ms
www.udacity.com#www.udacity.com 320ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.okcupid.com#www.okcupid.com 350ms
www.gov.ua#www.gov.ua 354ms
www.udemy.com#www.udemy.com 365ms
ip.sb#ip.sb 366ms
www.glassdoor.com#www.glassdoor.com 368ms
www.hugedomains.com#www.hugedomains.com 377ms
fbi.gov#fbi.gov 399ms
www.4chan.org#www.4chan.org 403ms
www.csgo.com#www.csgo.com 405ms
www.zsu.gov.ua#www.zsu.gov.ua 412ms
www.whatismyip.com#www.whatismyip.com 419ms
www.ipget.net#www.ipget.net 420ms
