cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|195ms
yx.887141.xyz#CF|优选域名|203ms
www.baipiao.eu.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|325ms
shopify.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|343ms
time.is#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|363ms
www.whatismyip.com#CF|优选域名|367ms
icook.hk#CF|优选域名|374ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.udemy.com#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|406ms
japan.com#CF|优选域名|406ms
www.okcupid.com#CF|优选域名|406ms
www.udacity.com#CF|优选域名|423ms
malaysia.com#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|447ms
