achk.cloudflarest.link#achk.cloudflarest.link 201ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 241ms
yx.887141.xyz#yx.887141.xyz 272ms
singapore.com#singapore.com 479ms
cf.877771.xyz#cf.877771.xyz 492ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 499ms
www.visa.com.tw#www.visa.com.tw 502ms
www.visa.co.jp#www.visa.co.jp 505ms
www.gco.gov.qa#www.gco.gov.qa 506ms
www.visa.com.hk#www.visa.com.hk 509ms
www.visa.com.sg#www.visa.com.sg 513ms
www.gov.ua#www.gov.ua 517ms
www.visakorea.com#www.visakorea.com 521ms
emby2.misakaf.org#emby2.misakaf.org 521ms
www.visa.com#www.visa.com 529ms
malaysia.com#malaysia.com 533ms
skk.moe#skk.moe 536ms
ip.sb#ip.sb 539ms
www.digitalocean.com#www.digitalocean.com 544ms
www.gov.se#www.gov.se 555ms
