cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|227ms
yx.887141.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|267ms
icook.tw#CF|优选域名|284ms
icook.hk#CF|优选域名|292ms
japan.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|392ms
singapore.com#CF|优选域名|398ms
www.ipaddress.my#CF|优选域名|403ms
cf.877771.xyz#CF|优选域名|410ms
fbi.gov#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|426ms
www.zsu.gov.ua#CF|优选域名|427ms
www.visa.com#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|434ms
www.gov.se#CF|优选域名|440ms
