yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.gov.se#www.gov.se 311ms
gur.gov.ua#gur.gov.ua 312ms
fbi.gov#fbi.gov 317ms
www.zsu.gov.ua#www.zsu.gov.ua 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
www.4chan.org#www.4chan.org 333ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
www.okcupid.com#www.okcupid.com 353ms
log.bpminecraft.com#log.bpminecraft.com 366ms
shopify.com#shopify.com 370ms
www.udacity.com#www.udacity.com 381ms
www.gov.ua#www.gov.ua 383ms
www.udemy.com#www.udemy.com 398ms
www.hugedomains.com#www.hugedomains.com 410ms
www.glassdoor.com#www.glassdoor.com 411ms
www.d-555.com#www.d-555.com 412ms
