cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
emby2.misakaf.org#emby2.misakaf.org 232ms
shopify.com#shopify.com 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
ip.sb#ip.sb 275ms
www.gco.gov.qa#www.gco.gov.qa 275ms
www.gov.se#www.gov.se 275ms
log.bpminecraft.com#log.bpminecraft.com 284ms
www.baipiao.eu.org#www.baipiao.eu.org 284ms
www.udacity.com#www.udacity.com 289ms
icook.hk#icook.hk 299ms
icook.tw#icook.tw 347ms
www.udemy.com#www.udemy.com 354ms
www.okcupid.com#www.okcupid.com 363ms
www.glassdoor.com#www.glassdoor.com 364ms
www.ipget.net#www.ipget.net 367ms
www.hugedomains.com#www.hugedomains.com 367ms
www.whatismyip.com#www.whatismyip.com 370ms
