yx.887141.xyz#CF|优选域名|109ms
cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|292ms
time.is#CF|优选域名|323ms
shopify.com#CF|优选域名|324ms
icook.hk#CF|优选域名|354ms
icook.tw#CF|优选域名|421ms
japan.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|490ms
russia.com#CF|优选域名|500ms
singapore.com#CF|优选域名|514ms
www.gco.gov.qa#CF|优选域名|516ms
www.visa.com#CF|优选域名|516ms
fbi.gov#CF|优选域名|518ms
www.zsu.gov.ua#CF|优选域名|521ms
www.okcupid.com#CF|优选域名|523ms
www.visa.co.jp#CF|优选域名|525ms
www.visa.com.hk#CF|优选域名|543ms
log.bpminecraft.com#CF|优选域名|545ms
