cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 172ms
yx.887141.xyz#yx.887141.xyz 235ms
xn--b6gac.eu.org#xn--b6gac.eu.org 280ms
www.4chan.org#www.4chan.org 298ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
cf.877771.xyz#cf.877771.xyz 323ms
www.gco.gov.qa#www.gco.gov.qa 323ms
www.gov.se#www.gov.se 323ms
log.bpminecraft.com#log.bpminecraft.com 341ms
gur.gov.ua#gur.gov.ua 357ms
www.udemy.com#www.udemy.com 365ms
shopify.com#shopify.com 368ms
time.is#time.is 389ms
fbi.gov#fbi.gov 404ms
www.okcupid.com#www.okcupid.com 407ms
www.ipget.net#www.ipget.net 414ms
www.udacity.com#www.udacity.com 416ms
www.glassdoor.com#www.glassdoor.com 418ms
www.d-555.com#www.d-555.com 419ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
