cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 71ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 278ms
log.bpminecraft.com#log.bpminecraft.com 323ms
fbi.gov#fbi.gov 339ms
icook.tw#icook.tw 341ms
gur.gov.ua#gur.gov.ua 346ms
icook.hk#icook.hk 346ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
www.udacity.com#www.udacity.com 397ms
www.udemy.com#www.udemy.com 404ms
www.glassdoor.com#www.glassdoor.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
emby2.misakaf.org#emby2.misakaf.org 428ms
www.gov.se#www.gov.se 431ms
www.okcupid.com#www.okcupid.com 438ms
whatismyipaddress.com#whatismyipaddress.com 439ms
www.ipaddress.my#www.ipaddress.my 440ms
