yx.887141.xyz#yx.887141.xyz 100ms
emby2.misakaf.org#emby2.misakaf.org 247ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
www.whoer.net#www.whoer.net 308ms
cf.877771.xyz#cf.877771.xyz 312ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.visa.com.tw#www.visa.com.tw 322ms
www.gov.ua#www.gov.ua 322ms
www.shopify.com#www.shopify.com 322ms
www.visa.co.jp#www.visa.co.jp 323ms
www.whatismyip.com#www.whatismyip.com 323ms
www.digitalocean.com#www.digitalocean.com 331ms
www.csgo.com#www.csgo.com 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.hugedomains.com#www.hugedomains.com 347ms
www.visa.com#www.visa.com 355ms
www.visa.com.hk#www.visa.com.hk 359ms
www.visakorea.com#www.visakorea.com 363ms
skk.moe#skk.moe 382ms
www.visa.com.sg#www.visa.com.sg 388ms
