cfip.xxxxxxxx.tk#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|271ms
www.udacity.com#CF|优选域名|332ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
www.glassdoor.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|349ms
shopify.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|387ms
www.4chan.org#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|404ms
www.whoer.net#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|420ms
icook.hk#CF|优选域名|421ms
www.csgo.com#CF|优选域名|423ms
www.gov.ua#CF|优选域名|441ms
www.visa.co.jp#CF|优选域名|442ms
www.shopify.com#CF|优选域名|443ms
