yx.887141.xyz#yx.887141.xyz 73ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 215ms
time.is#time.is 217ms
icook.hk#icook.hk 285ms
ip.sb#ip.sb 289ms
icook.tw#icook.tw 294ms
malaysia.com#malaysia.com 310ms
japan.com#japan.com 313ms
russia.com#russia.com 334ms
www.visa.com#www.visa.com 353ms
emby2.misakaf.org#emby2.misakaf.org 376ms
singapore.com#singapore.com 392ms
www.visa.com.sg#www.visa.com.sg 409ms
skk.moe#skk.moe 414ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
www.iplocation.net#www.iplocation.net 478ms
www.visa.com.tw#www.visa.com.tw 485ms
www.pcmag.com#www.pcmag.com 494ms
