cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 248ms
time.is#time.is 255ms
icook.hk#icook.hk 311ms
emby2.misakaf.org#emby2.misakaf.org 323ms
japan.com#japan.com 331ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
log.bpminecraft.com#log.bpminecraft.com 341ms
ip.sb#ip.sb 355ms
www.gco.gov.qa#www.gco.gov.qa 361ms
russia.com#russia.com 366ms
www.udemy.com#www.udemy.com 366ms
www.udacity.com#www.udacity.com 368ms
gur.gov.ua#gur.gov.ua 371ms
www.4chan.org#www.4chan.org 371ms
www.zsu.gov.ua#www.zsu.gov.ua 371ms
cf.0sm.com#cf.0sm.com 392ms
icook.tw#icook.tw 392ms
