cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 37ms
yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 224ms
cfip.1323123.xyz#cfip.1323123.xyz 248ms
icook.hk#icook.hk 290ms
ip.sb#ip.sb 294ms
icook.tw#icook.tw 299ms
japan.com#japan.com 318ms
malaysia.com#malaysia.com 324ms
singapore.com#singapore.com 338ms
skk.moe#skk.moe 344ms
www.visa.com#www.visa.com 360ms
www.visa.com.hk#www.visa.com.hk 378ms
www.wto.org#www.wto.org 387ms
russia.com#russia.com 391ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visa.co.jp#www.visa.co.jp 428ms
www.visakorea.com#www.visakorea.com 442ms
cf.877771.xyz#cf.877771.xyz 460ms
