cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 147ms
www.udacity.com#www.udacity.com 195ms
www.baipiao.eu.org#www.baipiao.eu.org 198ms
www.gco.gov.qa#www.gco.gov.qa 199ms
www.gov.se#www.gov.se 199ms
log.bpminecraft.com#log.bpminecraft.com 215ms
gur.gov.ua#gur.gov.ua 230ms
www.whoer.net#www.whoer.net 242ms
www.udemy.com#www.udemy.com 250ms
www.glassdoor.com#www.glassdoor.com 257ms
www.ipget.net#www.ipget.net 270ms
www.hugedomains.com#www.hugedomains.com 273ms
www.4chan.org#www.4chan.org 274ms
www.whatismyip.com#www.whatismyip.com 277ms
www.gov.ua#www.gov.ua 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.csgo.com#www.csgo.com 294ms
www.shopify.com#www.shopify.com 297ms
www.visakorea.com#www.visakorea.com 323ms
