cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
gur.gov.ua#gur.gov.ua 216ms
www.gco.gov.qa#www.gco.gov.qa 220ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
www.zsu.gov.ua#www.zsu.gov.ua 288ms
shopify.com#shopify.com 289ms
www.udacity.com#www.udacity.com 289ms
log.bpminecraft.com#log.bpminecraft.com 296ms
www.udemy.com#www.udemy.com 298ms
www.glassdoor.com#www.glassdoor.com 299ms
www.gov.se#www.gov.se 303ms
www.ipget.net#www.ipget.net 303ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
fbi.gov#fbi.gov 341ms
www.shopify.com#www.shopify.com 345ms
icook.hk#icook.hk 345ms
www.okcupid.com#www.okcupid.com 353ms
www.hugedomains.com#www.hugedomains.com 355ms
