cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|208ms
yx.887141.xyz#CF|优选域名|342ms
cf.877771.xyz#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
www.gov.ua#CF|优选域名|372ms
skk.moe#CF|优选域名|373ms
www.gco.gov.qa#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|378ms
www.ipget.net#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|393ms
www.shopify.com#CF|优选域名|395ms
www.csgo.com#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|413ms
icook.hk#CF|优选域名|414ms
www.visa.com.tw#CF|优选域名|415ms
time.is#CF|优选域名|415ms
icook.tw#CF|优选域名|417ms
