cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
emby2.misakaf.org#emby2.misakaf.org 222ms
shopify.com#shopify.com 238ms
icook.hk#icook.hk 263ms
icook.tw#icook.tw 289ms
time.is#time.is 362ms
malaysia.com#malaysia.com 375ms
japan.com#japan.com 403ms
www.ipaddress.my#www.ipaddress.my 431ms
www.okcupid.com#www.okcupid.com 448ms
russia.com#russia.com 466ms
www.pcmag.com#www.pcmag.com 467ms
www.ipchicken.com#www.ipchicken.com 468ms
www.zsu.gov.ua#www.zsu.gov.ua 482ms
singapore.com#singapore.com 485ms
fbi.gov#fbi.gov 493ms
www.gco.gov.qa#www.gco.gov.qa 495ms
skk.moe#skk.moe 498ms
