emby2.misakaf.org#emby2.misakaf.org 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
yx.887141.xyz#yx.887141.xyz 259ms
www.digitalocean.com#www.digitalocean.com 259ms
www.gov.ua#www.gov.ua 268ms
cf.877771.xyz#cf.877771.xyz 271ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.gov.se#www.gov.se 280ms
www.visakorea.com#www.visakorea.com 290ms
skk.moe#skk.moe 297ms
www.visa.com.hk#www.visa.com.hk 299ms
www.shopify.com#www.shopify.com 301ms
www.whatismyip.com#www.whatismyip.com 320ms
www.visa.co.jp#www.visa.co.jp 321ms
www.csgo.com#www.csgo.com 326ms
www.visa.com.sg#www.visa.com.sg 345ms
cf.0sm.com#cf.0sm.com 355ms
www.whoer.net#www.whoer.net 362ms
www.visa.com.tw#www.visa.com.tw 368ms
www.ipget.net#www.ipget.net 386ms
