yx.887141.xyz#yx.887141.xyz 151ms
ip.sb#ip.sb 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
cf.877771.xyz#cf.877771.xyz 315ms
skk.moe#skk.moe 316ms
cfip.1323123.xyz#cfip.1323123.xyz 331ms
www.visa.com.sg#www.visa.com.sg 339ms
www.visa.com.hk#www.visa.com.hk 339ms
www.visa.com#www.visa.com 340ms
www.visakorea.com#www.visakorea.com 341ms
www.visa.com.tw#www.visa.com.tw 352ms
singapore.com#singapore.com 366ms
cf.0sm.com#cf.0sm.com 386ms
www.digitalocean.com#www.digitalocean.com 392ms
xn--b6gac.eu.org#xn--b6gac.eu.org 402ms
russia.com#russia.com 426ms
japan.com#japan.com 432ms
www.csgo.com#www.csgo.com 438ms
www.shopify.com#www.shopify.com 463ms
www.gov.ua#www.gov.ua 471ms
