yx.887141.xyz#yx.887141.xyz 104ms
gur.gov.ua#gur.gov.ua 277ms
www.baipiao.eu.org#www.baipiao.eu.org 288ms
www.gov.se#www.gov.se 289ms
www.gov.ua#www.gov.ua 291ms
log.bpminecraft.com#log.bpminecraft.com 302ms
www.4chan.org#www.4chan.org 312ms
emby2.misakaf.org#emby2.misakaf.org 323ms
www.glassdoor.com#www.glassdoor.com 327ms
www.udacity.com#www.udacity.com 340ms
shopify.com#shopify.com 350ms
www.hugedomains.com#www.hugedomains.com 351ms
www.udemy.com#www.udemy.com 356ms
icook.tw#icook.tw 357ms
www.ipget.net#www.ipget.net 361ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
www.okcupid.com#www.okcupid.com 376ms
fbi.gov#fbi.gov 377ms
cf.877771.xyz#cf.877771.xyz 383ms
www.whatismyip.com#www.whatismyip.com 388ms
