yx.887141.xyz#yx.887141.xyz 195ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
singapore.com#singapore.com 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 222ms
russia.com#russia.com 252ms
cf.877771.xyz#cf.877771.xyz 259ms
malaysia.com#malaysia.com 267ms
skk.moe#skk.moe 269ms
www.visa.com#www.visa.com 304ms
www.visa.com.sg#www.visa.com.sg 318ms
www.visa.com.hk#www.visa.com.hk 337ms
japan.com#japan.com 376ms
cf.0sm.com#cf.0sm.com 390ms
xn--b6gac.eu.org#xn--b6gac.eu.org 439ms
shopify.com#shopify.com 439ms
cfip.1323123.xyz#cfip.1323123.xyz 452ms
emby2.misakaf.org#emby2.misakaf.org 473ms
icook.tw#icook.tw 502ms
icook.hk#icook.hk 513ms
time.is#time.is 530ms
