yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 277ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 330ms
japan.com#japan.com 363ms
whatismyipaddress.com#whatismyipaddress.com 434ms
gur.gov.ua#gur.gov.ua 436ms
www.gco.gov.qa#www.gco.gov.qa 449ms
fbi.gov#fbi.gov 450ms
malaysia.com#malaysia.com 453ms
www.4chan.org#www.4chan.org 455ms
russia.com#russia.com 457ms
log.bpminecraft.com#log.bpminecraft.com 472ms
www.baipiao.eu.org#www.baipiao.eu.org 472ms
singapore.com#singapore.com 475ms
www.gov.se#www.gov.se 476ms
www.zsu.gov.ua#www.zsu.gov.ua 481ms
ip.sb#ip.sb 498ms
