yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
skk.moe#skk.moe 151ms
www.visa.com.hk#www.visa.com.hk 156ms
www.visa.co.jp#www.visa.co.jp 162ms
www.visakorea.com#www.visakorea.com 164ms
www.visa.com.sg#www.visa.com.sg 179ms
cf.877771.xyz#cf.877771.xyz 191ms
www.visa.com.tw#www.visa.com.tw 225ms
cf.0sm.com#cf.0sm.com 244ms
www.gco.gov.qa#www.gco.gov.qa 251ms
www.gov.ua#www.gov.ua 252ms
www.visa.com#www.visa.com 258ms
singapore.com#singapore.com 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
xn--b6gac.eu.org#xn--b6gac.eu.org 293ms
russia.com#russia.com 326ms
www.gov.se#www.gov.se 331ms
www.digitalocean.com#www.digitalocean.com 335ms
www.csgo.com#www.csgo.com 337ms
