yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
www.udacity.com#www.udacity.com 203ms
www.udemy.com#www.udemy.com 207ms
www.visa.com.hk#www.visa.com.hk 232ms
www.baipiao.eu.org#www.baipiao.eu.org 232ms
www.visa.com.tw#www.visa.com.tw 233ms
log.bpminecraft.com#log.bpminecraft.com 234ms
www.visa.com.sg#www.visa.com.sg 236ms
gur.gov.ua#gur.gov.ua 257ms
www.ipget.net#www.ipget.net 259ms
www.gov.se#www.gov.se 262ms
shopify.com#shopify.com 279ms
www.glassdoor.com#www.glassdoor.com 304ms
icook.hk#icook.hk 305ms
www.okcupid.com#www.okcupid.com 306ms
www.hugedomains.com#www.hugedomains.com 320ms
www.whatismyip.com#www.whatismyip.com 333ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.whoer.net#www.whoer.net 357ms
