cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 300ms
cf.0sm.com#cf.0sm.com 323ms
whatismyipaddress.com#whatismyipaddress.com 339ms
icook.tw#icook.tw 341ms
www.gov.se#www.gov.se 347ms
www.gov.ua#www.gov.ua 347ms
www.4chan.org#www.4chan.org 357ms
japan.com#japan.com 358ms
fbi.gov#fbi.gov 363ms
www.zsu.gov.ua#www.zsu.gov.ua 365ms
cfip.1323123.xyz#cfip.1323123.xyz 373ms
www.iakeys.com#www.iakeys.com 380ms
www.ipaddress.my#www.ipaddress.my 381ms
www.pcmag.com#www.pcmag.com 389ms
www.baipiao.eu.org#www.baipiao.eu.org 391ms
russia.com#russia.com 391ms
