yx.887141.xyz#yx.887141.xyz 127ms
emby2.misakaf.org#emby2.misakaf.org 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 362ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 381ms
shopify.com#shopify.com 385ms
icook.tw#icook.tw 437ms
japan.com#japan.com 445ms
icook.hk#icook.hk 447ms
www.gov.se#www.gov.se 475ms
www.baipiao.eu.org#www.baipiao.eu.org 476ms
malaysia.com#malaysia.com 478ms
gur.gov.ua#gur.gov.ua 481ms
singapore.com#singapore.com 505ms
fbi.gov#fbi.gov 508ms
www.4chan.org#www.4chan.org 513ms
skk.moe#skk.moe 514ms
russia.com#russia.com 520ms
www.visa.com#www.visa.com 533ms
whatismyipaddress.com#whatismyipaddress.com 540ms
log.bpminecraft.com#log.bpminecraft.com 541ms
