yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 276ms
icook.tw#icook.tw 342ms
icook.hk#icook.hk 347ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 408ms
time.is#time.is 418ms
cf.0sm.com#cf.0sm.com 438ms
japan.com#japan.com 450ms
malaysia.com#malaysia.com 461ms
skk.moe#skk.moe 462ms
ip.sb#ip.sb 478ms
www.visa.com#www.visa.com 481ms
www.visa.com.sg#www.visa.com.sg 490ms
www.visa.com.hk#www.visa.com.hk 496ms
emby2.misakaf.org#emby2.misakaf.org 522ms
www.visa.com.tw#www.visa.com.tw 533ms
russia.com#russia.com 543ms
www.digitalocean.com#www.digitalocean.com 543ms
