cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
yx.887141.xyz#yx.887141.xyz 138ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 155ms
www.digitalocean.com#www.digitalocean.com 198ms
www.visakorea.com#www.visakorea.com 216ms
www.visa.com.hk#www.visa.com.hk 239ms
www.visa.com.tw#www.visa.com.tw 255ms
skk.moe#skk.moe 259ms
www.visa.co.jp#www.visa.co.jp 276ms
www.visa.com.sg#www.visa.com.sg 276ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.gov.se#www.gov.se 277ms
cf.0sm.com#cf.0sm.com 277ms
www.gov.ua#www.gov.ua 277ms
www.csgo.com#www.csgo.com 287ms
www.shopify.com#www.shopify.com 294ms
emby2.misakaf.org#emby2.misakaf.org 313ms
shopify.com#shopify.com 314ms
icook.hk#icook.hk 322ms
www.whoer.net#www.whoer.net 374ms
