xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
www.visa.com.tw#www.visa.com.tw 277ms
ip.sb#ip.sb 306ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
yx.887141.xyz#yx.887141.xyz 318ms
www.visa.com.sg#www.visa.com.sg 387ms
www.visa.com#www.visa.com 411ms
shopify.com#shopify.com 411ms
singapore.com#singapore.com 431ms
emby2.misakaf.org#emby2.misakaf.org 432ms
russia.com#russia.com 444ms
malaysia.com#malaysia.com 452ms
japan.com#japan.com 465ms
icook.hk#icook.hk 471ms
skk.moe#skk.moe 471ms
www.visa.com.hk#www.visa.com.hk 476ms
www.visa.co.jp#www.visa.co.jp 487ms
www.visakorea.com#www.visakorea.com 491ms
icook.tw#icook.tw 493ms
cf.0sm.com#cf.0sm.com 535ms
