yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
www.visa.com.hk#www.visa.com.hk 217ms
www.digitalocean.com#www.digitalocean.com 251ms
cf.0sm.com#cf.0sm.com 257ms
cf.877771.xyz#cf.877771.xyz 257ms
skk.moe#skk.moe 260ms
www.visa.com.tw#www.visa.com.tw 263ms
www.visakorea.com#www.visakorea.com 268ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.gov.ua#www.gov.ua 271ms
www.visa.co.jp#www.visa.co.jp 274ms
www.csgo.com#www.csgo.com 287ms
www.shopify.com#www.shopify.com 312ms
ip.sb#ip.sb 313ms
www.visa.com.sg#www.visa.com.sg 343ms
time.is#time.is 343ms
www.whoer.net#www.whoer.net 394ms
www.gov.se#www.gov.se 394ms
www.visa.com#www.visa.com 398ms
