yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
emby2.misakaf.org#emby2.misakaf.org 258ms
shopify.com#shopify.com 294ms
www.visa.com.tw#www.visa.com.tw 297ms
www.visa.co.jp#www.visa.co.jp 317ms
skk.moe#skk.moe 344ms
www.digitalocean.com#www.digitalocean.com 350ms
www.shopify.com#www.shopify.com 356ms
www.visakorea.com#www.visakorea.com 365ms
www.gov.se#www.gov.se 365ms
www.gov.ua#www.gov.ua 366ms
www.visa.com.sg#www.visa.com.sg 368ms
cf.877771.xyz#cf.877771.xyz 374ms
cf.0sm.com#cf.0sm.com 403ms
www.csgo.com#www.csgo.com 409ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
www.visa.com.hk#www.visa.com.hk 410ms
time.is#time.is 427ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 449ms
