cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
shopify.com#shopify.com 324ms
log.bpminecraft.com#log.bpminecraft.com 343ms
www.gov.se#www.gov.se 361ms
www.baipiao.eu.org#www.baipiao.eu.org 361ms
gur.gov.ua#gur.gov.ua 361ms
www.4chan.org#www.4chan.org 373ms
www.gco.gov.qa#www.gco.gov.qa 373ms
fbi.gov#fbi.gov 396ms
icook.hk#icook.hk 396ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.glassdoor.com#www.glassdoor.com 408ms
whatismyipaddress.com#whatismyipaddress.com 408ms
www.udemy.com#www.udemy.com 424ms
icook.tw#icook.tw 426ms
www.udacity.com#www.udacity.com 428ms
www.ipaddress.my#www.ipaddress.my 432ms
www.iakeys.com#www.iakeys.com 433ms
