cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|240ms
icook.hk#CF|优选域名|371ms
time.is#CF|优选域名|403ms
japan.com#CF|优选域名|427ms
icook.tw#CF|优选域名|431ms
russia.com#CF|优选域名|455ms
singapore.com#CF|优选域名|486ms
skk.moe#CF|优选域名|497ms
malaysia.com#CF|优选域名|498ms
www.visa.com#CF|优选域名|528ms
www.ipchicken.com#CF|优选域名|564ms
cf.0sm.com#CF|优选域名|571ms
www.wto.org#CF|优选域名|573ms
www.baipiao.eu.org#CF|优选域名|581ms
www.visa.com.sg#CF|优选域名|584ms
iplocation.io#CF|优选域名|585ms
