cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|307ms
www.visa.com.hk#CF|优选域名|312ms
shopify.com#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|345ms
ip.sb#CF|优选域名|356ms
www.visa.com#CF|优选域名|364ms
cf.zhetengsha.eu.org#CF|优选域名|394ms
singapore.com#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|430ms
skk.moe#CF|优选域名|430ms
www.visa.co.jp#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|451ms
time.is#CF|优选域名|454ms
www.visakorea.com#CF|优选域名|458ms
www.digitalocean.com#CF|优选域名|466ms
icook.hk#CF|优选域名|469ms
