cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|269ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|294ms
japan.com#CF|优选域名|331ms
malaysia.com#CF|优选域名|350ms
russia.com#CF|优选域名|388ms
singapore.com#CF|优选域名|395ms
www.4chan.org#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|448ms
fbi.gov#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|451ms
