cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 131ms
www.visa.com.hk#www.visa.com.hk 139ms
www.gco.gov.qa#www.gco.gov.qa 140ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
www.csgo.com#www.csgo.com 147ms
www.shopify.com#www.shopify.com 159ms
www.digitalocean.com#www.digitalocean.com 159ms
www.gov.ua#www.gov.ua 160ms
ip.sb#ip.sb 162ms
www.visakorea.com#www.visakorea.com 167ms
www.visa.com.tw#www.visa.com.tw 169ms
www.whoer.net#www.whoer.net 192ms
www.whatismyip.com#www.whatismyip.com 193ms
www.visa.co.jp#www.visa.co.jp 217ms
yx.887141.xyz#yx.887141.xyz 233ms
xn--b6gac.eu.org#xn--b6gac.eu.org 241ms
www.visa.com.sg#www.visa.com.sg 271ms
cf.0sm.com#cf.0sm.com 271ms
www.hugedomains.com#www.hugedomains.com 274ms
www.gov.se#www.gov.se 307ms
