cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
emby2.misakaf.org#emby2.misakaf.org 304ms
shopify.com#shopify.com 340ms
icook.hk#icook.hk 361ms
time.is#time.is 364ms
icook.tw#icook.tw 401ms
malaysia.com#malaysia.com 445ms
japan.com#japan.com 451ms
www.ipget.net#www.ipget.net 465ms
www.visa.com.tw#www.visa.com.tw 471ms
www.visa.com.sg#www.visa.com.sg 471ms
www.udacity.com#www.udacity.com 501ms
www.gco.gov.qa#www.gco.gov.qa 502ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 505ms
www.hugedomains.com#www.hugedomains.com 506ms
www.glassdoor.com#www.glassdoor.com 508ms
www.whatismyip.com#www.whatismyip.com 508ms
www.csgo.com#www.csgo.com 510ms
