yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
www.4chan.org#www.4chan.org 327ms
shopify.com#shopify.com 334ms
time.is#time.is 342ms
icook.hk#icook.hk 366ms
log.bpminecraft.com#log.bpminecraft.com 372ms
www.gco.gov.qa#www.gco.gov.qa 377ms
gur.gov.ua#gur.gov.ua 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
www.baipiao.eu.org#www.baipiao.eu.org 384ms
japan.com#japan.com 387ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
www.udemy.com#www.udemy.com 407ms
www.okcupid.com#www.okcupid.com 424ms
icook.tw#icook.tw 432ms
www.udacity.com#www.udacity.com 451ms
fbi.gov#fbi.gov 467ms
www.zsu.gov.ua#www.zsu.gov.ua 467ms
www.gov.se#www.gov.se 472ms
