cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
yx.887141.xyz#yx.887141.xyz 150ms
www.udacity.com#www.udacity.com 179ms
www.gov.se#www.gov.se 179ms
www.udemy.com#www.udemy.com 203ms
www.ipget.net#www.ipget.net 210ms
www.gco.gov.qa#www.gco.gov.qa 210ms
www.whatismyip.com#www.whatismyip.com 211ms
www.hugedomains.com#www.hugedomains.com 213ms
www.csgo.com#www.csgo.com 221ms
www.gov.ua#www.gov.ua 225ms
www.digitalocean.com#www.digitalocean.com 268ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.visakorea.com#www.visakorea.com 285ms
www.shopify.com#www.shopify.com 288ms
www.visa.com.hk#www.visa.com.hk 293ms
www.whoer.net#www.whoer.net 293ms
www.4chan.org#www.4chan.org 301ms
www.glassdoor.com#www.glassdoor.com 325ms
gur.gov.ua#gur.gov.ua 337ms
