yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 366ms
shopify.com#shopify.com 409ms
www.visa.com#www.visa.com 416ms
time.is#time.is 423ms
singapore.com#singapore.com 451ms
icook.hk#icook.hk 453ms
icook.tw#icook.tw 482ms
russia.com#russia.com 507ms
cf.0sm.com#cf.0sm.com 530ms
malaysia.com#malaysia.com 539ms
www.visa.com.hk#www.visa.com.hk 547ms
japan.com#japan.com 548ms
www.visa.com.sg#www.visa.com.sg 590ms
cf.877771.xyz#cf.877771.xyz 600ms
emby2.misakaf.org#emby2.misakaf.org 620ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 626ms
skk.moe#skk.moe 626ms
www.visa.com.tw#www.visa.com.tw 634ms
www.visakorea.com#www.visakorea.com 643ms
