yx.887141.xyz#yx.887141.xyz 87ms
shopify.com#shopify.com 290ms
www.gov.se#www.gov.se 318ms
icook.hk#icook.hk 319ms
www.gov.ua#www.gov.ua 321ms
emby2.misakaf.org#emby2.misakaf.org 327ms
gur.gov.ua#gur.gov.ua 329ms
log.bpminecraft.com#log.bpminecraft.com 333ms
icook.tw#icook.tw 338ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
www.4chan.org#www.4chan.org 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
fbi.gov#fbi.gov 353ms
time.is#time.is 365ms
japan.com#japan.com 376ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.udacity.com#www.udacity.com 383ms
www.whatismyip.com#www.whatismyip.com 386ms
cf.877771.xyz#cf.877771.xyz 389ms
