yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 178ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
cf.877771.xyz#cf.877771.xyz 277ms
www.visa.com.sg#www.visa.com.sg 279ms
www.visa.co.jp#www.visa.co.jp 288ms
www.visa.com.tw#www.visa.com.tw 298ms
skk.moe#skk.moe 310ms
www.digitalocean.com#www.digitalocean.com 314ms
www.gov.ua#www.gov.ua 315ms
www.visakorea.com#www.visakorea.com 325ms
www.visa.com.hk#www.visa.com.hk 340ms
www.csgo.com#www.csgo.com 382ms
shopify.com#shopify.com 386ms
www.shopify.com#www.shopify.com 388ms
www.gco.gov.qa#www.gco.gov.qa 410ms
www.whoer.net#www.whoer.net 413ms
ip.sb#ip.sb 423ms
www.gov.se#www.gov.se 428ms
