cfip.xxxxxxxx.tk#CF|优选域名|85ms
cf.zhetengsha.eu.org#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|233ms
yx.887141.xyz#CF|优选域名|237ms
icook.tw#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|273ms
icook.hk#CF|优选域名|274ms
time.is#CF|优选域名|275ms
japan.com#CF|优选域名|320ms
russia.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|336ms
singapore.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|371ms
www.visa.com#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|401ms
cfip.1323123.xyz#CF|优选域名|410ms
palera.in#CF|优选域名|419ms
www.visa.co.jp#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|433ms
