cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
yx.887141.xyz#yx.887141.xyz 262ms
www.whatismyip.com#www.whatismyip.com 283ms
www.gov.se#www.gov.se 287ms
www.shopify.com#www.shopify.com 308ms
www.whoer.net#www.whoer.net 311ms
emby2.misakaf.org#emby2.misakaf.org 321ms
www.gov.ua#www.gov.ua 328ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.ipget.net#www.ipget.net 334ms
www.hugedomains.com#www.hugedomains.com 335ms
www.udacity.com#www.udacity.com 335ms
www.digitalocean.com#www.digitalocean.com 343ms
www.visa.co.jp#www.visa.co.jp 344ms
www.visa.com.hk#www.visa.com.hk 349ms
shopify.com#shopify.com 349ms
www.glassdoor.com#www.glassdoor.com 350ms
www.visa.com.sg#www.visa.com.sg 359ms
time.is#time.is 370ms
