emby2.misakaf.org#CF|优选域名|98ms
cfip.xxxxxxxx.tk#CF|优选域名|108ms
yx.887141.xyz#CF|优选域名|229ms
ip.sb#CF|优选域名|257ms
cf.zhetengsha.eu.org#CF|优选域名|270ms
www.visa.com.hk#CF|优选域名|291ms
www.visa.com.tw#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|315ms
www.digitalocean.com#CF|优选域名|317ms
www.gov.ua#CF|优选域名|317ms
www.visakorea.com#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|324ms
www.shopify.com#CF|优选域名|352ms
www.csgo.com#CF|优选域名|358ms
www.gov.se#CF|优选域名|359ms
shopify.com#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|397ms
