yx.887141.xyz#yx.887141.xyz 82ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
shopify.com#shopify.com 338ms
icook.tw#icook.tw 410ms
japan.com#japan.com 434ms
malaysia.com#malaysia.com 464ms
emby2.misakaf.org#emby2.misakaf.org 473ms
russia.com#russia.com 487ms
icook.hk#icook.hk 522ms
skk.moe#skk.moe 540ms
www.visa.com.tw#www.visa.com.tw 554ms
singapore.com#singapore.com 559ms
www.visa.com#www.visa.com 565ms
www.visa.co.jp#www.visa.co.jp 579ms
ip.sb#ip.sb 590ms
time.is#time.is 599ms
www.gco.gov.qa#www.gco.gov.qa 600ms
www.gov.se#www.gov.se 601ms
fbi.gov#fbi.gov 602ms
