yx.887141.xyz#yx.887141.xyz 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
singapore.com#singapore.com 285ms
ip.sb#ip.sb 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 294ms
cf.877771.xyz#cf.877771.xyz 304ms
skk.moe#skk.moe 305ms
www.visa.com.hk#www.visa.com.hk 314ms
www.visa.com.tw#www.visa.com.tw 316ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visakorea.com#www.visakorea.com 347ms
www.visa.com#www.visa.com 349ms
emby2.misakaf.org#emby2.misakaf.org 422ms
russia.com#russia.com 434ms
malaysia.com#malaysia.com 444ms
japan.com#japan.com 455ms
cf.0sm.com#cf.0sm.com 457ms
time.is#time.is 499ms
shopify.com#shopify.com 515ms
xn--b6gac.eu.org#xn--b6gac.eu.org 520ms
