xn--b6gac.eu.org#xn--b6gac.eu.org 201ms
yx.887141.xyz#yx.887141.xyz 232ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 244ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
skk.moe#skk.moe 366ms
www.visa.co.jp#www.visa.co.jp 366ms
www.gov.ua#www.gov.ua 383ms
www.visakorea.com#www.visakorea.com 383ms
www.gov.se#www.gov.se 383ms
cf.877771.xyz#cf.877771.xyz 385ms
www.visa.com.tw#www.visa.com.tw 394ms
www.visa.com.hk#www.visa.com.hk 396ms
www.visa.com.sg#www.visa.com.sg 400ms
www.digitalocean.com#www.digitalocean.com 407ms
www.shopify.com#www.shopify.com 439ms
cf.0sm.com#cf.0sm.com 443ms
www.hugedomains.com#www.hugedomains.com 467ms
malaysia.com#malaysia.com 479ms
www.ipget.net#www.ipget.net 487ms
time.is#time.is 489ms
