cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
yx.887141.xyz#yx.887141.xyz 150ms
emby2.misakaf.org#emby2.misakaf.org 273ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.udacity.com#www.udacity.com 288ms
log.bpminecraft.com#log.bpminecraft.com 293ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
gur.gov.ua#gur.gov.ua 294ms
ip.sb#ip.sb 313ms
www.udemy.com#www.udemy.com 325ms
shopify.com#shopify.com 334ms
www.hugedomains.com#www.hugedomains.com 345ms
www.glassdoor.com#www.glassdoor.com 363ms
www.gov.ua#www.gov.ua 365ms
icook.hk#icook.hk 366ms
www.ipget.net#www.ipget.net 369ms
time.is#time.is 373ms
www.okcupid.com#www.okcupid.com 382ms
www.whatismyip.com#www.whatismyip.com 397ms
www.whoer.net#www.whoer.net 398ms
