yx.887141.xyz#yx.887141.xyz 143ms
www.gov.ua#www.gov.ua 155ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 171ms
skk.moe#skk.moe 185ms
www.digitalocean.com#www.digitalocean.com 186ms
www.visa.com.tw#www.visa.com.tw 187ms
www.visa.com.hk#www.visa.com.hk 189ms
www.visakorea.com#www.visakorea.com 194ms
cf.877771.xyz#cf.877771.xyz 194ms
www.gov.se#www.gov.se 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
www.visa.com.sg#www.visa.com.sg 206ms
www.whatismyip.com#www.whatismyip.com 225ms
www.ipget.net#www.ipget.net 225ms
www.shopify.com#www.shopify.com 229ms
www.csgo.com#www.csgo.com 238ms
www.visa.co.jp#www.visa.co.jp 259ms
www.whoer.net#www.whoer.net 262ms
www.udacity.com#www.udacity.com 286ms
www.hugedomains.com#www.hugedomains.com 292ms
