yx.887141.xyz#yx.887141.xyz 106ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
shopify.com#shopify.com 282ms
time.is#time.is 283ms
icook.tw#icook.tw 293ms
www.ipget.net#www.ipget.net 325ms
www.udemy.com#www.udemy.com 327ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.gov.se#www.gov.se 377ms
www.gco.gov.qa#www.gco.gov.qa 385ms
www.udacity.com#www.udacity.com 387ms
www.glassdoor.com#www.glassdoor.com 393ms
www.whatismyip.com#www.whatismyip.com 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
www.hugedomains.com#www.hugedomains.com 421ms
www.csgo.com#www.csgo.com 422ms
www.visa.com.hk#www.visa.com.hk 422ms
www.gov.ua#www.gov.ua 423ms
