yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 146ms
www.ipget.net#www.ipget.net 226ms
www.udemy.com#www.udemy.com 232ms
www.gco.gov.qa#www.gco.gov.qa 234ms
www.baipiao.eu.org#www.baipiao.eu.org 234ms
www.hugedomains.com#www.hugedomains.com 235ms
www.gov.se#www.gov.se 235ms
www.glassdoor.com#www.glassdoor.com 236ms
www.whatismyip.com#www.whatismyip.com 246ms
www.okcupid.com#www.okcupid.com 249ms
www.udacity.com#www.udacity.com 251ms
www.visa.com.hk#www.visa.com.hk 259ms
log.bpminecraft.com#log.bpminecraft.com 276ms
www.gov.ua#www.gov.ua 284ms
skk.moe#skk.moe 292ms
www.zsu.gov.ua#www.zsu.gov.ua 301ms
www.visa.co.jp#www.visa.co.jp 328ms
www.shopify.com#www.shopify.com 330ms
www.whoer.net#www.whoer.net 332ms
