yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
shopify.com#shopify.com 257ms
emby2.misakaf.org#emby2.misakaf.org 257ms
time.is#time.is 323ms
gur.gov.ua#gur.gov.ua 330ms
www.visa.com.tw#www.visa.com.tw 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
www.gov.se#www.gov.se 363ms
www.baipiao.eu.org#www.baipiao.eu.org 379ms
fbi.gov#fbi.gov 393ms
cf.0sm.com#cf.0sm.com 397ms
japan.com#japan.com 411ms
malaysia.com#malaysia.com 420ms
icook.hk#icook.hk 423ms
whatismyipaddress.com#whatismyipaddress.com 429ms
russia.com#russia.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
log.bpminecraft.com#log.bpminecraft.com 438ms
www.ipaddress.my#www.ipaddress.my 439ms
