achk.cloudflarest.link#achk.cloudflarest.link 71ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 72ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 105ms
www.gov.se#www.gov.se 280ms
www.gco.gov.qa#www.gco.gov.qa 301ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 303ms
gur.gov.ua#gur.gov.ua 330ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
emby2.misakaf.org#emby2.misakaf.org 336ms
www.zsu.gov.ua#www.zsu.gov.ua 344ms
log.bpminecraft.com#log.bpminecraft.com 349ms
shopify.com#shopify.com 362ms
time.is#time.is 362ms
fbi.gov#fbi.gov 382ms
www.iakeys.com#www.iakeys.com 383ms
www.udacity.com#www.udacity.com 384ms
www.gov.ua#www.gov.ua 387ms
icook.hk#icook.hk 407ms
www.udemy.com#www.udemy.com 434ms
