cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 192ms
shopify.com#shopify.com 392ms
cf.0sm.com#cf.0sm.com 404ms
www.ipaddress.my#www.ipaddress.my 431ms
fbi.gov#fbi.gov 439ms
whatismyipaddress.com#whatismyipaddress.com 440ms
www.gco.gov.qa#www.gco.gov.qa 442ms
www.gov.se#www.gov.se 443ms
www.baipiao.eu.org#www.baipiao.eu.org 444ms
icook.tw#icook.tw 456ms
www.gov.ua#www.gov.ua 461ms
icook.hk#icook.hk 470ms
www.ipget.net#www.ipget.net 479ms
malaysia.com#malaysia.com 487ms
skk.moe#skk.moe 491ms
www.udacity.com#www.udacity.com 492ms
www.d-555.com#www.d-555.com 500ms
