yx.887141.xyz#yx.887141.xyz 128ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
www.gov.se#www.gov.se 304ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
www.udacity.com#www.udacity.com 317ms
gur.gov.ua#gur.gov.ua 319ms
www.4chan.org#www.4chan.org 322ms
log.bpminecraft.com#log.bpminecraft.com 342ms
shopify.com#shopify.com 344ms
www.udemy.com#www.udemy.com 352ms
www.whatismyip.com#www.whatismyip.com 352ms
www.okcupid.com#www.okcupid.com 355ms
www.hugedomains.com#www.hugedomains.com 356ms
www.ipget.net#www.ipget.net 356ms
www.visa.co.jp#www.visa.co.jp 357ms
fbi.gov#fbi.gov 358ms
www.gco.gov.qa#www.gco.gov.qa 359ms
icook.hk#icook.hk 366ms
www.visa.com.tw#www.visa.com.tw 387ms
www.whoer.net#www.whoer.net 391ms
