yx.887141.xyz#yx.887141.xyz 288ms
emby2.misakaf.org#emby2.misakaf.org 406ms
japan.com#japan.com 561ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 565ms
cf.0sm.com#cf.0sm.com 609ms
shopify.com#shopify.com 640ms
xn--b6gac.eu.org#xn--b6gac.eu.org 641ms
icook.hk#icook.hk 651ms
icook.tw#icook.tw 657ms
time.is#time.is 680ms
cfip.1323123.xyz#cfip.1323123.xyz 820ms
malaysia.com#malaysia.com 991ms
ip.sb#ip.sb 991ms
russia.com#russia.com 991ms
skk.moe#skk.moe 991ms
singapore.com#singapore.com 991ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
