yx.887141.xyz#yx.887141.xyz 119ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.gov.se#www.gov.se 179ms
www.gco.gov.qa#www.gco.gov.qa 179ms
www.udacity.com#www.udacity.com 180ms
www.baipiao.eu.org#www.baipiao.eu.org 181ms
log.bpminecraft.com#log.bpminecraft.com 195ms
gur.gov.ua#gur.gov.ua 197ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 203ms
cf.877771.xyz#cf.877771.xyz 208ms
www.visa.co.jp#www.visa.co.jp 217ms
www.udemy.com#www.udemy.com 228ms
www.ipget.net#www.ipget.net 289ms
www.glassdoor.com#www.glassdoor.com 289ms
www.zsu.gov.ua#www.zsu.gov.ua 300ms
www.hugedomains.com#www.hugedomains.com 309ms
www.gov.ua#www.gov.ua 313ms
www.whoer.net#www.whoer.net 316ms
www.whatismyip.com#www.whatismyip.com 320ms
www.digitalocean.com#www.digitalocean.com 322ms
