yx.887141.xyz#yx.887141.xyz 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 224ms
cf.877771.xyz#cf.877771.xyz 224ms
emby2.misakaf.org#emby2.misakaf.org 224ms
www.gov.se#www.gov.se 228ms
www.gco.gov.qa#www.gco.gov.qa 233ms
www.gov.ua#www.gov.ua 233ms
www.shopify.com#www.shopify.com 245ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
www.whatismyip.com#www.whatismyip.com 249ms
www.visa.co.jp#www.visa.co.jp 249ms
www.csgo.com#www.csgo.com 264ms
www.digitalocean.com#www.digitalocean.com 266ms
www.hugedomains.com#www.hugedomains.com 286ms
www.visa.com.hk#www.visa.com.hk 301ms
www.ipget.net#www.ipget.net 303ms
www.whoer.net#www.whoer.net 308ms
www.udacity.com#www.udacity.com 360ms
www.visakorea.com#www.visakorea.com 370ms
www.visa.com.tw#www.visa.com.tw 376ms
