cf.0sm.com#cf.0sm.com 167ms
yx.887141.xyz#yx.887141.xyz 177ms
www.ipget.net#www.ipget.net 192ms
www.udacity.com#www.udacity.com 195ms
www.hugedomains.com#www.hugedomains.com 195ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
www.gco.gov.qa#www.gco.gov.qa 215ms
www.visa.com.tw#www.visa.com.tw 215ms
www.gov.se#www.gov.se 216ms
www.digitalocean.com#www.digitalocean.com 218ms
www.gov.ua#www.gov.ua 231ms
www.whatismyip.com#www.whatismyip.com 236ms
www.visakorea.com#www.visakorea.com 238ms
www.4chan.org#www.4chan.org 239ms
www.udemy.com#www.udemy.com 247ms
www.baipiao.eu.org#www.baipiao.eu.org 252ms
www.okcupid.com#www.okcupid.com 275ms
www.shopify.com#www.shopify.com 276ms
www.glassdoor.com#www.glassdoor.com 276ms
www.whoer.net#www.whoer.net 277ms
