yx.887141.xyz#yx.887141.xyz 111ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
www.gco.gov.qa#www.gco.gov.qa 409ms
cf.877771.xyz#cf.877771.xyz 414ms
cf.0sm.com#cf.0sm.com 416ms
log.bpminecraft.com#log.bpminecraft.com 426ms
www.zsu.gov.ua#www.zsu.gov.ua 440ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 440ms
www.visa.com.tw#www.visa.com.tw 448ms
www.visa.co.jp#www.visa.co.jp 450ms
www.visa.com.sg#www.visa.com.sg 453ms
shopify.com#shopify.com 454ms
icook.tw#icook.tw 455ms
www.gov.se#www.gov.se 458ms
russia.com#russia.com 461ms
xn--b6gac.eu.org#xn--b6gac.eu.org 490ms
emby2.misakaf.org#emby2.misakaf.org 491ms
www.visa.com#www.visa.com 492ms
icook.hk#icook.hk 493ms
www.udemy.com#www.udemy.com 498ms
