cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
yx.887141.xyz#yx.887141.xyz 99ms
cf.877771.xyz#cf.877771.xyz 232ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.gco.gov.qa#www.gco.gov.qa 236ms
www.gov.ua#www.gov.ua 237ms
www.whatismyip.com#www.whatismyip.com 263ms
www.shopify.com#www.shopify.com 267ms
www.ipget.net#www.ipget.net 268ms
www.gov.se#www.gov.se 269ms
skk.moe#skk.moe 270ms
www.digitalocean.com#www.digitalocean.com 272ms
www.visa.co.jp#www.visa.co.jp 280ms
www.visa.com.tw#www.visa.com.tw 282ms
www.csgo.com#www.csgo.com 287ms
www.visakorea.com#www.visakorea.com 294ms
www.whoer.net#www.whoer.net 296ms
www.hugedomains.com#www.hugedomains.com 297ms
www.4chan.org#www.4chan.org 328ms
ip.sb#ip.sb 341ms
