yx.887141.xyz#yx.887141.xyz 84ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 297ms
time.is#time.is 321ms
icook.hk#icook.hk 345ms
icook.tw#icook.tw 355ms
japan.com#japan.com 404ms
emby2.misakaf.org#emby2.misakaf.org 409ms
www.gov.ua#www.gov.ua 422ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.gov.se#www.gov.se 427ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
www.gco.gov.qa#www.gco.gov.qa 492ms
www.udacity.com#www.udacity.com 500ms
www.udemy.com#www.udemy.com 506ms
malaysia.com#malaysia.com 506ms
www.baipiao.eu.org#www.baipiao.eu.org 509ms
www.whatismyip.com#www.whatismyip.com 514ms
www.hugedomains.com#www.hugedomains.com 515ms
www.ipget.net#www.ipget.net 517ms
