cfip.xxxxxxxx.tk#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|311ms
time.is#CF|优选域名|529ms
cf.0sm.com#CF|优选域名|632ms
ip.sb#CF|优选域名|632ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
cf.zhetengsha.eu.org#CF|优选域名|timeout
acjp2.cloudflarest.link#CF|优选域名|timeout
achk.cloudflarest.link#CF|优选域名|timeout
xn--b6gac.eu.org#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
cfip.1323123.xyz#CF|优选域名|timeout
cf.877771.xyz#CF|优选域名|timeout
shopify.com#CF|优选域名|timeout
