yx.887141.xyz#yx.887141.xyz 118ms
skk.moe#skk.moe 172ms
www.visa.co.jp#www.visa.co.jp 186ms
www.visa.com.tw#www.visa.com.tw 190ms
www.gco.gov.qa#www.gco.gov.qa 190ms
www.gov.ua#www.gov.ua 191ms
www.digitalocean.com#www.digitalocean.com 191ms
www.visakorea.com#www.visakorea.com 202ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.shopify.com#www.shopify.com 223ms
www.gov.se#www.gov.se 235ms
www.visa.com.sg#www.visa.com.sg 287ms
www.visa.com.hk#www.visa.com.hk 288ms
www.whatismyip.com#www.whatismyip.com 290ms
www.hugedomains.com#www.hugedomains.com 310ms
ip.sb#ip.sb 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.whoer.net#www.whoer.net 344ms
www.visa.com#www.visa.com 345ms
www.csgo.com#www.csgo.com 347ms
