cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 121ms
www.gco.gov.qa#www.gco.gov.qa 248ms
www.gov.se#www.gov.se 248ms
www.gov.ua#www.gov.ua 248ms
www.udacity.com#www.udacity.com 249ms
www.okcupid.com#www.okcupid.com 251ms
www.visa.com.hk#www.visa.com.hk 253ms
www.baipiao.eu.org#www.baipiao.eu.org 256ms
log.bpminecraft.com#log.bpminecraft.com 257ms
www.4chan.org#www.4chan.org 257ms
www.udemy.com#www.udemy.com 263ms
www.hugedomains.com#www.hugedomains.com 278ms
www.ipget.net#www.ipget.net 283ms
www.whatismyip.com#www.whatismyip.com 284ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
emby2.misakaf.org#emby2.misakaf.org 303ms
www.csgo.com#www.csgo.com 316ms
www.visakorea.com#www.visakorea.com 316ms
www.shopify.com#www.shopify.com 322ms
