cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 99ms
emby2.misakaf.org#emby2.misakaf.org 241ms
shopify.com#shopify.com 287ms
time.is#time.is 308ms
icook.hk#icook.hk 336ms
icook.tw#icook.tw 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
www.whatismyip.com#www.whatismyip.com 413ms
cf.877771.xyz#cf.877771.xyz 426ms
www.gov.se#www.gov.se 426ms
www.ipget.net#www.ipget.net 435ms
www.hugedomains.com#www.hugedomains.com 435ms
www.udacity.com#www.udacity.com 435ms
skk.moe#skk.moe 439ms
www.4chan.org#www.4chan.org 450ms
www.gco.gov.qa#www.gco.gov.qa 461ms
www.glassdoor.com#www.glassdoor.com 478ms
www.udemy.com#www.udemy.com 487ms
www.shopify.com#www.shopify.com 512ms
