cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 199ms
yx.887141.xyz#yx.887141.xyz 221ms
cf.877771.xyz#cf.877771.xyz 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 284ms
www.visa.com.sg#www.visa.com.sg 285ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
www.visa.com.tw#www.visa.com.tw 294ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.gov.ua#www.gov.ua 302ms
www.visakorea.com#www.visakorea.com 303ms
www.digitalocean.com#www.digitalocean.com 310ms
www.shopify.com#www.shopify.com 320ms
www.visa.co.jp#www.visa.co.jp 325ms
www.whoer.net#www.whoer.net 329ms
www.csgo.com#www.csgo.com 348ms
cf.0sm.com#cf.0sm.com 349ms
www.visa.com.hk#www.visa.com.hk 361ms
www.hugedomains.com#www.hugedomains.com 365ms
www.ipget.net#www.ipget.net 379ms
www.visa.com#www.visa.com 395ms
