cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.glassdoor.com#www.glassdoor.com 269ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
log.bpminecraft.com#log.bpminecraft.com 278ms
www.ipget.net#www.ipget.net 279ms
gur.gov.ua#gur.gov.ua 280ms
www.hugedomains.com#www.hugedomains.com 307ms
www.udemy.com#www.udemy.com 313ms
www.gov.se#www.gov.se 314ms
www.udacity.com#www.udacity.com 316ms
www.whatismyip.com#www.whatismyip.com 316ms
www.visa.com.hk#www.visa.com.hk 317ms
www.visa.com.tw#www.visa.com.tw 318ms
www.okcupid.com#www.okcupid.com 318ms
www.gov.ua#www.gov.ua 324ms
www.zsu.gov.ua#www.zsu.gov.ua 327ms
emby2.misakaf.org#emby2.misakaf.org 343ms
www.gco.gov.qa#www.gco.gov.qa 358ms
