yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
www.ipget.net#www.ipget.net 260ms
www.whatismyip.com#www.whatismyip.com 271ms
xn--b6gac.eu.org#xn--b6gac.eu.org 275ms
www.gov.se#www.gov.se 288ms
www.hugedomains.com#www.hugedomains.com 290ms
www.udacity.com#www.udacity.com 291ms
cf.877771.xyz#cf.877771.xyz 291ms
www.gov.ua#www.gov.ua 291ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.visakorea.com#www.visakorea.com 301ms
www.shopify.com#www.shopify.com 303ms
www.visa.com.tw#www.visa.com.tw 306ms
www.4chan.org#www.4chan.org 311ms
shopify.com#shopify.com 316ms
www.csgo.com#www.csgo.com 333ms
icook.hk#icook.hk 342ms
www.digitalocean.com#www.digitalocean.com 357ms
www.visa.co.jp#www.visa.co.jp 360ms
