yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 208ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.gov.se#www.gov.se 232ms
www.gov.ua#www.gov.ua 233ms
www.udemy.com#www.udemy.com 236ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.udacity.com#www.udacity.com 264ms
www.glassdoor.com#www.glassdoor.com 266ms
www.csgo.com#www.csgo.com 267ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
log.bpminecraft.com#log.bpminecraft.com 277ms
www.ipget.net#www.ipget.net 285ms
shopify.com#shopify.com 292ms
www.visa.com.sg#www.visa.com.sg 295ms
www.hugedomains.com#www.hugedomains.com 305ms
icook.hk#icook.hk 307ms
www.okcupid.com#www.okcupid.com 312ms
www.whatismyip.com#www.whatismyip.com 313ms
icook.tw#icook.tw 336ms
