cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|246ms
shopify.com#CF|优选域名|286ms
icook.hk#CF|优选域名|308ms
yx.887141.xyz#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|346ms
icook.tw#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
www.okcupid.com#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|396ms
www.ipget.net#CF|优选域名|421ms
www.udemy.com#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|435ms
japan.com#CF|优选域名|438ms
www.udacity.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|458ms
