yx.887141.xyz#yx.887141.xyz 87ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
cf.0sm.com#cf.0sm.com 381ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.gov.se#www.gov.se 400ms
log.bpminecraft.com#log.bpminecraft.com 401ms
www.4chan.org#www.4chan.org 402ms
www.baipiao.eu.org#www.baipiao.eu.org 402ms
www.udemy.com#www.udemy.com 403ms
gur.gov.ua#gur.gov.ua 404ms
www.udacity.com#www.udacity.com 416ms
www.ipget.net#www.ipget.net 419ms
www.okcupid.com#www.okcupid.com 425ms
www.zsu.gov.ua#www.zsu.gov.ua 426ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 430ms
www.gov.ua#www.gov.ua 431ms
www.csgo.com#www.csgo.com 431ms
www.digitalocean.com#www.digitalocean.com 431ms
www.visa.co.jp#www.visa.co.jp 432ms
www.visakorea.com#www.visakorea.com 436ms
