yx.887141.xyz#yx.887141.xyz 146ms
www.visa.com.tw#www.visa.com.tw 310ms
emby2.misakaf.org#emby2.misakaf.org 395ms
www.visa.com#www.visa.com 414ms
cf.877771.xyz#cf.877771.xyz 436ms
ip.sb#ip.sb 438ms
skk.moe#skk.moe 439ms
xn--b6gac.eu.org#xn--b6gac.eu.org 443ms
www.visa.com.sg#www.visa.com.sg 452ms
singapore.com#singapore.com 462ms
www.visa.com.hk#www.visa.com.hk 464ms
cf.0sm.com#cf.0sm.com 467ms
www.visa.co.jp#www.visa.co.jp 484ms
russia.com#russia.com 508ms
malaysia.com#malaysia.com 537ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 541ms
icook.tw#icook.tw 556ms
japan.com#japan.com 567ms
www.visakorea.com#www.visakorea.com 573ms
time.is#time.is 590ms
