yx.887141.xyz#yx.887141.xyz 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 306ms
icook.tw#icook.tw 343ms
gur.gov.ua#gur.gov.ua 369ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.pcmag.com#www.pcmag.com 397ms
www.gov.se#www.gov.se 431ms
www.udacity.com#www.udacity.com 438ms
japan.com#japan.com 439ms
www.hugedomains.com#www.hugedomains.com 452ms
www.ipget.net#www.ipget.net 456ms
fbi.gov#fbi.gov 463ms
www.whatismyip.com#www.whatismyip.com 466ms
cf.0sm.com#cf.0sm.com 467ms
malaysia.com#malaysia.com 467ms
www.okcupid.com#www.okcupid.com 475ms
russia.com#russia.com 475ms
