acjp2.cloudflarest.link#acjp2.cloudflarest.link 79ms
achk.cloudflarest.link#achk.cloudflarest.link 85ms
yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 166ms
shopify.com#shopify.com 339ms
icook.hk#icook.hk 355ms
www.glassdoor.com#www.glassdoor.com 355ms
time.is#time.is 363ms
log.bpminecraft.com#log.bpminecraft.com 366ms
www.gov.se#www.gov.se 367ms
www.udacity.com#www.udacity.com 370ms
www.udemy.com#www.udemy.com 386ms
skk.moe#skk.moe 392ms
japan.com#japan.com 401ms
icook.tw#icook.tw 407ms
www.hugedomains.com#www.hugedomains.com 422ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.ipget.net#www.ipget.net 424ms
www.baipiao.eu.org#www.baipiao.eu.org 425ms
cf.0sm.com#cf.0sm.com 429ms
