yx.887141.xyz#yx.887141.xyz 73ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
emby2.misakaf.org#emby2.misakaf.org 277ms
cf.0sm.com#cf.0sm.com 429ms
shopify.com#shopify.com 443ms
time.is#time.is 445ms
www.iplocation.net#www.iplocation.net 458ms
www.ipchicken.com#www.ipchicken.com 462ms
www.pcmag.com#www.pcmag.com 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 473ms
www.ipaddress.my#www.ipaddress.my 476ms
ip.sb#ip.sb 477ms
www.gov.se#www.gov.se 480ms
fbi.gov#fbi.gov 488ms
www.zsu.gov.ua#www.zsu.gov.ua 488ms
whatismyipaddress.com#whatismyipaddress.com 490ms
cfip.1323123.xyz#cfip.1323123.xyz 492ms
japan.com#japan.com 492ms
icook.hk#icook.hk 497ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 500ms
