cfip.xxxxxxxx.tk#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|231ms
yx.887141.xyz#CF|优选域名|231ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|315ms
icook.hk#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|336ms
www.udemy.com#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|354ms
www.okcupid.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|359ms
www.gov.se#CF|优选域名|361ms
icook.tw#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|374ms
www.udacity.com#CF|优选域名|380ms
xn--b6gac.eu.org#CF|优选域名|381ms
japan.com#CF|优选域名|384ms
