cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|249ms
yx.887141.xyz#CF|优选域名|272ms
icook.tw#CF|优选域名|303ms
icook.hk#CF|优选域名|314ms
japan.com#CF|优选域名|383ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|405ms
www.gov.se#CF|优选域名|421ms
ip.sb#CF|优选域名|428ms
malaysia.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|449ms
russia.com#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|483ms
singapore.com#CF|优选域名|497ms
cf.877771.xyz#CF|优选域名|507ms
