cfip.xxxxxxxx.tk#CF|优选域名|214ms
www.digitalocean.com#CF|优选域名|233ms
www.shopify.com#CF|优选域名|244ms
www.gov.se#CF|优选域名|249ms
www.gov.ua#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|261ms
www.visa.com.hk#CF|优选域名|272ms
skk.moe#CF|优选域名|273ms
www.visa.co.jp#CF|优选域名|278ms
www.ipget.net#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|280ms
www.visa.com.tw#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|288ms
www.csgo.com#CF|优选域名|302ms
www.whoer.net#CF|优选域名|311ms
cf.877771.xyz#CF|优选域名|315ms
www.4chan.org#CF|优选域名|347ms
ip.sb#CF|优选域名|357ms
