yx.887141.xyz#yx.887141.xyz 103ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 179ms
log.bpminecraft.com#log.bpminecraft.com 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.udacity.com#www.udacity.com 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 383ms
cf.877771.xyz#cf.877771.xyz 388ms
www.gco.gov.qa#www.gco.gov.qa 388ms
www.gov.se#www.gov.se 389ms
www.baipiao.eu.org#www.baipiao.eu.org 389ms
shopify.com#shopify.com 391ms
gur.gov.ua#gur.gov.ua 391ms
emby2.misakaf.org#emby2.misakaf.org 396ms
icook.hk#icook.hk 414ms
www.udemy.com#www.udemy.com 434ms
icook.tw#icook.tw 445ms
www.hugedomains.com#www.hugedomains.com 458ms
www.gov.ua#www.gov.ua 462ms
www.ipget.net#www.ipget.net 468ms
www.4chan.org#www.4chan.org 468ms
