cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|121ms
www.visa.com.sg#CF|优选域名|228ms
www.visa.com.tw#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|321ms
cf.877771.xyz#CF|优选域名|327ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|355ms
www.gov.se#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|360ms
www.gov.ua#CF|优选域名|360ms
www.visa.com#CF|优选域名|365ms
skk.moe#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|372ms
www.shopify.com#CF|优选域名|387ms
singapore.com#CF|优选域名|406ms
shopify.com#CF|优选域名|426ms
russia.com#CF|优选域名|451ms
www.whoer.net#CF|优选域名|457ms
