yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
www.shopify.com#www.shopify.com 242ms
www.visakorea.com#www.visakorea.com 249ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
www.digitalocean.com#www.digitalocean.com 271ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visa.co.jp#www.visa.co.jp 286ms
www.visa.com.sg#www.visa.com.sg 325ms
www.gco.gov.qa#www.gco.gov.qa 326ms
www.gov.se#www.gov.se 326ms
shopify.com#shopify.com 326ms
www.gov.ua#www.gov.ua 327ms
emby2.misakaf.org#emby2.misakaf.org 327ms
icook.tw#icook.tw 358ms
www.csgo.com#www.csgo.com 365ms
www.whatismyip.com#www.whatismyip.com 366ms
cfip.1323123.xyz#cfip.1323123.xyz 391ms
www.whoer.net#www.whoer.net 436ms
www.hugedomains.com#www.hugedomains.com 456ms
