yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
shopify.com#shopify.com 226ms
time.is#time.is 292ms
cf.0sm.com#cf.0sm.com 320ms
icook.tw#icook.tw 357ms
icook.hk#icook.hk 358ms
malaysia.com#malaysia.com 381ms
russia.com#russia.com 381ms
singapore.com#singapore.com 412ms
japan.com#japan.com 417ms
www.visa.com#www.visa.com 430ms
www.wto.org#www.wto.org 443ms
www.visa.com.sg#www.visa.com.sg 445ms
cfip.1323123.xyz#cfip.1323123.xyz 455ms
cf.877771.xyz#cf.877771.xyz 479ms
emby2.misakaf.org#emby2.misakaf.org 486ms
www.visa.com.hk#www.visa.com.hk 498ms
www.visa.com.tw#www.visa.com.tw 508ms
