yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
www.gco.gov.qa#www.gco.gov.qa 259ms
skk.moe#skk.moe 260ms
www.udemy.com#www.udemy.com 263ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
www.ipget.net#www.ipget.net 271ms
www.okcupid.com#www.okcupid.com 280ms
www.gov.se#www.gov.se 280ms
www.udacity.com#www.udacity.com 289ms
www.glassdoor.com#www.glassdoor.com 293ms
www.hugedomains.com#www.hugedomains.com 293ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
log.bpminecraft.com#log.bpminecraft.com 295ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 295ms
www.gov.ua#www.gov.ua 298ms
gur.gov.ua#gur.gov.ua 300ms
www.whatismyip.com#www.whatismyip.com 309ms
www.4chan.org#www.4chan.org 309ms
www.visa.com.tw#www.visa.com.tw 310ms
