cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|265ms
yx.887141.xyz#CF|优选域名|269ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|285ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|308ms
japan.com#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|347ms
www.4chan.org#CF|优选域名|359ms
www.udacity.com#CF|优选域名|371ms
www.gov.ua#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|398ms
malaysia.com#CF|优选域名|398ms
russia.com#CF|优选域名|407ms
singapore.com#CF|优选域名|410ms
