cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
yx.887141.xyz#yx.887141.xyz 186ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 236ms
cf.0sm.com#cf.0sm.com 250ms
www.visa.com.tw#www.visa.com.tw 257ms
ip.sb#ip.sb 261ms
www.visa.co.jp#www.visa.co.jp 263ms
www.visakorea.com#www.visakorea.com 268ms
www.gov.ua#www.gov.ua 270ms
www.visa.com.sg#www.visa.com.sg 272ms
www.digitalocean.com#www.digitalocean.com 275ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.visa.com#www.visa.com 295ms
www.visa.com.hk#www.visa.com.hk 296ms
www.shopify.com#www.shopify.com 311ms
skk.moe#skk.moe 319ms
www.csgo.com#www.csgo.com 320ms
singapore.com#singapore.com 322ms
russia.com#russia.com 327ms
www.whatismyip.com#www.whatismyip.com 328ms
