yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
icook.hk#icook.hk 321ms
www.digitalocean.com#www.digitalocean.com 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 343ms
www.gov.se#www.gov.se 344ms
www.gov.ua#www.gov.ua 344ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
www.visa.co.jp#www.visa.co.jp 347ms
www.visakorea.com#www.visakorea.com 355ms
www.csgo.com#www.csgo.com 384ms
www.shopify.com#www.shopify.com 386ms
www.gco.gov.qa#www.gco.gov.qa 387ms
skk.moe#skk.moe 394ms
www.visa.com.sg#www.visa.com.sg 402ms
shopify.com#shopify.com 409ms
www.whatismyip.com#www.whatismyip.com 428ms
www.ipget.net#www.ipget.net 434ms
www.visa.com.tw#www.visa.com.tw 437ms
www.whoer.net#www.whoer.net 438ms
