yx.887141.xyz#yx.887141.xyz 156ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 233ms
www.shopify.com#www.shopify.com 242ms
www.digitalocean.com#www.digitalocean.com 246ms
www.gov.se#www.gov.se 250ms
www.visa.com.hk#www.visa.com.hk 252ms
www.gco.gov.qa#www.gco.gov.qa 252ms
skk.moe#skk.moe 253ms
www.visa.co.jp#www.visa.co.jp 260ms
www.visa.com.tw#www.visa.com.tw 261ms
www.visakorea.com#www.visakorea.com 263ms
www.gov.ua#www.gov.ua 270ms
emby2.misakaf.org#emby2.misakaf.org 296ms
www.ipget.net#www.ipget.net 352ms
www.csgo.com#www.csgo.com 370ms
shopify.com#shopify.com 376ms
singapore.com#singapore.com 378ms
www.whatismyip.com#www.whatismyip.com 380ms
www.whoer.net#www.whoer.net 384ms
www.visa.com.sg#www.visa.com.sg 391ms
