cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
time.is#time.is 277ms
shopify.com#shopify.com 279ms
icook.tw#icook.tw 288ms
www.gov.se#www.gov.se 294ms
icook.hk#icook.hk 299ms
www.glassdoor.com#www.glassdoor.com 311ms
japan.com#japan.com 337ms
www.gov.ua#www.gov.ua 358ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
www.gco.gov.qa#www.gco.gov.qa 367ms
log.bpminecraft.com#log.bpminecraft.com 377ms
www.udacity.com#www.udacity.com 377ms
www.udemy.com#www.udemy.com 382ms
www.ipget.net#www.ipget.net 383ms
gur.gov.ua#gur.gov.ua 385ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
www.okcupid.com#www.okcupid.com 396ms
