cf.zhetengsha.eu.org#CF|优选域名|199ms
yx.887141.xyz#CF|优选域名|200ms
cf.877771.xyz#CF|优选域名|206ms
www.digitalocean.com#CF|优选域名|252ms
www.gco.gov.qa#CF|优选域名|257ms
www.gov.ua#CF|优选域名|258ms
www.gov.se#CF|优选域名|258ms
www.visa.com.hk#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|274ms
www.shopify.com#CF|优选域名|279ms
www.visakorea.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|325ms
www.csgo.com#CF|优选域名|347ms
www.whoer.net#CF|优选域名|355ms
cfip.xxxxxxxx.tk#CF|优选域名|356ms
www.4chan.org#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|378ms
