yx.887141.xyz#yx.887141.xyz 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
cf.877771.xyz#cf.877771.xyz 289ms
www.visakorea.com#www.visakorea.com 323ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.visa.com.tw#www.visa.com.tw 333ms
www.gov.ua#www.gov.ua 354ms
www.visa.co.jp#www.visa.co.jp 354ms
www.shopify.com#www.shopify.com 385ms
skk.moe#skk.moe 399ms
ip.sb#ip.sb 415ms
shopify.com#shopify.com 419ms
www.csgo.com#www.csgo.com 420ms
www.visa.com.sg#www.visa.com.sg 453ms
www.visa.com.hk#www.visa.com.hk 462ms
time.is#time.is 478ms
emby2.misakaf.org#emby2.misakaf.org 481ms
www.ipget.net#www.ipget.net 487ms
www.hugedomains.com#www.hugedomains.com 500ms
xn--b6gac.eu.org#xn--b6gac.eu.org 500ms
