yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 344ms
icook.hk#icook.hk 372ms
icook.tw#icook.tw 404ms
time.is#time.is 410ms
japan.com#japan.com 434ms
emby2.misakaf.org#emby2.misakaf.org 443ms
russia.com#russia.com 486ms
singapore.com#singapore.com 520ms
malaysia.com#malaysia.com 526ms
www.ipchicken.com#www.ipchicken.com 527ms
cf.0sm.com#cf.0sm.com 528ms
cf.877771.xyz#cf.877771.xyz 532ms
www.pcmag.com#www.pcmag.com 534ms
gur.gov.ua#gur.gov.ua 541ms
www.visa.com#www.visa.com 547ms
whatismyipaddress.com#whatismyipaddress.com 547ms
skk.moe#skk.moe 549ms
fbi.gov#fbi.gov 568ms
