yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
emby2.misakaf.org#emby2.misakaf.org 371ms
malaysia.com#malaysia.com 414ms
www.visa.com#www.visa.com 418ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
singapore.com#singapore.com 422ms
icook.tw#icook.tw 434ms
time.is#time.is 446ms
japan.com#japan.com 494ms
cf.877771.xyz#cf.877771.xyz 501ms
icook.hk#icook.hk 538ms
cf.0sm.com#cf.0sm.com 547ms
shopify.com#shopify.com 553ms
russia.com#russia.com 797ms
cfip.1323123.xyz#cfip.1323123.xyz 797ms
skk.moe#skk.moe 798ms
www.visa.com.sg#www.visa.com.sg 803ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
