cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|207ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|288ms
icook.hk#CF|优选域名|306ms
japan.com#CF|优选域名|331ms
icook.tw#CF|优选域名|339ms
malaysia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|387ms
russia.com#CF|优选域名|439ms
cf.zhetengsha.eu.org#CF|优选域名|485ms
www.gov.se#CF|优选域名|488ms
fbi.gov#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|498ms
skk.moe#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|509ms
www.baipiao.eu.org#CF|优选域名|534ms
gur.gov.ua#CF|优选域名|538ms
www.iakeys.com#CF|优选域名|542ms
