yx.887141.xyz#yx.887141.xyz 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
www.ipget.net#www.ipget.net 377ms
www.gov.ua#www.gov.ua 387ms
www.whatismyip.com#www.whatismyip.com 388ms
www.4chan.org#www.4chan.org 410ms
www.visa.com.hk#www.visa.com.hk 415ms
ip.sb#ip.sb 424ms
www.visakorea.com#www.visakorea.com 426ms
www.shopify.com#www.shopify.com 429ms
www.digitalocean.com#www.digitalocean.com 435ms
www.csgo.com#www.csgo.com 438ms
www.visa.co.jp#www.visa.co.jp 441ms
www.whoer.net#www.whoer.net 468ms
time.is#time.is 501ms
www.visa.com#www.visa.com 506ms
shopify.com#shopify.com 507ms
cf.0sm.com#cf.0sm.com 507ms
icook.hk#icook.hk 518ms
