cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|305ms
skk.moe#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|370ms
www.gco.gov.qa#CF|优选域名|396ms
www.gov.ua#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|397ms
www.shopify.com#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|404ms
www.digitalocean.com#CF|优选域名|407ms
yx.887141.xyz#CF|优选域名|409ms
www.csgo.com#CF|优选域名|413ms
shopify.com#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|433ms
www.gov.se#CF|优选域名|435ms
www.visakorea.com#CF|优选域名|439ms
www.whoer.net#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|455ms
www.ipget.net#CF|优选域名|458ms
