achk.cloudflarest.link#achk.cloudflarest.link 60ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 77ms
yx.887141.xyz#yx.887141.xyz 148ms
emby2.misakaf.org#emby2.misakaf.org 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 340ms
skk.moe#skk.moe 366ms
www.visa.com.sg#www.visa.com.sg 372ms
www.visa.com.hk#www.visa.com.hk 382ms
www.gov.se#www.gov.se 385ms
www.digitalocean.com#www.digitalocean.com 387ms
www.visa.com.tw#www.visa.com.tw 387ms
www.visa.co.jp#www.visa.co.jp 387ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.csgo.com#www.csgo.com 391ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 396ms
www.visakorea.com#www.visakorea.com 399ms
cf.877771.xyz#cf.877771.xyz 405ms
www.shopify.com#www.shopify.com 406ms
shopify.com#shopify.com 411ms
ip.sb#ip.sb 437ms
