cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|174ms
www.visa.com.tw#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|327ms
www.gov.se#CF|优选域名|327ms
www.udemy.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|329ms
shopify.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|370ms
www.zsu.gov.ua#CF|优选域名|373ms
www.hugedomains.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|383ms
www.whoer.net#CF|优选域名|384ms
log.bpminecraft.com#CF|优选域名|386ms
www.d-555.com#CF|优选域名|399ms
fbi.gov#CF|优选域名|410ms
skk.moe#CF|优选域名|414ms
www.4chan.org#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|415ms
