yx.887141.xyz#yx.887141.xyz 88ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
www.gov.se#www.gov.se 198ms
whatismyipaddress.com#whatismyipaddress.com 198ms
fbi.gov#fbi.gov 204ms
gur.gov.ua#gur.gov.ua 255ms
www.okcupid.com#www.okcupid.com 259ms
log.bpminecraft.com#log.bpminecraft.com 267ms
shopify.com#shopify.com 278ms
emby2.misakaf.org#emby2.misakaf.org 280ms
time.is#time.is 293ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
www.ipaddress.my#www.ipaddress.my 307ms
www.pcmag.com#www.pcmag.com 307ms
www.d-555.com#www.d-555.com 309ms
www.zsu.gov.ua#www.zsu.gov.ua 312ms
icook.hk#icook.hk 318ms
www.ipchicken.com#www.ipchicken.com 323ms
icook.tw#icook.tw 324ms
www.udacity.com#www.udacity.com 334ms
