yx.887141.xyz#yx.887141.xyz 103ms
log.bpminecraft.com#log.bpminecraft.com 298ms
cf.877771.xyz#cf.877771.xyz 314ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.gov.se#www.gov.se 321ms
www.ipget.net#www.ipget.net 329ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
www.okcupid.com#www.okcupid.com 332ms
www.glassdoor.com#www.glassdoor.com 335ms
www.udacity.com#www.udacity.com 358ms
www.udemy.com#www.udemy.com 362ms
www.hugedomains.com#www.hugedomains.com 374ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 384ms
www.csgo.com#www.csgo.com 385ms
xn--b6gac.eu.org#xn--b6gac.eu.org 385ms
www.gov.ua#www.gov.ua 390ms
www.whatismyip.com#www.whatismyip.com 402ms
emby2.misakaf.org#emby2.misakaf.org 410ms
www.visa.co.jp#www.visa.co.jp 416ms
time.is#time.is 421ms
