yx.887141.xyz#yx.887141.xyz 157ms
emby2.misakaf.org#emby2.misakaf.org 280ms
shopify.com#shopify.com 280ms
icook.hk#icook.hk 295ms
icook.tw#icook.tw 317ms
www.whoer.net#www.whoer.net 382ms
www.csgo.com#www.csgo.com 391ms
time.is#time.is 402ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 432ms
www.digitalocean.com#www.digitalocean.com 454ms
www.shopify.com#www.shopify.com 455ms
www.visa.co.jp#www.visa.co.jp 461ms
www.visa.com.tw#www.visa.com.tw 472ms
japan.com#japan.com 488ms
www.visakorea.com#www.visakorea.com 491ms
www.visa.com.hk#www.visa.com.hk 497ms
ip.sb#ip.sb 498ms
www.gco.gov.qa#www.gco.gov.qa 554ms
www.gov.se#www.gov.se 554ms
www.gov.ua#www.gov.ua 555ms
