yx.887141.xyz#yx.887141.xyz 61ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
emby2.misakaf.org#emby2.misakaf.org 281ms
shopify.com#shopify.com 340ms
time.is#time.is 348ms
xn--b6gac.eu.org#xn--b6gac.eu.org 391ms
ip.sb#ip.sb 395ms
cf.0sm.com#cf.0sm.com 403ms
icook.hk#icook.hk 406ms
japan.com#japan.com 410ms
icook.tw#icook.tw 410ms
russia.com#russia.com 430ms
singapore.com#singapore.com 436ms
malaysia.com#malaysia.com 437ms
www.visa.com#www.visa.com 447ms
www.visa.com.hk#www.visa.com.hk 462ms
www.visa.com.sg#www.visa.com.sg 478ms
cfip.1323123.xyz#cfip.1323123.xyz 496ms
www.pcmag.com#www.pcmag.com 506ms
iplocation.io#iplocation.io 507ms
