cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
yx.887141.xyz#yx.887141.xyz 183ms
www.gov.se#www.gov.se 200ms
cf.877771.xyz#cf.877771.xyz 222ms
www.visa.co.jp#www.visa.co.jp 231ms
www.baipiao.eu.org#www.baipiao.eu.org 234ms
emby2.misakaf.org#emby2.misakaf.org 251ms
shopify.com#shopify.com 256ms
www.glassdoor.com#www.glassdoor.com 267ms
www.udacity.com#www.udacity.com 267ms
www.udemy.com#www.udemy.com 287ms
www.ipget.net#www.ipget.net 291ms
www.whatismyip.com#www.whatismyip.com 296ms
log.bpminecraft.com#log.bpminecraft.com 309ms
www.hugedomains.com#www.hugedomains.com 309ms
cf.0sm.com#cf.0sm.com 310ms
icook.tw#icook.tw 331ms
www.gco.gov.qa#www.gco.gov.qa 335ms
gur.gov.ua#gur.gov.ua 335ms
