yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 226ms
xn--b6gac.eu.org#xn--b6gac.eu.org 228ms
www.whatismyip.com#www.whatismyip.com 348ms
www.gco.gov.qa#www.gco.gov.qa 348ms
www.gov.ua#www.gov.ua 356ms
www.ipget.net#www.ipget.net 357ms
www.hugedomains.com#www.hugedomains.com 358ms
www.udacity.com#www.udacity.com 358ms
www.visa.com.hk#www.visa.com.hk 367ms
www.4chan.org#www.4chan.org 378ms
www.csgo.com#www.csgo.com 380ms
www.gov.se#www.gov.se 386ms
www.visa.com.tw#www.visa.com.tw 387ms
www.shopify.com#www.shopify.com 391ms
emby2.misakaf.org#emby2.misakaf.org 392ms
www.whoer.net#www.whoer.net 397ms
shopify.com#shopify.com 410ms
www.digitalocean.com#www.digitalocean.com 422ms
www.okcupid.com#www.okcupid.com 434ms
