yx.887141.xyz#yx.887141.xyz 52ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 239ms
shopify.com#shopify.com 250ms
icook.hk#icook.hk 316ms
cf.0sm.com#cf.0sm.com 349ms
japan.com#japan.com 378ms
emby2.misakaf.org#emby2.misakaf.org 379ms
time.is#time.is 405ms
icook.tw#icook.tw 418ms
malaysia.com#malaysia.com 418ms
russia.com#russia.com 429ms
singapore.com#singapore.com 446ms
www.visa.com#www.visa.com 446ms
www.visa.com.sg#www.visa.com.sg 461ms
cfip.1323123.xyz#cfip.1323123.xyz 470ms
cf.877771.xyz#cf.877771.xyz 509ms
www.visa.com.hk#www.visa.com.hk 518ms
www.visakorea.com#www.visakorea.com 536ms
iplocation.io#iplocation.io 550ms
