yx.887141.xyz#yx.887141.xyz 84ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.udacity.com#www.udacity.com 332ms
www.gov.se#www.gov.se 332ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
www.okcupid.com#www.okcupid.com 333ms
xn--b6gac.eu.org#xn--b6gac.eu.org 335ms
gur.gov.ua#gur.gov.ua 341ms
www.udemy.com#www.udemy.com 341ms
www.zsu.gov.ua#www.zsu.gov.ua 349ms
log.bpminecraft.com#log.bpminecraft.com 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
emby2.misakaf.org#emby2.misakaf.org 360ms
www.gov.ua#www.gov.ua 363ms
skk.moe#skk.moe 366ms
shopify.com#shopify.com 379ms
icook.hk#icook.hk 394ms
www.ipget.net#www.ipget.net 407ms
www.whatismyip.com#www.whatismyip.com 409ms
