cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|299ms
icook.tw#CF|优选域名|305ms
www.ipaddress.my#CF|优选域名|316ms
whatismyipaddress.com#CF|优选域名|326ms
www.okcupid.com#CF|优选域名|328ms
japan.com#CF|优选域名|337ms
www.gov.se#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|348ms
fbi.gov#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|362ms
www.pcmag.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|410ms
cfip.1323123.xyz#CF|优选域名|411ms
www.iplocation.net#CF|优选域名|425ms
