cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 143ms
ip.sb#ip.sb 193ms
yx.887141.xyz#yx.887141.xyz 195ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 206ms
www.visa.com.hk#www.visa.com.hk 262ms
www.visa.com.sg#www.visa.com.sg 263ms
www.visa.com.tw#www.visa.com.tw 280ms
skk.moe#skk.moe 284ms
www.visa.co.jp#www.visa.co.jp 298ms
www.visa.com#www.visa.com 298ms
www.visakorea.com#www.visakorea.com 304ms
cf.877771.xyz#cf.877771.xyz 326ms
malaysia.com#malaysia.com 330ms
singapore.com#singapore.com 332ms
russia.com#russia.com 362ms
japan.com#japan.com 365ms
www.digitalocean.com#www.digitalocean.com 397ms
xn--b6gac.eu.org#xn--b6gac.eu.org 403ms
time.is#time.is 404ms
www.gov.ua#www.gov.ua 433ms
