yx.887141.xyz#yx.887141.xyz 120ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 285ms
www.udemy.com#www.udemy.com 302ms
gur.gov.ua#gur.gov.ua 302ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 319ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
shopify.com#shopify.com 334ms
log.bpminecraft.com#log.bpminecraft.com 337ms
time.is#time.is 339ms
www.udacity.com#www.udacity.com 340ms
icook.hk#icook.hk 348ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
www.ipget.net#www.ipget.net 359ms
www.okcupid.com#www.okcupid.com 373ms
icook.tw#icook.tw 376ms
www.whatismyip.com#www.whatismyip.com 388ms
www.glassdoor.com#www.glassdoor.com 388ms
