yx.887141.xyz#yx.887141.xyz 150ms
www.visa.com#www.visa.com 284ms
ip.sb#ip.sb 290ms
skk.moe#skk.moe 303ms
www.visa.com.hk#www.visa.com.hk 352ms
www.visa.co.jp#www.visa.co.jp 355ms
www.visakorea.com#www.visakorea.com 356ms
www.visa.com.sg#www.visa.com.sg 357ms
www.visa.com.tw#www.visa.com.tw 362ms
www.gov.se#www.gov.se 362ms
cf.0sm.com#cf.0sm.com 364ms
singapore.com#singapore.com 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 368ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
russia.com#russia.com 398ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 413ms
malaysia.com#malaysia.com 418ms
japan.com#japan.com 442ms
www.digitalocean.com#www.digitalocean.com 459ms
cf.877771.xyz#cf.877771.xyz 462ms
