emby2.misakaf.org#emby2.misakaf.org 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
yx.887141.xyz#yx.887141.xyz 225ms
www.gov.ua#www.gov.ua 269ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.gov.se#www.gov.se 272ms
www.whatismyip.com#www.whatismyip.com 272ms
www.ipget.net#www.ipget.net 272ms
www.hugedomains.com#www.hugedomains.com 273ms
www.udacity.com#www.udacity.com 273ms
www.visa.co.jp#www.visa.co.jp 275ms
www.shopify.com#www.shopify.com 278ms
www.visa.com.hk#www.visa.com.hk 278ms
skk.moe#skk.moe 286ms
www.visa.com.tw#www.visa.com.tw 288ms
www.digitalocean.com#www.digitalocean.com 290ms
www.visakorea.com#www.visakorea.com 290ms
cf.877771.xyz#cf.877771.xyz 301ms
www.csgo.com#www.csgo.com 311ms
www.whoer.net#www.whoer.net 322ms
