yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 301ms
shopify.com#shopify.com 379ms
time.is#time.is 390ms
emby2.misakaf.org#emby2.misakaf.org 400ms
icook.tw#icook.tw 447ms
xn--b6gac.eu.org#xn--b6gac.eu.org 471ms
www.gov.se#www.gov.se 478ms
www.gco.gov.qa#www.gco.gov.qa 478ms
www.gov.ua#www.gov.ua 478ms
www.baipiao.eu.org#www.baipiao.eu.org 478ms
log.bpminecraft.com#log.bpminecraft.com 479ms
www.whatismyip.com#www.whatismyip.com 487ms
gur.gov.ua#gur.gov.ua 493ms
japan.com#japan.com 496ms
www.udemy.com#www.udemy.com 501ms
www.glassdoor.com#www.glassdoor.com 504ms
www.udacity.com#www.udacity.com 504ms
www.4chan.org#www.4chan.org 506ms
www.ipget.net#www.ipget.net 506ms
