achk.cloudflarest.link#achk.cloudflarest.link 42ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 44ms
yx.887141.xyz#yx.887141.xyz 84ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
emby2.misakaf.org#emby2.misakaf.org 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 146ms
shopify.com#shopify.com 244ms
icook.hk#icook.hk 324ms
icook.tw#icook.tw 336ms
japan.com#japan.com 377ms
time.is#time.is 399ms
malaysia.com#malaysia.com 415ms
russia.com#russia.com 415ms
singapore.com#singapore.com 427ms
www.visa.com#www.visa.com 430ms
www.visa.com.sg#www.visa.com.sg 441ms
www.visa.com.tw#www.visa.com.tw 474ms
gur.gov.ua#gur.gov.ua 497ms
www.iakeys.com#www.iakeys.com 499ms
www.iplocation.net#www.iplocation.net 517ms
