cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 177ms
yx.887141.xyz#yx.887141.xyz 224ms
www.visa.com.sg#www.visa.com.sg 358ms
www.visa.co.jp#www.visa.co.jp 380ms
cf.877771.xyz#cf.877771.xyz 382ms
www.digitalocean.com#www.digitalocean.com 385ms
www.shopify.com#www.shopify.com 388ms
www.visakorea.com#www.visakorea.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 399ms
www.visa.com.tw#www.visa.com.tw 406ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
www.visa.com.hk#www.visa.com.hk 426ms
shopify.com#shopify.com 442ms
www.gco.gov.qa#www.gco.gov.qa 455ms
www.gov.ua#www.gov.ua 456ms
skk.moe#skk.moe 457ms
www.hugedomains.com#www.hugedomains.com 460ms
www.udacity.com#www.udacity.com 461ms
www.gov.se#www.gov.se 461ms
www.ipget.net#www.ipget.net 462ms
