yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
www.ipget.net#www.ipget.net 280ms
www.udacity.com#www.udacity.com 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.gco.gov.qa#www.gco.gov.qa 292ms
www.gov.se#www.gov.se 293ms
www.whatismyip.com#www.whatismyip.com 312ms
www.udemy.com#www.udemy.com 313ms
www.hugedomains.com#www.hugedomains.com 313ms
xn--b6gac.eu.org#xn--b6gac.eu.org 318ms
shopify.com#shopify.com 320ms
www.visa.co.jp#www.visa.co.jp 325ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.okcupid.com#www.okcupid.com 334ms
icook.hk#icook.hk 335ms
www.whoer.net#www.whoer.net 345ms
www.gov.ua#www.gov.ua 364ms
www.glassdoor.com#www.glassdoor.com 393ms
