cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
shopify.com#shopify.com 264ms
icook.hk#icook.hk 293ms
icook.tw#icook.tw 300ms
gur.gov.ua#gur.gov.ua 331ms
fbi.gov#fbi.gov 344ms
japan.com#japan.com 356ms
www.udacity.com#www.udacity.com 358ms
www.glassdoor.com#www.glassdoor.com 362ms
www.zsu.gov.ua#www.zsu.gov.ua 365ms
log.bpminecraft.com#log.bpminecraft.com 381ms
www.baipiao.eu.org#www.baipiao.eu.org 382ms
www.ipget.net#www.ipget.net 388ms
malaysia.com#malaysia.com 400ms
cf.0sm.com#cf.0sm.com 410ms
www.whatismyip.com#www.whatismyip.com 411ms
www.udemy.com#www.udemy.com 412ms
www.visa.com.sg#www.visa.com.sg 417ms
