yx.887141.xyz#yx.887141.xyz 102ms
skk.moe#skk.moe 267ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 283ms
www.digitalocean.com#www.digitalocean.com 294ms
www.visa.com.hk#www.visa.com.hk 296ms
cfip.1323123.xyz#cfip.1323123.xyz 309ms
www.visa.co.jp#www.visa.co.jp 320ms
ip.sb#ip.sb 321ms
www.visa.com.sg#www.visa.com.sg 330ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
cf.877771.xyz#cf.877771.xyz 342ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.ipget.net#www.ipget.net 347ms
www.whatismyip.com#www.whatismyip.com 347ms
singapore.com#singapore.com 348ms
www.hugedomains.com#www.hugedomains.com 348ms
www.gov.se#www.gov.se 350ms
www.visa.com.tw#www.visa.com.tw 353ms
www.gov.ua#www.gov.ua 355ms
www.shopify.com#www.shopify.com 366ms
