yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 344ms
cf.0sm.com#cf.0sm.com 410ms
whatismyipaddress.com#whatismyipaddress.com 423ms
time.is#time.is 426ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 428ms
fbi.gov#fbi.gov 431ms
japan.com#japan.com 434ms
russia.com#russia.com 449ms
malaysia.com#malaysia.com 451ms
www.d-555.com#www.d-555.com 468ms
singapore.com#singapore.com 475ms
icook.tw#icook.tw 475ms
www.gov.se#www.gov.se 479ms
www.baipiao.eu.org#www.baipiao.eu.org 480ms
emby2.misakaf.org#emby2.misakaf.org 482ms
www.visa.com#www.visa.com 483ms
