cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 136ms
www.visakorea.com#www.visakorea.com 344ms
skk.moe#skk.moe 374ms
xn--b6gac.eu.org#xn--b6gac.eu.org 380ms
www.gco.gov.qa#www.gco.gov.qa 418ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.gov.ua#www.gov.ua 419ms
www.gov.se#www.gov.se 419ms
www.digitalocean.com#www.digitalocean.com 440ms
emby2.misakaf.org#emby2.misakaf.org 442ms
www.shopify.com#www.shopify.com 450ms
time.is#time.is 460ms
shopify.com#shopify.com 462ms
www.csgo.com#www.csgo.com 467ms
www.visa.com.tw#www.visa.com.tw 486ms
www.whoer.net#www.whoer.net 488ms
www.visa.com.hk#www.visa.com.hk 491ms
icook.hk#icook.hk 501ms
www.visa.com.sg#www.visa.com.sg 510ms
