cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 97ms
www.whatismyip.com#www.whatismyip.com 262ms
www.ipget.net#www.ipget.net 266ms
www.hugedomains.com#www.hugedomains.com 266ms
www.gco.gov.qa#www.gco.gov.qa 267ms
www.gov.se#www.gov.se 268ms
www.gov.ua#www.gov.ua 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
www.visa.co.jp#www.visa.co.jp 281ms
www.visa.com.hk#www.visa.com.hk 305ms
www.shopify.com#www.shopify.com 305ms
www.visa.com.tw#www.visa.com.tw 313ms
www.csgo.com#www.csgo.com 313ms
xn--b6gac.eu.org#xn--b6gac.eu.org 321ms
www.glassdoor.com#www.glassdoor.com 326ms
shopify.com#shopify.com 335ms
www.digitalocean.com#www.digitalocean.com 341ms
skk.moe#skk.moe 365ms
time.is#time.is 371ms
