cfip.xxxxxxxx.tk#CF|优选域名|87ms
yx.887141.xyz#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|304ms
icook.tw#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|380ms
www.gov.se#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|415ms
japan.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|425ms
www.glassdoor.com#CF|优选域名|428ms
www.udemy.com#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|446ms
www.ipget.net#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|453ms
www.4chan.org#CF|优选域名|462ms
