yx.887141.xyz#yx.887141.xyz 272ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
ip.sb#ip.sb 323ms
cf.0sm.com#cf.0sm.com 327ms
skk.moe#skk.moe 330ms
cf.877771.xyz#cf.877771.xyz 332ms
singapore.com#singapore.com 332ms
www.visa.com#www.visa.com 333ms
www.visa.com.sg#www.visa.com.sg 344ms
www.visa.com.hk#www.visa.com.hk 353ms
www.visa.com.tw#www.visa.com.tw 361ms
russia.com#russia.com 362ms
www.visa.co.jp#www.visa.co.jp 368ms
malaysia.com#malaysia.com 405ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 423ms
xn--b6gac.eu.org#xn--b6gac.eu.org 453ms
www.visakorea.com#www.visakorea.com 479ms
shopify.com#shopify.com 487ms
japan.com#japan.com 500ms
www.digitalocean.com#www.digitalocean.com 509ms
