yx.887141.xyz#yx.887141.xyz 88ms
skk.moe#skk.moe 151ms
russia.com#russia.com 193ms
www.visa.com#www.visa.com 196ms
singapore.com#singapore.com 216ms
cf.0sm.com#cf.0sm.com 224ms
cf.877771.xyz#cf.877771.xyz 224ms
japan.com#japan.com 225ms
icook.tw#icook.tw 273ms
malaysia.com#malaysia.com 277ms
www.visa.com.hk#www.visa.com.hk 288ms
icook.hk#icook.hk 289ms
www.visa.com.sg#www.visa.com.sg 291ms
www.visa.co.jp#www.visa.co.jp 298ms
www.visakorea.com#www.visakorea.com 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 316ms
ip.sb#ip.sb 320ms
emby2.misakaf.org#emby2.misakaf.org 402ms
xn--b6gac.eu.org#xn--b6gac.eu.org 422ms
www.digitalocean.com#www.digitalocean.com 446ms
