xn--b6gac.eu.org#xn--b6gac.eu.org 90ms
yx.887141.xyz#yx.887141.xyz 255ms
shopify.com#shopify.com 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
www.gov.ua#www.gov.ua 404ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 419ms
www.gov.se#www.gov.se 423ms
www.udacity.com#www.udacity.com 442ms
www.gco.gov.qa#www.gco.gov.qa 445ms
cf.0sm.com#cf.0sm.com 448ms
www.hugedomains.com#www.hugedomains.com 457ms
emby2.misakaf.org#emby2.misakaf.org 472ms
www.4chan.org#www.4chan.org 473ms
www.whatismyip.com#www.whatismyip.com 484ms
ip.sb#ip.sb 484ms
www.udemy.com#www.udemy.com 494ms
icook.tw#icook.tw 495ms
www.shopify.com#www.shopify.com 495ms
www.okcupid.com#www.okcupid.com 495ms
www.baipiao.eu.org#www.baipiao.eu.org 496ms
