yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 336ms
www.gco.gov.qa#www.gco.gov.qa 352ms
log.bpminecraft.com#log.bpminecraft.com 355ms
cfip.1323123.xyz#cfip.1323123.xyz 361ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.4chan.org#www.4chan.org 366ms
gur.gov.ua#gur.gov.ua 379ms
www.udemy.com#www.udemy.com 390ms
www.zsu.gov.ua#www.zsu.gov.ua 395ms
time.is#time.is 416ms
www.ipget.net#www.ipget.net 433ms
www.gov.se#www.gov.se 435ms
russia.com#russia.com 449ms
japan.com#japan.com 454ms
www.udacity.com#www.udacity.com 462ms
