yx.887141.xyz#yx.887141.xyz 133ms
www.digitalocean.com#www.digitalocean.com 189ms
www.visa.com.hk#www.visa.com.hk 197ms
www.gov.ua#www.gov.ua 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
www.visa.co.jp#www.visa.co.jp 215ms
www.visa.com.tw#www.visa.com.tw 222ms
ip.sb#ip.sb 237ms
www.gco.gov.qa#www.gco.gov.qa 238ms
www.gov.se#www.gov.se 239ms
www.whatismyip.com#www.whatismyip.com 243ms
www.ipget.net#www.ipget.net 243ms
www.udacity.com#www.udacity.com 244ms
www.hugedomains.com#www.hugedomains.com 244ms
www.shopify.com#www.shopify.com 259ms
www.visakorea.com#www.visakorea.com 260ms
www.csgo.com#www.csgo.com 277ms
www.whoer.net#www.whoer.net 284ms
www.visa.com.sg#www.visa.com.sg 288ms
skk.moe#skk.moe 315ms
