emby2.misakaf.org#CF|优选域名|158ms
cfip.xxxxxxxx.tk#CF|优选域名|159ms
shopify.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|357ms
icook.hk#CF|优选域名|394ms
cfip.1323123.xyz#CF|优选域名|411ms
www.shopify.com#CF|优选域名|453ms
icook.tw#CF|优选域名|457ms
www.csgo.com#CF|优选域名|460ms
www.gov.se#CF|优选域名|461ms
japan.com#CF|优选域名|487ms
www.gco.gov.qa#CF|优选域名|488ms
www.hugedomains.com#CF|优选域名|489ms
www.gov.ua#CF|优选域名|490ms
www.whoer.net#CF|优选域名|490ms
www.ipget.net#CF|优选域名|491ms
cf.0sm.com#CF|优选域名|493ms
www.whatismyip.com#CF|优选域名|496ms
www.digitalocean.com#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|507ms
