cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|253ms
log.bpminecraft.com#CF|优选域名|270ms
www.baipiao.eu.org#CF|优选域名|281ms
www.iakeys.com#CF|优选域名|290ms
www.udemy.com#CF|优选域名|290ms
shopify.com#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|306ms
www.ipget.net#CF|优选域名|329ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|335ms
www.gov.se#CF|优选域名|351ms
fbi.gov#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|363ms
www.udacity.com#CF|优选域名|364ms
www.glassdoor.com#CF|优选域名|378ms
www.hugedomains.com#CF|优选域名|380ms
www.whatismyip.com#CF|优选域名|381ms
