cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 82ms
yx.887141.xyz#yx.887141.xyz 151ms
www.visa.com.sg#www.visa.com.sg 340ms
emby2.misakaf.org#emby2.misakaf.org 343ms
www.visa.com.tw#www.visa.com.tw 352ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 356ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
skk.moe#skk.moe 425ms
www.visa.com.hk#www.visa.com.hk 444ms
www.visa.com#www.visa.com 459ms
www.visakorea.com#www.visakorea.com 461ms
www.visa.co.jp#www.visa.co.jp 464ms
www.gco.gov.qa#www.gco.gov.qa 464ms
singapore.com#singapore.com 465ms
www.gov.ua#www.gov.ua 467ms
cf.877771.xyz#cf.877771.xyz 469ms
www.digitalocean.com#www.digitalocean.com 483ms
www.shopify.com#www.shopify.com 485ms
russia.com#russia.com 486ms
malaysia.com#malaysia.com 493ms
