cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 261ms
emby2.misakaf.org#emby2.misakaf.org 281ms
time.is#time.is 287ms
icook.tw#icook.tw 297ms
icook.hk#icook.hk 297ms
ip.sb#ip.sb 335ms
japan.com#japan.com 335ms
malaysia.com#malaysia.com 348ms
russia.com#russia.com 372ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 387ms
www.visa.com.sg#www.visa.com.sg 412ms
www.ipchicken.com#www.ipchicken.com 426ms
www.visa.com.hk#www.visa.com.hk 439ms
www.gov.se#www.gov.se 440ms
www.pcmag.com#www.pcmag.com 454ms
www.visa.co.jp#www.visa.co.jp 459ms
