acjp2.cloudflarest.link#acjp2.cloudflarest.link 47ms
achk.cloudflarest.link#achk.cloudflarest.link 98ms
yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.gco.gov.qa#www.gco.gov.qa 252ms
www.gov.se#www.gov.se 252ms
www.ipaddress.my#www.ipaddress.my 256ms
shopify.com#shopify.com 265ms
gur.gov.ua#gur.gov.ua 281ms
whatismyipaddress.com#whatismyipaddress.com 287ms
www.pcmag.com#www.pcmag.com 287ms
fbi.gov#fbi.gov 293ms
www.ipchicken.com#www.ipchicken.com 312ms
www.iplocation.net#www.iplocation.net 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
icook.hk#icook.hk 340ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
www.d-555.com#www.d-555.com 351ms
www.iakeys.com#www.iakeys.com 352ms
