cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 321ms
www.gov.ua#www.gov.ua 330ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.hugedomains.com#www.hugedomains.com 343ms
www.ipget.net#www.ipget.net 343ms
www.whatismyip.com#www.whatismyip.com 345ms
www.gov.se#www.gov.se 346ms
www.udacity.com#www.udacity.com 346ms
www.whoer.net#www.whoer.net 374ms
time.is#time.is 383ms
skk.moe#skk.moe 395ms
cf.877771.xyz#cf.877771.xyz 397ms
www.shopify.com#www.shopify.com 401ms
www.digitalocean.com#www.digitalocean.com 401ms
www.visa.co.jp#www.visa.co.jp 407ms
www.visakorea.com#www.visakorea.com 410ms
www.baipiao.eu.org#www.baipiao.eu.org 420ms
