cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|230ms
shopify.com#CF|优选域名|269ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|352ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|386ms
russia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|411ms
www.visa.com#CF|优选域名|425ms
cf.877771.xyz#CF|优选域名|472ms
skk.moe#CF|优选域名|492ms
palera.in#CF|优选域名|496ms
www.wto.org#CF|优选域名|500ms
emby2.misakaf.org#CF|优选域名|500ms
cf.0sm.com#CF|优选域名|500ms
cf.877774.xyz#CF|优选域名|501ms
download.yunzhongzhuan.com#CF|优选域名|509ms
