cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|290ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
skk.moe#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|387ms
www.gov.se#CF|优选域名|388ms
www.gov.ua#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|388ms
www.digitalocean.com#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|398ms
www.csgo.com#CF|优选域名|409ms
www.shopify.com#CF|优选域名|412ms
shopify.com#CF|优选域名|433ms
time.is#CF|优选域名|441ms
icook.hk#CF|优选域名|453ms
icook.tw#CF|优选域名|477ms
www.whatismyip.com#CF|优选域名|494ms
www.whoer.net#CF|优选域名|496ms
