yx.887141.xyz#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|227ms
cfip.xxxxxxxx.tk#CF|优选域名|236ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
www.visa.com.tw#CF|优选域名|349ms
www.ipget.net#CF|优选域名|351ms
www.gov.ua#CF|优选域名|372ms
www.shopify.com#CF|优选域名|373ms
ip.sb#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|389ms
www.udacity.com#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|399ms
www.4chan.org#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|435ms
