skk.moe#skk.moe 244ms
www.visa.com.sg#www.visa.com.sg 257ms
www.visa.co.jp#www.visa.co.jp 257ms
www.visa.com.hk#www.visa.com.hk 259ms
yx.887141.xyz#yx.887141.xyz 268ms
www.visa.com.tw#www.visa.com.tw 279ms
www.gco.gov.qa#www.gco.gov.qa 280ms
www.visakorea.com#www.visakorea.com 282ms
www.gov.ua#www.gov.ua 282ms
www.digitalocean.com#www.digitalocean.com 282ms
www.gov.se#www.gov.se 289ms
cf.877771.xyz#cf.877771.xyz 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
www.csgo.com#www.csgo.com 323ms
xn--b6gac.eu.org#xn--b6gac.eu.org 324ms
www.shopify.com#www.shopify.com 334ms
www.whoer.net#www.whoer.net 336ms
www.whatismyip.com#www.whatismyip.com 338ms
www.visa.com#www.visa.com 364ms
singapore.com#singapore.com 379ms
