yx.887141.xyz#yx.887141.xyz 137ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.visa.com.sg#www.visa.com.sg 366ms
cf.877771.xyz#cf.877771.xyz 398ms
www.visa.com.hk#www.visa.com.hk 410ms
www.visa.com.tw#www.visa.com.tw 410ms
www.visa.com#www.visa.com 413ms
www.visakorea.com#www.visakorea.com 423ms
www.visa.co.jp#www.visa.co.jp 424ms
www.gco.gov.qa#www.gco.gov.qa 425ms
malaysia.com#malaysia.com 429ms
singapore.com#singapore.com 434ms
skk.moe#skk.moe 457ms
russia.com#russia.com 458ms
www.digitalocean.com#www.digitalocean.com 474ms
www.shopify.com#www.shopify.com 491ms
japan.com#japan.com 525ms
www.csgo.com#www.csgo.com 528ms
