achk.cloudflarest.link#achk.cloudflarest.link 95ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 96ms
yx.887141.xyz#yx.887141.xyz 96ms
www.digitalocean.com#www.digitalocean.com 207ms
www.gov.ua#www.gov.ua 211ms
www.csgo.com#www.csgo.com 212ms
www.visa.co.jp#www.visa.co.jp 215ms
www.shopify.com#www.shopify.com 215ms
www.visakorea.com#www.visakorea.com 231ms
skk.moe#skk.moe 248ms
ip.sb#ip.sb 280ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
cf.877771.xyz#cf.877771.xyz 292ms
cf.0sm.com#cf.0sm.com 300ms
www.visa.com.hk#www.visa.com.hk 307ms
www.visa.com.tw#www.visa.com.tw 307ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 308ms
www.whoer.net#www.whoer.net 319ms
