yx.887141.xyz#yx.887141.xyz 139ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 288ms
www.digitalocean.com#www.digitalocean.com 296ms
www.gov.ua#www.gov.ua 305ms
www.visa.co.jp#www.visa.co.jp 306ms
www.csgo.com#www.csgo.com 309ms
www.hugedomains.com#www.hugedomains.com 309ms
www.shopify.com#www.shopify.com 312ms
www.whatismyip.com#www.whatismyip.com 314ms
www.whoer.net#www.whoer.net 319ms
www.visa.com.hk#www.visa.com.hk 326ms
www.visa.com.tw#www.visa.com.tw 338ms
www.visakorea.com#www.visakorea.com 338ms
www.visa.com.sg#www.visa.com.sg 343ms
cf.877771.xyz#cf.877771.xyz 370ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
ip.sb#ip.sb 401ms
icook.hk#icook.hk 402ms
shopify.com#shopify.com 423ms
singapore.com#singapore.com 451ms
