yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
emby2.misakaf.org#emby2.misakaf.org 225ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
www.gov.se#www.gov.se 299ms
www.gov.ua#www.gov.ua 300ms
www.udacity.com#www.udacity.com 300ms
ip.sb#ip.sb 301ms
shopify.com#shopify.com 309ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.ipget.net#www.ipget.net 320ms
www.udemy.com#www.udemy.com 328ms
time.is#time.is 334ms
www.whatismyip.com#www.whatismyip.com 338ms
www.4chan.org#www.4chan.org 341ms
www.glassdoor.com#www.glassdoor.com 344ms
www.hugedomains.com#www.hugedomains.com 349ms
icook.hk#icook.hk 359ms
icook.tw#icook.tw 364ms
www.whoer.net#www.whoer.net 376ms
