cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 107ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
time.is#time.is 266ms
shopify.com#shopify.com 280ms
icook.tw#icook.tw 282ms
japan.com#japan.com 291ms
cf.0sm.com#cf.0sm.com 302ms
ip.sb#ip.sb 302ms
malaysia.com#malaysia.com 303ms
singapore.com#singapore.com 329ms
www.visa.com#www.visa.com 344ms
skk.moe#skk.moe 352ms
russia.com#russia.com 362ms
cfip.1323123.xyz#cfip.1323123.xyz 363ms
www.visa.com.hk#www.visa.com.hk 368ms
www.visa.com.sg#www.visa.com.sg 374ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.visa.com.tw#www.visa.com.tw 386ms
