yx.887141.xyz#yx.887141.xyz 112ms
cfip.1323123.xyz#cfip.1323123.xyz 337ms
shopify.com#shopify.com 341ms
emby2.misakaf.org#emby2.misakaf.org 366ms
icook.hk#icook.hk 398ms
fbi.gov#fbi.gov 411ms
icook.tw#icook.tw 412ms
time.is#time.is 416ms
www.gov.ua#www.gov.ua 419ms
www.pcmag.com#www.pcmag.com 420ms
japan.com#japan.com 421ms
www.ipaddress.my#www.ipaddress.my 421ms
whatismyipaddress.com#whatismyipaddress.com 422ms
gur.gov.ua#gur.gov.ua 424ms
www.baipiao.eu.org#www.baipiao.eu.org 426ms
log.bpminecraft.com#log.bpminecraft.com 427ms
xn--b6gac.eu.org#xn--b6gac.eu.org 433ms
www.gov.se#www.gov.se 436ms
russia.com#russia.com 441ms
www.ipchicken.com#www.ipchicken.com 441ms
