cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 344ms
emby2.misakaf.org#emby2.misakaf.org 375ms
www.4chan.org#www.4chan.org 404ms
www.udemy.com#www.udemy.com 407ms
www.gco.gov.qa#www.gco.gov.qa 411ms
www.glassdoor.com#www.glassdoor.com 422ms
www.hugedomains.com#www.hugedomains.com 429ms
www.gov.se#www.gov.se 446ms
icook.hk#icook.hk 472ms
time.is#time.is 473ms
www.gov.ua#www.gov.ua 481ms
www.udacity.com#www.udacity.com 481ms
www.baipiao.eu.org#www.baipiao.eu.org 481ms
log.bpminecraft.com#log.bpminecraft.com 481ms
skk.moe#skk.moe 483ms
japan.com#japan.com 494ms
icook.tw#icook.tw 496ms
