cfip.xxxxxxxx.tk#CF|优选域名|138ms
yx.887141.xyz#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|290ms
shopify.com#CF|优选域名|327ms
icook.hk#CF|优选域名|408ms
www.gov.se#CF|优选域名|429ms
fbi.gov#CF|优选域名|452ms
icook.tw#CF|优选域名|460ms
time.is#CF|优选域名|473ms
japan.com#CF|优选域名|475ms
cf.0sm.com#CF|优选域名|490ms
www.d-555.com#CF|优选域名|491ms
gur.gov.ua#CF|优选域名|498ms
russia.com#CF|优选域名|500ms
skk.moe#CF|优选域名|509ms
singapore.com#CF|优选域名|516ms
www.visa.com#CF|优选域名|519ms
www.baipiao.eu.org#CF|优选域名|533ms
www.visa.com.sg#CF|优选域名|536ms
malaysia.com#CF|优选域名|541ms
