cfip.xxxxxxxx.tk#CF|优选域名|150ms
yx.887141.xyz#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|250ms
www.ipaddress.my#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|278ms
shopify.com#CF|优选域名|289ms
www.gov.se#CF|优选域名|293ms
whatismyipaddress.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|323ms
www.pcmag.com#CF|优选域名|325ms
iplocation.io#CF|优选域名|329ms
www.iplocation.net#CF|优选域名|329ms
fbi.gov#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|336ms
icook.hk#CF|优选域名|344ms
icook.tw#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|349ms
japan.com#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|381ms
