cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|90ms
cfip.1323123.xyz#CF|优选域名|277ms
shopify.com#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|345ms
icook.tw#CF|优选域名|389ms
time.is#CF|优选域名|390ms
icook.hk#CF|优选域名|392ms
malaysia.com#CF|优选域名|417ms
xn--b6gac.eu.org#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|438ms
russia.com#CF|优选域名|442ms
skk.moe#CF|优选域名|447ms
www.visa.com.sg#CF|优选域名|466ms
japan.com#CF|优选域名|466ms
www.visa.com#CF|优选域名|471ms
singapore.com#CF|优选域名|492ms
www.visakorea.com#CF|优选域名|542ms
www.visa.com.tw#CF|优选域名|545ms
palera.in#CF|优选域名|552ms
