yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
skk.moe#skk.moe 271ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
www.visa.com.sg#www.visa.com.sg 304ms
www.visa.com.hk#www.visa.com.hk 312ms
www.gov.se#www.gov.se 337ms
www.visa.com.tw#www.visa.com.tw 340ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.gov.ua#www.gov.ua 343ms
www.digitalocean.com#www.digitalocean.com 344ms
www.visa.co.jp#www.visa.co.jp 349ms
www.visakorea.com#www.visakorea.com 352ms
www.csgo.com#www.csgo.com 364ms
www.shopify.com#www.shopify.com 365ms
icook.tw#icook.tw 389ms
shopify.com#shopify.com 394ms
www.whatismyip.com#www.whatismyip.com 399ms
time.is#time.is 413ms
