yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|219ms
cfip.xxxxxxxx.tk#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
shopify.com#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|352ms
www.gov.se#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|362ms
www.ipget.net#CF|优选域名|365ms
cf.877771.xyz#CF|优选域名|378ms
www.hugedomains.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|382ms
www.udemy.com#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|396ms
www.shopify.com#CF|优选域名|400ms
time.is#CF|优选域名|408ms
