yx.887141.xyz#yx.887141.xyz 117ms
www.digitalocean.com#www.digitalocean.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.visa.com.tw#www.visa.com.tw 343ms
www.visa.co.jp#www.visa.co.jp 346ms
www.visakorea.com#www.visakorea.com 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
www.visa.com.sg#www.visa.com.sg 374ms
www.gco.gov.qa#www.gco.gov.qa 386ms
skk.moe#skk.moe 386ms
emby2.misakaf.org#emby2.misakaf.org 397ms
www.gov.se#www.gov.se 446ms
www.gov.ua#www.gov.ua 446ms
www.shopify.com#www.shopify.com 452ms
shopify.com#shopify.com 472ms
www.visa.com.hk#www.visa.com.hk 489ms
russia.com#russia.com 492ms
malaysia.com#malaysia.com 503ms
www.visa.com#www.visa.com 515ms
japan.com#japan.com 527ms
