yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
emby2.misakaf.org#emby2.misakaf.org 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
icook.hk#icook.hk 456ms
icook.tw#icook.tw 465ms
cf.0sm.com#cf.0sm.com 471ms
shopify.com#shopify.com 509ms
www.udemy.com#www.udemy.com 531ms
www.gco.gov.qa#www.gco.gov.qa 542ms
www.udacity.com#www.udacity.com 546ms
www.ipget.net#www.ipget.net 546ms
time.is#time.is 558ms
japan.com#japan.com 571ms
www.visa.co.jp#www.visa.co.jp 581ms
www.hugedomains.com#www.hugedomains.com 583ms
www.whatismyip.com#www.whatismyip.com 589ms
www.gov.ua#www.gov.ua 592ms
www.shopify.com#www.shopify.com 601ms
www.digitalocean.com#www.digitalocean.com 601ms
